<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">frm_consultar_guia</property>
      <property
         name="page">/transporte/guia/frm_consultar_guia.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>frm_consultar_guia&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">275.53125</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">304.24316</property>
   </View>
</SDM>
