<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View3">
      <property
         name="activityId">frm_consultar_orden_servicio</property>
      <property
         name="page">/transporte/frm_consultar_orden_servicio.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>frm_consultar_orden_servicio&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">137.79883</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">491.70312</property>
   </View>
</SDM>
