<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">frm_registrar_orden_servicio</property>
      <property
         name="page">/transporte/frm_registrar_orden_servicio.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>frm_registrar_orden_servicio&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">225.79883</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">489.3623</property>
   </View>
</SDM>
