<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1112/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <identifier class="java.lang.String">996b47df-daee-426f-94cf-d33b3a3c542d</identifier>
  </ID>
  <name>ADDUSPE</name>
  <columns>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">36576b88-6eff-4c5a-a12c-340b33ee4afc</identifier>
      </ID>
      <name>NID_USUARIO</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">4a4700bc-4ca5-4d39-aed5-5f76adcf24f2</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">3</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">0</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>NID_USUARIO</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>ADDUSPE</name>
                  <identifier class="java.math.BigDecimal">14931</identifier>
                  <schemaName>LUBAL</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">NUMERO IDENTIFIACION DEL USUARIO</value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>NID_USUARIO</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>ADDUSPE</name>
              <identifier class="java.math.BigDecimal">14931</identifier>
              <schemaName>LUBAL</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">5a324e85-cec3-43a2-aaaa-a0bf20437d57</identifier>
      </ID>
      <name>NID_ROLE</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">0bd331e2-12e7-4efc-b735-1e9b76245208</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">3</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">0</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>NID_ROLE</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>ADDUSPE</name>
                  <identifier class="java.math.BigDecimal">14931</identifier>
                  <schemaName>LUBAL</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">NUMERO IDENTIFIACION DEL ROLE DEL USUARIO</value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>NID_ROLE</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>ADDUSPE</name>
              <identifier class="java.math.BigDecimal">14931</identifier>
              <schemaName>LUBAL</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">6c6736e1-8f42-4d5e-8d38-5ef8292497f8</identifier>
      </ID>
      <name>NID_PERMISO</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">f7f6db2d-df98-4234-a34f-ba9b50a14074</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">3</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">0</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>NID_PERMISO</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>ADDUSPE</name>
                  <identifier class="java.math.BigDecimal">14931</identifier>
                  <schemaName>LUBAL</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">NUMERO IDENTIFICACION DEL PERMISO DEL USUARIO</value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>NID_PERMISO</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>ADDUSPE</name>
              <identifier class="java.math.BigDecimal">14931</identifier>
              <schemaName>LUBAL</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">4bd74a5c-f0ea-4047-8978-f11b5948a72b</identifier>
      </ID>
      <name>N_EST_ROLPE</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">ba5a5575-09f4-4008-a0c9-6b786b7ac20b</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">1</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">0</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>N_EST_ROLPE</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>ADDUSPE</name>
                  <identifier class="java.math.BigDecimal">14931</identifier>
                  <schemaName>LUBAL</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">ESTADO DEL ROL DEL USUARIO (ESTADO PADRE, SI ESTE ES DESACTIVADO SE DESACTIVARA EL ESTADO DEL PERMISO DEL USUARIO) ACTIVO = 1, DESACTIVADO = 2</value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>N_EST_ROLPE</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>ADDUSPE</name>
              <identifier class="java.math.BigDecimal">14931</identifier>
              <schemaName>LUBAL</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">a3d51398-be84-4007-9ec1-897496b92002</identifier>
      </ID>
      <name>N_EST_USPE</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">4b0c840d-cee8-46c2-9f0c-69a591da922b</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">1</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>N_EST_USPE</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>ADDUSPE</name>
                  <identifier class="java.math.BigDecimal">14931</identifier>
                  <schemaName>LUBAL</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">ESTADO DEL ROLE DEL USUARIO (ACTIVO = 1, DESACTIVADO = 2)</value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>N_EST_USPE</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>ADDUSPE</name>
              <identifier class="java.math.BigDecimal">14931</identifier>
              <schemaName>LUBAL</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.CheckConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">93f901e3-63b0-4b20-b281-b2a851674065</identifier>
      </ID>
      <name>CK_ADDUSPE_01</name>
      <checkConditionFragment class="oracle.javatools.db.sql.WhereObject">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">3aeff260-b50d-482f-a2f5-70528c126ae1</identifier>
        </ID>
        <arguments>
          <argument class="oracle.javatools.db.sql.SetOperation">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">0b06c65b-c899-4802-a629-4290f03af570</identifier>
            </ID>
            <arguments>
              <argument class="oracle.javatools.db.sql.ColumnUsage">
                <ID class="oracle.javatools.db.IdentifierBasedID">
                  <identifier class="java.lang.String">3b8fa074-26f6-4963-aeb6-d63298f99ce8</identifier>
                </ID>
                <objectID class="oracle.javatools.db.IdentifierBasedID">
                  <name>N_EST_USPE</name>
                  <identifier class="java.lang.String">a3d51398-be84-4007-9ec1-897496b92002</identifier>
                  <parent class="oracle.javatools.db.IdentifierBasedID">
                    <name>ADDUSPE</name>
                    <identifier class="java.lang.String">996b47df-daee-426f-94cf-d33b3a3c542d</identifier>
                    <schemaName>LUBAL</schemaName>
                    <type>TABLE</type>
                  </parent>
                  <type>COLUMN</type>
                </objectID>
                <outerJoin>false</outerJoin>
                <properties>
                  <entry>
                    <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                    <value class="oracle.javatools.db.ReferenceID">
                      <parent class="oracle.javatools.db.ReferenceID">
                        <parent class="oracle.javatools.db.ReferenceID">
                          <parent class="oracle.javatools.db.ReferenceID">
                            <name>CK_ADDUSPE_01</name>
                            <parent class="oracle.javatools.db.ReferenceID">
                              <name>ADDUSPE</name>
                              <identifier class="java.math.BigDecimal">14931</identifier>
                              <schemaName>LUBAL</schemaName>
                              <type>TABLE</type>
                            </parent>
                            <subType>CheckConstraint</subType>
                            <type>CONSTRAINT</type>
                          </parent>
                          <type>WHERE</type>
                        </parent>
                        <type>SQLFragment</type>
                      </parent>
                      <type>SQLFragment</type>
                    </value>
                  </entry>
                </properties>
                <qualified>false</qualified>
              </argument>
              <argument class="oracle.javatools.db.sql.SimpleSQLFragment">
                <ID class="oracle.javatools.db.IdentifierBasedID">
                  <identifier class="java.lang.String">139d4156-4e26-462c-8075-a948dd6851e4</identifier>
                </ID>
                <SQLText>1</SQLText>
                <properties>
                  <entry>
                    <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                    <value class="oracle.javatools.db.ReferenceID">
                      <parent class="oracle.javatools.db.ReferenceID">
                        <parent class="oracle.javatools.db.ReferenceID">
                          <parent class="oracle.javatools.db.ReferenceID">
                            <name>CK_ADDUSPE_01</name>
                            <parent class="oracle.javatools.db.ReferenceID">
                              <name>ADDUSPE</name>
                              <identifier class="java.math.BigDecimal">14931</identifier>
                              <schemaName>LUBAL</schemaName>
                              <type>TABLE</type>
                            </parent>
                            <subType>CheckConstraint</subType>
                            <type>CONSTRAINT</type>
                          </parent>
                          <type>WHERE</type>
                        </parent>
                        <type>SQLFragment</type>
                      </parent>
                      <type>SQLFragment</type>
                    </value>
                  </entry>
                </properties>
              </argument>
              <argument class="oracle.javatools.db.sql.SimpleSQLFragment">
                <ID class="oracle.javatools.db.IdentifierBasedID">
                  <identifier class="java.lang.String">1c3a5294-476d-4866-98a8-93e6759fceb0</identifier>
                </ID>
                <SQLText>2</SQLText>
                <properties>
                  <entry>
                    <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                    <value class="oracle.javatools.db.ReferenceID">
                      <parent class="oracle.javatools.db.ReferenceID">
                        <parent class="oracle.javatools.db.ReferenceID">
                          <parent class="oracle.javatools.db.ReferenceID">
                            <name>CK_ADDUSPE_01</name>
                            <parent class="oracle.javatools.db.ReferenceID">
                              <name>ADDUSPE</name>
                              <identifier class="java.math.BigDecimal">14931</identifier>
                              <schemaName>LUBAL</schemaName>
                              <type>TABLE</type>
                            </parent>
                            <subType>CheckConstraint</subType>
                            <type>CONSTRAINT</type>
                          </parent>
                          <type>WHERE</type>
                        </parent>
                        <type>SQLFragment</type>
                      </parent>
                      <type>SQLFragment</type>
                    </value>
                  </entry>
                </properties>
              </argument>
            </arguments>
            <operator>705</operator>
            <properties>
              <entry>
                <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                <value class="oracle.javatools.db.ReferenceID">
                  <parent class="oracle.javatools.db.ReferenceID">
                    <parent class="oracle.javatools.db.ReferenceID">
                      <name>CK_ADDUSPE_01</name>
                      <parent class="oracle.javatools.db.ReferenceID">
                        <name>ADDUSPE</name>
                        <identifier class="java.math.BigDecimal">14931</identifier>
                        <schemaName>LUBAL</schemaName>
                        <type>TABLE</type>
                      </parent>
                      <subType>CheckConstraint</subType>
                      <type>CONSTRAINT</type>
                    </parent>
                    <type>WHERE</type>
                  </parent>
                  <type>SQLFragment</type>
                </value>
              </entry>
            </properties>
          </argument>
        </arguments>
        <operator>372</operator>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>CK_ADDUSPE_01</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>ADDUSPE</name>
                  <identifier class="java.math.BigDecimal">14931</identifier>
                  <schemaName>LUBAL</schemaName>
                  <type>TABLE</type>
                </parent>
                <subType>CheckConstraint</subType>
                <type>CONSTRAINT</type>
              </parent>
              <type>WHERE</type>
            </value>
          </entry>
        </properties>
      </checkConditionFragment>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>CK_ADDUSPE_01</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>ADDUSPE</name>
              <identifier class="java.math.BigDecimal">14931</identifier>
              <schemaName>LUBAL</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>CheckConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">28c8f383-67ff-40ca-8f62-25129bd6ca61</identifier>
      </ID>
      <name>FK_ADDUSPE_01</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>NID_ROLE</name>
          <identifier class="java.lang.String">5a324e85-cec3-43a2-aaaa-a0bf20437d57</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>ADDUSPE</name>
            <identifier class="java.lang.String">996b47df-daee-426f-94cf-d33b3a3c542d</identifier>
            <schemaName>LUBAL</schemaName>
            <type>TABLE</type>
          </parent>
          <type>COLUMN</type>
        </columnID>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>NID_PERMISO</name>
          <identifier class="java.lang.String">6c6736e1-8f42-4d5e-8d38-5ef8292497f8</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>ADDUSPE</name>
            <identifier class="java.lang.String">996b47df-daee-426f-94cf-d33b3a3c542d</identifier>
            <schemaName>LUBAL</schemaName>
            <type>TABLE</type>
          </parent>
          <type>COLUMN</type>
        </columnID>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>N_EST_ROLPE</name>
          <identifier class="java.lang.String">4bd74a5c-f0ea-4047-8978-f11b5948a72b</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>ADDUSPE</name>
            <identifier class="java.lang.String">996b47df-daee-426f-94cf-d33b3a3c542d</identifier>
            <schemaName>LUBAL</schemaName>
            <type>TABLE</type>
          </parent>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>FK_ADDUSPE_01</name>
            <childObjectNames>
              <childObjectName>NID_ROLE</childObjectName>
              <childObjectName>NID_PERMISO</childObjectName>
              <childObjectName>N_EST_ROLPE</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>ADDUSPE</name>
              <identifier class="java.math.BigDecimal">14931</identifier>
              <schemaName>LUBAL</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>FKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>STDROPE_PK</name>
        <identifier class="java.lang.String">d6c09bb1-5554-47eb-8e31-99d5bc6c8d77</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>STDROPE</name>
          <identifier class="java.lang.String">fe245c67-95e1-4078-91bb-4898fd1faa64</identifier>
          <schemaName>LUBAL</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>LUBAL</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">b1d03581-7c9a-458e-9947-30a69ba40f6c</identifier>
      </ID>
      <name>FK_ADDUSPE_02</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>NID_USUARIO</name>
          <identifier class="java.lang.String">36576b88-6eff-4c5a-a12c-340b33ee4afc</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>ADDUSPE</name>
            <identifier class="java.lang.String">996b47df-daee-426f-94cf-d33b3a3c542d</identifier>
            <schemaName>LUBAL</schemaName>
            <type>TABLE</type>
          </parent>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>FK_ADDUSPE_02</name>
            <childObjectNames>
              <childObjectName>NID_USUARIO</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>ADDUSPE</name>
              <identifier class="java.math.BigDecimal">14931</identifier>
              <schemaName>LUBAL</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>FKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>USUARIO_PRIMARY_KEY</name>
        <identifier class="java.lang.String">379ecb6f-3926-42eb-adf2-0848d4d57bbf</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>ADMUSUA</name>
          <identifier class="java.lang.String">b5019930-da36-4d1f-b459-9cfa7e2d617c</identifier>
          <schemaName>LUBAL</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>LUBAL</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.PKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">476f9907-df93-4e2c-aa8e-591d37eee835</identifier>
      </ID>
      <name>ADDUSPE_PK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>NID_USUARIO</name>
          <identifier class="java.lang.String">36576b88-6eff-4c5a-a12c-340b33ee4afc</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>ADDUSPE</name>
            <identifier class="java.lang.String">996b47df-daee-426f-94cf-d33b3a3c542d</identifier>
            <schemaName>LUBAL</schemaName>
            <type>TABLE</type>
          </parent>
          <type>COLUMN</type>
        </columnID>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>NID_ROLE</name>
          <identifier class="java.lang.String">5a324e85-cec3-43a2-aaaa-a0bf20437d57</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>ADDUSPE</name>
            <identifier class="java.lang.String">996b47df-daee-426f-94cf-d33b3a3c542d</identifier>
            <schemaName>LUBAL</schemaName>
            <type>TABLE</type>
          </parent>
          <type>COLUMN</type>
        </columnID>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>NID_PERMISO</name>
          <identifier class="java.lang.String">6c6736e1-8f42-4d5e-8d38-5ef8292497f8</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>ADDUSPE</name>
            <identifier class="java.lang.String">996b47df-daee-426f-94cf-d33b3a3c542d</identifier>
            <schemaName>LUBAL</schemaName>
            <type>TABLE</type>
          </parent>
          <type>COLUMN</type>
        </columnID>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>N_EST_ROLPE</name>
          <identifier class="java.lang.String">4bd74a5c-f0ea-4047-8978-f11b5948a72b</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>ADDUSPE</name>
            <identifier class="java.lang.String">996b47df-daee-426f-94cf-d33b3a3c542d</identifier>
            <schemaName>LUBAL</schemaName>
            <type>TABLE</type>
          </parent>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <indexID class="oracle.javatools.db.IdentifierBasedID">
        <name>ADDUSPE_PK</name>
        <identifier class="java.lang.String">68856ed1-cb8d-4e72-a2c0-9439b1e264f0</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>ADDUSPE</name>
          <identifier class="java.lang.String">996b47df-daee-426f-94cf-d33b3a3c542d</identifier>
          <schemaName>LUBAL</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>LUBAL</schemaName>
        <type>INDEX</type>
      </indexID>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>ADDUSPE_PK</name>
            <childObjectNames>
              <childObjectName>NID_USUARIO</childObjectName>
              <childObjectName>NID_ROLE</childObjectName>
              <childObjectName>NID_PERMISO</childObjectName>
              <childObjectName>N_EST_ROLPE</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>ADDUSPE</name>
              <identifier class="java.math.BigDecimal">14931</identifier>
              <schemaName>LUBAL</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>PKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
  </constraints>
  <indexes>
    <indexe>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">68856ed1-cb8d-4e72-a2c0-9439b1e264f0</identifier>
      </ID>
      <name>ADDUSPE_PK</name>
      <columnExpressions>
        <columnExpression>
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">efe31682-efc4-40a1-b4de-a2f4431a92c0</identifier>
          </ID>
          <expression class="oracle.javatools.db.sql.ColumnUsage">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">e00d28b8-9adf-4483-95c5-77d389df333a</identifier>
            </ID>
            <objectID class="oracle.javatools.db.IdentifierBasedID">
              <name>NID_USUARIO</name>
              <identifier class="java.lang.String">36576b88-6eff-4c5a-a12c-340b33ee4afc</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>ADDUSPE</name>
                <identifier class="java.lang.String">996b47df-daee-426f-94cf-d33b3a3c542d</identifier>
                <schemaName>LUBAL</schemaName>
                <type>TABLE</type>
              </parent>
              <type>COLUMN</type>
            </objectID>
            <outerJoin>false</outerJoin>
            <properties>
              <entry>
                <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                <value class="oracle.javatools.db.ReferenceID">
                  <parent class="oracle.javatools.db.ReferenceID">
                    <parent class="oracle.javatools.db.ReferenceID">
                      <name>ADDUSPE_PK</name>
                      <identifier class="java.math.BigDecimal">14932</identifier>
                      <parent class="oracle.javatools.db.ReferenceID">
                        <name>ADDUSPE</name>
                        <identifier class="java.math.BigDecimal">14931</identifier>
                        <schemaName>LUBAL</schemaName>
                        <type>TABLE</type>
                      </parent>
                      <schemaName>LUBAL</schemaName>
                      <type>INDEX</type>
                    </parent>
                    <type>IndexObject</type>
                  </parent>
                  <type>SQLFragment</type>
                </value>
              </entry>
            </properties>
            <qualified>true</qualified>
          </expression>
          <order>ASC</order>
          <properties>
            <entry>
              <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
              <value class="oracle.javatools.db.ReferenceID">
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>ADDUSPE_PK</name>
                  <identifier class="java.math.BigDecimal">14932</identifier>
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>ADDUSPE</name>
                    <identifier class="java.math.BigDecimal">14931</identifier>
                    <schemaName>LUBAL</schemaName>
                    <type>TABLE</type>
                  </parent>
                  <schemaName>LUBAL</schemaName>
                  <type>INDEX</type>
                </parent>
                <type>IndexObject</type>
              </value>
            </entry>
          </properties>
        </columnExpression>
        <columnExpression>
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">84f7eba3-dc58-4a3a-b6e3-d7a684fe58b6</identifier>
          </ID>
          <expression class="oracle.javatools.db.sql.ColumnUsage">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">576bf7c7-388c-4c40-99a9-cf748b6484e0</identifier>
            </ID>
            <objectID class="oracle.javatools.db.IdentifierBasedID">
              <name>NID_ROLE</name>
              <identifier class="java.lang.String">5a324e85-cec3-43a2-aaaa-a0bf20437d57</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>ADDUSPE</name>
                <identifier class="java.lang.String">996b47df-daee-426f-94cf-d33b3a3c542d</identifier>
                <schemaName>LUBAL</schemaName>
                <type>TABLE</type>
              </parent>
              <type>COLUMN</type>
            </objectID>
            <outerJoin>false</outerJoin>
            <properties>
              <entry>
                <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                <value class="oracle.javatools.db.ReferenceID">
                  <parent class="oracle.javatools.db.ReferenceID">
                    <parent class="oracle.javatools.db.ReferenceID">
                      <name>ADDUSPE_PK</name>
                      <identifier class="java.math.BigDecimal">14932</identifier>
                      <parent class="oracle.javatools.db.ReferenceID">
                        <name>ADDUSPE</name>
                        <identifier class="java.math.BigDecimal">14931</identifier>
                        <schemaName>LUBAL</schemaName>
                        <type>TABLE</type>
                      </parent>
                      <schemaName>LUBAL</schemaName>
                      <type>INDEX</type>
                    </parent>
                    <type>IndexObject</type>
                  </parent>
                  <type>SQLFragment</type>
                </value>
              </entry>
            </properties>
            <qualified>true</qualified>
          </expression>
          <order>ASC</order>
          <properties>
            <entry>
              <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
              <value class="oracle.javatools.db.ReferenceID">
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>ADDUSPE_PK</name>
                  <identifier class="java.math.BigDecimal">14932</identifier>
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>ADDUSPE</name>
                    <identifier class="java.math.BigDecimal">14931</identifier>
                    <schemaName>LUBAL</schemaName>
                    <type>TABLE</type>
                  </parent>
                  <schemaName>LUBAL</schemaName>
                  <type>INDEX</type>
                </parent>
                <type>IndexObject</type>
              </value>
            </entry>
          </properties>
        </columnExpression>
        <columnExpression>
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">58c52b71-a803-47a7-943d-ec044ba77715</identifier>
          </ID>
          <expression class="oracle.javatools.db.sql.ColumnUsage">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">83a828e2-2f8b-4706-a3ef-b01cc5c2a783</identifier>
            </ID>
            <objectID class="oracle.javatools.db.IdentifierBasedID">
              <name>NID_PERMISO</name>
              <identifier class="java.lang.String">6c6736e1-8f42-4d5e-8d38-5ef8292497f8</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>ADDUSPE</name>
                <identifier class="java.lang.String">996b47df-daee-426f-94cf-d33b3a3c542d</identifier>
                <schemaName>LUBAL</schemaName>
                <type>TABLE</type>
              </parent>
              <type>COLUMN</type>
            </objectID>
            <outerJoin>false</outerJoin>
            <properties>
              <entry>
                <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                <value class="oracle.javatools.db.ReferenceID">
                  <parent class="oracle.javatools.db.ReferenceID">
                    <parent class="oracle.javatools.db.ReferenceID">
                      <name>ADDUSPE_PK</name>
                      <identifier class="java.math.BigDecimal">14932</identifier>
                      <parent class="oracle.javatools.db.ReferenceID">
                        <name>ADDUSPE</name>
                        <identifier class="java.math.BigDecimal">14931</identifier>
                        <schemaName>LUBAL</schemaName>
                        <type>TABLE</type>
                      </parent>
                      <schemaName>LUBAL</schemaName>
                      <type>INDEX</type>
                    </parent>
                    <type>IndexObject</type>
                  </parent>
                  <type>SQLFragment</type>
                </value>
              </entry>
            </properties>
            <qualified>true</qualified>
          </expression>
          <order>ASC</order>
          <properties>
            <entry>
              <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
              <value class="oracle.javatools.db.ReferenceID">
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>ADDUSPE_PK</name>
                  <identifier class="java.math.BigDecimal">14932</identifier>
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>ADDUSPE</name>
                    <identifier class="java.math.BigDecimal">14931</identifier>
                    <schemaName>LUBAL</schemaName>
                    <type>TABLE</type>
                  </parent>
                  <schemaName>LUBAL</schemaName>
                  <type>INDEX</type>
                </parent>
                <type>IndexObject</type>
              </value>
            </entry>
          </properties>
        </columnExpression>
        <columnExpression>
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">6763bb4b-92b3-451a-ac24-25f4f3e32f96</identifier>
          </ID>
          <expression class="oracle.javatools.db.sql.ColumnUsage">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">aad70eac-e262-4d9b-9164-f5613e7ac19d</identifier>
            </ID>
            <objectID class="oracle.javatools.db.IdentifierBasedID">
              <name>N_EST_ROLPE</name>
              <identifier class="java.lang.String">4bd74a5c-f0ea-4047-8978-f11b5948a72b</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>ADDUSPE</name>
                <identifier class="java.lang.String">996b47df-daee-426f-94cf-d33b3a3c542d</identifier>
                <schemaName>LUBAL</schemaName>
                <type>TABLE</type>
              </parent>
              <type>COLUMN</type>
            </objectID>
            <outerJoin>false</outerJoin>
            <properties>
              <entry>
                <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                <value class="oracle.javatools.db.ReferenceID">
                  <parent class="oracle.javatools.db.ReferenceID">
                    <parent class="oracle.javatools.db.ReferenceID">
                      <name>ADDUSPE_PK</name>
                      <identifier class="java.math.BigDecimal">14932</identifier>
                      <parent class="oracle.javatools.db.ReferenceID">
                        <name>ADDUSPE</name>
                        <identifier class="java.math.BigDecimal">14931</identifier>
                        <schemaName>LUBAL</schemaName>
                        <type>TABLE</type>
                      </parent>
                      <schemaName>LUBAL</schemaName>
                      <type>INDEX</type>
                    </parent>
                    <type>IndexObject</type>
                  </parent>
                  <type>SQLFragment</type>
                </value>
              </entry>
            </properties>
            <qualified>true</qualified>
          </expression>
          <order>ASC</order>
          <properties>
            <entry>
              <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
              <value class="oracle.javatools.db.ReferenceID">
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>ADDUSPE_PK</name>
                  <identifier class="java.math.BigDecimal">14932</identifier>
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>ADDUSPE</name>
                    <identifier class="java.math.BigDecimal">14931</identifier>
                    <schemaName>LUBAL</schemaName>
                    <type>TABLE</type>
                  </parent>
                  <schemaName>LUBAL</schemaName>
                  <type>INDEX</type>
                </parent>
                <type>IndexObject</type>
              </value>
            </entry>
          </properties>
        </columnExpression>
      </columnExpressions>
      <indexType>UNIQUE</indexType>
      <parallelDegree>1</parallelDegree>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>ADDUSPE_PK</name>
            <identifier class="java.math.BigDecimal">14932</identifier>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>ADDUSPE</name>
              <identifier class="java.math.BigDecimal">14931</identifier>
              <schemaName>LUBAL</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>LUBAL</schemaName>
            <type>INDEX</type>
          </value>
        </entry>
        <entry>
          <key>OracleStorageProperties</key>
          <value class="oracle.javatools.db.ora.OracleStorageProperties">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">de0a3f46-bad7-491f-a53f-806df8e41767</identifier>
            </ID>
            <bufferMode>DEFAULT</bufferMode>
            <initialExtent>65536</initialExtent>
            <initrans>2</initrans>
            <logging>true</logging>
            <maxExtent>2147483645</maxExtent>
            <minExtent>1</minExtent>
            <percentFree>10</percentFree>
            <properties>
              <entry>
                <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                <value class="oracle.javatools.db.ReferenceID">
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>ADDUSPE_PK</name>
                    <identifier class="java.math.BigDecimal">14932</identifier>
                    <parent class="oracle.javatools.db.ReferenceID">
                      <name>ADDUSPE</name>
                      <identifier class="java.math.BigDecimal">14931</identifier>
                      <schemaName>LUBAL</schemaName>
                      <type>TABLE</type>
                    </parent>
                    <schemaName>LUBAL</schemaName>
                    <type>INDEX</type>
                  </parent>
                  <type>OracleStorageProperties</type>
                </value>
              </entry>
            </properties>
            <tablespaceID class="oracle.javatools.db.ReferenceID">
              <name>USERS</name>
              <type>TABLESPACE</type>
            </tablespaceID>
          </value>
        </entry>
      </properties>
      <schema>
        <name>LUBAL</name>
      </schema>
      <systemGenerated>true</systemGenerated>
    </indexe>
  </indexes>
  <properties>
    <entry>
      <key>Comment</key>
      <value class="java.lang.String">TABLA DETALLE DE LOS PERMISOS POR USUARIO</value>
    </entry>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
      <value class="oracle.javatools.db.ReferenceID">
        <name>ADDUSPE</name>
        <identifier class="java.math.BigDecimal">14931</identifier>
        <schemaName>LUBAL</schemaName>
        <type>TABLE</type>
      </value>
    </entry>
    <entry>
      <key>OracleStorageProperties</key>
      <value class="oracle.javatools.db.ora.OracleStorageProperties">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">8f8765bb-3b11-4af4-95b3-2c5e7e554eee</identifier>
        </ID>
        <bufferMode>DEFAULT</bufferMode>
        <initialExtent>65536</initialExtent>
        <initrans>1</initrans>
        <logging>true</logging>
        <maxExtent>2147483645</maxExtent>
        <minExtent>1</minExtent>
        <percentFree>10</percentFree>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>ADDUSPE</name>
                <identifier class="java.math.BigDecimal">14931</identifier>
                <schemaName>LUBAL</schemaName>
                <type>TABLE</type>
              </parent>
              <type>OracleStorageProperties</type>
            </value>
          </entry>
        </properties>
        <tablespaceID class="oracle.javatools.db.ReferenceID">
          <name>USERS</name>
          <type>TABLESPACE</type>
        </tablespaceID>
      </value>
    </entry>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <name>LUBAL</name>
  </schema>
</table>
