<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1112/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <identifier class="java.lang.String">c4757dd8-ecfa-4455-9823-a0b2f587a0e9</identifier>
  </ID>
  <name>TRMORDS</name>
  <columns>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">6680df3b-29b2-4fd5-8472-c823e48bad7b</identifier>
      </ID>
      <name>NID_ORDN_SERV</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">38ad05f4-e52d-4014-bf63-115aba900862</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">10</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">0</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>NID_ORDN_SERV</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>TRMORDS</name>
                  <identifier class="java.math.BigDecimal">14901</identifier>
                  <schemaName>LUBAL</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">NUMERO DE LA ORDEN DE SERVICIO</value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>NID_ORDN_SERV</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>TRMORDS</name>
              <identifier class="java.math.BigDecimal">14901</identifier>
              <schemaName>LUBAL</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">0235beda-9924-4882-8ba3-323817cd6bf0</identifier>
      </ID>
      <name>F_FEC_ORDN_SERV</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">1c31f7fa-ece4-4623-803e-0ec97c9bcac9</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>DATE</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>F_FEC_ORDN_SERV</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>TRMORDS</name>
                  <identifier class="java.math.BigDecimal">14901</identifier>
                  <schemaName>LUBAL</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">FECHA DE LA ORDEN DE SERVICIO</value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>F_FEC_ORDN_SERV</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>TRMORDS</name>
              <identifier class="java.math.BigDecimal">14901</identifier>
              <schemaName>LUBAL</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">f758614e-cd2d-4eaa-ad3d-373b0e905c52</identifier>
      </ID>
      <name>C_DETALLE</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">f3930e21-5456-4675-9923-cae8dad7df13</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">500</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>C_DETALLE</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>TRMORDS</name>
                  <identifier class="java.math.BigDecimal">14901</identifier>
                  <schemaName>LUBAL</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">DETALLES, COMENTARIOS, OBSERVACIONES SOBRE LA ORDEN DE SERVICIO</value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>C_DETALLE</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>TRMORDS</name>
              <identifier class="java.math.BigDecimal">14901</identifier>
              <schemaName>LUBAL</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">6f3f3b1e-0101-480c-a03d-7edf203317c2</identifier>
      </ID>
      <name>N_ESTADO_ORDEN</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">dd3dd9ba-3e2b-4fb7-9196-6dd143a30b81</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">1</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">0</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>N_ESTADO_ORDEN</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>TRMORDS</name>
                  <identifier class="java.math.BigDecimal">14901</identifier>
                  <schemaName>LUBAL</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">ESTADO DE LA ORDEN (VIGENTE = 1, NO VIGENTE = 2)</value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>N_ESTADO_ORDEN</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>TRMORDS</name>
              <identifier class="java.math.BigDecimal">14901</identifier>
              <schemaName>LUBAL</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">49d5a70a-a720-44f1-a0c7-a7a8ed837b9d</identifier>
      </ID>
      <name>N_NID_CLIENTE</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">6dadf041-bbc5-4fe5-915c-6054a53d69cf</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">10</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">0</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>N_NID_CLIENTE</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>TRMORDS</name>
                  <identifier class="java.math.BigDecimal">14901</identifier>
                  <schemaName>LUBAL</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">NUMERO DE RUC DE LA EMPRESA</value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>N_NID_CLIENTE</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>TRMORDS</name>
              <identifier class="java.math.BigDecimal">14901</identifier>
              <schemaName>LUBAL</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">f9c598eb-d314-4e93-9d9b-cc006f39c5f7</identifier>
      </ID>
      <name>C_ESTORD</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">ffc67e3f-19d1-4cd9-bf1e-fcdcce2b55d9</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">20</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.CheckConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">938f0004-8bb2-4af4-ac04-3735b0a3a43c</identifier>
      </ID>
      <name>CK_TRMORDS_01</name>
      <checkConditionFragment class="oracle.javatools.db.sql.WhereObject">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">e189b25e-d81c-49fc-96a6-d23379e103e7</identifier>
        </ID>
        <arguments>
          <argument class="oracle.javatools.db.sql.Comparison">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">c501c08b-e791-4225-b25b-3bc792582c82</identifier>
            </ID>
            <comparator>44</comparator>
            <leftExpression class="oracle.javatools.db.sql.ColumnUsage">
              <ID class="oracle.javatools.db.IdentifierBasedID">
                <identifier class="java.lang.String">24d4f5d4-8ef4-45bd-9765-9ff2e069e356</identifier>
              </ID>
              <objectID class="oracle.javatools.db.IdentifierBasedID">
                <name>C_DETALLE</name>
                <identifier class="java.lang.String">f758614e-cd2d-4eaa-ad3d-373b0e905c52</identifier>
                <parent class="oracle.javatools.db.IdentifierBasedID">
                  <name>TRMORDS</name>
                  <identifier class="java.lang.String">c4757dd8-ecfa-4455-9823-a0b2f587a0e9</identifier>
                  <schemaName>LUBAL</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </objectID>
              <outerJoin>false</outerJoin>
              <properties>
                <entry>
                  <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                  <value class="oracle.javatools.db.ReferenceID">
                    <parent class="oracle.javatools.db.ReferenceID">
                      <parent class="oracle.javatools.db.ReferenceID">
                        <parent class="oracle.javatools.db.ReferenceID">
                          <name>CK_TRMORDS_01</name>
                          <parent class="oracle.javatools.db.ReferenceID">
                            <name>TRMORDS</name>
                            <identifier class="java.math.BigDecimal">14901</identifier>
                            <schemaName>LUBAL</schemaName>
                            <type>TABLE</type>
                          </parent>
                          <subType>CheckConstraint</subType>
                          <type>CONSTRAINT</type>
                        </parent>
                        <type>WHERE</type>
                      </parent>
                      <type>SQLFragment</type>
                    </parent>
                    <type>SQLFragment</type>
                  </value>
                </entry>
              </properties>
              <qualified>false</qualified>
            </leftExpression>
            <priorOnLeft>false</priorOnLeft>
            <priorOnRight>false</priorOnRight>
            <properties>
              <entry>
                <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                <value class="oracle.javatools.db.ReferenceID">
                  <parent class="oracle.javatools.db.ReferenceID">
                    <parent class="oracle.javatools.db.ReferenceID">
                      <name>CK_TRMORDS_01</name>
                      <parent class="oracle.javatools.db.ReferenceID">
                        <name>TRMORDS</name>
                        <identifier class="java.math.BigDecimal">14901</identifier>
                        <schemaName>LUBAL</schemaName>
                        <type>TABLE</type>
                      </parent>
                      <subType>CheckConstraint</subType>
                      <type>CONSTRAINT</type>
                    </parent>
                    <type>WHERE</type>
                  </parent>
                  <type>SQLFragment</type>
                </value>
              </entry>
            </properties>
          </argument>
        </arguments>
        <operator>372</operator>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>CK_TRMORDS_01</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>TRMORDS</name>
                  <identifier class="java.math.BigDecimal">14901</identifier>
                  <schemaName>LUBAL</schemaName>
                  <type>TABLE</type>
                </parent>
                <subType>CheckConstraint</subType>
                <type>CONSTRAINT</type>
              </parent>
              <type>WHERE</type>
            </value>
          </entry>
        </properties>
      </checkConditionFragment>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>CK_TRMORDS_01</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>TRMORDS</name>
              <identifier class="java.math.BigDecimal">14901</identifier>
              <schemaName>LUBAL</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>CheckConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
    <constraint class="oracle.javatools.db.CheckConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">8ed67147-2ddf-4374-ab9c-7310f80e9520</identifier>
      </ID>
      <name>CK_TRMORDS_02</name>
      <checkConditionFragment class="oracle.javatools.db.sql.WhereObject">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">473da299-9008-453f-8c2e-189296a32321</identifier>
        </ID>
        <arguments>
          <argument class="oracle.javatools.db.sql.Comparison">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">1816c91b-57e9-4eac-a731-3f3a54868895</identifier>
            </ID>
            <comparator>44</comparator>
            <leftExpression class="oracle.javatools.db.sql.ColumnUsage">
              <ID class="oracle.javatools.db.IdentifierBasedID">
                <identifier class="java.lang.String">c6ae185d-c44d-4c1e-b0a9-1e51191a82be</identifier>
              </ID>
              <objectID class="oracle.javatools.db.IdentifierBasedID">
                <name>F_FEC_ORDN_SERV</name>
                <identifier class="java.lang.String">0235beda-9924-4882-8ba3-323817cd6bf0</identifier>
                <parent class="oracle.javatools.db.IdentifierBasedID">
                  <name>TRMORDS</name>
                  <identifier class="java.lang.String">c4757dd8-ecfa-4455-9823-a0b2f587a0e9</identifier>
                  <schemaName>LUBAL</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </objectID>
              <outerJoin>false</outerJoin>
              <properties>
                <entry>
                  <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                  <value class="oracle.javatools.db.ReferenceID">
                    <parent class="oracle.javatools.db.ReferenceID">
                      <parent class="oracle.javatools.db.ReferenceID">
                        <parent class="oracle.javatools.db.ReferenceID">
                          <name>CK_TRMORDS_02</name>
                          <parent class="oracle.javatools.db.ReferenceID">
                            <name>TRMORDS</name>
                            <identifier class="java.math.BigDecimal">14901</identifier>
                            <schemaName>LUBAL</schemaName>
                            <type>TABLE</type>
                          </parent>
                          <subType>CheckConstraint</subType>
                          <type>CONSTRAINT</type>
                        </parent>
                        <type>WHERE</type>
                      </parent>
                      <type>SQLFragment</type>
                    </parent>
                    <type>SQLFragment</type>
                  </value>
                </entry>
              </properties>
              <qualified>false</qualified>
            </leftExpression>
            <priorOnLeft>false</priorOnLeft>
            <priorOnRight>false</priorOnRight>
            <properties>
              <entry>
                <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                <value class="oracle.javatools.db.ReferenceID">
                  <parent class="oracle.javatools.db.ReferenceID">
                    <parent class="oracle.javatools.db.ReferenceID">
                      <name>CK_TRMORDS_02</name>
                      <parent class="oracle.javatools.db.ReferenceID">
                        <name>TRMORDS</name>
                        <identifier class="java.math.BigDecimal">14901</identifier>
                        <schemaName>LUBAL</schemaName>
                        <type>TABLE</type>
                      </parent>
                      <subType>CheckConstraint</subType>
                      <type>CONSTRAINT</type>
                    </parent>
                    <type>WHERE</type>
                  </parent>
                  <type>SQLFragment</type>
                </value>
              </entry>
            </properties>
          </argument>
        </arguments>
        <operator>372</operator>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>CK_TRMORDS_02</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>TRMORDS</name>
                  <identifier class="java.math.BigDecimal">14901</identifier>
                  <schemaName>LUBAL</schemaName>
                  <type>TABLE</type>
                </parent>
                <subType>CheckConstraint</subType>
                <type>CONSTRAINT</type>
              </parent>
              <type>WHERE</type>
            </value>
          </entry>
        </properties>
      </checkConditionFragment>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>CK_TRMORDS_02</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>TRMORDS</name>
              <identifier class="java.math.BigDecimal">14901</identifier>
              <schemaName>LUBAL</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>CheckConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
    <constraint class="oracle.javatools.db.CheckConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">a154e452-df36-4b6c-b96a-c2e384eece6a</identifier>
      </ID>
      <name>CK_TRMORDS_03</name>
      <checkConditionFragment class="oracle.javatools.db.sql.WhereObject">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">28f51d3b-41f6-4dfe-b369-54e45a5f571d</identifier>
        </ID>
        <arguments>
          <argument class="oracle.javatools.db.sql.Comparison">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">aef23d50-559f-463f-be39-505f24d22950</identifier>
            </ID>
            <comparator>44</comparator>
            <leftExpression class="oracle.javatools.db.sql.ColumnUsage">
              <ID class="oracle.javatools.db.IdentifierBasedID">
                <identifier class="java.lang.String">8e035f6d-1c72-4528-afbb-e71df7adab3d</identifier>
              </ID>
              <objectID class="oracle.javatools.db.IdentifierBasedID">
                <name>NID_ORDN_SERV</name>
                <identifier class="java.lang.String">6680df3b-29b2-4fd5-8472-c823e48bad7b</identifier>
                <parent class="oracle.javatools.db.IdentifierBasedID">
                  <name>TRMORDS</name>
                  <identifier class="java.lang.String">c4757dd8-ecfa-4455-9823-a0b2f587a0e9</identifier>
                  <schemaName>LUBAL</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </objectID>
              <outerJoin>false</outerJoin>
              <properties>
                <entry>
                  <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                  <value class="oracle.javatools.db.ReferenceID">
                    <parent class="oracle.javatools.db.ReferenceID">
                      <parent class="oracle.javatools.db.ReferenceID">
                        <parent class="oracle.javatools.db.ReferenceID">
                          <name>CK_TRMORDS_03</name>
                          <parent class="oracle.javatools.db.ReferenceID">
                            <name>TRMORDS</name>
                            <identifier class="java.math.BigDecimal">14901</identifier>
                            <schemaName>LUBAL</schemaName>
                            <type>TABLE</type>
                          </parent>
                          <subType>CheckConstraint</subType>
                          <type>CONSTRAINT</type>
                        </parent>
                        <type>WHERE</type>
                      </parent>
                      <type>SQLFragment</type>
                    </parent>
                    <type>SQLFragment</type>
                  </value>
                </entry>
              </properties>
              <qualified>false</qualified>
            </leftExpression>
            <priorOnLeft>false</priorOnLeft>
            <priorOnRight>false</priorOnRight>
            <properties>
              <entry>
                <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                <value class="oracle.javatools.db.ReferenceID">
                  <parent class="oracle.javatools.db.ReferenceID">
                    <parent class="oracle.javatools.db.ReferenceID">
                      <name>CK_TRMORDS_03</name>
                      <parent class="oracle.javatools.db.ReferenceID">
                        <name>TRMORDS</name>
                        <identifier class="java.math.BigDecimal">14901</identifier>
                        <schemaName>LUBAL</schemaName>
                        <type>TABLE</type>
                      </parent>
                      <subType>CheckConstraint</subType>
                      <type>CONSTRAINT</type>
                    </parent>
                    <type>WHERE</type>
                  </parent>
                  <type>SQLFragment</type>
                </value>
              </entry>
            </properties>
          </argument>
        </arguments>
        <operator>372</operator>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>CK_TRMORDS_03</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>TRMORDS</name>
                  <identifier class="java.math.BigDecimal">14901</identifier>
                  <schemaName>LUBAL</schemaName>
                  <type>TABLE</type>
                </parent>
                <subType>CheckConstraint</subType>
                <type>CONSTRAINT</type>
              </parent>
              <type>WHERE</type>
            </value>
          </entry>
        </properties>
      </checkConditionFragment>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>CK_TRMORDS_03</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>TRMORDS</name>
              <identifier class="java.math.BigDecimal">14901</identifier>
              <schemaName>LUBAL</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>CheckConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
    <constraint class="oracle.javatools.db.CheckConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">be2e6c40-dcfc-4094-9b7b-c71ab55468a0</identifier>
      </ID>
      <name>CK_TRMORDS_04</name>
      <checkConditionFragment class="oracle.javatools.db.sql.WhereObject">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">133eadbb-865a-4eee-a455-0faa164e03c0</identifier>
        </ID>
        <arguments>
          <argument class="oracle.javatools.db.sql.SetOperation">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">317524f7-6ab1-42cb-8f86-e5e6a2944657</identifier>
            </ID>
            <arguments>
              <argument class="oracle.javatools.db.sql.ColumnUsage">
                <ID class="oracle.javatools.db.IdentifierBasedID">
                  <identifier class="java.lang.String">88f928ea-7669-4e5d-bf8d-6dba6a380ca9</identifier>
                </ID>
                <objectID class="oracle.javatools.db.IdentifierBasedID">
                  <name>N_ESTADO_ORDEN</name>
                  <identifier class="java.lang.String">6f3f3b1e-0101-480c-a03d-7edf203317c2</identifier>
                  <parent class="oracle.javatools.db.IdentifierBasedID">
                    <name>TRMORDS</name>
                    <identifier class="java.lang.String">c4757dd8-ecfa-4455-9823-a0b2f587a0e9</identifier>
                    <schemaName>LUBAL</schemaName>
                    <type>TABLE</type>
                  </parent>
                  <type>COLUMN</type>
                </objectID>
                <outerJoin>false</outerJoin>
                <properties>
                  <entry>
                    <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                    <value class="oracle.javatools.db.ReferenceID">
                      <parent class="oracle.javatools.db.ReferenceID">
                        <parent class="oracle.javatools.db.ReferenceID">
                          <parent class="oracle.javatools.db.ReferenceID">
                            <name>CK_TRMORDS_04</name>
                            <parent class="oracle.javatools.db.ReferenceID">
                              <name>TRMORDS</name>
                              <identifier class="java.math.BigDecimal">14901</identifier>
                              <schemaName>LUBAL</schemaName>
                              <type>TABLE</type>
                            </parent>
                            <subType>CheckConstraint</subType>
                            <type>CONSTRAINT</type>
                          </parent>
                          <type>WHERE</type>
                        </parent>
                        <type>SQLFragment</type>
                      </parent>
                      <type>SQLFragment</type>
                    </value>
                  </entry>
                </properties>
                <qualified>false</qualified>
              </argument>
              <argument class="oracle.javatools.db.sql.SimpleSQLFragment">
                <ID class="oracle.javatools.db.IdentifierBasedID">
                  <identifier class="java.lang.String">16705bca-f4ff-406d-a5a9-3c46a90998b5</identifier>
                </ID>
                <SQLText>1</SQLText>
                <properties>
                  <entry>
                    <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                    <value class="oracle.javatools.db.ReferenceID">
                      <parent class="oracle.javatools.db.ReferenceID">
                        <parent class="oracle.javatools.db.ReferenceID">
                          <parent class="oracle.javatools.db.ReferenceID">
                            <name>CK_TRMORDS_04</name>
                            <parent class="oracle.javatools.db.ReferenceID">
                              <name>TRMORDS</name>
                              <identifier class="java.math.BigDecimal">14901</identifier>
                              <schemaName>LUBAL</schemaName>
                              <type>TABLE</type>
                            </parent>
                            <subType>CheckConstraint</subType>
                            <type>CONSTRAINT</type>
                          </parent>
                          <type>WHERE</type>
                        </parent>
                        <type>SQLFragment</type>
                      </parent>
                      <type>SQLFragment</type>
                    </value>
                  </entry>
                </properties>
              </argument>
              <argument class="oracle.javatools.db.sql.SimpleSQLFragment">
                <ID class="oracle.javatools.db.IdentifierBasedID">
                  <identifier class="java.lang.String">6a1dd48b-da6c-40dc-8d59-72f3cb2ddd98</identifier>
                </ID>
                <SQLText>2</SQLText>
                <properties>
                  <entry>
                    <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                    <value class="oracle.javatools.db.ReferenceID">
                      <parent class="oracle.javatools.db.ReferenceID">
                        <parent class="oracle.javatools.db.ReferenceID">
                          <parent class="oracle.javatools.db.ReferenceID">
                            <name>CK_TRMORDS_04</name>
                            <parent class="oracle.javatools.db.ReferenceID">
                              <name>TRMORDS</name>
                              <identifier class="java.math.BigDecimal">14901</identifier>
                              <schemaName>LUBAL</schemaName>
                              <type>TABLE</type>
                            </parent>
                            <subType>CheckConstraint</subType>
                            <type>CONSTRAINT</type>
                          </parent>
                          <type>WHERE</type>
                        </parent>
                        <type>SQLFragment</type>
                      </parent>
                      <type>SQLFragment</type>
                    </value>
                  </entry>
                </properties>
              </argument>
            </arguments>
            <operator>705</operator>
            <properties>
              <entry>
                <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                <value class="oracle.javatools.db.ReferenceID">
                  <parent class="oracle.javatools.db.ReferenceID">
                    <parent class="oracle.javatools.db.ReferenceID">
                      <name>CK_TRMORDS_04</name>
                      <parent class="oracle.javatools.db.ReferenceID">
                        <name>TRMORDS</name>
                        <identifier class="java.math.BigDecimal">14901</identifier>
                        <schemaName>LUBAL</schemaName>
                        <type>TABLE</type>
                      </parent>
                      <subType>CheckConstraint</subType>
                      <type>CONSTRAINT</type>
                    </parent>
                    <type>WHERE</type>
                  </parent>
                  <type>SQLFragment</type>
                </value>
              </entry>
            </properties>
          </argument>
        </arguments>
        <operator>372</operator>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>CK_TRMORDS_04</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>TRMORDS</name>
                  <identifier class="java.math.BigDecimal">14901</identifier>
                  <schemaName>LUBAL</schemaName>
                  <type>TABLE</type>
                </parent>
                <subType>CheckConstraint</subType>
                <type>CONSTRAINT</type>
              </parent>
              <type>WHERE</type>
            </value>
          </entry>
        </properties>
      </checkConditionFragment>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>CK_TRMORDS_04</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>TRMORDS</name>
              <identifier class="java.math.BigDecimal">14901</identifier>
              <schemaName>LUBAL</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>CheckConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">4c019528-25d7-486e-9d33-3c42ef2879c7</identifier>
      </ID>
      <name>FK_TRMORDS_01</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>N_NID_CLIENTE</name>
          <identifier class="java.lang.String">49d5a70a-a720-44f1-a0c7-a7a8ed837b9d</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>TRMORDS</name>
            <identifier class="java.lang.String">c4757dd8-ecfa-4455-9823-a0b2f587a0e9</identifier>
            <schemaName>LUBAL</schemaName>
            <type>TABLE</type>
          </parent>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>FK_TRMORDS_01</name>
            <childObjectNames>
              <childObjectName>N_NID_CLIENTE</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>TRMORDS</name>
              <identifier class="java.math.BigDecimal">14901</identifier>
              <schemaName>LUBAL</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>FKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>EMPRESA_PRIMARY_KEY</name>
        <identifier class="java.lang.String">0e87dfa4-0c33-48c4-95be-61497c018b99</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>ADDEMPR</name>
          <identifier class="java.lang.String">f69098da-ab72-4570-90e3-c25936cd1823</identifier>
          <schemaName>LUBAL</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>LUBAL</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.PKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">2931f44f-11d0-4d70-939b-b49dd4ed387a</identifier>
      </ID>
      <name>ORDEN_SERVICIO_PRIMARY_KEY</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>NID_ORDN_SERV</name>
          <identifier class="java.lang.String">6680df3b-29b2-4fd5-8472-c823e48bad7b</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>TRMORDS</name>
            <identifier class="java.lang.String">c4757dd8-ecfa-4455-9823-a0b2f587a0e9</identifier>
            <schemaName>LUBAL</schemaName>
            <type>TABLE</type>
          </parent>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <indexID class="oracle.javatools.db.IdentifierBasedID">
        <name>ORDEN_SERVICIO_PRIMARY_KEY</name>
        <identifier class="java.lang.String">2530e07e-0209-475d-b7bd-8f4ae993898e</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>TRMORDS</name>
          <identifier class="java.lang.String">c4757dd8-ecfa-4455-9823-a0b2f587a0e9</identifier>
          <schemaName>LUBAL</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>LUBAL</schemaName>
        <type>INDEX</type>
      </indexID>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>ORDEN_SERVICIO_PRIMARY_KEY</name>
            <childObjectNames>
              <childObjectName>NID_ORDN_SERV</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>TRMORDS</name>
              <identifier class="java.math.BigDecimal">14901</identifier>
              <schemaName>LUBAL</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>PKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
  </constraints>
  <indexes>
    <indexe>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">2530e07e-0209-475d-b7bd-8f4ae993898e</identifier>
      </ID>
      <name>ORDEN_SERVICIO_PRIMARY_KEY</name>
      <columnExpressions>
        <columnExpression>
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">c9093c92-8696-4b81-ad7f-6cb441e34278</identifier>
          </ID>
          <expression class="oracle.javatools.db.sql.ColumnUsage">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">6c93b188-3cd8-41cb-a0b8-87fed861a8b6</identifier>
            </ID>
            <objectID class="oracle.javatools.db.IdentifierBasedID">
              <name>NID_ORDN_SERV</name>
              <identifier class="java.lang.String">6680df3b-29b2-4fd5-8472-c823e48bad7b</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>TRMORDS</name>
                <identifier class="java.lang.String">c4757dd8-ecfa-4455-9823-a0b2f587a0e9</identifier>
                <schemaName>LUBAL</schemaName>
                <type>TABLE</type>
              </parent>
              <type>COLUMN</type>
            </objectID>
            <outerJoin>false</outerJoin>
            <properties>
              <entry>
                <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                <value class="oracle.javatools.db.ReferenceID">
                  <parent class="oracle.javatools.db.ReferenceID">
                    <parent class="oracle.javatools.db.ReferenceID">
                      <name>ORDEN_SERVICIO_PRIMARY_KEY</name>
                      <identifier class="java.math.BigDecimal">14916</identifier>
                      <parent class="oracle.javatools.db.ReferenceID">
                        <name>TRMORDS</name>
                        <identifier class="java.math.BigDecimal">14901</identifier>
                        <schemaName>LUBAL</schemaName>
                        <type>TABLE</type>
                      </parent>
                      <schemaName>LUBAL</schemaName>
                      <type>INDEX</type>
                    </parent>
                    <type>IndexObject</type>
                  </parent>
                  <type>SQLFragment</type>
                </value>
              </entry>
            </properties>
            <qualified>true</qualified>
          </expression>
          <order>ASC</order>
          <properties>
            <entry>
              <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
              <value class="oracle.javatools.db.ReferenceID">
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>ORDEN_SERVICIO_PRIMARY_KEY</name>
                  <identifier class="java.math.BigDecimal">14916</identifier>
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>TRMORDS</name>
                    <identifier class="java.math.BigDecimal">14901</identifier>
                    <schemaName>LUBAL</schemaName>
                    <type>TABLE</type>
                  </parent>
                  <schemaName>LUBAL</schemaName>
                  <type>INDEX</type>
                </parent>
                <type>IndexObject</type>
              </value>
            </entry>
          </properties>
        </columnExpression>
      </columnExpressions>
      <indexType>UNIQUE</indexType>
      <parallelDegree>1</parallelDegree>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>ORDEN_SERVICIO_PRIMARY_KEY</name>
            <identifier class="java.math.BigDecimal">14916</identifier>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>TRMORDS</name>
              <identifier class="java.math.BigDecimal">14901</identifier>
              <schemaName>LUBAL</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>LUBAL</schemaName>
            <type>INDEX</type>
          </value>
        </entry>
        <entry>
          <key>OracleStorageProperties</key>
          <value class="oracle.javatools.db.ora.OracleStorageProperties">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">543428ec-49cc-4773-9a08-289eeea0b4f7</identifier>
            </ID>
            <bufferMode>DEFAULT</bufferMode>
            <initialExtent>65536</initialExtent>
            <initrans>2</initrans>
            <logging>true</logging>
            <maxExtent>2147483645</maxExtent>
            <minExtent>1</minExtent>
            <percentFree>10</percentFree>
            <properties>
              <entry>
                <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                <value class="oracle.javatools.db.ReferenceID">
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>ORDEN_SERVICIO_PRIMARY_KEY</name>
                    <identifier class="java.math.BigDecimal">14916</identifier>
                    <parent class="oracle.javatools.db.ReferenceID">
                      <name>TRMORDS</name>
                      <identifier class="java.math.BigDecimal">14901</identifier>
                      <schemaName>LUBAL</schemaName>
                      <type>TABLE</type>
                    </parent>
                    <schemaName>LUBAL</schemaName>
                    <type>INDEX</type>
                  </parent>
                  <type>OracleStorageProperties</type>
                </value>
              </entry>
            </properties>
            <tablespaceID class="oracle.javatools.db.ReferenceID">
              <name>USERS</name>
              <type>TABLESPACE</type>
            </tablespaceID>
          </value>
        </entry>
      </properties>
      <schema>
        <name>LUBAL</name>
      </schema>
      <systemGenerated>false</systemGenerated>
    </indexe>
  </indexes>
  <properties>
    <entry>
      <key>Comment</key>
      <value class="java.lang.String">TABLA DE LAS ORDENES DE SERVICIO</value>
    </entry>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
      <value class="oracle.javatools.db.ReferenceID">
        <name>TRMORDS</name>
        <identifier class="java.math.BigDecimal">14901</identifier>
        <schemaName>LUBAL</schemaName>
        <type>TABLE</type>
      </value>
    </entry>
    <entry>
      <key>OracleStorageProperties</key>
      <value class="oracle.javatools.db.ora.OracleStorageProperties">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">a98afc40-659c-4b64-915e-acccd1a28828</identifier>
        </ID>
        <bufferMode>DEFAULT</bufferMode>
        <initialExtent>65536</initialExtent>
        <initrans>1</initrans>
        <logging>true</logging>
        <maxExtent>2147483645</maxExtent>
        <minExtent>1</minExtent>
        <percentFree>10</percentFree>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>TRMORDS</name>
                <identifier class="java.math.BigDecimal">14901</identifier>
                <schemaName>LUBAL</schemaName>
                <type>TABLE</type>
              </parent>
              <type>OracleStorageProperties</type>
            </value>
          </entry>
        </properties>
        <tablespaceID class="oracle.javatools.db.ReferenceID">
          <name>USERS</name>
          <type>TABLESPACE</type>
        </tablespaceID>
      </value>
    </entry>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <name>LUBAL</name>
  </schema>
</table>
