<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">frm_administrar_roles</property>
      <property
         name="page">/administrativo/usuarios/frm_administrar_roles.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>frm_administrar_roles&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">284.53125</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">297.60156</property>
   </View>
</SDM>
