<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">frm_consultar_manifiesto</property>
      <property
         name="page">/transporte/manifiesto/frm_consultar_manifiesto.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>frm_consultar_manifiesto&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">425.53125</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">314.8994</property>
   </View>
</SDM>
