<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">frm_consultar_factura</property>
      <property
         name="page">/transporte/factura/frm_consultar_factura.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>frm_consultar_factura&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">225.53125</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">277.6748</property>
   </View>
</SDM>
