<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">frm_cuadre</property>
      <property
         name="page">/administrativo/cuadre/frm_cuadre.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>frm_cuadre&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">260.53125</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">352.16895</property>
   </View>
</SDM>
