<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">Frm_estadisticos_cliente</property>
      <property
         name="page">/estadisticos/Frm_estadisticos_cliente.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Frm_estadisticos_cliente&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">258.79883</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">410.02637</property>
   </View>
</SDM>
