<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">frm_modificar_usuario</property>
      <property
         name="page">/administrativo/usuarios/frm_modificar_usuario.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>frm_modificar_usuario&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">180.44824</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">351.35547</property>
   </View>
</SDM>
