<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">frm_registrar_gastos</property>
      <property
         name="page">/administrativo/gastos/frm_registrar_gastos.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>frm_registrar_gastos&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">242.79883</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">388.01953</property>
   </View>
</SDM>
