<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">frm_registrar_manifiesto</property>
      <property
         name="page">/transporte/manifiesto/frm_registrar_manifiesto.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>frm_registrar_manifiesto&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">147.44824</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">190.6875</property>
   </View>
</SDM>
