<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" 
                xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
                
    <f:view>
        <af:panelGroupLayout layout="scroll" inlineStyle="margin:0px 0px 0px 43px;">
             <af:panelGroupLayout halign="left">
                    <af:spacer height="10"/>
                    <af:outputText value="Consulta de Pre-Facturas" id="otTitulo" styleClass="titulos2"/>
                   <af:spacer height="10"/>
                </af:panelGroupLayout>
              <af:subform id="sfrm" defaultCommand="btnBuscar">
                    <af:panelGridLayout>
                        <af:gridRow>
                            <af:gridCell>
                                <af:panelFormLayout>
                                <af:inputDate label="Fecha Desde" id="fecMin" autoSubmit="true"
                                              binding="#{backingBeanScope.backing_transporte_factura_frm_consultar_pre_factura.fecMin}"
                                              value="#{beanSessionConsPreFactura.fecMin}">
                                    <af:convertDateTime pattern="dd/MM/yyyy"/>
                                </af:inputDate>
                                <af:inputDate label="Fecha Hasta" id="fecMax" autoSubmit="true"
                                              binding="#{backingBeanScope.backing_transporte_factura_frm_consultar_pre_factura.fecMax}"
                                              value="#{beanSessionConsPreFactura.fecMax}">
                                    <af:convertDateTime pattern="dd/MM/yyyy"/>
                                </af:inputDate>                               
                                <af:inputText label="Cod. Pre-Factura" id="itCodPF" autoSubmit="true"
                                              binding="#{backingBeanScope.backing_transporte_factura_frm_consultar_pre_factura.itCodPF}"
                                              value="#{beanSessionConsPreFactura.nidPrefact}"/>
                                <af:inputText label="Cliente" id="itClie"
                                              binding="#{backingBeanScope.backing_transporte_factura_frm_consultar_pre_factura.itClie}"
                                              value="#{beanSessionConsPreFactura.cliente}"/>
                            </af:panelFormLayout>
                            </af:gridCell>
                            <af:gridCell>
                                <af:panelFormLayout>
                                <af:selectOneChoice label="Factura Generada?" autoSubmit="true"
                                                    value="#{beanSessionConsPreFactura.flgFactura}" id="socConFac"
                                                    binding="#{backingBeanScope.backing_transporte_factura_frm_consultar_pre_factura.socConFac}">
                                    <af:selectItem label="SI" value="1" id="si1"
                                                   binding="#{backingBeanScope.backing_transporte_factura_frm_consultar_pre_factura.si1}"/>
                                    <af:selectItem label="NO" value="0" id="si2"
                                                   binding="#{backingBeanScope.backing_transporte_factura_frm_consultar_pre_factura.si2}"/>
                                </af:selectOneChoice>
                                <af:inputText label="Cod. Pedido" id="itCodPed" autoSubmit="true"
                                              binding="#{backingBeanScope.backing_transporte_factura_frm_consultar_pre_factura.itCodPed}"
                                              value="#{beanSessionConsPreFactura.codpedido}"/>
                                <af:inputText label="Cod. Guia" id="itGuia" autoSubmit="true"
                                              binding="#{backingBeanScope.backing_transporte_factura_frm_consultar_pre_factura.itGuia}"
                                              value="#{beanSessionConsPreFactura.cidguia}"/>
                            </af:panelFormLayout>
                            </af:gridCell>
                        </af:gridRow>
                    </af:panelGridLayout>
                    <af:panelGroupLayout>
                    <af:commandButton text="Buscar" id="btnBuscar"
                                      binding="#{backingBeanScope.backing_transporte_factura_frm_consultar_pre_factura.btnBuscar}"
                                      action="#{backingBeanScope.backing_transporte_factura_frm_consultar_pre_factura.buscarPreFacturas}"/>
                    <af:commandButton text="Limpiar" id="btnClear"
                                      binding="#{backingBeanScope.backing_transporte_factura_frm_consultar_pre_factura.btnClear}"
                                      actionListener="#{backingBeanScope.backing_transporte_factura_frm_consultar_pre_factura.limpiar}"/>
                    <af:commandButton text="Ver Items" id="btnVerItms" disabled="true"
                                      binding="#{backingBeanScope.backing_transporte_factura_frm_consultar_pre_factura.btnVerItms}"
                                      actionListener="#{backingBeanScope.backing_transporte_factura_frm_consultar_pre_factura.verItemsAction}"/>
                    <af:commandButton text="Editar" id="btnEditar" disabled="true"
                                      binding="#{backingBeanScope.backing_transporte_factura_frm_consultar_pre_factura.btnEditar}"
                                      actionListener="#{backingBeanScope.backing_transporte_factura_frm_consultar_pre_factura.editarPreFactura}"/>
                    <af:commandButton text="Vista Previa de Factura" id="btnPrevFact" disabled="true"
                                      binding="#{backingBeanScope.backing_transporte_factura_frm_consultar_pre_factura.btnPrevFact}"
                                      actionListener="#{backingBeanScope.backing_transporte_factura_frm_consultar_pre_factura.elegirTipPrevio}"/>
                    <af:commandButton text="Generar Factura" id="btnGenFact" disabled="true"
                                      binding="#{backingBeanScope.backing_transporte_factura_frm_consultar_pre_factura.btnGenFact}"
                                      actionListener="#{backingBeanScope.backing_transporte_factura_frm_consultar_pre_factura.generarFactura}"/>
                    <af:commandButton text="Borrar" id="btnBorrPF"
                                      binding="#{backingBeanScope.backing_transporte_factura_frm_consultar_pre_factura.btnBorrPF}"
                                      disabled="true"
                                      actionListener="#{backingBeanScope.backing_transporte_factura_frm_consultar_pre_factura.borrarPreFactura}"/>
                </af:panelGroupLayout>
              </af:subform>
              <af:separator/>
             <af:panelCollection id="pc1" inlineStyle="width:inherit;">
                         <f:facet name="menus"/>
                        <f:facet name="toolbar">
                            <af:toolbar id="t1">
                            </af:toolbar>
                        </f:facet>
                        <f:facet name="statusbar"/>
               <af:table value="#{beanSessionConsPreFactura.lstBeanPreFactura}" var="row" rowBandingInterval="0"
                      id="tbPF" autoHeightRows="0" inlineStyle="width:inherit;" varStatus="vs" emptyText="No hay Pre-Facturas" rowSelection="single"
                      binding="#{backingBeanScope.backing_transporte_factura_frm_consultar_pre_factura.tbPF}"
                      selectionListener="#{backingBeanScope.backing_transporte_factura_frm_consultar_pre_factura.selectPreFactura}">
                <af:column width="18" frozen="true">
                    <af:outputText value="#{vs.index + 1}"/>
                </af:column>
                <af:column sortable="true" headerText="Cod." align="right" id="c1" sortProperty="nidPrefact" width="60">
                    <af:outputText value="#{row.nidPrefact}" id="ot1"/>
                </af:column>
                <af:column sortable="true" headerText="Cliente" align="start" id="c2" sortProperty="cliente" width="200">
                    <af:outputText value="#{row.cliente}" id="ot2"/>
                </af:column>
                <af:column sortable="true" headerText="Fecha" align="start" id="c3" sortProperty="fechaCreacion">
                    <af:outputText value="#{row.fechaCreacion}" id="ot3">
                        <af:convertDateTime pattern="dd/MM/yyyy"/>
                    </af:outputText>
                </af:column>
                <af:column sortable="true" headerText="Cod. Pedido" align="start" id="c4" sortProperty="codpedido">
                    <af:outputText value="#{row.codpedido}" id="ot4"/>
                </af:column>
                <af:column sortable="true" headerText="Facturado?" align="start" id="c5" sortProperty="flgFactura">
                    <af:outputText value="#{row.flgFactura == '1' ? 'SI' : 'NO'}" id="ot5"/>
                </af:column>
            </af:table> 
            </af:panelCollection>
        </af:panelGroupLayout>
        <af:popup contentDelivery="lazy" autoCancel="disabled" id="popItms"
                  binding="#{backingBeanScope.backing_transporte_factura_frm_consultar_pre_factura.popItms}">
                  <af:dialog>
                        <af:panelGroupLayout>
                    <af:commandButton text="Exportar" id="btnExportar" immediate="true"
                                      binding="#{backingBeanScope.backing_transporte_factura_frm_consultar_pre_factura.btnExportar}">
                        <af:fileDownloadActionListener filename="pre_factura.xls" contentType=" application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"
                                                   method="#{backingBeanScope.backing_transporte_factura_frm_consultar_pre_factura.exportData}"/>
                    </af:commandButton>
                </af:panelGroupLayout>
                        <af:separator/>
                <af:table value="#{beanSessionConsPreFactura.lstBeanItemPreFactura}" var="row" rowBandingInterval="0"
                          id="tbItms" width="800px;" rowSelection="single" summary="Tabla Items de Pre-Factura" varStatus="vs"
                          autoHeightRows="0" emptyText="No hay Items de Pre-Factura"
                          binding="#{backingBeanScope.backing_transporte_factura_frm_consultar_pre_factura.tbItms}">
                    <af:column width="18" frozen="true"  inlineStyle="height:20px">
                        <af:outputText value="#{vs.index + 1}"/>
                    </af:column>     
                    <af:column sortable="false" headerText="Orden" align="center" width="35" >
                        <af:outputText value="#{row.orden}" />
                    </af:column>
                    <af:column sortable="false" headerText="Guias" align="left"  width="150">
                        <af:outputText value="#{row.guiasConcat}" />
                    </af:column>
                    <af:column sortable="false" headerText="Descripcion" align="left"  width="200" >
                        <af:outputText value="#{row.guiasItmsConcat}" />
                    </af:column>
                    <af:column sortable="false" headerText="Destino" align="start" width="160">
                        <af:outputText value="#{row.destino}"/>
                    </af:column>
                    <af:column sortable="false" headerText="Cliente" align="start" width="160">
                        <af:outputText value="#{row.cliente}"/>
                    </af:column>
                    <af:column sortable="false" headerText="Subtotal" align="right">
                        <af:outputText value="#{row.subtotal}">
                             <af:convertNumber minFractionDigits="2" maxFractionDigits="2"/>
                        </af:outputText>
                    </af:column>
                    <af:column sortable="false" headerText="IGV Subtotal" align="right">
                        <af:outputText value="#{row.igvSubtotal}">
                             <af:convertNumber minFractionDigits="2" maxFractionDigits="2"/>
                        </af:outputText>
                    </af:column>
                    <af:column sortable="false" headerText="Total" align="right" id="c6">
                        <af:outputText value="#{row.totalItem}" id="ot6">
                             <af:convertNumber minFractionDigits="2" maxFractionDigits="2"/>
                        </af:outputText>
                    </af:column>
                </af:table>
            </af:dialog>
        </af:popup>
        <af:popup childCreation="deferred" autoCancel="disabled" id="popReport"
                  binding="#{backingBeanScope.backing_transporte_factura_frm_consultar_pre_factura.popReport}">
                  <af:panelWindow id="pwPrevio" modal="true"  title="Vista Previa de la Factura"
                                contentHeight="625" contentWidth="700" resize="on">
                    <af:inlineFrame id="ifPrevio" shortDesc="Previo Factura" inlineStyle="height:600px;" styleClass="AFStretchWidth"
                                    source="#{beanSessionConsPreFactura.sourcePrevio}"/>
                </af:panelWindow>
        </af:popup>
        <af:popup childCreation="deferred" autoCancel="disabled" id="popGenFa"
                  binding="#{backingBeanScope.backing_transporte_factura_frm_consultar_pre_factura.popGenFa}">
            <af:dialog id="diaGenFa" type="none"
                       binding="#{backingBeanScope.backing_transporte_factura_frm_consultar_pre_factura.diaGenFa}">
                <af:panelFormLayout>
                    <af:selectOneChoice label="Direcciones"  labelStyle="color: rgb(19,76,149);font-weight:800;"
                                        required="true" autoSubmit="true"
                                        requiredMessageDetail="Seleccionar Una Dirrecion para la Factura" id="socDire"
                                        binding="#{backingBeanScope.backing_transporte_factura_frm_consultar_pre_factura.socDire}"
                                        value="#{beanSessionConsPreFactura.direc}">
                        <f:selectItems value="#{beanSessionConsPreFactura.lstDirecs}" id="si3"
                                       binding="#{backingBeanScope.backing_transporte_factura_frm_consultar_pre_factura.si3}"/>
                    </af:selectOneChoice>
                    <af:selectOneChoice label="Serie" requiredMessageDetail="Seleccione una serie"
                                        value="#{beanSessionConsPreFactura.codUN}" id="socUN" autoSubmit="true"
                                        labelStyle="color: rgb(19,76,149);font-weight:800;"
                                        binding="#{backingBeanScope.backing_transporte_factura_frm_consultar_pre_factura.socUN}">
                        <f:selectItems value="#{beanSessionConsPreFactura.listaUNs}" id="si4"
                                       binding="#{backingBeanScope.backing_transporte_factura_frm_consultar_pre_factura.si4}"/>
                    </af:selectOneChoice>
                    <af:inputText label="Factura" id="itCodFact" disabled="true"  labelStyle="color: rgb(19,76,149);font-weight:800;"
                                  autoSubmit="true"
                                  binding="#{backingBeanScope.backing_transporte_factura_frm_consultar_pre_factura.itCodFact}"
                                  value="#{beanSessionConsPreFactura.codFactura}"/>
                    <af:selectOneChoice label="Tipo" requiredMessageDetail="Seleccione un tipo" autoSubmit="true"
                                        value="#{beanSessionConsPreFactura.tipFactura}" id="socTipFa"
                                        labelStyle="color: rgb(19,76,149);font-weight:800;" required="true"
                                        binding="#{backingBeanScope.backing_transporte_factura_frm_consultar_pre_factura.socTipFa}">
                        <af:selectItem label="Factura Tipo 2 (Destinos / Flete)" value="2" id="si5"
                                       binding="#{backingBeanScope.backing_transporte_factura_frm_consultar_pre_factura.si5}"/>
                        <af:selectItem label="Factura Tipo 3 (Referencia a Orden de Pedido)" value="3" id="si6"
                                       binding="#{backingBeanScope.backing_transporte_factura_frm_consultar_pre_factura.si6}"/>
                    </af:selectOneChoice>
                    <af:commandButton text="Registrar Factura" id="btnRegFact"
                                      binding="#{backingBeanScope.backing_transporte_factura_frm_consultar_pre_factura.btnRegFact}"
                                      actionListener="#{backingBeanScope.backing_transporte_factura_frm_consultar_pre_factura.registrarFactura}"/>
                    <af:poll id="pcodFac" immediate="true"
                            interval="3500"
                            pollListener="#{backingBeanScope.backing_transporte_factura_frm_consultar_pre_factura.exeCodFacturaPoll}"/>
                </af:panelFormLayout>
            </af:dialog>
        </af:popup>
        <af:popup childCreation="deferred" autoCancel="disabled" id="popTipPre"
                  binding="#{backingBeanScope.backing_transporte_factura_frm_consultar_pre_factura.popTipPre}">
            <af:dialog id="diaTipPre" type="none">
                <af:panelFormLayout>
                    <af:selectOneChoice label="Tipo" requiredMessageDetail="Seleccione un tipo" autoSubmit="true"
                                        value="#{beanSessionConsPreFactura.tipFacturaForPrevio}" id="socTipPr"
                                        labelStyle="color: rgb(19,76,149);font-weight:800;" required="true">
                        <af:selectItem label="Factura Tipo 2 (Destinos / Flete)" value="2" />
                        <af:selectItem label="Factura Tipo 3 (Referencia a Orden de Pedido)" value="3"/>
                    </af:selectOneChoice>
                    <af:commandButton text="Vista Previa de Factura" id="btnTipPre"
                                      actionListener="#{backingBeanScope.backing_transporte_factura_frm_consultar_pre_factura.verFactura}"/>
                </af:panelFormLayout>
            </af:dialog>
        </af:popup>
        <af:popup childCreation="deferred" autoCancel="disabled" id="popBorrarPF"
                  binding="#{backingBeanScope.backing_transporte_factura_frm_consultar_pre_factura.popBorrarPF}">
                  <af:dialog id="diaBorrPre" type="okCancel"
                             dialogListener="#{backingBeanScope.backing_transporte_factura_frm_consultar_pre_factura.dialogOK_BorrarPreFactura}">
                    <af:outputText value="Esta seguro de Borrar la Pre-Factura? No podra deshacer este cambio, 
                                          Si esta seguro presione Aceptar, de lo contrario Cancelar."/>
                  </af:dialog>
        </af:popup>
    </f:view>

    <!--oracle-jdev-comment:auto-binding-backing-bean-name:backing_transporte_factura_frm_consultar_pre_factura-->
</ui:composition>
