<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" 
                xmlns:f="http://java.sun.com/jsf/core"
                xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
        <f:view>
             <af:panelGroupLayout layout="scroll" inlineStyle="margin:0px 0px 0px 43px;">
                <af:panelGroupLayout halign="left">
                      <af:spacer height="10"/>
                      <af:outputText value="#{beanSessionRegistrarPreFactura.titulo}" id="otTitulo"
                                     styleClass="titulos2"
                                     binding="#{backingBeanScope.backing_transporte_factura_registrar_pre_factura.otTitulo}"/>
                    <af:spacer height="10"/>
                </af:panelGroupLayout>
            <af:spacer height="20"/>
            <af:panelFormLayout rows="1"> 
                <af:inputText label="Cliente" id="itClie" disabled="true" rows="3" labelStyle="text-align: left;"
                              binding="#{backingBeanScope.backing_transporte_factura_registrar_pre_factura.itClie}"
                              value="#{beanSessionRegistrarPreFactura.itRazonSocial}"/>
                <af:commandButton id="btnBuscClie" immediate="true" styleClass="FondoVerdeLetraAzul"
                                  icon="/recursos/img/btn_buscar.png" iconPosition="leading"
                                  binding="#{backingBeanScope.backing_transporte_factura_registrar_pre_factura.btnBuscClie}"
                                  action="#{backingBeanScope.backing_transporte_factura_registrar_pre_factura.abrirPopClie}"
                                  rendered="#{beanSessionRegistrarPreFactura.renderearComponente}"/>
        </af:panelFormLayout>
         <af:panelFormLayout>
                <af:inputText label="Cod. Pedido" id="itCodPed" labelStyle="text-align: left;" autoSubmit="true"
                      binding="#{backingBeanScope.backing_transporte_factura_registrar_pre_factura.itCodPed}" 
                      value="#{beanSessionRegistrarPreFactura.codPedido}" maximumLength="12"/>
            </af:panelFormLayout>
        <af:separator />
        <af:panelGroupLayout>
            <af:commandButton text="Agregar Guia" id="btnAddGuia" disabled="true" immediate="true"
                              binding="#{backingBeanScope.backing_transporte_factura_registrar_pre_factura.btnAddGuia}"
                              actionListener="#{backingBeanScope.backing_transporte_factura_registrar_pre_factura.agregarGuia}"/>
            <af:commandButton text="Ver Items" id="btnVerItms" disabled="true" visible="false"
                              binding="#{backingBeanScope.backing_transporte_factura_registrar_pre_factura.btnVerItms}"/>
                <af:commandButton text="Nuevo Item" id="btnNew"
                                  binding="#{backingBeanScope.backing_transporte_factura_registrar_pre_factura.btnNew}"
                                  actionListener="#{backingBeanScope.backing_transporte_factura_registrar_pre_factura.nuevoItem}"/>
            </af:panelGroupLayout>
        <af:separator />
        <af:table value="#{beanSessionRegistrarPreFactura.lstGuias}" var="row" rowBandingInterval="0" id="tabGuia"
                  rowSelection="single" summary="Tabla Guias" varStatus="vs"
                  inlineStyle="height:160px; width:inherit; margin:0px 50px 0px 0px;"
                  emptyText="No hay Guias con estado OK." autoHeightRows="-1" fetchSize="15"
                  binding="#{backingBeanScope.backing_transporte_factura_registrar_pre_factura.tabGuia}"
                  selectionListener="#{backingBeanScope.backing_transporte_factura_registrar_pre_factura.selectGuia}"
                  columnStretching="last" width="inherit;">
                  <af:column width="18" frozen="true">
                        <af:outputText value="#{vs.index + 1}"  />
                    </af:column>
                    <af:column headerText="Guia" align="center" width="65" frozen="true" sortable="true" sortProperty="cidGuia" >
                        <af:outputText value="#{row.cidGuia}" /> 
                    </af:column> 
                    <af:column sortable="true" headerText="Estado" align="center" width="50" sortProperty="descConformidad" >
                        <af:outputText value="#{row.descConformidad}"  />
                    </af:column>
                    <af:column sortable="true" headerText="Orden Serv" align="start" sortProperty="ordenServicio.nidOrdnServ" width="60" >
                        <af:outputText value="#{row.ordenServicio.nidOrdnServ}" />
                    </af:column>
                    <af:column sortable="true" headerText="Direccion Remitente" align="start" sortProperty="CDireccionRemitente" >
                        <af:outputText value="#{row.CDireccionRemitente}" />
                    </af:column>
                    <af:column sortable="true" headerText="Direccion Destino" align="start" sortProperty="CDireccionDestino" >
                        <af:outputText value="#{row.CDireccionDestino}" />
                    </af:column>
                    <af:column sortable="true" headerText="Fecha Guia" align="center" width="70" sortProperty="fechaGuia" >
                        <af:outputText value="#{row.fechaGuia}" >
                            <af:convertDateTime pattern="dd/MM/yyyy"/>
                        </af:outputText>
                    </af:column>
                     <af:column sortable="true" headerText="Fecha Despacho" align="center" width="70" sortProperty="fechaDespacho" >
                        <af:outputText value="#{row.fechaDespacho}" >
                            <af:convertDateTime pattern="dd/MM/yyyy"/>
                        </af:outputText>
                     </af:column>   
                    <af:column sortable="true" headerText="Remitente" align="start" sortProperty="CRazonSocial" >
                        <af:outputText value="#{row.adEmpresa.CRazonSocial}" />
                    </af:column>
                    <af:column sortable="true" headerText="Observaciones" align="start" sortProperty="CObservaciones" >
                        <af:outputText value="#{row.CObservaciones}" />
                    </af:column>
        </af:table>
        <af:separator />
        <af:subform defaultCommand="btnAddItm">
            <af:panelFormLayout  rows="1">
                <af:selectOneChoice label="Guias" id="socGuias" labelStyle="text-align: left;"
                                    binding="#{backingBeanScope.backing_transporte_factura_registrar_pre_factura.socGuias}">
                    <f:selectItems value="#{beanSessionRegistrarPreFactura.guiasCombo}" id="siGuias"
                                   binding="#{backingBeanScope.backing_transporte_factura_registrar_pre_factura.siGuias}"/>
                </af:selectOneChoice>
                <af:commandButton text="Editar Guias" id="btnEditarGuia" immediate="true"
                                  binding="#{backingBeanScope.backing_transporte_factura_registrar_pre_factura.btnEditarGuia}">
                        <af:showPopupBehavior popupId="::popGuiasCombo" triggerType="click" align="afterStart"/>
                    </af:commandButton>
            </af:panelFormLayout>
            <af:panelFormLayout rows="1">
                <af:inputText label="Destino" id="itDestino" labelStyle="text-align: left;" disabled="true"
                              binding="#{backingBeanScope.backing_transporte_factura_registrar_pre_factura.itDestino}"
                              value="#{beanSessionRegistrarPreFactura.destino}" autoSubmit="true"/>
                <af:commandButton text="Editar" id="btnEditDestino" immediate="true"
                                  binding="#{backingBeanScope.backing_transporte_factura_registrar_pre_factura.btnEditDestino}"
                                  actionListener="#{backingBeanScope.backing_transporte_factura_registrar_pre_factura.abrirDestinos}"/>
            </af:panelFormLayout>
            <af:panelFormLayout>
                <af:inputText label="SubTotal" id="itSubTotal" labelStyle="text-align: left;" required="true"
                              binding="#{backingBeanScope.backing_transporte_factura_registrar_pre_factura.itSubTotal}"
                              value="#{beanSessionRegistrarPreFactura.subTotal}">
                          <f:validator validatorId="decimalValidator"/>
                                            <af:convertNumber maxFractionDigits="2" minFractionDigits="0"
                                                              minIntegerDigits="1" maxIntegerDigits="8"/>
                </af:inputText>
                    <af:commandButton text="#{beanSessionRegistrarPreFactura.tipEvento == 1 ? 'Agregar' : 'Modificar'}" id="btnAddItm"
                                      binding="#{backingBeanScope.backing_transporte_factura_registrar_pre_factura.btnAddItm}"
                                      actionListener="#{backingBeanScope.backing_transporte_factura_registrar_pre_factura.agregarItm}"/>
            </af:panelFormLayout>
        </af:subform>
         <af:separator />
         <af:panelGroupLayout>
                <af:commandButton text="Exportar" id="btnExportar" immediate="true" visible="false"
                                  binding="#{backingBeanScope.backing_transporte_factura_registrar_pre_factura.btnExportar}">
                    <af:fileDownloadActionListener filename="pre_factura.csv" contentType="text/csv"
                                                   method="#{backingBeanScope.backing_transporte_factura_registrar_pre_factura.exportData}"/>
                </af:commandButton>
                <af:commandButton text="Borrar Item" id="btnBorrarItm" disabled="true"
                                  binding="#{backingBeanScope.backing_transporte_factura_registrar_pre_factura.btnBorrarItm}"
                                  actionListener="#{backingBeanScope.backing_transporte_factura_registrar_pre_factura.borrar_item}"/>
                <af:commandButton text="#{beanSessionRegistrarPreFactura.titulo}" id="btnPersistItms" styleClass="FondoRojoLetraBlanca"
                                  binding="#{backingBeanScope.backing_transporte_factura_registrar_pre_factura.btnPersistItms}"
                                  actionListener="#{backingBeanScope.backing_transporte_factura_registrar_pre_factura.grabarPreFactura}"/>
            </af:panelGroupLayout>
            
            <af:separator />
            <af:table value="#{beanSessionRegistrarPreFactura.lstBeanItemPreFactura}" var="row" rowBandingInterval="0"
                      width="inherit;" 
                      id="tbItms" binding="#{backingBeanScope.backing_transporte_factura_registrar_pre_factura.tbItms}"
                      rowSelection="single" summary="Tabla Items de Pre-Factura" varStatus="vs"
                      emptyText="No hay Items de Pre-Factura" autoHeightRows="0"
                      selectionListener="#{backingBeanScope.backing_transporte_factura_registrar_pre_factura.selectItemPreFactura}"
                      columnStretching="last" inlineStyle="margin:0px 50px 0px 0px;">
                <af:column width="18" frozen="true"  inlineStyle="height:20px">
                    <af:outputText value="#{vs.index + 1}"/>
                </af:column>     
                <af:column sortable="false" headerText="Orden" align="center" id="c1"  width="35" >
                    <af:outputText value="#{row.orden}" id="ot1"/>
                </af:column>
                <af:column sortable="false" headerText="Guias" align="left"  width="180">
                    <af:outputText value="#{row.guiasConcat}" />
                </af:column>
                <af:column sortable="false" headerText="Descripcion" align="left"  width="220" >
                    <af:outputText value="#{row.guiasItmsConcat}" />
                </af:column>
                <af:column sortable="false" headerText="Destino" align="start" id="c3"  width="180">
                    <af:outputText value="#{row.destino}" id="ot3"/>
                </af:column>
                <af:column sortable="false" headerText="Cliente" align="start" width="180">
                    <af:outputText value="#{row.cliente}"/>
                </af:column>
                <af:column sortable="false" headerText="Subtotal" align="right" id="c4">
                    <af:outputText value="#{row.subtotal}" id="ot4">
                         <af:convertNumber minFractionDigits="2" maxFractionDigits="2"/>
                    </af:outputText>
                </af:column>
                <af:column sortable="false" headerText="IGV Subtotal" align="right" id="c5">
                    <af:outputText value="#{row.igvSubtotal}" id="ot5">
                         <af:convertNumber minFractionDigits="2" maxFractionDigits="2"/>
                    </af:outputText>
                </af:column>
                <af:column sortable="false" headerText="Total" align="right" id="c6">
                    <af:outputText value="#{row.totalItem}" id="ot6">
                         <af:convertNumber minFractionDigits="2" maxFractionDigits="2"/>
                    </af:outputText>
                </af:column>
            </af:table>
            <!-- POP UPS -->
        <af:popup contentDelivery="lazy" autoCancel="disabled" id="popClie"
                  binding="#{backingBeanScope.backing_transporte_factura_registrar_pre_factura.popClie}">
            <af:dialog id="dclie" binding="#{backingBeanScope.backing_transporte_factura_registrar_pre_factura.dclie}"
                        type="none" inlineStyle="width:490px;" modal="true" title="Busqueda de Clientes">
                <af:subform id="sfClie"
                            binding="#{backingBeanScope.backing_transporte_factura_registrar_pre_factura.sfClie}"
                            defaultCommand="btnSearchClie">
                    <af:panelFormLayout>
                        <af:inputText label="Empresa" id="itClieRaz" labelStyle="color: rgb(19,76,149);font-weight:800;"
                                      value="#{beanSessionRegistrarPreFactura.razonCliente}"
                                      binding="#{backingBeanScope.backing_transporte_factura_registrar_pre_factura.itClieRaz}"/>
                        <af:commandButton text="Buscar" id="btnSearchClie"
                                          binding="#{backingBeanScope.backing_transporte_factura_registrar_pre_factura.btnSearchClie}"
                                          action="#{backingBeanScope.backing_transporte_factura_registrar_pre_factura.mostrarClientes}"/>
                    </af:panelFormLayout>
                    <af:table value="#{beanSessionRegistrarPreFactura.lstClientes}" var="row" rowBandingInterval="0"
                              id="tbClie" emptyText="No hay Empresas." fetchSize="25" rowSelection="single"
                              inlineStyle="width:inherit;" varStatus="vs"
                              binding="#{backingBeanScope.backing_transporte_factura_registrar_pre_factura.tbClie}"
                              selectionListener="#{backingBeanScope.backing_transporte_factura_registrar_pre_factura.selectCliente}">
                        <af:column width="15" frozen="true">
                                <af:outputText value="#{vs.index + 1}"/>
                        </af:column>
                        <af:column sortProperty="CRazonSocial" sortable="true" headerText="Empresa" width="300">
                            <af:outputText value="#{row.CRazonSocial}"/>
                        </af:column>
                        <af:column sortProperty="CRuc" sortable="true" headerText="RUC" id="c2" width="75">
                            <af:outputText value="#{row.CRuc}" id="ot2"/>
                        </af:column>
                    </af:table>
                </af:subform>
            </af:dialog>
        </af:popup>
            <af:popup contentDelivery="lazy" autoCancel="disabled" id="popGuiasCombo"
                      binding="#{backingBeanScope.backing_transporte_factura_registrar_pre_factura.popGuiasCombo}">
                <af:dialog type="none" resize="on">
                  <af:panelGroupLayout>
                    <af:commandButton id="btnBorrar"
                                      binding="#{backingBeanScope.backing_transporte_factura_registrar_pre_factura.btnBorrar}"
                                      text="Borrar"
                                      actionListener="#{backingBeanScope.backing_transporte_factura_registrar_pre_factura.borrarGuia}"
                                      disabled="true"/>
                    <af:separator/>
                    <af:table value="#{beanSessionRegistrarPreFactura.lstGuiasInCombo}" var="row" rowBandingInterval="0"
                              rowSelection="single" inlineStyle="width:inherit;" varStatus="vs"
                              id="tbGuiasCombo"
                              binding="#{backingBeanScope.backing_transporte_factura_registrar_pre_factura.tbGuiasCombo}"
                              emptyText="No hay guias registradas"
                              selectionListener="#{backingBeanScope.backing_transporte_factura_registrar_pre_factura.selectGuiaBorrar}">
                        <af:column width="18" frozen="true">
                        <af:outputText value="#{vs.index + 1}"/>
                        </af:column>
                        <af:column headerText="Guia" align="center" width="65" frozen="true" sortable="true" sortProperty="cidGuia">
                            <af:outputText value="#{row.cidGuia}"/> 
                    </af:column>
                    </af:table>
                </af:panelGroupLayout>
              </af:dialog>
            </af:popup>
            <af:popup childCreation="deferred" autoCancel="disabled" id="popDestinos"
                      binding="#{backingBeanScope.backing_transporte_factura_registrar_pre_factura.popDestinos}">
                      <af:panelGridLayout>
                        <af:gridRow>
                            <af:gridCell>
                                <af:panelFormLayout>
                                    <af:selectOneChoice label="Departamento" labelStyle="color: rgb(19,76,149);font-weight:800;text-align: left;"
                                                        valueChangeListener="#{backingBeanScope.backing_transporte_factura_registrar_pre_factura.mostrarProvincias}"
                                                        id="socDept_1" autoSubmit="true" 
                                                        binding="#{backingBeanScope.backing_transporte_factura_registrar_pre_factura.socDept_1}"
                                                        value="#{beanSessionRegistrarPreFactura.ubiDep}">
                                        <f:selectItems value="#{beanSessionRegistrarPreFactura.departamentos}"
                                                       id="si1"
                                                       binding="#{backingBeanScope.backing_transporte_factura_registrar_pre_factura.si1}"/>
                                    </af:selectOneChoice>
                                     <af:selectOneChoice label="Provincia" labelStyle="color: rgb(19,76,149);font-weight:800;text-align: left;"
                                                        valueChangeListener="#{backingBeanScope.backing_transporte_factura_registrar_pre_factura.mostrarDistritos}"
                                                        id="socProv_1" autoSubmit="true"
                                                        binding="#{backingBeanScope.backing_transporte_factura_registrar_pre_factura.socProv_1}"
                                                        value="#{beanSessionRegistrarPreFactura.ubiPro}">
                                        <f:selectItems value="#{beanSessionRegistrarPreFactura.provincias}"
                                                       id="si2"
                                                       binding="#{backingBeanScope.backing_transporte_factura_registrar_pre_factura.si2}"/>
                                    </af:selectOneChoice>
                                    <af:selectOneChoice label="Distrito" id="socDist_1" labelStyle="color: rgb(19,76,149);font-weight:800;text-align: left;"
                                                        autoSubmit="true" 
                                                        binding="#{backingBeanScope.backing_transporte_factura_registrar_pre_factura.socDist_1}"
                                                        valueChangeListener="#{backingBeanScope.backing_transporte_factura_registrar_pre_factura.cambioDistrito}"
                                                        value="#{beanSessionRegistrarPreFactura.ubiDis}">
                                        <f:selectItems value="#{beanSessionRegistrarPreFactura.distritos}"
                                                       id="si3"
                                                       binding="#{backingBeanScope.backing_transporte_factura_registrar_pre_factura.si3}"/>
                                    </af:selectOneChoice>
                            </af:panelFormLayout>
                        </af:gridCell>
                            <af:gridCell>
                                <af:panelFormLayout>
                                    <af:selectOneChoice label="Departamento" labelStyle="color: rgb(19,76,149);font-weight:800;text-align: left;"
                                                        valueChangeListener="#{backingBeanScope.backing_transporte_factura_registrar_pre_factura.mostrarProvincias2}"
                                                        id="socDept_2" autoSubmit="true"  value="#{beanSessionRegistrarPreFactura.ubiDep2}"
                                                        binding="#{backingBeanScope.backing_transporte_factura_registrar_pre_factura.socDept_2}">
                                        <f:selectItems value="#{beanSessionRegistrarPreFactura.departamentos2}"
                                                       id="si4"
                                                       binding="#{backingBeanScope.backing_transporte_factura_registrar_pre_factura.si4}"/>
                                    </af:selectOneChoice>
                                    <af:selectOneChoice label="Provincia" labelStyle="color: rgb(19,76,149);font-weight:800;text-align: left;"
                                                        valueChangeListener="#{backingBeanScope.backing_transporte_factura_registrar_pre_factura.mostrarDistritos2}"
                                                        id="socProv_2" autoSubmit="true"  value="#{beanSessionRegistrarPreFactura.ubiPro2}"
                                                        binding="#{backingBeanScope.backing_transporte_factura_registrar_pre_factura.socProv_2}">
                                        <f:selectItems value="#{beanSessionRegistrarPreFactura.provincias2}"
                                                       id="si5"
                                                       binding="#{backingBeanScope.backing_transporte_factura_registrar_pre_factura.si5}"/>
                                    </af:selectOneChoice>
                                    <af:selectOneChoice label="Distrito" id="socDist_2" labelStyle="color: rgb(19,76,149);font-weight:800;text-align: left;"
                                                        binding="#{backingBeanScope.backing_transporte_factura_registrar_pre_factura.socDist_2}"
                                                         autoSubmit="true"  value="#{beanSessionRegistrarPreFactura.ubiDis2}"
                                                        valueChangeListener="#{backingBeanScope.backing_transporte_factura_registrar_pre_factura.cambioDist2}">
                                        <f:selectItems value="#{beanSessionRegistrarPreFactura.distritos2}"
                                                       id="si6"
                                                       binding="#{backingBeanScope.backing_transporte_factura_registrar_pre_factura.si6}"/>
                                    </af:selectOneChoice>
                                </af:panelFormLayout>
                        </af:gridCell>
                        </af:gridRow>

                      </af:panelGridLayout>
            </af:popup>
            <!-- POP UPS -->
         </af:panelGroupLayout>
    </f:view>
    
    <!--oracle-jdev-comment:auto-binding-backing-bean-name:backing_transporte_factura_registrar_pre_factura-->
</ui:composition>
