<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core" xmlns:adfsilat="/webapp/untitled1.taglib">
    <f:view>
        <af:panelGroupLayout layout="scroll" inlineStyle="margin:0px 0px 0px 43px;">
            <af:panelGroupLayout halign="left">
                <af:spacer height="10"/>
                    <af:outputText value="Registrar Gastos" id="ot1"
                                   styleClass="titulos2"/>
                <af:spacer height="10"/>
            </af:panelGroupLayout>
            <af:popup childCreation="deferred" autoCancel="disabled" id="popupProveedores"
                      binding="#{backingBeanScope.backing_administrativo_gastos_frm_registrar_gastos.popupProveedores}"
                      contentDelivery="lazy">
              <af:dialog inlineStyle="width:300px;" modal="false" title="Seleccion de Proveedor"
                id="d1" binding="#{backingBeanScope.backing_administrativo_gastos_frm_registrar_gastos.d1}"
                           type="okCancel"> 
                        <af:table var="row" rowBandingInterval="0" id="tbProv"
                                  binding="#{backingBeanScope.backing_administrativo_gastos_frm_registrar_gastos.tbProv}"
                                  width="340px" rowSelection="single"
                                  value="#{backingBeanScope.backing_administrativo_gastos_frm_registrar_gastos.listaProveedores}" varStatus="vs"
                                  selectionListener="#{backingBeanScope.backing_administrativo_gastos_frm_registrar_gastos.seleccionarProveedor}">
                              <af:column width="15">
                                <af:outputText value="#{vs.index + 1}"/>
                            </af:column>
                            <af:column sortable="true" headerText="RUC" id="c1" width="105" filterable="true">
                                <af:outputText value="#{row.CRuc}" id="ot2"/>
                            </af:column>
                            <af:column sortable="false" headerText="Razon Social" id="c2" width="105">
                                <af:outputText value="#{row.CRazonSocial}" id="ot3"/>
                            </af:column>
                            <af:column sortable="false" headerText="Telefono" id="c3" width="99">
                                <af:outputText value="#{row.adParty.CTelf}" id="ot4"/>
                            </af:column>                           
                        </af:table>                    
              </af:dialog>
            </af:popup>
              <af:popup childCreation="deferred" autoCancel="disabled" id="popTipG"
                      binding="#{backingBeanScope.backing_administrativo_gastos_frm_registrar_gastos.popTipG}">
                <af:dialog id="diaTipG"
                           binding="#{backingBeanScope.backing_administrativo_gastos_frm_registrar_gastos.diaTipG}"
                           title="Registrar / Modificar Gasto">
                    <af:subform id="sfTipGa"
                                binding="#{backingBeanScope.backing_administrativo_gastos_frm_registrar_gastos.sfTipGa}"
                                defaultCommand="btnBuscTipG">
                        <af:panelFormLayout >
                         <af:inputText label="Tipo de Gasto" id="itTipGast" labelStyle="color: rgb(19,76,149);font-weight:800;" 
                                      binding="#{backingBeanScope.backing_administrativo_gastos_frm_registrar_gastos.itTipGast}"
                                       value="#{beanSessionScopedRegistrarGastos.tipGasto}"/>
                            <af:selectBooleanCheckbox label="Gasto en Flota" id="sbcIsRuta" labelStyle="color: rgb(19,76,149);font-weight:800;"
                                                      binding="#{backingBeanScope.backing_administrativo_gastos_frm_registrar_gastos.sbcIsRuta}"
                                                      selected="#{beanSessionScopedRegistrarGastos.selecChkBox}"/>
                            <af:selectOneChoice label="Estado" requiredMessageDetail="Seleccionar Estado"
                                                id="socEstTipG" autoSubmit="true" labelStyle="color: rgb(19,76,149);font-weight:800;"
                                                binding="#{backingBeanScope.backing_administrativo_gastos_frm_registrar_gastos.socEstTipG}"
                                                value="#{beanSessionScopedRegistrarGastos.estTipGasto}">
                                <f:selectItems value="#{beanSessionScopedRegistrarGastos.lstEstadosTipGasto}"
                                               id="si6"
                                               binding="#{backingBeanScope.backing_administrativo_gastos_frm_registrar_gastos.si6}"/>
                            </af:selectOneChoice>
                        </af:panelFormLayout>
                        <af:panelGroupLayout>
                             <af:commandButton text="#{beanSessionScopedRegistrarGastos.nombBtnTipGasto}" id="btnRegTipG"
                                              binding="#{backingBeanScope.backing_administrativo_gastos_frm_registrar_gastos.btnRegTipG}"
                                              actionListener="#{backingBeanScope.backing_administrativo_gastos_frm_registrar_gastos.registrarTipoGasto}"/>
                            <af:commandButton text="Buscar" id="btnBuscTipG"
                                              binding="#{backingBeanScope.backing_administrativo_gastos_frm_registrar_gastos.btnBuscTipG}"
                                              action="#{backingBeanScope.backing_administrativo_gastos_frm_registrar_gastos.buscarTipGastos}"/>
                        </af:panelGroupLayout>
                        <af:table value="#{beanSessionScopedRegistrarGastos.tipoGastos}" var="row"
                                  rowBandingInterval="0" id="tbTipGa" varStatus="vs" 
                                  binding="#{backingBeanScope.backing_administrativo_gastos_frm_registrar_gastos.tbTipGa}"
                                  selectionListener="#{backingBeanScope.backing_administrativo_gastos_frm_registrar_gastos.selectTipoGasto}"
                                  rowSelection="single">
                            <af:column width="15" frozen="true">
                                <af:outputText value="#{vs.index + 1}"/>
                            </af:column>
                            <af:column sortable="true" headerText="Tipo Gasto" align="start" id="c4" width="130"
                                       sortProperty="descripcionTipoGasto">
                                <af:outputText value="#{row.descripcionTipoGasto}" id="ot5"/>
                            </af:column>
                            <af:column sortable="true" headerText="Gasto en Flota" align="center" id="c5" width="80"
                                       sortProperty="isRuta">
                                <af:outputText value="#{row.isRuta == 'S' ? 'SI' : 'NO'}" id="ot6"/>
                            </af:column>
                            <af:column sortable="true" headerText="Estado" width="75" align="start" id="c6" sortProperty="descripcionTipoGasto"> 
                                <af:outputText value="#{row.descEstado}" id="ot7"/>
                            </af:column>
                        </af:table>
                    </af:subform>
               </af:dialog>
            </af:popup>
            <af:panelBox text="Datos Basicos del Gasto" id="pb1"
                         binding="#{backingBeanScope.backing_administrativo_gastos_frm_registrar_gastos.pb1}"
                         showDisclosure="false"  inlineStyle="margin:0px 50px 0px 0px;" background="light">
                <af:panelFormLayout id="pfl1"
                                    binding="#{backingBeanScope.backing_administrativo_gastos_frm_registrar_gastos.pfl1}">
                    <af:selectOneChoice label="Tipo Gasto" id="choiceTipoGasto"
                                        binding="#{backingBeanScope.backing_administrativo_gastos_frm_registrar_gastos.choiceTipoGasto}"
                                        required="true" showRequired="true" unselectedLabel="::Seleccionar Tipo Gasto::"
                                        value="#{beanSessionScopedRegistrarGastos.beanTipoGasto}" autoSubmit="true"
                                        valueChangeListener="#{backingBeanScope.backing_administrativo_gastos_frm_registrar_gastos.mostrarInputText}"
                                        labelStyle='text-align: left;'>
                        <f:selectItems id="si1"
                                       binding="#{backingBeanScope.backing_administrativo_gastos_frm_registrar_gastos.si1}"
                                       value="#{backingBeanScope.backing_administrativo_gastos_frm_registrar_gastos.tipoGastos}"/>
                    </af:selectOneChoice>
                    <af:commandButton text="Agregar Tipo Gasto" id="btnTipGas" immediate="true"
                                      binding="#{backingBeanScope.backing_administrativo_gastos_frm_registrar_gastos.btnTipGas}"
                                      actionListener="#{backingBeanScope.backing_administrativo_gastos_frm_registrar_gastos.abrirRegTipGasto}"/>
                    <af:selectOneChoice label="Modalidad de Pago" id="choiceModalidadPago"
                                        binding="#{backingBeanScope.backing_administrativo_gastos_frm_registrar_gastos.choiceModalidadPago}"
                                        showRequired="true" required="true" autoSubmit="true" unselectedLabel="::Seleccionar Modalidad de Pago::"
                                        value="#{beanSessionScopedRegistrarGastos.nidModalidadPago}"
                                        valueChangeListener="#{backingBeanScope.backing_administrativo_gastos_frm_registrar_gastos.eventoModalidadPago}"
                                        labelStyle="text-align: left;">
                        <f:selectItems value="#{backingBeanScope.backing_administrativo_gastos_frm_registrar_gastos.modalidadPago}" id="si2"
                                       binding="#{backingBeanScope.backing_administrativo_gastos_frm_registrar_gastos.si2}"/>
                    </af:selectOneChoice>
                    <af:inputText label="Monto" id="inputTextMonto" value="#{beanSessionScopedRegistrarGastos.montoGeneral}"
                                  binding="#{backingBeanScope.backing_administrativo_gastos_frm_registrar_gastos.inputTextMonto}"
                                  showRequired="true" required="true" autoSubmit="true" labelStyle="text-align: left;">
                                    <f:validator validatorId="decimalValidator"/>
                                        <af:convertNumber maxFractionDigits="2" minFractionDigits="0"
                                                          minIntegerDigits="1" maxIntegerDigits="6"/>
                                    </af:inputText>
                    <af:inputDate label="Fecha" id="inputFecha"
                                  binding="#{backingBeanScope.backing_administrativo_gastos_frm_registrar_gastos.inputFecha}"
                                  showRequired="true" required="true" disabled="false"
                                  value="#{beanSessionScopedRegistrarGastos.fechaGasto}"
                                  labelStyle="text-align: left;" minValue="2013-11-01">
                        <af:convertDateTime pattern="dd/MM/yyyy"/>
                    </af:inputDate>
                    <af:inputText label="Detalle" id="inputDetalle"
                                  binding="#{backingBeanScope.backing_administrativo_gastos_frm_registrar_gastos.inputDetalle}"
                                  required="true" showRequired="true" labelStyle="text-align: left;"/>
                </af:panelFormLayout>
            </af:panelBox>
           
                        <af:panelBox text="Tipo de Gasto" id="pb2" inlineStyle="margin:0px 50px 0px 0px;"
                                     binding="#{backingBeanScope.backing_administrativo_gastos_frm_registrar_gastos.pb2}"
                                     disclosed="true" showDisclosure="false" background="light">
                            <af:panelFormLayout id="pfl2"
                                                binding="#{backingBeanScope.backing_administrativo_gastos_frm_registrar_gastos.pfl2}">                                
                                <af:inputText label="Proveedor" id="inputProveedor" labelStyle="text-align: left;"
                                              binding="#{backingBeanScope.backing_administrativo_gastos_frm_registrar_gastos.inputProveedor}"
                                              required="#{beanSessionScopedRegistrarGastos.estadoInProveedorR}" disabled="true"
                                              visible="#{beanSessionScopedRegistrarGastos.estadoInProveedorV}"
                                              autoSubmit="true"/>
                                <af:commandButton text="Buscar Proveedor" id="btnBuscarProveedor" immediate="true"
                                                  binding="#{backingBeanScope.backing_administrativo_gastos_frm_registrar_gastos.btnBuscarProveedor}"
                                                  action="#{backingBeanScope.backing_administrativo_gastos_frm_registrar_gastos.setProveedores}"
                                                  visible="#{beanSessionScopedRegistrarGastos.estadoBtnProveedorV}"/>
                                <af:inputText label="Factura" id="inputFactura" 
                                              binding="#{backingBeanScope.backing_administrativo_gastos_frm_registrar_gastos.inputFactura}"
                                              showRequired="false" labelStyle="text-align: left;"
                                              required="#{beanSessionScopedRegistrarGastos.estadoinFacturaR}"
                                              visible="#{beanSessionScopedRegistrarGastos.estadoinFacturaV}"
                                              value="#{beanSessionScopedRegistrarGastos.cidFactura}"/>
                                <af:inputText label="Destino" id="inputDestino"  labelStyle="text-align: left;"
                                              binding="#{backingBeanScope.backing_administrativo_gastos_frm_registrar_gastos.inputDestino}"
                                              required="#{beanSessionScopedRegistrarGastos.estadoInDestinoR}" showRequired="false"
                                              visible="#{beanSessionScopedRegistrarGastos.estadoInDestinoV}"/>
                                <af:selectOneChoice label="Tipo Servicio" id="choiceTipoServicio" labelStyle="text-align: left;"
                                                    binding="#{backingBeanScope.backing_administrativo_gastos_frm_registrar_gastos.choiceTipoServicio}"
                                                    unselectedLabel="::Seleccionar Tipo de Servicio::"
                                                    value="#{beanSessionScopedRegistrarGastos.nidTipoServicio}"
                                                    valueChangeListener="#{backingBeanScope.backing_administrativo_gastos_frm_registrar_gastos.eventoTipoServicio}"
                                                    autoSubmit="true"
                                                    visible="#{beanSessionScopedRegistrarGastos.estadoInTipoServicioV}" showRequired="false"
                                                    required="#{beanSessionScopedRegistrarGastos.estadoInTipoServicioR}">
                                    <f:selectItems value="#{backingBeanScope.backing_administrativo_gastos_frm_registrar_gastos.tipoServicio}" id="si3"
                                                   binding="#{backingBeanScope.backing_administrativo_gastos_frm_registrar_gastos.si3}"/>
                                </af:selectOneChoice>
                                 <af:selectOneChoice label="Flota" id="choiceFlota" labelStyle="text-align: left;"
                                                     binding="#{backingBeanScope.backing_administrativo_gastos_frm_registrar_gastos.choiceFlota}"
                                                     required="#{beanSessionScopedRegistrarGastos.estadoInFlotaR}" showRequired="false"
                                                     unselectedLabel="::Seleccionar Flota::"
                                                     value="#{beanSessionScopedRegistrarGastos.nidFlota}"
                                                     autoSubmit="true"
                                                     valueChangeListener="#{backingBeanScope.backing_administrativo_gastos_frm_registrar_gastos.eventoSeleccionaFlotaCombustible}"
                                                     visible="#{beanSessionScopedRegistrarGastos.estadoInFlotaV}">
                                    <f:selectItems value="#{backingBeanScope.backing_administrativo_gastos_frm_registrar_gastos.listaFlotasLubal}" id="si5"
                                                   binding="#{backingBeanScope.backing_administrativo_gastos_frm_registrar_gastos.si5}"/>
                                </af:selectOneChoice>
                                <af:selectOneChoice label="Tipo Conbustible" id="choiceTipoCombustible" labelStyle="text-align: left;"
                                                    binding="#{backingBeanScope.backing_administrativo_gastos_frm_registrar_gastos.choiceTipoCombustible}"
                                                    showRequired="false"
                                                    required="#{beanSessionScopedRegistrarGastos.estadoInTipoCombustibleR}"
                                                    unselectedLabel="::Seleccionar Tipo de Combustible::"
                                                    value="#{beanSessionScopedRegistrarGastos.nidTipoCombustible}"
                                                    autoSubmit="true"
                                                    valueChangeListener="#{backingBeanScope.backing_administrativo_gastos_frm_registrar_gastos.eventoTipoCombustible}"
                                                    visible="#{beanSessionScopedRegistrarGastos.estadoInTipoCombustibleV}">
                                    <f:selectItems value="#{backingBeanScope.backing_administrativo_gastos_frm_registrar_gastos.tipoCombustible}" id="si4"
                                                   binding="#{backingBeanScope.backing_administrativo_gastos_frm_registrar_gastos.si4}"/>
                                </af:selectOneChoice>                               
                                <af:inputText label="Cantidad Personas" id="inputCantidadPersonas"
                                              binding="#{backingBeanScope.backing_administrativo_gastos_frm_registrar_gastos.inputCantidadPersonas}"
                                              showRequired="false" labelStyle="text-align: left;"
                                              required="#{beanSessionScopedRegistrarGastos.estadoinCantidadPersonasR}"
                                              visible="#{beanSessionScopedRegistrarGastos.estadoinCantidadPersonasV}"
                                              value="#{beanSessionScopedRegistrarGastos.cantidadPersonas}"
                                              autoSubmit="true">
                                    <f:validator validatorId="validator_longitud0mas"/>
                                </af:inputText>
                                <af:selectOneChoice label="Tipo Mantenimiento" id="choiceTipoMantenimiento" 
                                                    binding="#{backingBeanScope.backing_administrativo_gastos_frm_registrar_gastos.choiceTipoMantenimiento}"
                                                    unselectedLabel="::Seleccionar Tipo de Mantenimiento::"
                                                    required="#{beanSessionScopedRegistrarGastos.estadoInTipoMantenimientoR}" showRequired="false"
                                                    value="#{beanSessionScopedRegistrarGastos.nidTipoMantenimiento}"
                                                    autoSubmit="true" labelStyle="text-align: left;"
                                                    valueChangeListener="#{backingBeanScope.backing_administrativo_gastos_frm_registrar_gastos.eventoTipoMantenimiento}"
                                                    visible="#{beanSessionScopedRegistrarGastos.estadoInTipoMantenimientoV}">
                                    <f:selectItems value="#{backingBeanScope.backing_administrativo_gastos_frm_registrar_gastos.tipoMantenimiento}" id="si7"
                                                   binding="#{backingBeanScope.backing_administrativo_gastos_frm_registrar_gastos.si7}"/>
                                </af:selectOneChoice>
                                <af:selectOneChoice label="Manifiesto" id="choiceManifiesto" 
                                                    binding="#{backingBeanScope.backing_administrativo_gastos_frm_registrar_gastos.choiceManifiesto}"
                                                    unselectedLabel="::Seleccionar Tipo de Manifiesto::"
                                                    required="#{beanSessionScopedRegistrarGastos.estadoInTipoMantenimientoR}" showRequired="false"
                                                    value="#{beanSessionScopedRegistrarGastos.nidManifiesto}"
                                                    autoSubmit="true" labelStyle="text-align: left;"
                                                    valueChangeListener="#{backingBeanScope.backing_administrativo_gastos_frm_registrar_gastos.eventoTipoManifiesto}"
                                                    visible="#{beanSessionScopedRegistrarGastos.estadoInManifiesto}">
                                    <f:selectItems value="#{backingBeanScope.backing_administrativo_gastos_frm_registrar_gastos.listaManifiestos}" 
                                                   id="si11"
                                                   binding="#{backingBeanScope.backing_administrativo_gastos_frm_registrar_gastos.si11}"
                                                   />
                                </af:selectOneChoice>
                                
                            </af:panelFormLayout>
                        </af:panelBox>
                   
                        <af:panelBox text="Modalidad de Pago" id="pb3" inlineStyle="margin:0px 50px 0px 0px;"
                                     binding="#{backingBeanScope.backing_administrativo_gastos_frm_registrar_gastos.pb3}"
                                     disclosed="true" showDisclosure="false" background="light">
                            <af:panelFormLayout id="pfl3"
                                                binding="#{backingBeanScope.backing_administrativo_gastos_frm_registrar_gastos.pfl3}">
                    <af:selectOneChoice label="BANCO" id="choiceBanco" unselectedLabel="::Seleccionar Banco::"
                                        binding="#{backingBeanScope.backing_administrativo_gastos_frm_registrar_gastos.choiceBanco}"
                                        value="#{beanSessionScopedRegistrarGastos.banco}"
                                        required="#{beanSessionScopedRegistrarGastos.estadoInBancoR}"
                                        valueChangeListener="#{backingBeanScope.backing_administrativo_gastos_frm_registrar_gastos.eventoTipoBanco}"
                                        showRequired="false" autoSubmit="true" labelStyle="text-align: left;"
                                        visible="#{beanSessionScopedRegistrarGastos.estadoInBancoV}">
                        <af:selectItem label="ScotiaBank" id="si9"
                                       binding="#{backingBeanScope.backing_administrativo_gastos_frm_registrar_gastos.si9}"
                                       value="SCOTIABANK"/>
                        <af:selectItem label="InterBank" id="si10"
                                       binding="#{backingBeanScope.backing_administrativo_gastos_frm_registrar_gastos.si10}"
                                       value="INTERBANK"/>
                    </af:selectOneChoice>
                    <af:inputText label="Numero de Cheque" id="inputNumeroCheque" labelStyle="text-align: left;" value="#{beanSessionScopedRegistrarGastos.cheque}"
                                              binding="#{backingBeanScope.backing_administrativo_gastos_frm_registrar_gastos.inputNumeroCheque}"
                                              showRequired="false"
                                  required="#{beanSessionScopedRegistrarGastos.estadoInNumChequeR}"
                                  visible="#{beanSessionScopedRegistrarGastos.estadoInNumChequeV}" autoSubmit="true">
                                    <f:validator validatorId="validator_longitud0mas"/>
                                </af:inputText>
                                <af:commandButton text="Subir Imagen" id="cb1"
                                                  binding="#{backingBeanScope.backing_administrativo_gastos_frm_registrar_gastos.cb1}"
                                                  actionListener="#{backingBeanScope.backing_administrativo_gastos_frm_registrar_gastos.abrirPopSubirImg}"
                                                  visible="#{beanSessionScopedRegistrarGastos.estadoBtnSubirImagenV}"
                                                  immediate="true">
                                 <!--   <af:showPopupBehavior popupId="popupImagen" triggerType="click" align="endAfter"
                                                          alignId="cb1"/>-->
                                </af:commandButton>
                            </af:panelFormLayout>
                                 <af:resource type="javascript">
                                   function onDialogCancel(evt) {
                                       var outcome = evt.getOutcome();
                                       if (outcome == AdfDialogEvent.OUTCOME_CANCEL) {
                                           //call server
                                           var eventSource = evt.getSource();
                                           var immediate = true;
                                           AdfCustomEvent.queue(eventSource, "DialogImgCancelHandlerEvent", 
                                           {
                                           },
                                           immediate);
                                           evt.cancel();
                                       }
                                   }
                                 </af:resource>
                        </af:panelBox>
            <af:panelBox text="Registrar" id="pb4" showDisclosure="false" background="light"
                inlineStyle="margin:0px 50px 0px 0px;">
                <af:panelFormLayout id="pfl4">
                   <af:commandButton text="Registrar" id="btnRegistrarGastos"
                                                  binding="#{backingBeanScope.backing_administrativo_gastos_frm_registrar_gastos.btnRegistrarGastos}"
                                                  action="#{backingBeanScope.backing_administrativo_gastos_frm_registrar_gastos.registrarGasto}"/>
                </af:panelFormLayout>
            </af:panelBox>
            <af:popup  contentDelivery="lazy" childCreation="deferred" autoCancel="disabled" id="popupImagen"
                      binding="#{backingBeanScope.backing_administrativo_gastos_frm_registrar_gastos.popupImagen}">
                <af:dialog id="dialogImagen"
                 title="Subir Imagen de Recibo"
                           binding="#{backingBeanScope.backing_administrativo_gastos_frm_registrar_gastos.dialogImagen}"
                           type="okCancel"
                           dialogListener="#{backingBeanScope.backing_administrativo_gastos_frm_registrar_gastos.dialogImgok}">
                <af:inputFile label="Imagen Recibo" id="inputImagenRecibo"
                                              binding="#{backingBeanScope.backing_administrativo_gastos_frm_registrar_gastos.inputImagenRecibo}"
                                              visible="true"
                                              valueChangeListener="#{backingBeanScope.backing_administrativo_gastos_frm_registrar_gastos.uploadFileValueChangeEvent}"
                                              autoSubmit="true"/>
            <af:panelGroupLayout layout="scroll" inlineStyle="height:600px; width:500px;">   
                <af:image shortDesc="imgGasto" id="imgGasto"
                                          binding="#{backingBeanScope.backing_administrativo_gastos_frm_registrar_gastos.imgGasto}"/>
            </af:panelGroupLayout>
                    <af:clientListener method="onDialogCancel" type="dialog"/>
                    <af:serverListener type="DialogImgCancelHandlerEvent"
                                       method="#{backingBeanScope.backing_administrativo_gastos_frm_registrar_gastos.onDialogImagenCancel}"/>
                </af:dialog>
            </af:popup>
            <af:popup childCreation="deferred" autoCancel="disabled" id="popupConfirmar"
                      binding="#{backingBeanScope.backing_administrativo_gastos_frm_registrar_gastos.popupConfirmar}">
                <af:dialog id="d2" binding="#{backingBeanScope.backing_administrativo_gastos_frm_registrar_gastos.d2}"
                           type="okCancel">                  
                </af:dialog>
            </af:popup>
          
        </af:panelGroupLayout>
    </f:view>
    <!--oracle-jdev-comment:auto-binding-backing-bean-name:backing_administrativo_gastos_frm_registrar_gastos-->
</ui:composition>