<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" 
                xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core"
                xmlns:adfsilat="/webapp/untitled1.taglib">
              <af:resource type="css" source="/recursos/css/utiles.css"/> 
              <af:resource type="javascript" source="/recursos/js/tagscript.js"/>
    <f:view> 
        <!--<af:document title="LUBAL - SILAT"> -->
        
     <af:panelGroupLayout layout="scroll" inlineStyle="margin:0px 0px 0px 43px; height:inherit;">
          <af:panelGroupLayout  halign="left">
                <af:spacer height="10"/>
                <af:outputText value="#{beanSessionRegistrarGuia.tituloWindow}" id="otTitulo"
                               binding="#{backingBeanScope.backing_transporte_guia_frm_registrar_guia.otTitulo}"
                               styleClass="titulos2"/>
                <af:spacer height="10"/>
          </af:panelGroupLayout>
          <af:panelGroupLayout halign="left">
            <af:commandButton text="Grabar Guia" id="btnGrabarGuia"
                              binding="#{backingBeanScope.backing_transporte_guia_frm_registrar_guia.btnGrabarGuia}"
                              actionListener="#{backingBeanScope.backing_transporte_guia_frm_registrar_guia.abrirConfEstados}"
                              disabled="#{beanSessionRegistrarGuia.disableWhenOK}"/>
            <af:commandButton text="Grabar Guia Anulada" id="btnAnular" visible="#{sessionScope.beanSessionRegistrarGuia.visibOS}" 
                              binding="#{backingBeanScope.backing_transporte_guia_frm_registrar_guia.btnAnular}"
                              styleClass="FondoGrisLetraAzul" immediate="true"
                              actionListener="#{backingBeanScope.backing_transporte_guia_frm_registrar_guia.anularGuia}"/>
            </af:panelGroupLayout>          
        <af:selectOneChoice label="Conformidad" id="socConf" autoSubmit="true"
                            binding="#{backingBeanScope.backing_transporte_guia_frm_registrar_guia.socConf}"
                            visible="#{sessionScope.beanSessionRegistrarGuia.visibleSocConf}"
                            value="#{sessionScope.beanSessionRegistrarGuia.confo}"
                            disabled="#{beanSessionRegistrarGuia.disableWhenOK}"
                            valueChangeListener="#{backingBeanScope.backing_transporte_guia_frm_registrar_guia.checkConformidad}">
            <f:selectItems value="#{sessionScope.beanSessionRegistrarGuia.lstConf}" id="si10"
                           binding="#{backingBeanScope.backing_transporte_guia_frm_registrar_guia.si10}"/>
        </af:selectOneChoice>
        <af:panelTabbed id="pt1" binding="#{backingBeanScope.backing_transporte_guia_frm_registrar_guia.pt1}"
                        inlineStyle="margin:0px 50px 0px 0px;"
                        dimensionsFrom="auto">
        <af:showDetailItem text="Guía Remisión" id="sdi1" immediate="false"
                           binding="#{backingBeanScope.backing_transporte_guia_frm_registrar_guia.sdi1}">
            <af:panelFormLayout id="pfl5" binding="#{backingBeanScope.backing_transporte_guia_frm_registrar_guia.pfl5}" labelWidth="120">
              <af:selectOneChoice requiredMessageDetail="Seleccione el codigo" id="socCodigoUN"
                                    disabled="#{sessionScope.beanSessionRegistrarGuia.disableComponents}"
                                    binding="#{backingBeanScope.backing_transporte_guia_frm_registrar_guia.socCodigoUN}"
                                    unselectedLabel="Seleccionar Codigo" simple="true"
                                    value="#{sessionScope.beanSessionRegistrarGuia.codUN}" required="true"
                                    autoSubmit="true"
                                  valueChangeListener="#{backingBeanScope.backing_transporte_guia_frm_registrar_guia.cambioUN}">
                    <f:selectItems value="#{sessionScope.beanSessionRegistrarGuia.listaUNs}"
                                   id="si8"
                                   binding="#{backingBeanScope.backing_transporte_guia_frm_registrar_guia.si8}"/>
                </af:selectOneChoice>
                <af:inputText label="Codigo Guía" id="txtCorrelativo"
                              binding="#{backingBeanScope.backing_transporte_guia_frm_registrar_guia.txtCorrelativo}"
                              disabled="true" inlineStyle="text-align:center; font-weight:bolder; color:Black;"
                              value="#{sessionScope.beanSessionRegistrarGuia.cidGuia}" showRequired="true"
                              labelStyle="text-align: left;"/>
        </af:panelFormLayout>
        <af:panelFormLayout rows="1" labelWidth="120" maxColumns="2">
                <af:inputText label="Orden Servicio" id="itOServicio"
                              binding="#{backingBeanScope.backing_transporte_guia_frm_registrar_guia.itOServicio}"
                              showRequired="true" disabled="true" rows="3"
                              value="#{sessionScope.beanSessionRegistrarGuia.nombOS}"
                              visible="#{sessionScope.beanSessionRegistrarGuia.visibOS}"
                              labelStyle="text-align: left;"/>
                <af:commandButton visible="#{sessionScope.beanSessionRegistrarGuia.visibOS}" immediate="true"
                                  inlineStyle="margin:0px 0px 0px -125px;" id="btnBOS"
                                  icon="/recursos/img/btn_buscar.png" iconPosition="leading">
                               <af:showPopupBehavior popupId="popOS" triggerType="click"/>                  
                </af:commandButton>                                  
        </af:panelFormLayout>
        <af:panelFormLayout labelWidth="120">
                        <af:inputText label="Orden Servicio" id="itOServAux" disabled="true"  columns="70"
                                      value="#{sessionScope.beanSessionRegistrarGuia.nombOS}"
                                      binding="#{backingBeanScope.backing_transporte_guia_frm_registrar_guia.itOServAux}"
                                      visible="#{sessionScope.beanSessionRegistrarGuia.visibOSAux}"
                                      labelStyle="text-align: left;"/>
                        <af:inputDate label="Fecha de Emision" id="fecEmision"
                                      binding="#{backingBeanScope.backing_transporte_guia_frm_registrar_guia.fecEmision}"
                                      columns="10" showRequired="true" required="true"
                                      disabled="false"
                                      value="#{sessionScope.beanSessionRegistrarGuia.fechaEmision}"
                                      valueChangeListener="#{backingBeanScope.backing_transporte_guia_frm_registrar_guia.cambioFecEmision}"
                                      autoSubmit="true" labelStyle="text-align: left;" >
                                  <!--    minValue="#{backingBeanScope.backing_transporte_guia_frm_registrar_guia.fecha_Minima}"
                                      maxValue="#{backingBeanScope.backing_transporte_guia_frm_registrar_guia.fecha_Maxima}" -->
                                      
                            <af:convertDateTime pattern="dd/MM/yyyy"/>
                        </af:inputDate>
                        <af:inputDate label="Fecha Inicio Traslado" id="fecDespacho"
                                      binding="#{backingBeanScope.backing_transporte_guia_frm_registrar_guia.fecDespacho}"
                                      columns="10" showRequired="true" required="true"
                                      value="#{sessionScope.beanSessionRegistrarGuia.fechaDespacho}" disabled="false"
                                      labelStyle="text-align: left;" >
                                   <!---   minValue="#{backingBeanScope.backing_transporte_guia_frm_registrar_guia.fecha_Minima}"
                                      maxValue="#{backigBeanScope.backing_transporte_guia_frm_registrar_guia.fecha_Maxima}" -->
                                      
                            <af:convertDateTime pattern="dd/MM/yyyy"/>
                        </af:inputDate>
            </af:panelFormLayout>
            <af:panelFormLayout rows="1" labelWidth="120" maxColumns="2">
             <af:inputText label="Manifiesto" id="itManifiesto"                              
                              showRequired="true" disabled="true" rows="3"
                              value="#{sessionScope.beanSessionRegistrarGuia.manifiestoSeleccionado}"                            
                              labelStyle="text-align: left;"
                           binding="#{backingBeanScope.backing_transporte_guia_frm_registrar_guia.inputManifiesto}"/>
                <af:commandButton immediate="true"
                                  inlineStyle="margin:0px 0px 0px -125px;" id="btnManff"
                                  icon="/recursos/img/btn_buscar.png" iconPosition="leading"
                                  actionListener="#{backingBeanScope.backing_transporte_guia_frm_registrar_guia.showPopManifiestos}">
                                             
                </af:commandButton>   
            </af:panelFormLayout>
    <af:panelGridLayout id="grid">
        <af:gridRow height="auto">
            <af:gridCell width="50%">
           <!-- -->
                <af:panelBox text="Remitente" id="pb2"
                             binding="#{backingBeanScope.backing_transporte_guia_frm_registrar_guia.pb2}"
                             inlineStyle="width:50%;" showDisclosure="false" background="medium">
                    <af:panelFormLayout id="pfl3" rows="1" labelWidth="130"
                                    binding="#{backingBeanScope.backing_transporte_guia_frm_registrar_guia.pfl3}">
                        <af:inputText label="Razon Social" id="razonSocProve"
                                      visible="#{sessionScope.beanSessionRegistrarGuia.visibOS}"
                                      binding="#{backingBeanScope.backing_transporte_guia_frm_registrar_guia.razonSocProve}"
                                      disabled="true" columns="35" rows="2" showRequired="true"
                                      value="#{sessionScope.beanSessionRegistrarGuia.razSocRemitente}"
                                      labelStyle="text-align: left;">
                            <af:showPopupBehavior popupId="popRemit" triggerType="click"/>
                        </af:inputText>
                          <af:commandButton visible="#{sessionScope.beanSessionRegistrarGuia.visibOS}" immediate="true" 
                                            inlineStyle="margin:0px 0px 0px -120px;" id="btnBRemi"
                                            icon="/recursos/img/btn_buscar.png" iconPosition="leading">
                            <af:showPopupBehavior popupId="popRemit" triggerType="click"/>      
                         </af:commandButton>  
                    </af:panelFormLayout>
                    <af:panelFormLayout labelWidth="130">
                            <af:inputText label="Razon Social" id="it1" disabled="true" columns="35" rows="2"
                                          value="#{sessionScope.beanSessionRegistrarGuia.razSocRemitente}"
                                          visible="#{sessionScope.beanSessionRegistrarGuia.visibOSAux}"
                                          binding="#{backingBeanScope.backing_transporte_guia_frm_registrar_guia.it1}"
                                          labelStyle="text-align: left;"/>
                            <af:inputText label="R.U.C. Nº" id="rucProve" disabled="true"
                                          binding="#{backingBeanScope.backing_transporte_guia_frm_registrar_guia.rucProve}"
                                          columns="10" maximumLength="11"
                                          value="#{sessionScope.beanSessionRegistrarGuia.rucRemitente}"
                                          labelStyle="text-align: left;"/>
                            <af:selectOneChoice label="Dirección" id="socDirecRemi"
                                                binding="#{backingBeanScope.backing_transporte_guia_frm_registrar_guia.socDirecRemi}"
                                                showRequired="true" unselectedLabel="Seleccionar una dirección"
                                                required="true"
                                                disabled="#{sessionScope.beanSessionRegistrarGuia.disableComponents}"
                                                value="#{sessionScope.beanSessionRegistrarGuia.cidDirecRemitente}"
                                                autoSubmit="true"
                                                valueChangeListener="#{backingBeanScope.backing_transporte_guia_frm_registrar_guia.changeDireccRemi}"
                                                labelStyle="text-align: left;">
                                <f:selectItems value="#{beanSessionRegistrarGuia.lstDirecsRemi}" id="si7"
                                               binding="#{backingBeanScope.backing_transporte_guia_frm_registrar_guia.si7}"/>
                            </af:selectOneChoice>
                    </af:panelFormLayout>
                </af:panelBox>
                
            </af:gridCell>
            <af:gridCell width="50%">
                    <af:panelBox text="Destinatario" id="pb1" showDisclosure="false"
                                 binding="#{backingBeanScope.backing_transporte_guia_frm_registrar_guia.pb1}"
                                 background="medium">
                            <af:panelFormLayout id="pfl4"
                                    binding="#{backingBeanScope.backing_transporte_guia_frm_registrar_guia.pfl4}">
                    <af:inputText label="Razón Social" id="razSocClie" disabled="true"
                                  binding="#{backingBeanScope.backing_transporte_guia_frm_registrar_guia.razSocClie}"
                                  columns="35" rows="2" showRequired="true"
                                  value="#{sessionScope.beanSessionRegistrarGuia.razSocCliente}"
                                  labelStyle="text-align: left;"/>
                    <af:inputText label="R.U.C. Nº" id="rucClie" disabled="true"
                                  binding="#{backingBeanScope.backing_transporte_guia_frm_registrar_guia.rucClie}"
                                  columns="10" maximumLength="11"
                                  value="#{sessionScope.beanSessionRegistrarGuia.rucCliente}"
                                  labelStyle="text-align: left;"/>
                    <af:selectOneChoice label="Dirección"
                                        disabled="#{sessionScope.beanSessionRegistrarGuia.disableComponents}"
                                        requiredMessageDetail="Debe seleccionar una dirección" id="socDirecs"
                                        binding="#{backingBeanScope.backing_transporte_guia_frm_registrar_guia.socDirecs}"
                                        showRequired="true" unselectedLabel="Seleccionar dirección" required="true"
                                        value="#{sessionScope.beanSessionRegistrarGuia.cidDirecDestino}" autoSubmit="true"
                                        valueChangeListener="#{backingBeanScope.backing_transporte_guia_frm_registrar_guia.changeDirecDest}"
                                        labelStyle="text-align: left;">
                        <f:selectItems value="#{beanSessionRegistrarGuia.lstDirecs}" id="si6"
                                       binding="#{backingBeanScope.backing_transporte_guia_frm_registrar_guia.si6}"/>
                    </af:selectOneChoice> 
                            </af:panelFormLayout>
                    </af:panelBox>

            </af:gridCell>
        </af:gridRow>
    </af:panelGridLayout>
        <af:panelGroupLayout>
            <af:commandButton text="Nuevo Item" id="btnNewItem" immediate="true"
                              disabled="#{sessionScope.beanSessionRegistrarGuia.disableComponents}"
                              binding="#{backingBeanScope.backing_transporte_guia_frm_registrar_guia.btnNewItem}"
                              actionListener="#{backingBeanScope.backing_transporte_guia_frm_registrar_guia.openPopUp}"
                              partialSubmit="true" accessKey="n">    
               <!--<af:showPopupBehavior popupId="popItems" triggerType="click" align="endAfter" alignId="btnNewItem"/>-->
            </af:commandButton>
            <af:commandButton text="Editar Item" id="btnEditarItem" immediate="true"
                              binding="#{backingBeanScope.backing_transporte_guia_frm_registrar_guia.btnEditarItem}"
                              actionListener="#{backingBeanScope.backing_transporte_guia_frm_registrar_guia.editarItem}"
                              disabled="true">
                <af:showPopupBehavior  popupId="popItems" triggerType="click" align="endAfter" alignId="btnEditarItem"/>
            </af:commandButton> 
            <af:commandButton text="Borrar Item" id="btnBorrarItem"
                              binding="#{backingBeanScope.backing_transporte_guia_frm_registrar_guia.btnBorrarItem}"
                              disabled="true" immediate="true"
                              actionListener="#{backingBeanScope.backing_transporte_guia_frm_registrar_guia.borrarItem}"/>
            <af:commandButton text="#{sessionScope.beanSessionRegistrarGuia.nombBtnImg}" id="btnImg"
                              binding="#{backingBeanScope.backing_transporte_guia_frm_registrar_guia.btnImg}"
                              actionListener="#{backingBeanScope.backing_transporte_guia_frm_registrar_guia.abrirPopImg}"
                              partialSubmit="true" immediate="true"/>
            <af:commandButton text="Nueva Unidad Medida" id="btnAddUndMed" immediate="true" partialSubmit="true"
                              binding="#{backingBeanScope.backing_transporte_guia_frm_registrar_guia.btnAddUndMed}">
                <af:showPopupBehavior popupId="popUM" triggerType="click"/>
            </af:commandButton>
                   <!--     <af:commandButton text="Asignar Manifiesto" id="btnAsignarManifiesto"
                        immediate="true"  partialSubmit="true"
                                          binding="#{backingBeanScope.backing_transporte_guia_frm_registrar_guia.btnAsignarManifiesto}"
                                          actionListener="#{backingBeanScope.backing_transporte_guia_frm_registrar_guia.asignarManifiesto}"
                                          disabled="false"/>-->
                    </af:panelGroupLayout>
    <af:table value="#{beanSessionRegistrarGuia.lstItems}" var="row"
              rowBandingInterval="0" id="tblItms" varStatus="vs" inlineStyle="width:inherit; height:120px;"
              binding="#{backingBeanScope.backing_transporte_guia_frm_registrar_guia.tblItms}" fetchSize="15"
              rowSelection="single" emptyText="No insertó Items." summary="Tabla de Items" 
              selectionListener="#{backingBeanScope.backing_transporte_guia_frm_registrar_guia.seleccionarItem}"
              columnStretching="column:c12">
        <af:column sortable="false" headerText="Orden" align="start"  width="50">
            <af:outputText value="#{row.orden}" />
        </af:column>
        <af:column sortable="false" headerText="Cantidad" align="start" id="c11" width="107">
            <af:outputText value="#{row.NCantidad}" id="ot11"/>
        </af:column>
        <af:column sortable="false" headerText="Peso" align="start" id="c10" width="105" visible="false">
            <af:outputText value="#{row.DPeso}" id="ot10"/>
        </af:column>
        <af:column sortable="false" headerText="Und. Medida" align="start" id="c9" width="105">
            <af:outputText value="#{row.CUndMedida}" id="ot9"/>
        </af:column>
        <af:column sortable="false" headerText="Descripción de Bienes" align="start" id="c8" width="205">
            <af:outputText value="#{row.CDescItem}" id="ot8"/>
        </af:column>
        <af:column id="c12" sortable="false" headerText="Guía Remitente" align="start" width="105">
            <af:outputText value="#{row.CCidGuiaRemitente}" id="ot12"/>
        </af:column>
    </af:table><!--valueChangeListener="#{backingBeanScope.backing_transporte_guia_frm_registrar_guia.cambioUndMedida}"-->
    <af:popup childCreation="deferred" autoCancel="disabled" id="popItems"
              binding="#{backingBeanScope.backing_transporte_guia_frm_registrar_guia.popItems}">
        <af:subform id="s3" binding="#{backingBeanScope.backing_transporte_guia_frm_registrar_guia.s3}"
                    defaultCommand="btnRegistrarItem">
            <af:panelFormLayout id="pfl6" binding="#{backingBeanScope.backing_transporte_guia_frm_registrar_guia.pfl6}">
                <af:inputText label="Cantidad" id="txtCantidad" value="#{backingBeanScope.backing_transporte_guia_frm_registrar_guia.NCantidad}"
                              showRequired="true" required="true" labelStyle="color: rgb(19,76,149);font-weight:800;"
                              binding="#{backingBeanScope.backing_transporte_guia_frm_registrar_guia.txtCantidad}">
                    <f:validator validatorId="decimal_ceroValidator"/>
                    <af:convertNumber maxIntegerDigits="7" maxFractionDigits="2" minFractionDigits="0"/>
                </af:inputText>
                <af:selectOneChoice label="Und.Medida" requiredMessageDetail="Seleccione una Unidad de medida"
                                    id="socUndMed"
                                    value="#{backingBeanScope.backing_transporte_guia_frm_registrar_guia.CUndMedida}"
                                    binding="#{backingBeanScope.backing_transporte_guia_frm_registrar_guia.socUndMed}"
                                    showRequired="true" required="true"
                                    autoSubmit="true" labelStyle="color: rgb(19,76,149);font-weight:800;">
                        <f:selectItems value="#{beanSessionRegistrarGuia.lstUndMedida}" id="itmsUMed"/>
                    <f:validator validatorId="comboValidator"/>
                </af:selectOneChoice>
                        <af:inputNumberSpinbox label="Peso" id="txtPeso" required="false" showRequired="true"
                                               value="#{backingBeanScope.backing_transporte_guia_frm_registrar_guia.DPeso}"
                                               binding="#{backingBeanScope.backing_transporte_guia_frm_registrar_guia.txtPeso}"
                                               minimum="1" maximum="9999" visible="false" rendered="false"
                                               labelStyle="color: rgb(19,76,149);font-weight:800;"/>
                <af:inputText label="Descripción de Bienes" id="txtDescBien" showRequired="true" required="true"
                              binding="#{backingBeanScope.backing_transporte_guia_frm_registrar_guia.txtDescBien}"
                              value="#{backingBeanScope.backing_transporte_guia_frm_registrar_guia.CDescItem}"
                              labelStyle="color: rgb(19,76,149);font-weight:800;"/>
                <af:inputText label="Guía Remitente" id="txtGuiRem"  rows="3"
                              binding="#{backingBeanScope.backing_transporte_guia_frm_registrar_guia.txtGuiRem}"
                              value="#{backingBeanScope.backing_transporte_guia_frm_registrar_guia.CCidGuiaRemitente}"
                              labelStyle="color: rgb(19,76,149);font-weight:800;"/>
                
                <af:commandButton text="Registrar" id="btnRegistrarItem"
                                  binding="#{backingBeanScope.backing_transporte_guia_frm_registrar_guia.btnRegistrarItem}"
                                  actionListener="#{backingBeanScope.backing_transporte_guia_frm_registrar_guia.registrarItem}"/>
            </af:panelFormLayout>
        </af:subform>
    </af:popup>    
    <af:popup childCreation="deferred" autoCancel="disabled" id="popUM" binding="#{backingBeanScope.backing_transporte_guia_frm_registrar_guia.popUM}">
              <af:dialog id="d3" title="Unidad de Medida" type="none" binding="#{backingBeanScope.backing_transporte_guia_frm_registrar_guia.d3}">
             <!--<af:subform id="sfUM" defaultCommand="btnNewUM">-->
                <af:subform id="s8" binding="#{backingBeanScope.backing_transporte_guia_frm_registrar_guia.s8}" defaultCommand="btnNewUM">
                        <af:panelFormLayout id="pfl11" binding="#{backingBeanScope.backing_transporte_guia_frm_registrar_guia.pfl11}">
                        <af:inputText label="Descripcion" id="itDesc" autoSubmit="true" required="true" 
                                      binding="#{backingBeanScope.backing_transporte_guia_frm_registrar_guia.itDesc}"
                                      maximumLength="15" labelStyle="color: rgb(19,76,149);font-weight:800;text-align:left"
                                      value="#{beanSessionRegistrarGuia.descUM}" showRequired="true"/>
                        <af:inputText label="Valor a Mostrar" id="itUniMed" required="true" 
                                      binding="#{backingBeanScope.backing_transporte_guia_frm_registrar_guia.itUniMed}"
                                      maximumLength="6" autoSubmit="true" labelStyle="color: rgb(19,76,149);font-weight:800;text-align:left"
                                      value="#{beanSessionRegistrarGuia.valUM}" showRequired="true"/>
                        <af:commandButton text="Registrar Unidad Medida" id="btnNewUM"
                                          binding="#{backingBeanScope.backing_transporte_guia_frm_registrar_guia.btnNewUM}"
                                          actionListener="#{backingBeanScope.backing_transporte_guia_frm_registrar_guia.agregarUM}"/>
                    </af:panelFormLayout>
                </af:subform>
        </af:dialog>
    </af:popup>
    <af:popup autoCancel="disabled" id="popOS"
              binding="#{backingBeanScope.backing_transporte_guia_frm_registrar_guia.popOS}"
              contentDelivery="lazy">
          <af:dialog type="none" inlineStyle="width:550px;" modal="true" title="Busqueda de Ordenes de Servicio">
                <af:subform id="s2" binding="#{backingBeanScope.backing_transporte_guia_frm_registrar_guia.s2}"
                    defaultCommand="cb1">
                        <af:panelFormLayout id="pfl1" binding="#{backingBeanScope.backing_transporte_guia_frm_registrar_guia.pfl1}"
                                            labelAlignment="start" inlineStyle="margin:10px 0px 0px 0px;">
                                    <af:inputText value="#{sessionScope.beanSessionRegistrarGuia.detallOS}" label="Detalle" id="it2"
                                                    labelStyle="color: rgb(19,76,149);font-weight:800;"
                                                  binding="#{backingBeanScope.backing_transporte_guia_frm_registrar_guia.it2}">
                                    </af:inputText>
                                    <af:inputText value="#{sessionScope.beanSessionRegistrarGuia.razSocOS}" label="Empresa" id="it3"
                                                labelStyle="color: rgb(19,76,149);font-weight:800;"
                                                  binding="#{backingBeanScope.backing_transporte_guia_frm_registrar_guia.it3}">
                                    </af:inputText>
                                    <af:commandButton text="Buscar"
                                                      id="cb1"
                                                      binding="#{backingBeanScope.backing_transporte_guia_frm_registrar_guia.cb1}"
                                                      action="#{backingBeanScope.backing_transporte_guia_frm_registrar_guia.mostrarOS}"/>
                                </af:panelFormLayout>
                                
                        <af:table value="#{sessionScope.beanSessionRegistrarGuia.lstOS}" var="row"
                                  emptyText="No hay Ordenes pendientes."
                                  fetchSize="25" rowBandingInterval="0" filterVisible="true"
                                  varStatus="vs"
                                  rowSelection="single" id="tbOS"
                                  binding="#{backingBeanScope.backing_transporte_guia_frm_registrar_guia.tbOS}"
                                  inlineStyle="width:inherit;"
                                  selectionListener="#{backingBeanScope.backing_transporte_guia_frm_registrar_guia.seleccionarOS}">
                            <af:column width="15" frozen="true" inlineStyle="#{(row.flgVisto == '0') ? 'font-weight:bold;':''};">
                                <af:outputText value="#{vs.index + 1}"/>
                            </af:column>
                             <af:column sortable="true" headerText="Codigo" width="35" sortProperty="nidOrdnServ" frozen="true" inlineStyle="#{(row.flgVisto == '0') ? 'font-weight:bold;':''};">
                                <af:outputText value="#{row.nidOrdnServ}" />
                            </af:column>
                            <af:column sortable="true" headerText="Empresa" id="c1" width="128" sortProperty="adEmpresa.CRazonSocial" inlineStyle="#{(row.flgVisto == '0') ? 'font-weight:bold;':''};">
                                <af:outputText value="#{row.adEmpresa.CRazonSocial}" id="ot1"/>
                            </af:column>
                            <af:column sortable="true" headerText="RUC" id="c2" width="75" sortProperty="adEmpresa.CRuc" inlineStyle="#{(row.flgVisto == '0') ? 'font-weight:bold;':''};">
                                <af:outputText value="#{row.adEmpresa.CRuc}" id="ot2"/>
                            </af:column>
                            <af:column sortable="true" headerText="Detalle" id="c3" width="160" sortProperty="CDetalle" inlineStyle="#{(row.flgVisto == '0') ? 'font-weight:bold;':''};">
                                <af:outputText value="#{row.CDetalle}" id="ot3"/>
                            </af:column>
                            <af:column sortable="true" headerText="Fecha" id="c4" width="75" sortProperty="fecOrdnServ" inlineStyle="#{(row.flgVisto == '0') ? 'font-weight:bold;':''};">
                                <af:outputText value="#{row.fecOrdnServ}" id="ot4">
                                    <af:convertDateTime pattern="dd/MM/yyyy"/>
                                </af:outputText>
                            </af:column>
                        </af:table>
        </af:subform>
       <!----> </af:dialog>
    </af:popup>
    <af:popup autoCancel="disabled" id="popRemit" contentDelivery="lazy"
                              binding="#{backingBeanScope.backing_transporte_guia_frm_registrar_guia.popRemit}">
       <!-- -->     <af:dialog type="none" inlineStyle="width:380px;" modal="true" title="Busqueda de Empresa Remitente">   
                        <af:subform id="s1" binding="#{backingBeanScope.backing_transporte_guia_frm_registrar_guia.s1}"
                                    defaultCommand="cb3">         
                                  <af:panelFormLayout id="pfl2" binding="#{backingBeanScope.backing_transporte_guia_frm_registrar_guia.pfl2}">
                                        <af:inputText value="#{sessionScope.beanSessionRegistrarGuia.razSocRemitente}"
                                                        labelStyle="color: rgb(19,76,149);font-weight:800;"
                                                      label="Razon Social"
                                                      id="it4"
                                                      binding="#{backingBeanScope.backing_transporte_guia_frm_registrar_guia.it4}">
                                        </af:inputText>
                                        <af:inputText value="#{sessionScope.beanSessionRegistrarGuia.rucRemi}" label="RUC" id="it5"
                                                        labelStyle="color: rgb(19,76,149);font-weight:800;"
                                                      binding="#{backingBeanScope.backing_transporte_guia_frm_registrar_guia.it5}">
                                        </af:inputText>
                                        <af:commandButton text="Buscar" id="cb3"
                                                          binding="#{backingBeanScope.backing_transporte_guia_frm_registrar_guia.cb3}"
                                                          action="#{backingBeanScope.backing_transporte_guia_frm_registrar_guia.mostrarRemitentes}"/>
                                    </af:panelFormLayout>
                                  
                                        <af:table value="#{sessionScope.beanSessionRegistrarGuia.lstRemitentes}" var="row"
                                                  emptyText="No hay Remitentes"
                                                  fetchSize="20" rowBandingInterval="0"
                                                  filterVisible="false" varStatus="vs" inlineStyle="width:inherit;"
                                                  selectionListener="#{backingBeanScope.backing_transporte_guia_frm_registrar_guia.seleccionarRemitente}"
                                                  rowSelection="single" id="tbRemit"
                                                  binding="#{backingBeanScope.backing_transporte_guia_frm_registrar_guia.tbRemit}"
                                                  displayRow="selected">
                                            <af:column width="15" frozen="true">
                                                <af:outputText value="#{vs.index + 1}"/>
                                            </af:column>
                                            <af:column sortProperty="adEmpresa1.CRazonSocial" sortable="true" headerText="Razón Social" id="c5">
                                                <af:outputText value="#{row.adEmpresa1.CRazonSocial}" id="ot5"/>
                                            </af:column>
                                            <af:column sortProperty="adEmpresa1.adParty.CRuc" sortable="true" headerText="RUC" id="c6">
                                                <af:outputText value="#{row.adEmpresa1.CRuc}" id="ot6"/>
                                            </af:column>
                                            <af:column sortProperty="adEmpresa1.adParty.CTelf" sortable="true" headerText="Teléfono" id="c7">
                                                <af:outputText value="#{row.adEmpresa1.adParty.CTelf}" id="ot7"/>
                                            </af:column>
                                        </af:table>
                        </af:subform>      
               <!--   -->   </af:dialog>       
             </af:popup>
    
    <af:separator id="s4" binding="#{backingBeanScope.backing_transporte_guia_frm_registrar_guia.s4}"
                  inlineStyle="margin:10px 8px 0px 0px;"/>
    <af:panelFormLayout id="pfl7" binding="#{backingBeanScope.backing_transporte_guia_frm_registrar_guia.pfl7}">
        <af:inputNumberSpinbox label="Cant. Paquetes y/o bultos" id="spiPaq" autoSubmit="true"
                               disabled="#{sessionScope.beanSessionRegistrarGuia.disableComponents}"
                               showRequired="true"
                               value="#{sessionScope.beanSessionRegistrarGuia.numPaquetes}"
                               binding="#{backingBeanScope.backing_transporte_guia_frm_registrar_guia.spiPaq}"
                               maximum="9999999" minimum="1" labelStyle="text-align: left;">
         <f:validator validatorId="validator_longitud0mas"/> 
        </af:inputNumberSpinbox>
                        <af:inputText label="Observaciones" id="txtObs"
                  binding="#{backingBeanScope.backing_transporte_guia_frm_registrar_guia.txtObs}"
                  value="#{sessionScope.beanSessionRegistrarGuia.txtObservGuia}" maximumLength="300" rows="8"
                  autoSubmit="true" 
                  disabled="#{beanSessionRegistrarGuia.disableWhenOK}" labelStyle="text-align: left;"/>
    </af:panelFormLayout>
    <af:popup contentDelivery="lazy" autoCancel="disabled" id="popManif"
                      binding="#{backingBeanScope.backing_transporte_guia_frm_registrar_guia.popManif}">
                      <af:dialog type="none"  modal="true" title="Busqueda de Manifiestos">    
                <af:subform id="s7" >
                     <af:panelFormLayout id="pfl10" binding="#{backingBeanScope.backing_transporte_guia_frm_registrar_guia.pfl10}">
                                    <af:inputDate value="#{sessionScope.beanSessionRegistrarGuia.manifFecMin}" label="Fecha Min"
                                                  id="id5"
                                                    labelStyle="color: rgb(19,76,149);font-weight:800;text-align: left;"
                                                  binding="#{backingBeanScope.backing_transporte_guia_frm_registrar_guia.id5}">
                                    </af:inputDate>
                                    <af:inputDate value="#{sessionScope.beanSessionRegistrarGuia.manifFecMax}" label="Fecha Max"
                                                  id="id4"
                                                  labelStyle="color: rgb(19,76,149);font-weight:800;text-align: left;"
                                                  binding="#{backingBeanScope.backing_transporte_guia_frm_registrar_guia.id4}">
                                    </af:inputDate>
                                    <af:inputText value="#{sessionScope.beanSessionRegistrarGuia.manifRazSoc}"
                                                  label="Razon Social" id="it14"
                                                  labelStyle="color: rgb(19,76,149);font-weight:800;text-align: left;"
                                                  binding="#{backingBeanScope.backing_transporte_guia_frm_registrar_guia.it14}"
                                                  converter="upperConverter">
                                    </af:inputText>
                                    <af:commandButton text="Buscar"
                                                      id="btnBuscarManif"
                                                      binding="#{backingBeanScope.backing_transporte_guia_frm_registrar_guia.btnBuscarManif}"
                                                      action="#{backingBeanScope.backing_transporte_guia_frm_registrar_guia.mostrarManif}"/>
                        </af:panelFormLayout>
                                <af:table value="#{sessionScope.beanSessionRegistrarGuia.lstManif}" var="row"
                                          emptyText="No hay manifiestos pendientes"
                                          fetchSize="25" rowBandingInterval="0"
                                          filterVisible="true" varStatus="vs" inlineStyle="width:inherit; height:180px;"
                                          selectionListener="#{backingBeanScope.backing_transporte_guia_frm_registrar_guia.selectManif}"
                                          rowSelection="single" id="tabMani"
                                          binding="#{backingBeanScope.backing_transporte_guia_frm_registrar_guia.tabMani}">
                                    <af:column width="15" frozen="true">
                                                <af:outputText value="#{vs.index + 1}"/>
                                          </af:column>
                                    <af:column sortProperty="trManifiesto.CRazonSocial" sortable="true" width="150" headerText="Empresa" id="c17">
                                            <af:outputText value="#{row.trManifiesto.CRazonSocial}" id="it7">
                                        </af:outputText>
                                    </af:column>
                                    <af:column sortProperty="nidManifiesto" sortable="true" width="50" headerText="Manifiesto">
                                            <af:outputText value="#{row.nidManifiesto}" >
                                        </af:outputText>
                                    </af:column>
                                    <af:column sortProperty="trManifiesto.CRuc" sortable="true"  width="70" headerText="RUC" id="c18">
                                        <af:outputText value="#{row.trManifiesto.CRuc}" id="it8">
                                        </af:outputText>
                                    </af:column>
                                    <af:column sortProperty="tipoDoc1Car" sortable="true" width="70" headerText="Tipo Doc" id="c19">
                                        <af:outputText value="#{row.tipoDoc1Car}" id="it9"/>
                                    </af:column>
                                    <af:column sortProperty="fechaManifiesto" sortable="true" width="60" headerText="Fecha" id="c20">
                                            <af:outputText value="#{row.fechaManifiesto}">
                                                <af:convertDateTime pattern="dd/MM/yyyy"/>
                                            </af:outputText>
                                    </af:column>
                                    <af:column sortProperty="NAdelanto" sortable="true"  width="60" headerText="Adelanto" id="c21">
                                        <af:outputText value="#{row.NAdelanto}" id="it10">
                                        </af:outputText>
                                    </af:column>
                                    <af:column sortProperty="NFletePactado" sortable="true"  width="60" headerText="Flete" id="c22">
                                        <af:outputText value="#{row.NFletePactado}" id="it11">
                                        </af:outputText>
                                    </af:column>
                                    <af:column sortProperty="CObservaciones" sortable="true" width="100" headerText="Obs" id="c23">
                                        <af:outputText value="#{row.CObservaciones}" id="it12">
                                        </af:outputText>
                                    </af:column>
                                </af:table> 
                      </af:subform>
              </af:dialog>
            </af:popup>
            </af:showDetailItem>
    
     
      
       <af:resource type="javascript">
                function onDialogCancel(evt){
                    var outcome = evt.getOutcome();
                    if(outcome == AdfDialogEvent.OUTCOME_CANCEL){
                        //call server
                        var eventSource = evt.getSource();
                        var immediate = true;
                        AdfCustomEvent.queue(
                        eventSource,
                        "DialogCancelHandlerEvent",
                        {},immediate); 
                        evt.cancel();
                    }
                }
                
                function onDialogImgCancel(evt){
                    var outcome = evt.getOutcome();
                    if(outcome == AdfDialogEvent.OUTCOME_CANCEL){
                        //call server
                        var eventSource = evt.getSource();
                        var immediate = true;
                        AdfCustomEvent.queue(
                        eventSource,
                        "DialogImgCancelHandlerEvent",
                        {},immediate); 
                        evt.cancel();
                    }
                }
                
                function onDialogCambioCancel(evt){
                    var outcome = evt.getOutcome();
                    if(outcome == AdfDialogEvent.OUTCOME_CANCEL){
                        //call server
                        var eventSource = evt.getSource();
                        var immediate = true;
                        AdfCustomEvent.queue(
                        eventSource,
                        "DialogCambioCancelHandlerEvent",
                        {},immediate); 
                        evt.cancel();
                    }
                }
        </af:resource>
    </af:panelTabbed> 
            <af:popup childCreation="deferred" autoCancel="disabled" id="popGuiaOK"
                      binding="#{backingBeanScope.backing_transporte_guia_frm_registrar_guia.popGuiaOK}">
                <af:dialog id="d2" title="#{sessionScope.beanSessionRegistrarGuia.nombreDialog}"
                           dialogListener="#{backingBeanScope.backing_transporte_guia_frm_registrar_guia.dialogGuiasOKListener}"
                           binding="#{backingBeanScope.backing_transporte_guia_frm_registrar_guia.d2}">
                    <af:selectOneChoice label="Estados del Manifiesto" requiredMessageDetail="Elija un Estado"
                                        id="socEstManif" labelStyle="color: rgb(19,76,149);font-weight:800;text-align: left;"
                                        binding="#{backingBeanScope.backing_transporte_guia_frm_registrar_guia.socEstManif}"
                                        value="#{sessionScope.beanSessionRegistrarGuia.estManif}" showRequired="true" required="true">
                        <af:selectItem label="Conforme x Regularizar" value="2" id="si11"
                                       binding="#{backingBeanScope.backing_transporte_guia_frm_registrar_guia.si11}"/>
                        <af:selectItem label="X Cancelar" value="5" id="si13"
                                       binding="#{backingBeanScope.backing_transporte_guia_frm_registrar_guia.si13}"/>
                    </af:selectOneChoice>
                    <af:clientListener method="onDialogCancel" type="dialog"/>
                    <af:serverListener type="DialogCancelHandlerEvent"
                                       method="#{backingBeanScope.backing_transporte_guia_frm_registrar_guia.onDialogCancel}"/>
                </af:dialog>
            </af:popup>
            
            <af:popup autoCancel="disabled" id="popImg"
                      binding="#{backingBeanScope.backing_transporte_guia_frm_registrar_guia.popImg}">
                <af:dialog id="diagImg" binding="#{backingBeanScope.backing_transporte_guia_frm_registrar_guia.diagImg}"
                           title="Subir Imagen de la Guia del proveedor" type="okCancel"
                           dialogListener="#{backingBeanScope.backing_transporte_guia_frm_registrar_guia.dialogImgok}">
                    <af:inputFile label="Subir Imagen" id="fileImg" autoSubmit="true" 
                                  labelStyle="color: rgb(19,76,149);font-weight:800;"
                                  binding="#{backingBeanScope.backing_transporte_guia_frm_registrar_guia.fileImg}"
                                  valueChangeListener="#{backingBeanScope.backing_transporte_guia_frm_registrar_guia.uploadFileValueChangeEvent}"
                                  disabled="#{sessionScope.beanSessionRegistrarGuia.disabInputFile}"/>
                      <af:panelGroupLayout layout="scroll" inlineStyle="height:400px; width:600px;">            
                        <af:image id="imgGuia"
                                  binding="#{backingBeanScope.backing_transporte_guia_frm_registrar_guia.imgGuia}"
                                  source="#{beanSessionRegistrarGuia.rutaImgGuia}"/>
                     </af:panelGroupLayout>
                    <af:clientListener method="onDialogImgCancel" type="dialog"/>
                    <af:serverListener type="DialogImgCancelHandlerEvent"
                                       method="#{backingBeanScope.backing_transporte_guia_frm_registrar_guia.onDialogImagenCancel}"/>
                </af:dialog>
            </af:popup>
            <af:popup contentDelivery="lazy" autoCancel="disabled" id="popEst"
                      binding="#{backingBeanScope.backing_transporte_guia_frm_registrar_guia.popEst}">
                <af:dialog id="diaEst" binding="#{backingBeanScope.backing_transporte_guia_frm_registrar_guia.diaEst}"
                           title="Actualizacion de Estados"
                           dialogListener="#{backingBeanScope.backing_transporte_guia_frm_registrar_guia.cambiarEstadosOSManifDialog}"
                           type="okCancel">
                    <af:selectBooleanCheckbox text="#{beanSessionRegistrarGuia.textChBoxEstOS}" id="sbcEstOS" autoSubmit="true"
                                              labelStyle="color: rgb(19,76,149);font-weight:800;"
                                              binding="#{backingBeanScope.backing_transporte_guia_frm_registrar_guia.sbcEstOS}"
                                              value="#{beanSessionRegistrarGuia.estCambioOS}"/>
                    <af:selectBooleanCheckbox text="#{beanSessionRegistrarGuia.textChBoxEstManif}" id="sbcEstManif"
                                                labelStyle="color: rgb(19,76,149);font-weight:800;"
                                              binding="#{backingBeanScope.backing_transporte_guia_frm_registrar_guia.sbcEstManif}"
                                              rendered="#{beanSessionRegistrarGuia.nidManifiesto != 0}" autoSubmit="true"
                                              value="#{beanSessionRegistrarGuia.estCambioManif}"/>
                     <af:clientListener method="onDialogCambioCancel" type="dialog"/>
                    <af:serverListener type="DialogCambioCancelHandlerEvent"
                                       method="#{backingBeanScope.backing_transporte_guia_frm_registrar_guia.onDialogCambioCancel}"/>
                </af:dialog>
            </af:popup>
            <af:popup childCreation="deferred" autoCancel="disabled" id="popAnul"
                      binding="#{backingBeanScope.backing_transporte_guia_frm_registrar_guia.popAnul}">
                      <af:dialog id="diaAnul" title="Actualizacion de Estados" type="okCancel"
                                 dialogListener="#{backingBeanScope.backing_transporte_guia_frm_registrar_guia.registrarGuiaAnulada}">
                            <af:outputText value="Esta seguro de registrar esta guia y anularla?"/>
                      </af:dialog>
            </af:popup>
  
        </af:panelGroupLayout>
      <!--  </af:document> -->
     

    </f:view>
        <!--oracle-jdev-comment:auto-binding-backing-bean-name:backing_transporte_guia_frm_registrar_guia-->
 
   </ui:composition>
