<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" 
                xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
        <f:view>
            <af:panelGroupLayout id="pgl1"
                                 binding="#{backingBeanScope.backing_transporte_guia_frm_consultar_guia.pgl1}">
                 <af:spacer height="10"/>
                <af:outputLabel value="Consulta Guia de Remision" id="ol1"
                                binding="#{backingBeanScope.backing_transporte_guia_frm_consultar_guia.ol1}"
                                styleClass="titulos"/>
                <af:spacer height="10"/>
            </af:panelGroupLayout>
            <af:panelGroupLayout layout="scroll" inlineStyle="margin:0px 0px 0px 43px;">
                <af:subform id="sfrmg"
                            binding="#{backingBeanScope.backing_transporte_guia_frm_consultar_guia.sfrmg}"
                            defaultCommand="btnBuscarGuia">
                    
                    <af:panelGridLayout id="pgl3"
                                        binding="#{backingBeanScope.backing_transporte_guia_frm_consultar_guia.pgl3}">
                        <af:gridRow marginTop="1px" marginBottom="1px" height="auto" id="gr2"
                                    binding="#{backingBeanScope.backing_transporte_guia_frm_consultar_guia.gr2}">
                            <af:gridCell marginStart="1px" width="auto" id="gc6"
                                         binding="#{backingBeanScope.backing_transporte_guia_frm_consultar_guia.gc6}">
                                    <af:panelFormLayout id="pfl1"
                                        binding="#{backingBeanScope.backing_transporte_guia_frm_consultar_guia.pfl1}">
                                            <af:inputText label="Guia" id="cidGuia"
                                                          binding="#{backingBeanScope.backing_transporte_guia_frm_consultar_guia.cidGuia}"
                                                          value="#{sessionScope.beanSessionConsultarGuia.cidGuia}"
                                                          columns="10" labelStyle="text-align: left;">
                                            </af:inputText>
                                            <af:selectOneChoice label="Conformidad" id="socConfor"
                                                                binding="#{backingBeanScope.backing_transporte_guia_frm_consultar_guia.socConfor}"
                                                                value="#{sessionScope.beanSessionConsultarGuia.blnConf}"
                                                                labelStyle="text-align: left;">
                                                <f:selectItems value="#{backingBeanScope.backing_transporte_guia_frm_consultar_guia.lstConf}"
                                                               id="si1"
                                                               binding="#{backingBeanScope.backing_transporte_guia_frm_consultar_guia.si1}"/>
                                            </af:selectOneChoice>
                                            <af:inputDate label="Fecha Emision Min"
                                                          id="fecEmiMin" columns="10"
                                                          binding="#{backingBeanScope.backing_transporte_guia_frm_consultar_guia.fecEmiMin}"
                                                          value="#{sessionScope.beanSessionConsultarGuia.fecEmisMin}"
                                                          labelStyle="text-align: left;">
                                                <af:convertDateTime pattern="#{bindings.fecGuiaMin.format}"/>
                                    <af:convertDateTime pattern="dd/MM/yyyy"/>
                                </af:inputDate>
                                            <af:inputDate label="Fecha Emision Max" id="fecEmiMax" columns="10"
                                                          binding="#{backingBeanScope.backing_transporte_guia_frm_consultar_guia.fecEmiMax}"
                                                          value="#{sessionScope.beanSessionConsultarGuia.fecEmisMax}"
                                                          labelStyle="text-align: left;">
                                                <af:convertDateTime pattern="#{bindings.fecGuiaMax.format}"/>
                                    <af:convertDateTime pattern="dd/MM/yyyy"/>
                                </af:inputDate>
                                    <af:selectOneChoice label="Con Factura?" id="socHasFact"
                                                        binding="#{backingBeanScope.backing_transporte_guia_frm_consultar_guia.socHasFact}"
                                                        value="#{beanSessionConsultarGuia.hasFactura}"
                                                        labelStyle="text-align: left;">
                                        <af:selectItem label="SI" value="1" id="si4"
                                                       binding="#{backingBeanScope.backing_transporte_guia_frm_consultar_guia.si4}"/>
                                        <af:selectItem label="NO" value="0" id="si5"
                                                       binding="#{backingBeanScope.backing_transporte_guia_frm_consultar_guia.si5}"/>
                                    </af:selectOneChoice>
                                    <af:selectOneChoice label="Estado Factura" id="socEstFac"
                                                        binding="#{backingBeanScope.backing_transporte_guia_frm_consultar_guia.socEstFac}"
                                                        value="#{beanSessionConsultarGuia.NEstadoFactura}"
                                                        labelStyle="text-align: left;">
                                        <f:selectItems value="#{backingBeanScope.backing_transporte_guia_frm_consultar_guia.lstEstados}"
                                                       id="si6"
                                                       binding="#{backingBeanScope.backing_transporte_guia_frm_consultar_guia.si6}"/>
                                    </af:selectOneChoice>
                                    <af:inputText label="Factura" id="itCodFac"
                                                  binding="#{backingBeanScope.backing_transporte_guia_frm_consultar_guia.itCodFac}"
                                                  value="#{beanSessionConsultarGuia.codigoFacturaFiltro}"
                                                  labelStyle="text-align: left;"/>
                                </af:panelFormLayout>
                        
                            </af:gridCell>
                            <af:gridCell marginStart="1px" width="auto" id="gc7"
                                         binding="#{backingBeanScope.backing_transporte_guia_frm_consultar_guia.gc7}">
                                    <af:panelFormLayout>
                                            <af:inputDate label="Fecha Despacho Min" id="fecDespMin" columns="10"
                                      binding="#{backingBeanScope.backing_transporte_guia_frm_consultar_guia.fecDespMin}"
                                      value="#{sessionScope.beanSessionConsultarGuia.fecDespaMin}"
                                                          labelStyle="text-align: left;">
                                            <af:convertDateTime pattern="#{bindings.fecDespachoMin.format}"/>
                                    <af:convertDateTime pattern="dd/MM/yyyy"/>
                                </af:inputDate>
                                        <af:inputDate label="Fecha Despacho Max" id="fecDespMax" columns="10"
                                                      binding="#{backingBeanScope.backing_transporte_guia_frm_consultar_guia.fecDespMax}"
                                                      value="#{sessionScope.beanSessionConsultarGuia.fecDespaMax}"
                                                      labelStyle="text-align: left;">
                                            <af:convertDateTime pattern="#{bindings.fecDespachoMax.format}"/>
                                    <af:convertDateTime pattern="dd/MM/yyyy"/>
                                </af:inputDate>
                                        <af:inputText label="Cliente"
                                                      required="#{bindings.empCliente.hints.mandatory}"
                                                      maximumLength="#{bindings.empCliente.hints.precision}"
                                                      shortDesc="#{bindings.empCliente.hints.tooltip}" id="empClien"
                                                      binding="#{backingBeanScope.backing_transporte_guia_frm_consultar_guia.empClien}"
                                                      value="#{sessionScope.beanSessionConsultarGuia.empreClie}"
                                                      labelStyle="text-align: left;">
                                        </af:inputText>
                                        <af:inputText label="Proveedor Transporte" id="txtProvTrans"
                                                      binding="#{backingBeanScope.backing_transporte_guia_frm_consultar_guia.txtProvTrans}"
                                                      value="#{sessionScope.beanSessionConsultarGuia.prove}"
                                                      labelStyle="text-align: left;"/>
                                    <af:inputText label="Codigo Orden Servicio" id="itnidOS"
                                                  binding="#{backingBeanScope.backing_transporte_guia_frm_consultar_guia.itnidOS}"
                                                  value="#{beanSessionConsultarGuia.nidOS}"
                                                  labelStyle="text-align: left;"/>
                                    <af:inputText label="Detalle Orden Servicio" id="itDetOS"
                                                  binding="#{backingBeanScope.backing_transporte_guia_frm_consultar_guia.itDetOS}"
                                                  value="#{beanSessionConsultarGuia.detOS}"
                                                  labelStyle="text-align: left;"/>
                                    <af:inputText label="Guia Remitente Item" id="itGRemiItm" labelStyle="text-align: left;"
                                                  binding="#{backingBeanScope.backing_transporte_guia_frm_consultar_guia.itGRemiItm}"
                                                  value="#{beanSessionConsultarGuia.filtroItemGuiaRemi}"/>
                            </af:panelFormLayout>
                            </af:gridCell>
                            <af:gridCell marginStart="1px" width="auto" id="gc8"
                                         binding="#{backingBeanScope.backing_transporte_guia_frm_consultar_guia.gc8}">
                                    <af:panelFormLayout>
                                            <af:selectOneChoice label="Con Manifiesto?" id="socConManif"
                                            binding="#{backingBeanScope.backing_transporte_guia_frm_consultar_guia.socConManif}"
                                            value="#{sessionScope.beanSessionConsultarGuia.hasManif}" autoSubmit="true"
                                                                labelStyle="text-align: left;">
                                                <af:selectItem label="SI" value="1" id="si2"
                                                               binding="#{backingBeanScope.backing_transporte_guia_frm_consultar_guia.si2}"/>
                                                <af:selectItem label="NO" value="2" id="si3"
                                                               binding="#{backingBeanScope.backing_transporte_guia_frm_consultar_guia.si3}"/>
                                            </af:selectOneChoice>
                                            
                                            <af:inputText label="Remitente" id="empRemi"
                                                          binding="#{backingBeanScope.backing_transporte_guia_frm_consultar_guia.empRemi}"
                                                          value="#{sessionScope.beanSessionConsultarGuia.empreRemi}"
                                                          labelStyle="text-align: left;">
                                            </af:inputText>
                                            <af:inputText label="Observaciones" id="itObs"
                                                          binding="#{backingBeanScope.backing_transporte_guia_frm_consultar_guia.itObs}"
                                                          value="#{sessionScope.beanSessionConsultarGuia.obs}"
                                                          labelStyle="text-align: left;"/>
                                    <af:selectOneChoice label="Vigencia" id="socVigencia"
                                                        binding="#{backingBeanScope.backing_transporte_guia_frm_consultar_guia.socVigencia}"
                                                        value="#{beanSessionConsultarGuia.vigenciaGuia}"
                                                        autoSubmit="true" labelStyle="text-align: left;">
                                        <f:selectItems value="#{backingBeanScope.backing_transporte_guia_frm_consultar_guia.lstVigencia}"
                                                       id="siVig"
                                                       binding="#{backingBeanScope.backing_transporte_guia_frm_consultar_guia.siVig}"/>
                                    </af:selectOneChoice>
                                <af:inputText label="Manifiesto" id="itManif" labelStyle="text-align: left;"
                                              binding="#{backingBeanScope.backing_transporte_guia_frm_consultar_guia.itManif}"
                                              value="#{beanSessionConsultarGuia.nidManif}"/>
                            </af:panelFormLayout>
                            </af:gridCell>
                        </af:gridRow>
                    </af:panelGridLayout>
                <af:spacer height="10" />
                         <af:panelGroupLayout>
                                    <af:commandButton text="Buscar" id="btnBuscarGuia"
                                                      binding="#{backingBeanScope.backing_transporte_guia_frm_consultar_guia.btnBuscarGuia}"
                                                      action="#{backingBeanScope.backing_transporte_guia_frm_consultar_guia.buscarTabla}"/>                   
                                    <af:commandButton text="Limpiar / Refrescar" id="btnLimpiar"
                                                      binding="#{backingBeanScope.backing_transporte_guia_frm_consultar_guia.btnLimpiar}"
                                                      actionListener="#{backingBeanScope.backing_transporte_guia_frm_consultar_guia.limpiar}"/>
                                    <af:commandButton text="Editar Guia" id="btnEditar"
                                                      binding="#{backingBeanScope.backing_transporte_guia_frm_consultar_guia.btnEditar}"
                                                      actionListener="#{backingBeanScope.backing_transporte_guia_frm_consultar_guia.editarGuia}"
                                                      rendered="#{beanSessionConsultarGuia.renderBtnEditar}"
                                                      disabled="true"/>
                                    <af:commandButton text="Ver Imagen" id="btnverImagen"
                                                      binding="#{backingBeanScope.backing_transporte_guia_frm_consultar_guia.btnverImagen}"
                                                      actionListener="#{backingBeanScope.backing_transporte_guia_frm_consultar_guia.verImagen}"
                                                      rendered="#{beanSessionConsultarGuia.renderBtnverImagen}"
                                                      disabled="false"/>
                                    <af:commandButton text="Anular Guia" id="btnAnular"
                                                      binding="#{backingBeanScope.backing_transporte_guia_frm_consultar_guia.btnAnular}"
                                                      actionListener="#{backingBeanScope.backing_transporte_guia_frm_consultar_guia.anularGuia}"
                                                      rendered="#{beanSessionConsultarGuia.renderBtnAnular}"
                                                      disabled="true"/>
                                    <af:commandButton text="Cambiar Fechas" id="btnFecha" rendered="#{beanSessionConsultarGuia.renderBtnFecha}"
                                                      disabled="true" actionListener="#{backingBeanScope.backing_transporte_guia_frm_consultar_guia.cambiarFechas}"
                                                      binding="#{backingBeanScope.backing_transporte_guia_frm_consultar_guia.btnFecha}"/>
                </af:panelGroupLayout>   
                  
                </af:subform>
                <af:separator id="s1" binding="#{backingBeanScope.backing_transporte_guia_frm_consultar_guia.s1}" />
                <af:commandButton text="Exportar Excel" id="cb1"
                                                      binding="#{backingBeanScope.backing_transporte_guia_frm_consultar_guia.cb1}">
                        <af:exportCollectionActionListener type="excelHTML" exportedId="pc1:tbGuias"
                                                           filename="guiasExcel.xls" title="Reporte de Guias"/>
                    </af:commandButton>
                <af:spacer height="10" />
                 <af:panelCollection id="pc1" inlineStyle="width:inherit;">
                         <f:facet name="menus"/>
                        <f:facet name="toolbar">
                            <af:toolbar id="t1">
                            </af:toolbar>
                        </f:facet>
                        <f:facet name="statusbar"/>
                             <af:table value="#{sessionScope.beanSessionConsultarGuia.lstGuiasTabla}" 
                                       var="row" rowBandingInterval="0" id="tbGuias" summary="Tabla Guias" varStatus="vs"
                                       binding="#{backingBeanScope.backing_transporte_guia_frm_consultar_guia.tbGuias}" 
                                       emptyText="No hay Guias" rowSelection="single"
                                       selectionListener="#{backingBeanScope.backing_transporte_guia_frm_consultar_guia.selectGuias}"
                                       inlineStyle="width:inherit; margin:0px 50px 0px 0px;" fetchSize="35" width="inherit;">
                        <af:column width="18" frozen="true" inlineStyle="#{row.styleAnulado}">
                            <af:outputText value="#{vs.index + 1}"/>
                        </af:column>
                        <af:column headerText="Guia" align="start" id="c4" width="70" sortable="true" sortProperty="cidGuia" frozen="true" inlineStyle="#{row.styleAnulado}">
                            <af:outputText value="#{row.cidGuia}" id="ot4"/>
                        </af:column>
                        <af:column sortable="true" headerText="Cliente" align="start" id="c8" sortProperty="empCliente" inlineStyle="#{row.styleAnulado}" width="150">
                            <af:outputText value="#{row.empCliente}" id="ot8"/>
                        </af:column>
                        <af:column sortable="true" headerText="Conformidad" align="start" id="c10" sortProperty="descConformidad" width="65"
                                   rendered="#{beanSessionConsultarGuia.estConf}" inlineStyle="#{row.styleAnulado}">
                            <af:outputText value="#{row.descConformidad}" id="ot10"/>
                        </af:column>
                        <af:column sortable="true" headerText="Direccion Remitente" align="start" sortProperty="CDireccionRemitente" inlineStyle="#{row.styleAnulado}">
                            <af:outputText value="#{row.CDireccionRemitente}"/>
                        </af:column>
                        <af:column sortable="true" headerText="Direccion Destino" align="start" id="c1" sortProperty="CDireccionDestino" inlineStyle="#{row.styleAnulado}">
                            <af:outputText value="#{row.CDireccionDestino}" id="ot1"/>
                        </af:column>
                        <af:column sortable="true" headerText="Fecha Guia" align="start" id="c3" width="70" sortProperty="fechaGuia" inlineStyle="#{row.styleAnulado}">
                            <af:outputText value="#{row.fechaGuia}" id="ot3">
                                <af:convertDateTime pattern="dd/MM/yyyy"/>
                            </af:outputText>
                        </af:column>
                         <af:column sortable="true" headerText="Fecha Despacho" align="start" id="c7" sortProperty="fechaDespacho"
                                   width="90" inlineStyle="#{row.styleAnulado}">
                            <af:outputText value="#{row.fechaDespacho}" id="ot7">
                                <af:convertDateTime pattern="dd/MM/yyyy"/>
                            </af:outputText>
                         </af:column>   
                        <af:column sortable="true" headerText="Remitente" align="start" id="c5" sortProperty="adEmpresa.CRazonSocial" inlineStyle="#{row.styleAnulado}">
                            <af:outputText value="#{row.adEmpresa.CRazonSocial}" id="ot5"/>
                        </af:column>
                        <af:column sortable="true" headerText="Observaciones" align="start" sortProperty="CObservaciones" inlineStyle="#{row.styleAnulado}">
                            <af:outputText value="#{row.CObservaciones}"/>
                        </af:column>
                        <af:column sortable="true" headerText="Orden Servicio" align="start" id="c6" sortProperty="ordenServicio.nidOrdnServ"
                                   width="75" inlineStyle="#{row.styleAnulado}">
                            <af:outputText value="#{row.ordenServicio.nidOrdnServ}" id="ot6"/>
                        </af:column>
                        <af:column sortable="true" headerText="Orden Servicio Fecha" align="center" sortProperty="ordenServicio.fecOrdnServ"
                                   width="75" inlineStyle="#{row.styleAnulado}">
                            <af:outputText value="#{row.ordenServicio.fecOrdnServ}">
                                <af:convertDateTime pattern="dd/MM/yyyy"/>
                            </af:outputText>
                            </af:column>
                        <af:column sortable="true" headerText="Proveedor" align="start" width="125" sortProperty="trManifiesto.trManifiesto.CRazonSocial" inlineStyle="#{row.styleAnulado}">
                            <af:outputText value="#{row.trManifiesto.trManifiesto.CRazonSocial}"/>
                        </af:column>
                        <af:column sortable="true" headerText="Manifiesto" width="50" align="center" sortProperty="trManifiesto.nidManifiesto" inlineStyle="#{row.styleAnulado}">
                            <af:outputText value="#{row.trManifiesto.nidManifiesto}"/>
                        </af:column>
                        <af:column sortable="true" headerText="Manifiesto Flete" width="50" align="center" id="c9" sortProperty="trManifiesto.NFletePactado" inlineStyle="#{row.styleAnulado}">
                            <af:outputText value="#{row.trManifiesto.NFletePactado}" id="ot9"/>
                        </af:column>
                        <af:column sortable="true" headerText="Manifiesto Adelanto" width="50" align="center" sortProperty="trManifiesto.NAdelanto" inlineStyle="#{row.styleAnulado}">
                            <af:outputText value="#{row.trManifiesto.NAdelanto}"/>
                        </af:column>
                        <af:column sortable="false" headerText="Saldo" width="50" align="center" inlineStyle="#{row.styleAnulado}">
                            <af:outputText value="#{row.trManifiesto.NFletePactado - row.trManifiesto.NAdelanto}"/>
                        </af:column>
                        <af:column sortable="true" headerText="IGV" width="50" align="center" sortProperty="trManifiesto.igv" inlineStyle="#{row.styleAnulado}">
                            <af:outputText value="#{row.trManifiesto.igv}"/>
                        </af:column>
                        <af:column sortable="true" headerText="Detraccion" width="50" align="center" sortProperty="trManifiesto.detraccion" inlineStyle="#{row.styleAnulado}">
                            <af:outputText value="#{row.trManifiesto.detraccion}"/>
                        </af:column>
                        <af:column sortable="true" headerText="Manifiesto Fecha" width="60" align="center" sortProperty="trManifiesto.fechaManifiesto" inlineStyle="#{row.styleAnulado}">
                            <af:outputText value="#{row.trManifiesto.fechaManifiesto}">
                                <af:convertDateTime pattern="dd/MM/yyyy"/>
                            </af:outputText>
                        </af:column>
                        <af:column sortable="true" headerText="Factura" width="75" align="center" sortProperty="trFactura.CCodFactura" inlineStyle="#{row.styleAnulado}">
                            <af:outputText value="#{row.trFactura.cidUnidadNegocio}-#{row.trFactura.CCodFactura}"/>
                        </af:column>
                </af:table>
                 </af:panelCollection>           
                <af:popup id="popAnular"
                          binding="#{backingBeanScope.backing_transporte_guia_frm_consultar_guia.popAnular}">
                    <af:dialog id="diaAnular"
                               binding="#{backingBeanScope.backing_transporte_guia_frm_consultar_guia.diaAnular}"
                               dialogListener="#{backingBeanScope.backing_transporte_guia_frm_consultar_guia.dialogAnularGuiaListener}"
                               title="Anulacion de Guia">
                            <af:outputText value="Desea Anular la Guia?"/>
                    </af:dialog>
                </af:popup>
            <af:popup id="popFechas"
                      binding="#{backingBeanScope.backing_transporte_guia_frm_consultar_guia.popFechas}"
                      childCreation="deferred" animate="false">
                      <af:dialog id="diagFec"
                               dialogListener="#{backingBeanScope.backing_transporte_guia_frm_consultar_guia.dialogCambiarFechas}"
                               title="Modificar Fechas de Guia">
                           <af:panelFormLayout>
                                <af:inputDate label="Fecha Emision" id="fecEmiEdit" labelStyle="color: rgb(19,76,149);font-weight:800;"
                                              autoSubmit="true"  
                                              binding="#{backingBeanScope.backing_transporte_guia_frm_consultar_guia.fecEmiEdit}"
                                              value="#{beanSessionConsultarGuia.guiaSelected != null ? beanSessionConsultarGuia.guiaSelected.fechaGuia : null}">
                                    <af:convertDateTime pattern="dd/MM/yyyy"/>
                                </af:inputDate>
                                <af:inputDate label="Fecha Despacho" id="fecDespEdit" labelStyle="color: rgb(19,76,149);font-weight:800;"
                                              autoSubmit="true"
                                              binding="#{backingBeanScope.backing_transporte_guia_frm_consultar_guia.fecDespEdit}"
                                              value="#{beanSessionConsultarGuia.guiaSelected != null ? beanSessionConsultarGuia.guiaSelected.fechaDespacho : null}">
                                    <af:convertDateTime pattern="dd/MM/yyyy"/>
                                </af:inputDate>
                           </af:panelFormLayout>
                      </af:dialog>
            </af:popup>
            
            <af:popup id="popImagen"
                      binding="#{backingBeanScope.backing_transporte_guia_frm_consultar_guia.popImagen}"
                      childCreation="deferred" animate="false">
                      <af:dialog id="diagImg"
                               title="Imagen de Confirmacion">
                           <af:panelFormLayout>
                                <img src="#{beanSessionConsultarGuia.img}"/>
                           </af:panelFormLayout>
                      </af:dialog>
            </af:popup>
        </af:panelGroupLayout>
    </f:view>
    <!--oracle-jdev-comment:auto-binding-backing-bean-name:backing_transporte_guia_frm_consultar_guia-->
</ui:composition>
