<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html">
    <af:decorativeBox id="db1" binding="#{backingBeanScope.backing_transporte_frm_consultar_orden_servicio.db1}">
        <f:facet name="center">
            <af:panelGroupLayout layout="scroll" id="pgl4"
                                 binding="#{backingBeanScope.backing_transporte_frm_consultar_orden_servicio.pgl4}">
                <af:panelSplitter id="ps1"
                                  binding="#{backingBeanScope.backing_transporte_frm_consultar_orden_servicio.ps1}"
                                  splitterPosition="614" inlineStyle="width:931px; height:370px;">
                    <f:facet name="first">
                        <af:panelGroupLayout layout="scroll" id="pgl3"
                                             binding="#{backingBeanScope.backing_transporte_frm_consultar_orden_servicio.pgl3}">
                            <af:inputDate value="#{bindings.fecOrdnServ.inputValue}" label="Fecha Creada"
                                          required="#{bindings.fecOrdnServ.hints.mandatory}"
                                          columns="#{bindings.fecOrdnServ.hints.displayWidth}"
                                          shortDesc="#{bindings.fecOrdnServ.hints.tooltip}" id="id1"
                                          binding="#{backingBeanScope.backing_transporte_frm_consultar_orden_servicio.id1}"
                                          inlineStyle="font-size:xx-large;">
                                <f:validator binding="#{bindings.fecOrdnServ.validator}"/>
                                <af:convertDateTime pattern="#{bindings.fecOrdnServ.format}"/>
                            </af:inputDate>
                            <af:commandButton actionListener="#{bindings.MostrarOrdenServ.execute}" text="Busca Orden"
                                              disabled="#{!bindings.MostrarOrdenServ.enabled}" id="cb1"
                                              binding="#{backingBeanScope.backing_transporte_frm_consultar_orden_servicio.cb1}"/>
                            <af:table value="#{bindings.BeanOrdenServicio.collectionModel}" var="row"
                                      rows="#{bindings.BeanOrdenServicio.rangeSize}"
                                      emptyText="#{bindings.BeanOrdenServicio.viewable ? 'No data to display.' : 'Access Denied.'}"
                                      fetchSize="#{bindings.BeanOrdenServicio.rangeSize}" rowBandingInterval="0"
                                      id="t1"
                                      binding="#{backingBeanScope.backing_transporte_frm_consultar_orden_servicio.t1}"
                                      width="565" rowSelection="single"
                                      selectionListener="#{backingBeanScope.backing_transporte_frm_consultar_orden_servicio.getActualizar}"
                                      varStatus="vs">
                                      <af:column width="15">
                                        <af:outputText value="#{vs.index + 1}" />
                                    </af:column>
                                <af:column sortProperty="#{bindings.BeanOrdenServicio.hints.CDetalle.name}"
                                           sortable="true"
                                           headerText="Detalle" id="c1"
                                           width="200">
                                    <af:outputText value="#{row.CDetalle}" id="ot1"/>
                                </af:column>
                                <af:column sortProperty="#{bindings.BeanOrdenServicio.hints.CRazonSocial.name}"
                                           sortable="true" headerText="Razon Social" id="c3" width="170">
                                    <af:outputText value="#{row.CRazonSocial}" id="ot3"/>
                                </af:column>
                                <af:column sortProperty="#{bindings.BeanOrdenServicio.hints.fecOrdnServ.name}"
                                           sortable="true"
                                           headerText="Fecha Hecha" id="c2"
                                           width="80">
                                    <af:outputText value="#{row.fecOrdnServ}" id="ot2">
                                     <af:convertDateTime pattern="dd/MM/yyyy"/>
                                     </af:outputText>
                                </af:column>
                            </af:table>
                        </af:panelGroupLayout>
                    </f:facet>
                    <f:facet name="second">
                        <af:panelFormLayout id="pfl2"
                                            binding="#{backingBeanScope.backing_transporte_frm_consultar_orden_servicio.pfl2}">
                            <af:inputText value="#{bindings.nidOrdenServ.inputValue}"
                                          label="#{bindings.nidOrdenServ.hints.label}"
                                          required="true"
                                          columns="#{bindings.nidOrdenServ.hints.displayWidth}"
                                          maximumLength="#{bindings.nidOrdenServ.hints.precision}"
                                          shortDesc="#{bindings.nidOrdenServ.hints.tooltip}" id="it1"
                                          binding="#{backingBeanScope.backing_transporte_frm_consultar_orden_servicio.it1}"
                                          autoSubmit="true" visible="false">
                                <f:validator binding="#{bindings.nidOrdenServ.validator}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.cDescRuta.inputValue}" label="Punto de Salida"
                                          required="true"
                                          columns="#{bindings.cDescRuta.hints.displayWidth}"
                                          maximumLength="#{bindings.cDescRuta.hints.precision}"
                                          shortDesc="#{bindings.cDescRuta.hints.tooltip}" id="it2"
                                          binding="#{backingBeanScope.backing_transporte_frm_consultar_orden_servicio.it2}">
                                <f:validator binding="#{bindings.cDescRuta.validator}"/>
                            </af:inputText>
                            <af:popup childCreation="deferred" autoCancel="disabled" id="p1"
                                      binding="#{backingBeanScope.backing_transporte_frm_consultar_orden_servicio.p1}">
                                <af:table value="#{bindings.BeanRuta.collectionModel}" var="row"
                                          rows="#{bindings.BeanRuta.rangeSize}"
                                          emptyText="#{bindings.BeanRuta.viewable ? 'No data to display.' : 'Access Denied.'}"
                                          fetchSize="#{bindings.BeanRuta.rangeSize}" rowBandingInterval="0"
                                          filterModel="#{bindings.BeanRutaQuery.queryDescriptor}"
                                          queryListener="#{bindings.BeanRutaQuery.processQuery}" filterVisible="true"
                                          varStatus="vs"
                                          selectedRowKeys="#{bindings.BeanRuta.collectionModel.selectedRow}"
                                          selectionListener="#{bindings.BeanRuta.collectionModel.makeCurrent}"
                                          rowSelection="single" id="t2"
                                          binding="#{backingBeanScope.backing_transporte_frm_consultar_orden_servicio.t2}"
                                          partialTriggers="::cb3" immediate="true" width="286">
                                    <af:column width="15">
                                        <af:outputText value="#{vs.index + 1}" />
                                    </af:column>
                                    <af:column sortProperty="#{bindings.BeanRuta.hints.NOrden.name}" sortable="true"
                                               headerText="Numero de Orden" id="c4" width="91">
                                        <af:outputText value="#{row.NOrden}" id="ot5"/>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.BeanRuta.hints.CDescRuta.name}" sortable="true"
                                               headerText="Descripcion de la Ruta" id="c5" width="180">
                                        <af:inputText value="#{row.bindings.CDescRuta.inputValue}"
                                                      label="#{bindings.BeanRuta.hints.CDescRuta.label}"
                                                      required="#{bindings.BeanRuta.hints.CDescRuta.mandatory}"
                                                      columns="#{bindings.BeanRuta.hints.CDescRuta.displayWidth}"
                                                      maximumLength="#{bindings.BeanRuta.hints.CDescRuta.precision}"
                                                      shortDesc="#{bindings.BeanRuta.hints.CDescRuta.tooltip}" id="it4">
                                            <f:validator binding="#{row.bindings.CDescRuta.validator}"/>
                                        </af:inputText>
                                    </af:column>
                                </af:table>
                            </af:popup>
                            <af:inputText value="#{bindings.nOrden.inputValue}" label="Orden"
                                          required="#{bindings.nOrden.hints.mandatory}"
                                          columns="#{bindings.nOrden.hints.displayWidth}"
                                          maximumLength="#{bindings.nOrden.hints.precision}"
                                          shortDesc="#{bindings.nOrden.hints.tooltip}" id="it3"
                                          binding="#{backingBeanScope.backing_transporte_frm_consultar_orden_servicio.it3}"
                                          visible="false">
                                <f:validator binding="#{bindings.nOrden.validator}"/>
                            </af:inputText>
                            <af:commandButton actionListener="#{bindings.GrabarRuta.execute}" text="Grabar Ruta"
                                              disabled="#{!bindings.GrabarRuta.enabled}" id="cb2"
                                              binding="#{backingBeanScope.backing_transporte_frm_consultar_orden_servicio.cb2}"/>
                            <af:commandButton actionListener="#{bindings.getRutas.execute}"
                                              text="Muestra Rutas de Orden" disabled="#{!bindings.getRutas.enabled}"
                                              id="cb3"
                                              binding="#{backingBeanScope.backing_transporte_frm_consultar_orden_servicio.cb3}"
                                              action="#{backingBeanScope.backing_transporte_frm_consultar_orden_servicio.registrarAction}"/>
                        </af:panelFormLayout>
                    </f:facet>
                </af:panelSplitter>
            </af:panelGroupLayout>
        </f:facet>
        <f:facet name="top">
            <af:panelGroupLayout layout="scroll" id="pgl2"
                                 binding="#{backingBeanScope.backing_transporte_frm_consultar_orden_servicio.pgl2}">
                <af:panelGroupLayout id="pgl1"
                                     binding="#{backingBeanScope.backing_transporte_frm_consultar_orden_servicio.pgl1}">
                    <center>
                        <h:outputText value="Consultar Orden de Servicio" id="ot4"
                                      binding="#{backingBeanScope.backing_transporte_frm_consultar_orden_servicio.ot4}"
                                      style="font-size:large; color:Green;"/>
                    </center>
                </af:panelGroupLayout>
            </af:panelGroupLayout>
        </f:facet>
    </af:decorativeBox>
    <!--oracle-jdev-comment:auto-binding-backing-bean-name:backing_transporte_frm_consultar_orden_servicio-->
</jsp:root>
