<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1112/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <identifier class="java.lang.String">ca5ea4af-ef51-4041-873b-df9f54a39f7e</identifier>
  </ID>
  <name>ADMUNIN</name>
  <columns>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">bed58116-5bd1-4209-8408-ffa8934c295e</identifier>
      </ID>
      <name>CID_CODI</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">ff5578d9-7564-46ba-85e2-94282870218a</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">3</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>CID_CODI</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>ADMUNIN</name>
                  <identifier class="java.math.BigDecimal">13717</identifier>
                  <schemaName>ULUBAL</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">CODIGO UNIDAD NEGOCIO</value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>CID_CODI</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>ADMUNIN</name>
              <identifier class="java.math.BigDecimal">13717</identifier>
              <schemaName>ULUBAL</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">5c98d9e6-79da-4597-83e8-0ae6c5c41436</identifier>
      </ID>
      <name>CUNINEG</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">364d417c-28f8-4f3f-aad5-448abb564424</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">200</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>CUNINEG</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>ADMUNIN</name>
                  <identifier class="java.math.BigDecimal">13717</identifier>
                  <schemaName>ULUBAL</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">DESCRIPCION</value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>CUNINEG</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>ADMUNIN</name>
              <identifier class="java.math.BigDecimal">13717</identifier>
              <schemaName>ULUBAL</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.PKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">98db7391-7de7-4055-b14f-751667c3ec80</identifier>
      </ID>
      <name>ADMUNIN_PK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>CID_CODI</name>
          <identifier class="java.lang.String">bed58116-5bd1-4209-8408-ffa8934c295e</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>ADMUNIN</name>
            <identifier class="java.lang.String">ca5ea4af-ef51-4041-873b-df9f54a39f7e</identifier>
            <schemaName>ULUBAL</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>ULUBAL</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <indexID class="oracle.javatools.db.IdentifierBasedID">
        <name>ADMUNIN_PK</name>
        <identifier class="java.lang.String">c24acfd6-59f5-4a02-8245-4a8bc54cfa20</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>ADMUNIN</name>
          <identifier class="java.lang.String">ca5ea4af-ef51-4041-873b-df9f54a39f7e</identifier>
          <schemaName>ULUBAL</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>ULUBAL</schemaName>
        <type>INDEX</type>
      </indexID>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>ADMUNIN_PK</name>
            <childObjectNames>
              <childObjectName>CID_CODI</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>ADMUNIN</name>
              <identifier class="java.math.BigDecimal">13717</identifier>
              <schemaName>ULUBAL</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>PKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
  </constraints>
  <indexes>
    <indexe>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">c24acfd6-59f5-4a02-8245-4a8bc54cfa20</identifier>
      </ID>
      <name>ADMUNIN_PK</name>
      <columnExpressions>
        <columnExpression>
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">6dbd856a-bea4-4c47-b37a-0e1f509ec25c</identifier>
          </ID>
          <expression class="oracle.javatools.db.sql.ColumnUsage">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">f037a649-049c-4ef3-845c-57f186fd8794</identifier>
            </ID>
            <objectID class="oracle.javatools.db.IdentifierBasedID">
              <name>CID_CODI</name>
              <identifier class="java.lang.String">bed58116-5bd1-4209-8408-ffa8934c295e</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>ADMUNIN</name>
                <identifier class="java.lang.String">ca5ea4af-ef51-4041-873b-df9f54a39f7e</identifier>
                <schemaName>ULUBAL</schemaName>
                <type>TABLE</type>
              </parent>
              <schemaName>ULUBAL</schemaName>
              <type>COLUMN</type>
            </objectID>
            <outerJoin>false</outerJoin>
            <properties>
              <entry>
                <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                <value class="oracle.javatools.db.ReferenceID">
                  <parent class="oracle.javatools.db.ReferenceID">
                    <parent class="oracle.javatools.db.ReferenceID">
                      <name>ADMUNIN_PK</name>
                      <identifier class="java.math.BigDecimal">13718</identifier>
                      <parent class="oracle.javatools.db.ReferenceID">
                        <name>ADMUNIN</name>
                        <identifier class="java.math.BigDecimal">13717</identifier>
                        <schemaName>ULUBAL</schemaName>
                        <type>TABLE</type>
                      </parent>
                      <schemaName>ULUBAL</schemaName>
                      <type>INDEX</type>
                    </parent>
                    <type>IndexObject</type>
                  </parent>
                  <type>SQLFragment</type>
                </value>
              </entry>
            </properties>
            <qualified>true</qualified>
          </expression>
          <order>ASC</order>
          <properties>
            <entry>
              <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
              <value class="oracle.javatools.db.ReferenceID">
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>ADMUNIN_PK</name>
                  <identifier class="java.math.BigDecimal">13718</identifier>
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>ADMUNIN</name>
                    <identifier class="java.math.BigDecimal">13717</identifier>
                    <schemaName>ULUBAL</schemaName>
                    <type>TABLE</type>
                  </parent>
                  <schemaName>ULUBAL</schemaName>
                  <type>INDEX</type>
                </parent>
                <type>IndexObject</type>
              </value>
            </entry>
          </properties>
        </columnExpression>
      </columnExpressions>
      <indexType>UNIQUE</indexType>
      <parallelDegree>1</parallelDegree>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>ADMUNIN_PK</name>
            <identifier class="java.math.BigDecimal">13718</identifier>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>ADMUNIN</name>
              <identifier class="java.math.BigDecimal">13717</identifier>
              <schemaName>ULUBAL</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>ULUBAL</schemaName>
            <type>INDEX</type>
          </value>
        </entry>
        <entry>
          <key>OracleStorageProperties</key>
          <value class="oracle.javatools.db.ora.OracleStorageProperties">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">bfd1386f-c937-43b3-b846-91a1ada49d93</identifier>
            </ID>
            <bufferMode>DEFAULT</bufferMode>
            <initialExtent>65536</initialExtent>
            <initrans>2</initrans>
            <logging>true</logging>
            <maxExtent>2147483645</maxExtent>
            <minExtent>1</minExtent>
            <percentFree>10</percentFree>
            <properties>
              <entry>
                <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                <value class="oracle.javatools.db.ReferenceID">
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>ADMUNIN_PK</name>
                    <identifier class="java.math.BigDecimal">13718</identifier>
                    <parent class="oracle.javatools.db.ReferenceID">
                      <name>ADMUNIN</name>
                      <identifier class="java.math.BigDecimal">13717</identifier>
                      <schemaName>ULUBAL</schemaName>
                      <type>TABLE</type>
                    </parent>
                    <schemaName>ULUBAL</schemaName>
                    <type>INDEX</type>
                  </parent>
                  <type>OracleStorageProperties</type>
                </value>
              </entry>
            </properties>
            <tablespaceID class="oracle.javatools.db.ReferenceID">
              <name>USERS</name>
              <type>TABLESPACE</type>
            </tablespaceID>
          </value>
        </entry>
      </properties>
      <schema>
        <name>ULUBAL</name>
      </schema>
      <systemGenerated>true</systemGenerated>
    </indexe>
  </indexes>
  <properties>
    <entry>
      <key>Comment</key>
      <value class="java.lang.String">TABLA DE LAS UNIDADES DE NEGOCIO</value>
    </entry>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_CONNECTION</key>
      <value class="java.lang.String">ConLubal</value>
    </entry>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
      <value class="oracle.javatools.db.ReferenceID">
        <name>ADMUNIN</name>
        <identifier class="java.math.BigDecimal">13717</identifier>
        <schemaName>ULUBAL</schemaName>
        <type>TABLE</type>
      </value>
    </entry>
    <entry>
      <key>OracleStorageProperties</key>
      <value class="oracle.javatools.db.ora.OracleStorageProperties">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">5f3374f6-f9e1-42fa-a393-c0d564ee19d8</identifier>
        </ID>
        <bufferMode>DEFAULT</bufferMode>
        <initialExtent>65536</initialExtent>
        <initrans>1</initrans>
        <logging>true</logging>
        <maxExtent>2147483645</maxExtent>
        <minExtent>1</minExtent>
        <percentFree>10</percentFree>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>ADMUNIN</name>
                <identifier class="java.math.BigDecimal">13717</identifier>
                <schemaName>ULUBAL</schemaName>
                <type>TABLE</type>
              </parent>
              <type>OracleStorageProperties</type>
            </value>
          </entry>
        </properties>
        <tablespaceID class="oracle.javatools.db.ReferenceID">
          <name>USERS</name>
          <type>TABLESPACE</type>
        </tablespaceID>
      </value>
    </entry>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <name>ULUBAL</name>
  </schema>
</table>
