<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core"
                xmlns:adfsilat="/webapp/untitled1.taglib">
              <!--  <af:resource type="javascript" source="/recursos/js/tagscript.js"/>  -->
       <f:view>
     
        <af:panelGroupLayout layout="scroll" inlineStyle="margin:0px 0px 0px 43px;">
            <af:panelGroupLayout halign="left">
                <af:spacer height="10"/>
                    <af:outputText value="Registrar Orden de Servicio" id="ot1"
                                   binding="#{backingBeanScope.backing_frm_registrar_orden_servicio.ot1}"
                                   styleClass="titulos2"/>
                <af:spacer height="10"/>
            </af:panelGroupLayout>
            <af:panelFormLayout id="pfl1" binding="#{backingBeanScope.backing_frm_registrar_orden_servicio.pfl1}">
                <af:inputText label="Codigo Generado de OS" id="itNidOS" disabled="true" labelStyle="text-align: left;"
                              binding="#{backingBeanScope.backing_frm_registrar_orden_servicio.itNidOS}"
                              value="#{beanSessionScopedRegistrarOS.nidOSGenerado}"/>
                <af:inputText label="Razon Social:" required="#{bindings.cRazonSocial.hints.mandatory}"
                              columns="#{bindings.cRazonSocial.hints.displayWidth}"
                              maximumLength="#{bindings.cRazonSocial.hints.precision}"
                              shortDesc="#{bindings.cRazonSocial.hints.tooltip}" id="it1"
                              value="#{backingBeanScope.backing_frm_registrar_orden_servicio.nombreEmpresa}"
                              binding="#{backingBeanScope.backing_frm_registrar_orden_servicio.it1}" readOnly="true"
                              showRequired="true" labelStyle="text-align: left;">
                </af:inputText>
                <af:commandButton text="Buscar Empresas" id="cb2"
                                  binding="#{backingBeanScope.backing_frm_registrar_orden_servicio.cb2}"
                                  immediate="true" 
                                  actionListener="#{backingBeanScope.backing_frm_registrar_orden_servicio.abrirPopEmp}">
                </af:commandButton>
                <af:inputText value="#{bindings.cDetalle.inputValue}" label="Descripcion" required="true"
                              columns="#{bindings.cDetalle.hints.displayWidth}"
                              shortDesc="#{bindings.cDetalle.hints.tooltip}" id="it2"
                              binding="#{backingBeanScope.backing_frm_registrar_orden_servicio.it2}" rows="8"
                              showRequired="true" labelStyle="text-align: left;" maximumLength="500">
                    <adfsilat:setWatermarkBehavior value="Escriba la Descripcion"/>
                </af:inputText>
                <af:inputDate value="#{beanSessionScopedRegistrarOS.fechaHoy}"
                              label="Fecha Realizada" required="true" 
                              id="id1"
                              binding="#{backingBeanScope.backing_frm_registrar_orden_servicio.id1}" showRequired="true"
                              disabled="false" labelStyle="text-align: left;" minValue="2013-11-01">
                    <af:convertDateTime pattern="dd/MM/yyyy"/>
                </af:inputDate>
                <af:commandButton text="Grabar" disabled="true" id="btnGrabar"
                                  binding="#{backingBeanScope.backing_frm_registrar_orden_servicio.btnGrabar}"
                                  actionListener="#{backingBeanScope.backing_frm_registrar_orden_servicio.registrarOS_ActionListener}"
                                  partialSubmit="true"
                                  action="#{backingBeanScope.backing_frm_registrar_orden_servicio.registrarAction}">
                    <af:setPropertyListener from="#{sessionScope.backing_combo.nidPartyEmpresa}"
                                            to="#{bindings.nidParty.inputValue}" type="action"/>
                </af:commandButton>
                <af:inputText value="#{bindings.nidParty.inputValue}" label="#{bindings.nidParty.hints.label}"
                              required="#{bindings.nidParty.hints.mandatory}"
                              columns="#{bindings.nidParty.hints.displayWidth}"
                              maximumLength="#{bindings.nidParty.hints.precision}"
                              shortDesc="#{bindings.nidParty.hints.tooltip}" id="it4"
                              binding="#{backingBeanScope.backing_frm_registrar_orden_servicio.it4}" visible="false">
                </af:inputText>
            </af:panelFormLayout>
            <af:popup id="popClientes" contentDelivery="lazy" autoCancel="disabled" binding="#{backingBeanScope.backing_frm_registrar_orden_servicio.popClientes}">
                <af:dialog>
                    <af:subform id="sbROS" binding="#{backingBeanScope.backing_frm_registrar_orden_servicio.sbROS}"
                                defaultCommand="btnBuscarEmp">
                        <af:panelFormLayout id="pflROS" binding="#{backingBeanScope.backing_frm_registrar_orden_servicio.pflROS}">
                            <af:inputText value="#{sessionScope.beanSessionScopedRegistrarOS.razSocial}"
                                          label="Nombre de la Empresa" id="itNomEp" labelStyle="color: rgb(19,76,149);font-weight:800;"
                                          binding="#{backingBeanScope.backing_frm_registrar_orden_servicio.itNomEp}"/>
                            <af:commandButton text="Buscar Empresa" id="btnBuscarEmp" 
                                              binding="#{backingBeanScope.backing_frm_registrar_orden_servicio.btnBuscarEmp}"
                                              action="#{backingBeanScope.backing_frm_registrar_orden_servicio.buscarEmpresasCliente}"/>
                        </af:panelFormLayout>
                        <af:table value="#{sessionScope.beanSessionScopedRegistrarOS.lstEmpresasCliente}" var="row"
                                  rowBandingInterval="0" summary="Tabla de Clientes" varStatus="vs"
                                  selectionListener="#{backingBeanScope.backing_frm_registrar_orden_servicio.seleccionar}"
                                  rowSelection="single" id="tbCli" width="330"
                                  binding="#{backingBeanScope.backing_frm_registrar_orden_servicio.tbCli}">
                            <af:column width="15" frozen="true">
                                <af:outputText value="#{vs.index + 1}"/>
                            </af:column>
                            <af:column headerText="Razon Social" id="c3" width="220">
                                <af:outputText value="#{row.CRazonSocial}" id="ot4"/>
                            </af:column>
                            <af:column headerText="RUC" id="c4" width="70">
                                <af:outputText value="#{row.CRuc}" id="ot5"/>
                            </af:column>
                        </af:table>
                    </af:subform>
                </af:dialog>
            </af:popup>
        </af:panelGroupLayout>
          
    </f:view>
    <!--oracle-jdev-comment:auto-binding-backing-bean-name:backing_frm_registrar_orden_servicio-->
</ui:composition>