<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core" xmlns:adfsilat="/webapp/untitled1.taglib"
                xmlns:h="http://java.sun.com/jsf/html" xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces">
    <f:view>
        <af:panelGroupLayout id="pgl1" inlineStyle="height:70px; width:960px;" halign="left" layout="horizontal">
            <af:panelFormLayout id="pfl1" maxColumns="2" inlineStyle="width:50px;">
                <af:inputDate label="Fecha Minima: " id="id1"
                              binding="#{backingBeanScope.backing_estadistico_estadistico_viajes.id1}"
                              value="#{beanSessionEstadisticosViajes.fecMin}"/>
                <af:inputDate label="Fecha Maxima:" id="id2"
                              binding="#{backingBeanScope.backing_estadistico_estadistico_viajes.id2}"
                              value="#{beanSessionEstadisticosViajes.fecMax}"/>
                <af:commandButton text="Buscar" id="cb1"
                                  inlineStyle="background-color:Red; width:50px; border-color:Red; border-style:dotted;"
                                  binding="#{backingBeanScope.backing_estadistico_estadistico_viajes.cb1}"
                                  actionListener="#{backingBeanScope.backing_estadistico_estadistico_viajes.llenarGraficos}"/>
            </af:panelFormLayout>
            <af:spacer width="100" height="10" id="s1"/>
            <af:commandButton text="Descargar PDF" id="cb2">
                <af:fileDownloadActionListener filename="Graficos_Viajes.pdf"
                                               contentType="application/pdf"
                                               method="#{backingBeanScope.backing_estadistico_estadistico_viajes.exportPdf}"/>
            </af:commandButton>
            <af:panelFormLayout id="pfl2">
                <af:selectOneRadio label="Columnas:" id="sor1" value="#{beanSessionEstadisticosCliente.columns}"
                                   valueChangeListener="#{backingBeanScope.backing_estadistico_estadistico_viajes.changeDashBoardColumn}"
                                   binding="#{backingBeanScope.backing_estadistico_estadistico_viajes.sor1}" immediate="true"
                                   autoSubmit="true" layout="horizontal">
                    <af:selectItem label="2" value="2" id="si1"/>
                    <af:selectItem label="3" value="3" id="si2"/>
                </af:selectOneRadio>
                <af:selectOneRadio label="Tamano de Fila:" id="sor2" value="#{beanSessionEstadisticosCliente.rowHeights}"
                                   valueChangeListener="#{backingBeanScope.backing_estadistico_estadistico_viajes.changeDashBoardRowHeight}"
                                   binding="#{backingBeanScope.backing_estadistico_estadistico_viajes.sor2}" autoSubmit="true"
                                   immediate="true">
                    <af:selectItem label="250px" value="250px" id="si3"/>
                    <af:selectItem label="350px" value="350px" id="si4"/>
                    <af:selectItem label="450px" value="450px" id="si5"/>
                </af:selectOneRadio>
            </af:panelFormLayout>
            <af:spacer width="30" height="10" id="s2"/>
            <af:panelFormLayout id="pfl3">
                <af:selectManyCheckbox label="Visibilidad" id="smc1"
                                       binding="#{backingBeanScope.backing_estadistico_estadistico_viajes.smc1}"
                                       immediate="true" autoSubmit="true"
                                       valueChangeListener="#{backingBeanScope.backing_estadistico_estadistico_viajes.PanelVisibleChanger}">
                    <af:selectItem label="Panel 1" id="si6"/>
                    <af:selectItem label="Panel 2" id="si7"/>
                    <af:selectItem label="Panel 3" id="si8"/>
                    <af:selectItem label="Panel 4" id="si9"/>
                    <af:selectItem label="Panel 5" id="si10"/>
                    <af:selectItem label="Panel 6" id="si11"/>
                </af:selectManyCheckbox>
            </af:panelFormLayout>
        </af:panelGroupLayout>
        <af:panelSplitter id="ps1" inlineStyle="height:700px; width:1050px;" splitterPosition="150">
            <f:facet name="second">
                <af:panelGroupLayout layout="scroll" id="pgl2">
                    <af:panelDashboard id="pd1" columns="#{beanSessionEstadisticosViajes.columns}"
                                       rowHeight="#{beanSessionEstadisticosViajes.rowHeights}"
                                       inlineStyle="height:700px; width:1050px; background-color:Scrollbar;"
                                       binding="#{backingBeanScope.backing_estadistico_estadistico_viajes.pd1}">
                        <af:panelBox text="Panel Viajes Por Tipo Por Mes" id="pb5"
                                     binding="#{backingBeanScope.backing_estadistico_estadistico_viajes.pb5}">
                            <af:componentDragSource/>
                            <dvt:lineGraph id="graph6" inlineStyle="height:300px; width:400px;" subType="LINE_VERT_ABS"
                                           binding="#{backingBeanScope.backing_estadistico_estadistico_viajes.graph6}"
                                           tabularData="#{beanSessionEstadisticosViajes.listaVacia}"
                                           dynamicResize="DYNAMIC_SIZE" hideAndShowBehavior="withRescale">
                                <dvt:background>
                                    <dvt:specialEffects/>
                                </dvt:background>
                                <dvt:graphPlotArea/>
                                <dvt:seriesSet>
                                    <dvt:series/>
                                </dvt:seriesSet>
                                <dvt:o1Axis/>
                                <dvt:y1Axis/>
                                <dvt:legendArea automaticPlacement="AP_NEVER"/>
                                <dvt:graphTitle text="Ingresos Lineal"/>
                                <dvt:o1Title text="Empresas"/>
                                <dvt:y1Title text="Conteo"/>
                            </dvt:lineGraph>
                        </af:panelBox>
                        <af:panelBox text="Panel Exito de Viajes Por Mes" id="pb6"
                                     binding="#{backingBeanScope.backing_estadistico_estadistico_viajes.pb6}">
                            <af:componentDragSource/>
                            <dvt:lineGraph id="graph5" inlineStyle="height:300px; width:300px;" subType="LINE_VERT_ABS"
                                           binding="#{backingBeanScope.backing_estadistico_estadistico_viajes.graph5}"
                                           tabularData="#{beanSessionEstadisticosViajes.listaVacia}"
                                           dynamicResize="DYNAMIC_SIZE" hideAndShowBehavior="withRescale">
                                <dvt:background>
                                    <dvt:specialEffects/>
                                </dvt:background>
                                <dvt:graphPlotArea/>
                                <dvt:seriesSet>
                                    <dvt:series/>
                                </dvt:seriesSet>
                                <dvt:o1Axis/>
                                <dvt:y1Axis/>
                                <dvt:legendArea automaticPlacement="AP_NEVER"/>
                                <dvt:graphTitle text="Exitosos vs No exitosos"/>
                                <dvt:o1Title text="Viajes"/>
                                <dvt:y1Title text="Empresas"/>
                            </dvt:lineGraph>
                        </af:panelBox>
                        <af:panelBox text="Panel Exito de Viajes Por Mes Barra" id="pb1"
                                     binding="#{backingBeanScope.backing_estadistico_estadistico_viajes.pb1}">
                            <af:componentDragSource/>
                            <dvt:barGraph id="graph1" subType="BAR_VERT_CLUST"
                                          binding="#{backingBeanScope.backing_estadistico_estadistico_viajes.graph1}"
                                          tabularData="#{beanSessionEstadisticosViajes.listaVacia}"
                                          inlineStyle="height:300px; width:300px;" dynamicResize="DYNAMIC_SIZE"
                                          hideAndShowBehavior="withRescale">
                                <dvt:background>
                                    <dvt:specialEffects/>
                                </dvt:background>
                                <dvt:graphPlotArea/>
                                <dvt:seriesSet>
                                    <dvt:series/>
                                </dvt:seriesSet>
                                <dvt:o1Axis/>
                                <dvt:y1Axis/>
                                <dvt:legendArea automaticPlacement="AP_NEVER" position="LAP_TOP"/>
                                <dvt:graphSubtitle text="Subtitle" rendered="false"/>
                                <dvt:graphTitle text="Viajes segun Exitosos"/>
                                <dvt:o1Title text="Empresas"/>
                                <dvt:y1Title text="Viajes"/>
                            </dvt:barGraph>
                            <f:facet name="toolbar"/>
                        </af:panelBox>
                        <af:panelBox text="Panel Viajes Totales Barra" id="pb2"
                                     binding="#{backingBeanScope.backing_estadistico_estadistico_viajes.pb2}">
                            <af:componentDragSource/>
                            <dvt:lineGraph id="graph2" subType="BAR_VERT_CLUST" inlineStyle="height:300px; width:300px;"
                                          binding="#{backingBeanScope.backing_estadistico_estadistico_viajes.graph2}"
                                          tabularData="#{beanSessionEstadisticosViajes.listaVacia}"
                                          dynamicResize="DYNAMIC_SIZE" hideAndShowBehavior="withRescale">
                                <dvt:background>
                                    <dvt:specialEffects/>
                                </dvt:background>
                                <dvt:graphPlotArea/>
                                <dvt:seriesSet>
                                    <dvt:series/>
                                </dvt:seriesSet>
                                <dvt:o1Axis/>
                                <dvt:y1Axis/>
                                <dvt:legendArea automaticPlacement="AP_NEVER" position="LAP_TOP"/>
                                <dvt:graphSubtitle text="Subtitle" rendered="false"/>
                                <dvt:graphTitle text="Viajes Totales"/>
                                <dvt:o1Title text="Viajes"/>
                                <dvt:y1Title text="Empresas"/>
                            </dvt:lineGraph>
                            <f:facet name="toolbar"/>
                        </af:panelBox>
                        <af:panelBox text="Panel Viajes Totales Lineal" id="pb3"
                                     binding="#{backingBeanScope.backing_estadistico_estadistico_viajes.pb3}">
                            <af:componentDragSource/>
                            <dvt:lineGraph id="graph3" subType="LINE_VERT_ABS" inlineStyle="height:300px; width:300px;"
                                          binding="#{backingBeanScope.backing_estadistico_estadistico_viajes.graph3}"
                                          tabularData="#{beanSessionEstadisticosViajes.listaVacia}"
                                          dynamicResize="DYNAMIC_SIZE" hideAndShowBehavior="withRescale">
                                <dvt:background>
                                    <dvt:specialEffects/>
                                </dvt:background>
                                <dvt:graphPlotArea/>
                                <dvt:seriesSet>
                                    <dvt:series/>
                                </dvt:seriesSet>
                                <dvt:o1Axis/>
                                <dvt:y1Axis/>
                                <dvt:legendArea automaticPlacement="AP_NEVER" position="LAP_TOP"/>
                                <dvt:graphSubtitle text="Subtitle" rendered="false"/>
                                <dvt:graphTitle text="Viajes Totales"/>
                                <dvt:o1Title text="Viajes"/>
                                <dvt:y1Title text="Empresas"/>
                            </dvt:lineGraph>
                            <f:facet name="toolbar"/>
                        </af:panelBox>
                        <af:panelBox text="Panel Comparativo de Propio Vs Proveedor" id="pb4"
                                     binding="#{backingBeanScope.backing_estadistico_estadistico_viajes.pb4}">
                            <af:componentDragSource/>
                            <dvt:pieGraph id="graph4" subType="PIE" inlineStyle="height:300px; width:300px;"
                                          tabularData="#{beanSessionEstadisticosViajes.listaVacia}"
                                          binding="#{backingBeanScope.backing_estadistico_estadistico_viajes.graph4}"
                                          dynamicResize="DYNAMIC_SIZE" hideAndShowBehavior="withRescale">
                                <dvt:background>
                                    <dvt:specialEffects/>
                                </dvt:background>
                                <dvt:graphPieFrame/>
                                <dvt:seriesSet>
                                    <dvt:series/>
                                </dvt:seriesSet>
                                <dvt:sliceLabel/>
                                <dvt:pieLabel rendered="true"/>
                                <dvt:legendArea automaticPlacement="AP_NEVER"/>
                                <dvt:graphTitle id="graphTitle1" text="Ingresos vs Egresos" rendered="true"/>
                            </dvt:pieGraph>
                            <f:facet name="toolbar"/>
                        </af:panelBox>
                    </af:panelDashboard>
                </af:panelGroupLayout>
            </f:facet>
        </af:panelSplitter>
    </f:view>
</ui:composition>

