<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1112/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <identifier class="java.lang.String">42a2e734-f921-4434-9aea-fa7aab3f0f5b</identifier>
  </ID>
  <name>ADDHISC</name>
  <columns>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">37a6e519-5fc3-4890-8191-54f9c90b59a3</identifier>
      </ID>
      <name>NID_HISTORIAL</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">2faa5c7f-6532-47b6-b513-f08dcf372318</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">10</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">0</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>NID_HISTORIAL</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>ADDHISC</name>
                  <identifier class="java.math.BigDecimal">14884</identifier>
                  <schemaName>LUBAL</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>NID_HISTORIAL</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>ADDHISC</name>
              <identifier class="java.math.BigDecimal">14884</identifier>
              <schemaName>LUBAL</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">d01cf083-27e3-4262-8e3d-cbc1b894b5bf</identifier>
      </ID>
      <name>N_LONG_CLAVE</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">7ee780c3-5355-4ced-a49c-2a753f6c022a</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">2</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">0</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>N_LONG_CLAVE</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>ADDHISC</name>
                  <identifier class="java.math.BigDecimal">14884</identifier>
                  <schemaName>LUBAL</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">LONGITUD DE LA CLAVE</value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>N_LONG_CLAVE</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>ADDHISC</name>
              <identifier class="java.math.BigDecimal">14884</identifier>
              <schemaName>LUBAL</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">df4bf237-8ff7-4081-8932-cbb9319ea34b</identifier>
      </ID>
      <name>N_CALIDAD_CLAVE</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">19741d6d-b994-45a1-a27a-4bcb828aea46</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">1</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">0</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>N_CALIDAD_CLAVE</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>ADDHISC</name>
                  <identifier class="java.math.BigDecimal">14884</identifier>
                  <schemaName>LUBAL</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">NIVEL DE CALIDAD DE LA CLAVE VER: ADMCONS</value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>N_CALIDAD_CLAVE</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>ADDHISC</name>
              <identifier class="java.math.BigDecimal">14884</identifier>
              <schemaName>LUBAL</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">8dc9db94-aa3a-4f31-96ba-59c389d33c3f</identifier>
      </ID>
      <name>N_DIAS_VIGENCIA</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">3b7d97a3-729b-4535-82b5-f496b57be347</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">2</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">0</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>N_DIAS_VIGENCIA</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>ADDHISC</name>
                  <identifier class="java.math.BigDecimal">14884</identifier>
                  <schemaName>LUBAL</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">CANTIDAD DE DIAS QUE DURA LA CLAVE</value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>N_DIAS_VIGENCIA</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>ADDHISC</name>
              <identifier class="java.math.BigDecimal">14884</identifier>
              <schemaName>LUBAL</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">09a225ce-03ea-46f0-97a4-67fd80fb2d0b</identifier>
      </ID>
      <name>NID_CLAVE</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">43aae9e4-e8e9-4fd4-9d4e-00c7d569b207</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">5</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">0</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>NID_CLAVE</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>ADDHISC</name>
                  <identifier class="java.math.BigDecimal">14884</identifier>
                  <schemaName>LUBAL</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>NID_CLAVE</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>ADDHISC</name>
              <identifier class="java.math.BigDecimal">14884</identifier>
              <schemaName>LUBAL</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">ad05a935-d97b-4cd5-9831-e3807f8ec5f8</identifier>
      </ID>
      <name>FK_HISTORIAL_CLAVE</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>NID_CLAVE</name>
          <identifier class="java.lang.String">09a225ce-03ea-46f0-97a4-67fd80fb2d0b</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>ADDHISC</name>
            <identifier class="java.lang.String">42a2e734-f921-4434-9aea-fa7aab3f0f5b</identifier>
            <schemaName>LUBAL</schemaName>
            <type>TABLE</type>
          </parent>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>FK_HISTORIAL_CLAVE</name>
            <childObjectNames>
              <childObjectName>NID_CLAVE</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>ADDHISC</name>
              <identifier class="java.math.BigDecimal">14884</identifier>
              <schemaName>LUBAL</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>FKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>CLAVE_PRIMARY_KEY</name>
        <identifier class="java.lang.String">d3be5a37-73b7-4538-9ee6-5575946cbc9f</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>ADDCLAV</name>
          <identifier class="java.lang.String">9bc2fec8-5df0-4619-93bd-df5fc6812be5</identifier>
          <schemaName>LUBAL</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>LUBAL</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.PKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">8b3a0fa7-6d3e-4412-a591-da9f4926a064</identifier>
      </ID>
      <name>HISTORIAL_CLAVE_PRIMARY_KEY</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>NID_HISTORIAL</name>
          <identifier class="java.lang.String">37a6e519-5fc3-4890-8191-54f9c90b59a3</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>ADDHISC</name>
            <identifier class="java.lang.String">42a2e734-f921-4434-9aea-fa7aab3f0f5b</identifier>
            <schemaName>LUBAL</schemaName>
            <type>TABLE</type>
          </parent>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <indexID class="oracle.javatools.db.IdentifierBasedID">
        <name>HISTORIAL_CLAVE_PRIMARY_KEY</name>
        <identifier class="java.lang.String">f2bc206d-c24e-4e25-b002-4356f5b69f5e</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>ADDHISC</name>
          <identifier class="java.lang.String">42a2e734-f921-4434-9aea-fa7aab3f0f5b</identifier>
          <schemaName>LUBAL</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>LUBAL</schemaName>
        <type>INDEX</type>
      </indexID>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>HISTORIAL_CLAVE_PRIMARY_KEY</name>
            <childObjectNames>
              <childObjectName>NID_HISTORIAL</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>ADDHISC</name>
              <identifier class="java.math.BigDecimal">14884</identifier>
              <schemaName>LUBAL</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>PKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
  </constraints>
  <indexes>
    <indexe>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">f2bc206d-c24e-4e25-b002-4356f5b69f5e</identifier>
      </ID>
      <name>HISTORIAL_CLAVE_PRIMARY_KEY</name>
      <columnExpressions>
        <columnExpression>
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">8682a4d7-3158-4588-bdee-a2251ed9d9c8</identifier>
          </ID>
          <expression class="oracle.javatools.db.sql.ColumnUsage">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">fa0404ba-bfdb-47e2-9229-24d38fd1bab3</identifier>
            </ID>
            <objectID class="oracle.javatools.db.IdentifierBasedID">
              <name>NID_HISTORIAL</name>
              <identifier class="java.lang.String">37a6e519-5fc3-4890-8191-54f9c90b59a3</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>ADDHISC</name>
                <identifier class="java.lang.String">42a2e734-f921-4434-9aea-fa7aab3f0f5b</identifier>
                <schemaName>LUBAL</schemaName>
                <type>TABLE</type>
              </parent>
              <type>COLUMN</type>
            </objectID>
            <outerJoin>false</outerJoin>
            <properties>
              <entry>
                <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                <value class="oracle.javatools.db.ReferenceID">
                  <parent class="oracle.javatools.db.ReferenceID">
                    <parent class="oracle.javatools.db.ReferenceID">
                      <name>HISTORIAL_CLAVE_PRIMARY_KEY</name>
                      <identifier class="java.math.BigDecimal">14911</identifier>
                      <parent class="oracle.javatools.db.ReferenceID">
                        <name>ADDHISC</name>
                        <identifier class="java.math.BigDecimal">14884</identifier>
                        <schemaName>LUBAL</schemaName>
                        <type>TABLE</type>
                      </parent>
                      <schemaName>LUBAL</schemaName>
                      <type>INDEX</type>
                    </parent>
                    <type>IndexObject</type>
                  </parent>
                  <type>SQLFragment</type>
                </value>
              </entry>
            </properties>
            <qualified>true</qualified>
          </expression>
          <order>ASC</order>
          <properties>
            <entry>
              <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
              <value class="oracle.javatools.db.ReferenceID">
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>HISTORIAL_CLAVE_PRIMARY_KEY</name>
                  <identifier class="java.math.BigDecimal">14911</identifier>
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>ADDHISC</name>
                    <identifier class="java.math.BigDecimal">14884</identifier>
                    <schemaName>LUBAL</schemaName>
                    <type>TABLE</type>
                  </parent>
                  <schemaName>LUBAL</schemaName>
                  <type>INDEX</type>
                </parent>
                <type>IndexObject</type>
              </value>
            </entry>
          </properties>
        </columnExpression>
      </columnExpressions>
      <indexType>UNIQUE</indexType>
      <parallelDegree>1</parallelDegree>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>HISTORIAL_CLAVE_PRIMARY_KEY</name>
            <identifier class="java.math.BigDecimal">14911</identifier>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>ADDHISC</name>
              <identifier class="java.math.BigDecimal">14884</identifier>
              <schemaName>LUBAL</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>LUBAL</schemaName>
            <type>INDEX</type>
          </value>
        </entry>
        <entry>
          <key>OracleStorageProperties</key>
          <value class="oracle.javatools.db.ora.OracleStorageProperties">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">7cbf9238-1a48-47bc-a28f-c9740248bbd8</identifier>
            </ID>
            <bufferMode>DEFAULT</bufferMode>
            <initialExtent>65536</initialExtent>
            <initrans>2</initrans>
            <logging>true</logging>
            <maxExtent>2147483645</maxExtent>
            <minExtent>1</minExtent>
            <percentFree>10</percentFree>
            <properties>
              <entry>
                <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                <value class="oracle.javatools.db.ReferenceID">
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>HISTORIAL_CLAVE_PRIMARY_KEY</name>
                    <identifier class="java.math.BigDecimal">14911</identifier>
                    <parent class="oracle.javatools.db.ReferenceID">
                      <name>ADDHISC</name>
                      <identifier class="java.math.BigDecimal">14884</identifier>
                      <schemaName>LUBAL</schemaName>
                      <type>TABLE</type>
                    </parent>
                    <schemaName>LUBAL</schemaName>
                    <type>INDEX</type>
                  </parent>
                  <type>OracleStorageProperties</type>
                </value>
              </entry>
            </properties>
            <tablespaceID class="oracle.javatools.db.ReferenceID">
              <name>USERS</name>
              <type>TABLESPACE</type>
            </tablespaceID>
          </value>
        </entry>
      </properties>
      <schema>
        <name>LUBAL</name>
      </schema>
      <systemGenerated>false</systemGenerated>
    </indexe>
  </indexes>
  <properties>
    <entry>
      <key>Comment</key>
      <value class="java.lang.String">TABLA HISTORICA DE LAS CLAVES DEL USUARIO</value>
    </entry>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
      <value class="oracle.javatools.db.ReferenceID">
        <name>ADDHISC</name>
        <identifier class="java.math.BigDecimal">14884</identifier>
        <schemaName>LUBAL</schemaName>
        <type>TABLE</type>
      </value>
    </entry>
    <entry>
      <key>OracleStorageProperties</key>
      <value class="oracle.javatools.db.ora.OracleStorageProperties">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">e4d6a9d7-5071-4e15-a4e8-d9a5a72e54c8</identifier>
        </ID>
        <bufferMode>DEFAULT</bufferMode>
        <initialExtent>65536</initialExtent>
        <initrans>1</initrans>
        <logging>true</logging>
        <maxExtent>2147483645</maxExtent>
        <minExtent>1</minExtent>
        <percentFree>10</percentFree>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>ADDHISC</name>
                <identifier class="java.math.BigDecimal">14884</identifier>
                <schemaName>LUBAL</schemaName>
                <type>TABLE</type>
              </parent>
              <type>OracleStorageProperties</type>
            </value>
          </entry>
        </properties>
        <tablespaceID class="oracle.javatools.db.ReferenceID">
          <name>USERS</name>
          <type>TABLESPACE</type>
        </tablespaceID>
      </value>
    </entry>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <name>LUBAL</name>
  </schema>
</table>
