<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1112/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <identifier class="java.lang.String">15c0a760-6aa9-4848-8f10-a27ba01cce84</identifier>
  </ID>
  <name>TRMFACT</name>
  <columns>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">b4fcd235-20d8-462c-bbe0-ba536ed096bd</identifier>
      </ID>
      <name>NID_FACTURA</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">e744d7e5-35af-48e3-9598-9e055d3c0b59</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">10</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">0</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>NID_FACTURA</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>TRMFACT</name>
                  <identifier class="java.math.BigDecimal">14899</identifier>
                  <schemaName>LUBAL</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">CORRELATIVO FACTURA</value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>NID_FACTURA</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>TRMFACT</name>
              <identifier class="java.math.BigDecimal">14899</identifier>
              <schemaName>LUBAL</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">37ab926f-92da-4fbc-9cc2-e0a1e39180a0</identifier>
      </ID>
      <name>N_TIPO_FACTURA</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">498bd6c9-c938-45b9-bc15-52eb580720b8</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">1</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>N_TIPO_FACTURA</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>TRMFACT</name>
                  <identifier class="java.math.BigDecimal">14899</identifier>
                  <schemaName>LUBAL</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">TIPO FACTURA (CLIENTE = C, PROVEEDOR = P)</value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>N_TIPO_FACTURA</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>TRMFACT</name>
              <identifier class="java.math.BigDecimal">14899</identifier>
              <schemaName>LUBAL</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">eda1fddb-ff51-4958-a024-ced3e20a7d1a</identifier>
      </ID>
      <name>F_FECHA_FACTURA</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">1b856688-da73-47eb-b493-cbc984236e9f</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>DATE</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>F_FECHA_FACTURA</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>TRMFACT</name>
                  <identifier class="java.math.BigDecimal">14899</identifier>
                  <schemaName>LUBAL</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">FECHA DE LA FACTURA</value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>F_FECHA_FACTURA</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>TRMFACT</name>
              <identifier class="java.math.BigDecimal">14899</identifier>
              <schemaName>LUBAL</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">3660fce9-dd45-4387-9a8a-f80befe69339</identifier>
      </ID>
      <name>D_SUB_TOTAL</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">722e4c33-2e5b-411f-a638-052bb89b3c54</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">6</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">2</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>D_SUB_TOTAL</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>TRMFACT</name>
                  <identifier class="java.math.BigDecimal">14899</identifier>
                  <schemaName>LUBAL</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">SUBTOTAL MONTO</value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>D_SUB_TOTAL</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>TRMFACT</name>
              <identifier class="java.math.BigDecimal">14899</identifier>
              <schemaName>LUBAL</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">adcdb732-6186-41df-bbe5-f3bba1561d36</identifier>
      </ID>
      <name>D_TOTAL</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">d959d76b-5a00-417d-a56d-fef5514e0e59</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">6</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">2</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>D_TOTAL</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>TRMFACT</name>
                  <identifier class="java.math.BigDecimal">14899</identifier>
                  <schemaName>LUBAL</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">TOTAL DE LA FACTURA</value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>D_TOTAL</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>TRMFACT</name>
              <identifier class="java.math.BigDecimal">14899</identifier>
              <schemaName>LUBAL</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">5f724662-fe80-4698-b4a6-5244e9b62d14</identifier>
      </ID>
      <name>N_ESTADO_FACTURA</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">aef29a83-6775-4296-ae15-130a7851485c</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">1</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">0</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>N_ESTADO_FACTURA</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>TRMFACT</name>
                  <identifier class="java.math.BigDecimal">14899</identifier>
                  <schemaName>LUBAL</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">ESTADO DE LA FACTURA (POR COBRAR = 1, ETC)</value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>N_ESTADO_FACTURA</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>TRMFACT</name>
              <identifier class="java.math.BigDecimal">14899</identifier>
              <schemaName>LUBAL</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">f5e1670c-7585-4a12-baff-6ff0480b1e1e</identifier>
      </ID>
      <name>NID_MANIFIESTO</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">8af21e8c-22c8-4852-bd10-cfdea9e3ce26</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">10</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">0</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>NID_MANIFIESTO</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>TRMFACT</name>
                  <identifier class="java.math.BigDecimal">14899</identifier>
                  <schemaName>LUBAL</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">CORRELATIVO DEL MANIFIESTO</value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>NID_MANIFIESTO</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>TRMFACT</name>
              <identifier class="java.math.BigDecimal">14899</identifier>
              <schemaName>LUBAL</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">28738afa-479e-400e-b553-4cad1f8e5fce</identifier>
      </ID>
      <name>C_COD_FACT</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">5ef50156-5651-4fa1-aaec-f0604a10ab38</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">30</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>C_COD_FACT</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>TRMFACT</name>
                  <identifier class="java.math.BigDecimal">14899</identifier>
                  <schemaName>LUBAL</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">CODIGO FACTURA</value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>C_COD_FACT</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>TRMFACT</name>
              <identifier class="java.math.BigDecimal">14899</identifier>
              <schemaName>LUBAL</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.CheckConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">0bd18f92-37f1-42f0-914d-e894f8fb7794</identifier>
      </ID>
      <name>CK_TRMFACT_01</name>
      <checkConditionFragment class="oracle.javatools.db.sql.WhereObject">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">db773108-fc37-4548-838d-8eb81f1b8bf6</identifier>
        </ID>
        <arguments>
          <argument class="oracle.javatools.db.sql.Comparison">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">dc339325-b0e9-4f65-bbf4-a274016097c6</identifier>
            </ID>
            <comparator>44</comparator>
            <leftExpression class="oracle.javatools.db.sql.ColumnUsage">
              <ID class="oracle.javatools.db.IdentifierBasedID">
                <identifier class="java.lang.String">105d6469-a923-4d73-8ca2-c947c600e9e0</identifier>
              </ID>
              <objectID class="oracle.javatools.db.IdentifierBasedID">
                <name>D_SUB_TOTAL</name>
                <identifier class="java.lang.String">3660fce9-dd45-4387-9a8a-f80befe69339</identifier>
                <parent class="oracle.javatools.db.IdentifierBasedID">
                  <name>TRMFACT</name>
                  <identifier class="java.lang.String">15c0a760-6aa9-4848-8f10-a27ba01cce84</identifier>
                  <schemaName>LUBAL</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </objectID>
              <outerJoin>false</outerJoin>
              <properties>
                <entry>
                  <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                  <value class="oracle.javatools.db.ReferenceID">
                    <parent class="oracle.javatools.db.ReferenceID">
                      <parent class="oracle.javatools.db.ReferenceID">
                        <parent class="oracle.javatools.db.ReferenceID">
                          <name>CK_TRMFACT_01</name>
                          <parent class="oracle.javatools.db.ReferenceID">
                            <name>TRMFACT</name>
                            <identifier class="java.math.BigDecimal">14899</identifier>
                            <schemaName>LUBAL</schemaName>
                            <type>TABLE</type>
                          </parent>
                          <subType>CheckConstraint</subType>
                          <type>CONSTRAINT</type>
                        </parent>
                        <type>WHERE</type>
                      </parent>
                      <type>SQLFragment</type>
                    </parent>
                    <type>SQLFragment</type>
                  </value>
                </entry>
              </properties>
              <qualified>false</qualified>
            </leftExpression>
            <priorOnLeft>false</priorOnLeft>
            <priorOnRight>false</priorOnRight>
            <properties>
              <entry>
                <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                <value class="oracle.javatools.db.ReferenceID">
                  <parent class="oracle.javatools.db.ReferenceID">
                    <parent class="oracle.javatools.db.ReferenceID">
                      <name>CK_TRMFACT_01</name>
                      <parent class="oracle.javatools.db.ReferenceID">
                        <name>TRMFACT</name>
                        <identifier class="java.math.BigDecimal">14899</identifier>
                        <schemaName>LUBAL</schemaName>
                        <type>TABLE</type>
                      </parent>
                      <subType>CheckConstraint</subType>
                      <type>CONSTRAINT</type>
                    </parent>
                    <type>WHERE</type>
                  </parent>
                  <type>SQLFragment</type>
                </value>
              </entry>
            </properties>
          </argument>
        </arguments>
        <operator>372</operator>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>CK_TRMFACT_01</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>TRMFACT</name>
                  <identifier class="java.math.BigDecimal">14899</identifier>
                  <schemaName>LUBAL</schemaName>
                  <type>TABLE</type>
                </parent>
                <subType>CheckConstraint</subType>
                <type>CONSTRAINT</type>
              </parent>
              <type>WHERE</type>
            </value>
          </entry>
        </properties>
      </checkConditionFragment>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>CK_TRMFACT_01</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>TRMFACT</name>
              <identifier class="java.math.BigDecimal">14899</identifier>
              <schemaName>LUBAL</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>CheckConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
    <constraint class="oracle.javatools.db.CheckConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">1092bf79-4f11-43eb-aeea-6d9ada23eee0</identifier>
      </ID>
      <name>CK_TRMFACT_02</name>
      <checkConditionFragment class="oracle.javatools.db.sql.WhereObject">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">40666dd9-c357-44dd-8b3a-eb284fb85d04</identifier>
        </ID>
        <arguments>
          <argument class="oracle.javatools.db.sql.Comparison">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">c0dac729-9b65-41ae-84c6-4cd96b66f729</identifier>
            </ID>
            <comparator>44</comparator>
            <leftExpression class="oracle.javatools.db.sql.ColumnUsage">
              <ID class="oracle.javatools.db.IdentifierBasedID">
                <identifier class="java.lang.String">1354e2aa-d565-4d75-a428-a9a7f4908ef2</identifier>
              </ID>
              <objectID class="oracle.javatools.db.IdentifierBasedID">
                <name>D_TOTAL</name>
                <identifier class="java.lang.String">adcdb732-6186-41df-bbe5-f3bba1561d36</identifier>
                <parent class="oracle.javatools.db.IdentifierBasedID">
                  <name>TRMFACT</name>
                  <identifier class="java.lang.String">15c0a760-6aa9-4848-8f10-a27ba01cce84</identifier>
                  <schemaName>LUBAL</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </objectID>
              <outerJoin>false</outerJoin>
              <properties>
                <entry>
                  <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                  <value class="oracle.javatools.db.ReferenceID">
                    <parent class="oracle.javatools.db.ReferenceID">
                      <parent class="oracle.javatools.db.ReferenceID">
                        <parent class="oracle.javatools.db.ReferenceID">
                          <name>CK_TRMFACT_02</name>
                          <parent class="oracle.javatools.db.ReferenceID">
                            <name>TRMFACT</name>
                            <identifier class="java.math.BigDecimal">14899</identifier>
                            <schemaName>LUBAL</schemaName>
                            <type>TABLE</type>
                          </parent>
                          <subType>CheckConstraint</subType>
                          <type>CONSTRAINT</type>
                        </parent>
                        <type>WHERE</type>
                      </parent>
                      <type>SQLFragment</type>
                    </parent>
                    <type>SQLFragment</type>
                  </value>
                </entry>
              </properties>
              <qualified>false</qualified>
            </leftExpression>
            <priorOnLeft>false</priorOnLeft>
            <priorOnRight>false</priorOnRight>
            <properties>
              <entry>
                <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                <value class="oracle.javatools.db.ReferenceID">
                  <parent class="oracle.javatools.db.ReferenceID">
                    <parent class="oracle.javatools.db.ReferenceID">
                      <name>CK_TRMFACT_02</name>
                      <parent class="oracle.javatools.db.ReferenceID">
                        <name>TRMFACT</name>
                        <identifier class="java.math.BigDecimal">14899</identifier>
                        <schemaName>LUBAL</schemaName>
                        <type>TABLE</type>
                      </parent>
                      <subType>CheckConstraint</subType>
                      <type>CONSTRAINT</type>
                    </parent>
                    <type>WHERE</type>
                  </parent>
                  <type>SQLFragment</type>
                </value>
              </entry>
            </properties>
          </argument>
        </arguments>
        <operator>372</operator>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>CK_TRMFACT_02</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>TRMFACT</name>
                  <identifier class="java.math.BigDecimal">14899</identifier>
                  <schemaName>LUBAL</schemaName>
                  <type>TABLE</type>
                </parent>
                <subType>CheckConstraint</subType>
                <type>CONSTRAINT</type>
              </parent>
              <type>WHERE</type>
            </value>
          </entry>
        </properties>
      </checkConditionFragment>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>CK_TRMFACT_02</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>TRMFACT</name>
              <identifier class="java.math.BigDecimal">14899</identifier>
              <schemaName>LUBAL</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>CheckConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
    <constraint class="oracle.javatools.db.CheckConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">f74bcd24-9ef0-45c7-9950-8ef35fd31f06</identifier>
      </ID>
      <name>CK_TRMFACT_03</name>
      <checkConditionFragment class="oracle.javatools.db.sql.WhereObject">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">5650d37e-cef6-4564-9d37-a07d7e1f460b</identifier>
        </ID>
        <arguments>
          <argument class="oracle.javatools.db.sql.Comparison">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">321d7077-be9d-4b1d-91c7-7ea355e54ddb</identifier>
            </ID>
            <comparator>44</comparator>
            <leftExpression class="oracle.javatools.db.sql.ColumnUsage">
              <ID class="oracle.javatools.db.IdentifierBasedID">
                <identifier class="java.lang.String">172294c2-8ae6-4cf7-9785-cb7629283d56</identifier>
              </ID>
              <objectID class="oracle.javatools.db.IdentifierBasedID">
                <name>F_FECHA_FACTURA</name>
                <identifier class="java.lang.String">eda1fddb-ff51-4958-a024-ced3e20a7d1a</identifier>
                <parent class="oracle.javatools.db.IdentifierBasedID">
                  <name>TRMFACT</name>
                  <identifier class="java.lang.String">15c0a760-6aa9-4848-8f10-a27ba01cce84</identifier>
                  <schemaName>LUBAL</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </objectID>
              <outerJoin>false</outerJoin>
              <properties>
                <entry>
                  <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                  <value class="oracle.javatools.db.ReferenceID">
                    <parent class="oracle.javatools.db.ReferenceID">
                      <parent class="oracle.javatools.db.ReferenceID">
                        <parent class="oracle.javatools.db.ReferenceID">
                          <name>CK_TRMFACT_03</name>
                          <parent class="oracle.javatools.db.ReferenceID">
                            <name>TRMFACT</name>
                            <identifier class="java.math.BigDecimal">14899</identifier>
                            <schemaName>LUBAL</schemaName>
                            <type>TABLE</type>
                          </parent>
                          <subType>CheckConstraint</subType>
                          <type>CONSTRAINT</type>
                        </parent>
                        <type>WHERE</type>
                      </parent>
                      <type>SQLFragment</type>
                    </parent>
                    <type>SQLFragment</type>
                  </value>
                </entry>
              </properties>
              <qualified>false</qualified>
            </leftExpression>
            <priorOnLeft>false</priorOnLeft>
            <priorOnRight>false</priorOnRight>
            <properties>
              <entry>
                <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                <value class="oracle.javatools.db.ReferenceID">
                  <parent class="oracle.javatools.db.ReferenceID">
                    <parent class="oracle.javatools.db.ReferenceID">
                      <name>CK_TRMFACT_03</name>
                      <parent class="oracle.javatools.db.ReferenceID">
                        <name>TRMFACT</name>
                        <identifier class="java.math.BigDecimal">14899</identifier>
                        <schemaName>LUBAL</schemaName>
                        <type>TABLE</type>
                      </parent>
                      <subType>CheckConstraint</subType>
                      <type>CONSTRAINT</type>
                    </parent>
                    <type>WHERE</type>
                  </parent>
                  <type>SQLFragment</type>
                </value>
              </entry>
            </properties>
          </argument>
        </arguments>
        <operator>372</operator>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>CK_TRMFACT_03</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>TRMFACT</name>
                  <identifier class="java.math.BigDecimal">14899</identifier>
                  <schemaName>LUBAL</schemaName>
                  <type>TABLE</type>
                </parent>
                <subType>CheckConstraint</subType>
                <type>CONSTRAINT</type>
              </parent>
              <type>WHERE</type>
            </value>
          </entry>
        </properties>
      </checkConditionFragment>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>CK_TRMFACT_03</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>TRMFACT</name>
              <identifier class="java.math.BigDecimal">14899</identifier>
              <schemaName>LUBAL</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>CheckConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
    <constraint class="oracle.javatools.db.CheckConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">e38aa654-0933-487d-a6d3-f52501bb6309</identifier>
      </ID>
      <name>CK_TRMFACT_04</name>
      <checkConditionFragment class="oracle.javatools.db.sql.WhereObject">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">acdbd280-9216-47af-ac04-e823cf30b68d</identifier>
        </ID>
        <arguments>
          <argument class="oracle.javatools.db.sql.Comparison">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">46dee0a1-22ab-4300-b6cd-de88bd0eb0f0</identifier>
            </ID>
            <comparator>44</comparator>
            <leftExpression class="oracle.javatools.db.sql.ColumnUsage">
              <ID class="oracle.javatools.db.IdentifierBasedID">
                <identifier class="java.lang.String">b7e78752-99ca-482a-acfa-ebe8c9b88c42</identifier>
              </ID>
              <objectID class="oracle.javatools.db.IdentifierBasedID">
                <name>NID_FACTURA</name>
                <identifier class="java.lang.String">b4fcd235-20d8-462c-bbe0-ba536ed096bd</identifier>
                <parent class="oracle.javatools.db.IdentifierBasedID">
                  <name>TRMFACT</name>
                  <identifier class="java.lang.String">15c0a760-6aa9-4848-8f10-a27ba01cce84</identifier>
                  <schemaName>LUBAL</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </objectID>
              <outerJoin>false</outerJoin>
              <properties>
                <entry>
                  <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                  <value class="oracle.javatools.db.ReferenceID">
                    <parent class="oracle.javatools.db.ReferenceID">
                      <parent class="oracle.javatools.db.ReferenceID">
                        <parent class="oracle.javatools.db.ReferenceID">
                          <name>CK_TRMFACT_04</name>
                          <parent class="oracle.javatools.db.ReferenceID">
                            <name>TRMFACT</name>
                            <identifier class="java.math.BigDecimal">14899</identifier>
                            <schemaName>LUBAL</schemaName>
                            <type>TABLE</type>
                          </parent>
                          <subType>CheckConstraint</subType>
                          <type>CONSTRAINT</type>
                        </parent>
                        <type>WHERE</type>
                      </parent>
                      <type>SQLFragment</type>
                    </parent>
                    <type>SQLFragment</type>
                  </value>
                </entry>
              </properties>
              <qualified>false</qualified>
            </leftExpression>
            <priorOnLeft>false</priorOnLeft>
            <priorOnRight>false</priorOnRight>
            <properties>
              <entry>
                <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                <value class="oracle.javatools.db.ReferenceID">
                  <parent class="oracle.javatools.db.ReferenceID">
                    <parent class="oracle.javatools.db.ReferenceID">
                      <name>CK_TRMFACT_04</name>
                      <parent class="oracle.javatools.db.ReferenceID">
                        <name>TRMFACT</name>
                        <identifier class="java.math.BigDecimal">14899</identifier>
                        <schemaName>LUBAL</schemaName>
                        <type>TABLE</type>
                      </parent>
                      <subType>CheckConstraint</subType>
                      <type>CONSTRAINT</type>
                    </parent>
                    <type>WHERE</type>
                  </parent>
                  <type>SQLFragment</type>
                </value>
              </entry>
            </properties>
          </argument>
        </arguments>
        <operator>372</operator>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>CK_TRMFACT_04</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>TRMFACT</name>
                  <identifier class="java.math.BigDecimal">14899</identifier>
                  <schemaName>LUBAL</schemaName>
                  <type>TABLE</type>
                </parent>
                <subType>CheckConstraint</subType>
                <type>CONSTRAINT</type>
              </parent>
              <type>WHERE</type>
            </value>
          </entry>
        </properties>
      </checkConditionFragment>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>CK_TRMFACT_04</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>TRMFACT</name>
              <identifier class="java.math.BigDecimal">14899</identifier>
              <schemaName>LUBAL</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>CheckConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
    <constraint class="oracle.javatools.db.CheckConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">c8d2f3af-38be-43ca-8e8a-64f9a335e040</identifier>
      </ID>
      <name>CK_TRMFACT_05</name>
      <checkConditionFragment class="oracle.javatools.db.sql.WhereObject">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">64c299f2-07c9-4918-82eb-e42167468ef9</identifier>
        </ID>
        <arguments>
          <argument class="oracle.javatools.db.sql.WhereObject">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">afd3dfdb-f750-4130-a9c8-b589c4e6253a</identifier>
            </ID>
            <arguments>
              <argument class="oracle.javatools.db.sql.Comparison">
                <ID class="oracle.javatools.db.IdentifierBasedID">
                  <identifier class="java.lang.String">f47860e6-0ac7-45b7-a319-082d5225f64d</identifier>
                </ID>
                <comparator>5</comparator>
                <leftExpression class="oracle.javatools.db.sql.ColumnUsage">
                  <ID class="oracle.javatools.db.IdentifierBasedID">
                    <identifier class="java.lang.String">1794f242-8043-4128-a3ea-2c8a986cda8d</identifier>
                  </ID>
                  <objectID class="oracle.javatools.db.IdentifierBasedID">
                    <name>N_TIPO_FACTURA</name>
                    <identifier class="java.lang.String">37ab926f-92da-4fbc-9cc2-e0a1e39180a0</identifier>
                    <parent class="oracle.javatools.db.IdentifierBasedID">
                      <name>TRMFACT</name>
                      <identifier class="java.lang.String">15c0a760-6aa9-4848-8f10-a27ba01cce84</identifier>
                      <schemaName>LUBAL</schemaName>
                      <type>TABLE</type>
                    </parent>
                    <type>COLUMN</type>
                  </objectID>
                  <outerJoin>false</outerJoin>
                  <properties>
                    <entry>
                      <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                      <value class="oracle.javatools.db.ReferenceID">
                        <parent class="oracle.javatools.db.ReferenceID">
                          <parent class="oracle.javatools.db.ReferenceID">
                            <parent class="oracle.javatools.db.ReferenceID">
                              <parent class="oracle.javatools.db.ReferenceID">
                                <name>CK_TRMFACT_05</name>
                                <parent class="oracle.javatools.db.ReferenceID">
                                  <name>TRMFACT</name>
                                  <identifier class="java.math.BigDecimal">14899</identifier>
                                  <schemaName>LUBAL</schemaName>
                                  <type>TABLE</type>
                                </parent>
                                <subType>CheckConstraint</subType>
                                <type>CONSTRAINT</type>
                              </parent>
                              <type>WHERE</type>
                            </parent>
                            <type>WHERE</type>
                          </parent>
                          <type>SQLFragment</type>
                        </parent>
                        <type>SQLFragment</type>
                      </value>
                    </entry>
                  </properties>
                  <qualified>false</qualified>
                </leftExpression>
                <priorOnLeft>false</priorOnLeft>
                <priorOnRight>false</priorOnRight>
                <properties>
                  <entry>
                    <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                    <value class="oracle.javatools.db.ReferenceID">
                      <parent class="oracle.javatools.db.ReferenceID">
                        <parent class="oracle.javatools.db.ReferenceID">
                          <parent class="oracle.javatools.db.ReferenceID">
                            <name>CK_TRMFACT_05</name>
                            <parent class="oracle.javatools.db.ReferenceID">
                              <name>TRMFACT</name>
                              <identifier class="java.math.BigDecimal">14899</identifier>
                              <schemaName>LUBAL</schemaName>
                              <type>TABLE</type>
                            </parent>
                            <subType>CheckConstraint</subType>
                            <type>CONSTRAINT</type>
                          </parent>
                          <type>WHERE</type>
                        </parent>
                        <type>WHERE</type>
                      </parent>
                      <type>SQLFragment</type>
                    </value>
                  </entry>
                </properties>
                <rightExpression class="oracle.javatools.db.sql.SimpleSQLFragment">
                  <ID class="oracle.javatools.db.IdentifierBasedID">
                    <identifier class="java.lang.String">5b95fa34-8f1a-442b-ba19-9522f3c572e2</identifier>
                  </ID>
                  <SQLText>&apos;C&apos;</SQLText>
                  <properties>
                    <entry>
                      <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                      <value class="oracle.javatools.db.ReferenceID">
                        <parent class="oracle.javatools.db.ReferenceID">
                          <parent class="oracle.javatools.db.ReferenceID">
                            <parent class="oracle.javatools.db.ReferenceID">
                              <parent class="oracle.javatools.db.ReferenceID">
                                <name>CK_TRMFACT_05</name>
                                <parent class="oracle.javatools.db.ReferenceID">
                                  <name>TRMFACT</name>
                                  <identifier class="java.math.BigDecimal">14899</identifier>
                                  <schemaName>LUBAL</schemaName>
                                  <type>TABLE</type>
                                </parent>
                                <subType>CheckConstraint</subType>
                                <type>CONSTRAINT</type>
                              </parent>
                              <type>WHERE</type>
                            </parent>
                            <type>WHERE</type>
                          </parent>
                          <type>SQLFragment</type>
                        </parent>
                        <type>SQLFragment</type>
                      </value>
                    </entry>
                  </properties>
                </rightExpression>
              </argument>
              <argument class="oracle.javatools.db.sql.Comparison">
                <ID class="oracle.javatools.db.IdentifierBasedID">
                  <identifier class="java.lang.String">5221a450-3597-43bb-9436-0cab0078cf89</identifier>
                </ID>
                <comparator>5</comparator>
                <leftExpression class="oracle.javatools.db.sql.ColumnUsage">
                  <ID class="oracle.javatools.db.IdentifierBasedID">
                    <identifier class="java.lang.String">63ddf48d-4138-4a87-877a-1e88d9b532d4</identifier>
                  </ID>
                  <objectID class="oracle.javatools.db.IdentifierBasedID">
                    <name>N_TIPO_FACTURA</name>
                    <identifier class="java.lang.String">37ab926f-92da-4fbc-9cc2-e0a1e39180a0</identifier>
                    <parent class="oracle.javatools.db.IdentifierBasedID">
                      <name>TRMFACT</name>
                      <identifier class="java.lang.String">15c0a760-6aa9-4848-8f10-a27ba01cce84</identifier>
                      <schemaName>LUBAL</schemaName>
                      <type>TABLE</type>
                    </parent>
                    <type>COLUMN</type>
                  </objectID>
                  <outerJoin>false</outerJoin>
                  <properties>
                    <entry>
                      <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                      <value class="oracle.javatools.db.ReferenceID">
                        <parent class="oracle.javatools.db.ReferenceID">
                          <parent class="oracle.javatools.db.ReferenceID">
                            <parent class="oracle.javatools.db.ReferenceID">
                              <parent class="oracle.javatools.db.ReferenceID">
                                <name>CK_TRMFACT_05</name>
                                <parent class="oracle.javatools.db.ReferenceID">
                                  <name>TRMFACT</name>
                                  <identifier class="java.math.BigDecimal">14899</identifier>
                                  <schemaName>LUBAL</schemaName>
                                  <type>TABLE</type>
                                </parent>
                                <subType>CheckConstraint</subType>
                                <type>CONSTRAINT</type>
                              </parent>
                              <type>WHERE</type>
                            </parent>
                            <type>WHERE</type>
                          </parent>
                          <type>SQLFragment</type>
                        </parent>
                        <type>SQLFragment</type>
                      </value>
                    </entry>
                  </properties>
                  <qualified>false</qualified>
                </leftExpression>
                <priorOnLeft>false</priorOnLeft>
                <priorOnRight>false</priorOnRight>
                <properties>
                  <entry>
                    <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                    <value class="oracle.javatools.db.ReferenceID">
                      <parent class="oracle.javatools.db.ReferenceID">
                        <parent class="oracle.javatools.db.ReferenceID">
                          <parent class="oracle.javatools.db.ReferenceID">
                            <name>CK_TRMFACT_05</name>
                            <parent class="oracle.javatools.db.ReferenceID">
                              <name>TRMFACT</name>
                              <identifier class="java.math.BigDecimal">14899</identifier>
                              <schemaName>LUBAL</schemaName>
                              <type>TABLE</type>
                            </parent>
                            <subType>CheckConstraint</subType>
                            <type>CONSTRAINT</type>
                          </parent>
                          <type>WHERE</type>
                        </parent>
                        <type>WHERE</type>
                      </parent>
                      <type>SQLFragment</type>
                    </value>
                  </entry>
                </properties>
                <rightExpression class="oracle.javatools.db.sql.SimpleSQLFragment">
                  <ID class="oracle.javatools.db.IdentifierBasedID">
                    <identifier class="java.lang.String">4530a223-6db2-4f07-b5a5-92b715e0d4f8</identifier>
                  </ID>
                  <SQLText>&apos;P&apos;</SQLText>
                  <properties>
                    <entry>
                      <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                      <value class="oracle.javatools.db.ReferenceID">
                        <parent class="oracle.javatools.db.ReferenceID">
                          <parent class="oracle.javatools.db.ReferenceID">
                            <parent class="oracle.javatools.db.ReferenceID">
                              <parent class="oracle.javatools.db.ReferenceID">
                                <name>CK_TRMFACT_05</name>
                                <parent class="oracle.javatools.db.ReferenceID">
                                  <name>TRMFACT</name>
                                  <identifier class="java.math.BigDecimal">14899</identifier>
                                  <schemaName>LUBAL</schemaName>
                                  <type>TABLE</type>
                                </parent>
                                <subType>CheckConstraint</subType>
                                <type>CONSTRAINT</type>
                              </parent>
                              <type>WHERE</type>
                            </parent>
                            <type>WHERE</type>
                          </parent>
                          <type>SQLFragment</type>
                        </parent>
                        <type>SQLFragment</type>
                      </value>
                    </entry>
                  </properties>
                </rightExpression>
              </argument>
            </arguments>
            <operator>373</operator>
            <properties>
              <entry>
                <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                <value class="oracle.javatools.db.ReferenceID">
                  <parent class="oracle.javatools.db.ReferenceID">
                    <parent class="oracle.javatools.db.ReferenceID">
                      <name>CK_TRMFACT_05</name>
                      <parent class="oracle.javatools.db.ReferenceID">
                        <name>TRMFACT</name>
                        <identifier class="java.math.BigDecimal">14899</identifier>
                        <schemaName>LUBAL</schemaName>
                        <type>TABLE</type>
                      </parent>
                      <subType>CheckConstraint</subType>
                      <type>CONSTRAINT</type>
                    </parent>
                    <type>WHERE</type>
                  </parent>
                  <type>WHERE</type>
                </value>
              </entry>
            </properties>
          </argument>
        </arguments>
        <operator>372</operator>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>CK_TRMFACT_05</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>TRMFACT</name>
                  <identifier class="java.math.BigDecimal">14899</identifier>
                  <schemaName>LUBAL</schemaName>
                  <type>TABLE</type>
                </parent>
                <subType>CheckConstraint</subType>
                <type>CONSTRAINT</type>
              </parent>
              <type>WHERE</type>
            </value>
          </entry>
        </properties>
      </checkConditionFragment>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>CK_TRMFACT_05</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>TRMFACT</name>
              <identifier class="java.math.BigDecimal">14899</identifier>
              <schemaName>LUBAL</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>CheckConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
    <constraint class="oracle.javatools.db.CheckConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">6b008d52-a053-4798-896f-a895f888cf46</identifier>
      </ID>
      <name>CK_TRMFACT_06</name>
      <checkConditionFragment class="oracle.javatools.db.sql.WhereObject">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">fa40d804-ed5f-45a9-a2c2-4ea261046ea3</identifier>
        </ID>
        <arguments>
          <argument class="oracle.javatools.db.sql.SetOperation">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">7ac6ce51-763e-4b9d-baf2-13323d810620</identifier>
            </ID>
            <arguments>
              <argument class="oracle.javatools.db.sql.ColumnUsage">
                <ID class="oracle.javatools.db.IdentifierBasedID">
                  <identifier class="java.lang.String">fd844718-36bf-476f-8ccf-72584d201aaf</identifier>
                </ID>
                <objectID class="oracle.javatools.db.IdentifierBasedID">
                  <name>N_ESTADO_FACTURA</name>
                  <identifier class="java.lang.String">5f724662-fe80-4698-b4a6-5244e9b62d14</identifier>
                  <parent class="oracle.javatools.db.IdentifierBasedID">
                    <name>TRMFACT</name>
                    <identifier class="java.lang.String">15c0a760-6aa9-4848-8f10-a27ba01cce84</identifier>
                    <schemaName>LUBAL</schemaName>
                    <type>TABLE</type>
                  </parent>
                  <type>COLUMN</type>
                </objectID>
                <outerJoin>false</outerJoin>
                <properties>
                  <entry>
                    <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                    <value class="oracle.javatools.db.ReferenceID">
                      <parent class="oracle.javatools.db.ReferenceID">
                        <parent class="oracle.javatools.db.ReferenceID">
                          <parent class="oracle.javatools.db.ReferenceID">
                            <name>CK_TRMFACT_06</name>
                            <parent class="oracle.javatools.db.ReferenceID">
                              <name>TRMFACT</name>
                              <identifier class="java.math.BigDecimal">14899</identifier>
                              <schemaName>LUBAL</schemaName>
                              <type>TABLE</type>
                            </parent>
                            <subType>CheckConstraint</subType>
                            <type>CONSTRAINT</type>
                          </parent>
                          <type>WHERE</type>
                        </parent>
                        <type>SQLFragment</type>
                      </parent>
                      <type>SQLFragment</type>
                    </value>
                  </entry>
                </properties>
                <qualified>false</qualified>
              </argument>
              <argument class="oracle.javatools.db.sql.SimpleSQLFragment">
                <ID class="oracle.javatools.db.IdentifierBasedID">
                  <identifier class="java.lang.String">6627118e-57cb-4994-905c-5c31eec42db9</identifier>
                </ID>
                <SQLText>1</SQLText>
                <properties>
                  <entry>
                    <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                    <value class="oracle.javatools.db.ReferenceID">
                      <parent class="oracle.javatools.db.ReferenceID">
                        <parent class="oracle.javatools.db.ReferenceID">
                          <parent class="oracle.javatools.db.ReferenceID">
                            <name>CK_TRMFACT_06</name>
                            <parent class="oracle.javatools.db.ReferenceID">
                              <name>TRMFACT</name>
                              <identifier class="java.math.BigDecimal">14899</identifier>
                              <schemaName>LUBAL</schemaName>
                              <type>TABLE</type>
                            </parent>
                            <subType>CheckConstraint</subType>
                            <type>CONSTRAINT</type>
                          </parent>
                          <type>WHERE</type>
                        </parent>
                        <type>SQLFragment</type>
                      </parent>
                      <type>SQLFragment</type>
                    </value>
                  </entry>
                </properties>
              </argument>
              <argument class="oracle.javatools.db.sql.SimpleSQLFragment">
                <ID class="oracle.javatools.db.IdentifierBasedID">
                  <identifier class="java.lang.String">578e9209-3b74-4fa7-834a-4507e4098ca8</identifier>
                </ID>
                <SQLText>2</SQLText>
                <properties>
                  <entry>
                    <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                    <value class="oracle.javatools.db.ReferenceID">
                      <parent class="oracle.javatools.db.ReferenceID">
                        <parent class="oracle.javatools.db.ReferenceID">
                          <parent class="oracle.javatools.db.ReferenceID">
                            <name>CK_TRMFACT_06</name>
                            <parent class="oracle.javatools.db.ReferenceID">
                              <name>TRMFACT</name>
                              <identifier class="java.math.BigDecimal">14899</identifier>
                              <schemaName>LUBAL</schemaName>
                              <type>TABLE</type>
                            </parent>
                            <subType>CheckConstraint</subType>
                            <type>CONSTRAINT</type>
                          </parent>
                          <type>WHERE</type>
                        </parent>
                        <type>SQLFragment</type>
                      </parent>
                      <type>SQLFragment</type>
                    </value>
                  </entry>
                </properties>
              </argument>
            </arguments>
            <operator>705</operator>
            <properties>
              <entry>
                <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                <value class="oracle.javatools.db.ReferenceID">
                  <parent class="oracle.javatools.db.ReferenceID">
                    <parent class="oracle.javatools.db.ReferenceID">
                      <name>CK_TRMFACT_06</name>
                      <parent class="oracle.javatools.db.ReferenceID">
                        <name>TRMFACT</name>
                        <identifier class="java.math.BigDecimal">14899</identifier>
                        <schemaName>LUBAL</schemaName>
                        <type>TABLE</type>
                      </parent>
                      <subType>CheckConstraint</subType>
                      <type>CONSTRAINT</type>
                    </parent>
                    <type>WHERE</type>
                  </parent>
                  <type>SQLFragment</type>
                </value>
              </entry>
            </properties>
          </argument>
        </arguments>
        <operator>372</operator>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>CK_TRMFACT_06</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>TRMFACT</name>
                  <identifier class="java.math.BigDecimal">14899</identifier>
                  <schemaName>LUBAL</schemaName>
                  <type>TABLE</type>
                </parent>
                <subType>CheckConstraint</subType>
                <type>CONSTRAINT</type>
              </parent>
              <type>WHERE</type>
            </value>
          </entry>
        </properties>
      </checkConditionFragment>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>CK_TRMFACT_06</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>TRMFACT</name>
              <identifier class="java.math.BigDecimal">14899</identifier>
              <schemaName>LUBAL</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>CheckConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">dc05d984-2ec6-4f00-a5b1-5738d0178772</identifier>
      </ID>
      <name>FK_TRMFACT_01</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>NID_MANIFIESTO</name>
          <identifier class="java.lang.String">f5e1670c-7585-4a12-baff-6ff0480b1e1e</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>TRMFACT</name>
            <identifier class="java.lang.String">15c0a760-6aa9-4848-8f10-a27ba01cce84</identifier>
            <schemaName>LUBAL</schemaName>
            <type>TABLE</type>
          </parent>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>FK_TRMFACT_01</name>
            <childObjectNames>
              <childObjectName>NID_MANIFIESTO</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>TRMFACT</name>
              <identifier class="java.math.BigDecimal">14899</identifier>
              <schemaName>LUBAL</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>FKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>MANIFIESTO_PRIMARY_KEY</name>
        <identifier class="java.lang.String">46ba13c6-ec58-4887-9c27-bb6d82f7b17b</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>TRMMANI</name>
          <identifier class="java.lang.String">5d0432fe-ba68-4185-b30c-208e0c61fd27</identifier>
          <schemaName>LUBAL</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>LUBAL</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.PKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">ccaea261-b497-4a2b-96d4-485fa017a15a</identifier>
      </ID>
      <name>FACTURA_PRIMARY_KEY</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>NID_FACTURA</name>
          <identifier class="java.lang.String">b4fcd235-20d8-462c-bbe0-ba536ed096bd</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>TRMFACT</name>
            <identifier class="java.lang.String">15c0a760-6aa9-4848-8f10-a27ba01cce84</identifier>
            <schemaName>LUBAL</schemaName>
            <type>TABLE</type>
          </parent>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <indexID class="oracle.javatools.db.IdentifierBasedID">
        <name>FACTURA_PRIMARY_KEY</name>
        <identifier class="java.lang.String">8eeaa32b-6aa0-420b-9105-dd0bc64aa30a</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>TRMFACT</name>
          <identifier class="java.lang.String">15c0a760-6aa9-4848-8f10-a27ba01cce84</identifier>
          <schemaName>LUBAL</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>LUBAL</schemaName>
        <type>INDEX</type>
      </indexID>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>FACTURA_PRIMARY_KEY</name>
            <childObjectNames>
              <childObjectName>NID_FACTURA</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>TRMFACT</name>
              <identifier class="java.math.BigDecimal">14899</identifier>
              <schemaName>LUBAL</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>PKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
  </constraints>
  <indexes>
    <indexe>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">8eeaa32b-6aa0-420b-9105-dd0bc64aa30a</identifier>
      </ID>
      <name>FACTURA_PRIMARY_KEY</name>
      <columnExpressions>
        <columnExpression>
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">4cddb34d-416f-458c-8958-7f6efb48d0e2</identifier>
          </ID>
          <expression class="oracle.javatools.db.sql.ColumnUsage">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">8186ed08-8f6b-4601-b79c-de1a6bee8c64</identifier>
            </ID>
            <objectID class="oracle.javatools.db.IdentifierBasedID">
              <name>NID_FACTURA</name>
              <identifier class="java.lang.String">b4fcd235-20d8-462c-bbe0-ba536ed096bd</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>TRMFACT</name>
                <identifier class="java.lang.String">15c0a760-6aa9-4848-8f10-a27ba01cce84</identifier>
                <schemaName>LUBAL</schemaName>
                <type>TABLE</type>
              </parent>
              <type>COLUMN</type>
            </objectID>
            <outerJoin>false</outerJoin>
            <properties>
              <entry>
                <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                <value class="oracle.javatools.db.ReferenceID">
                  <parent class="oracle.javatools.db.ReferenceID">
                    <parent class="oracle.javatools.db.ReferenceID">
                      <name>FACTURA_PRIMARY_KEY</name>
                      <identifier class="java.math.BigDecimal">14907</identifier>
                      <parent class="oracle.javatools.db.ReferenceID">
                        <name>TRMFACT</name>
                        <identifier class="java.math.BigDecimal">14899</identifier>
                        <schemaName>LUBAL</schemaName>
                        <type>TABLE</type>
                      </parent>
                      <schemaName>LUBAL</schemaName>
                      <type>INDEX</type>
                    </parent>
                    <type>IndexObject</type>
                  </parent>
                  <type>SQLFragment</type>
                </value>
              </entry>
            </properties>
            <qualified>true</qualified>
          </expression>
          <order>ASC</order>
          <properties>
            <entry>
              <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
              <value class="oracle.javatools.db.ReferenceID">
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>FACTURA_PRIMARY_KEY</name>
                  <identifier class="java.math.BigDecimal">14907</identifier>
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>TRMFACT</name>
                    <identifier class="java.math.BigDecimal">14899</identifier>
                    <schemaName>LUBAL</schemaName>
                    <type>TABLE</type>
                  </parent>
                  <schemaName>LUBAL</schemaName>
                  <type>INDEX</type>
                </parent>
                <type>IndexObject</type>
              </value>
            </entry>
          </properties>
        </columnExpression>
      </columnExpressions>
      <indexType>UNIQUE</indexType>
      <parallelDegree>1</parallelDegree>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>FACTURA_PRIMARY_KEY</name>
            <identifier class="java.math.BigDecimal">14907</identifier>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>TRMFACT</name>
              <identifier class="java.math.BigDecimal">14899</identifier>
              <schemaName>LUBAL</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>LUBAL</schemaName>
            <type>INDEX</type>
          </value>
        </entry>
        <entry>
          <key>OracleStorageProperties</key>
          <value class="oracle.javatools.db.ora.OracleStorageProperties">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">c43e5dce-d301-4d17-bee5-2a40a8500333</identifier>
            </ID>
            <bufferMode>DEFAULT</bufferMode>
            <initialExtent>65536</initialExtent>
            <initrans>2</initrans>
            <logging>true</logging>
            <maxExtent>2147483645</maxExtent>
            <minExtent>1</minExtent>
            <percentFree>10</percentFree>
            <properties>
              <entry>
                <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                <value class="oracle.javatools.db.ReferenceID">
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>FACTURA_PRIMARY_KEY</name>
                    <identifier class="java.math.BigDecimal">14907</identifier>
                    <parent class="oracle.javatools.db.ReferenceID">
                      <name>TRMFACT</name>
                      <identifier class="java.math.BigDecimal">14899</identifier>
                      <schemaName>LUBAL</schemaName>
                      <type>TABLE</type>
                    </parent>
                    <schemaName>LUBAL</schemaName>
                    <type>INDEX</type>
                  </parent>
                  <type>OracleStorageProperties</type>
                </value>
              </entry>
            </properties>
            <tablespaceID class="oracle.javatools.db.ReferenceID">
              <name>USERS</name>
              <type>TABLESPACE</type>
            </tablespaceID>
          </value>
        </entry>
      </properties>
      <schema>
        <name>LUBAL</name>
      </schema>
      <systemGenerated>false</systemGenerated>
    </indexe>
  </indexes>
  <properties>
    <entry>
      <key>Comment</key>
      <value class="java.lang.String">TABLA MAESTRA DE LAS FACTURAS</value>
    </entry>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
      <value class="oracle.javatools.db.ReferenceID">
        <name>TRMFACT</name>
        <identifier class="java.math.BigDecimal">14899</identifier>
        <schemaName>LUBAL</schemaName>
        <type>TABLE</type>
      </value>
    </entry>
    <entry>
      <key>OracleStorageProperties</key>
      <value class="oracle.javatools.db.ora.OracleStorageProperties">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">c6e872e8-09d8-4d15-80df-498fc8329211</identifier>
        </ID>
        <bufferMode>DEFAULT</bufferMode>
        <initialExtent>65536</initialExtent>
        <initrans>1</initrans>
        <logging>true</logging>
        <maxExtent>2147483645</maxExtent>
        <minExtent>1</minExtent>
        <percentFree>10</percentFree>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>TRMFACT</name>
                <identifier class="java.math.BigDecimal">14899</identifier>
                <schemaName>LUBAL</schemaName>
                <type>TABLE</type>
              </parent>
              <type>OracleStorageProperties</type>
            </value>
          </entry>
        </properties>
        <tablespaceID class="oracle.javatools.db.ReferenceID">
          <name>USERS</name>
          <type>TABLESPACE</type>
        </tablespaceID>
      </value>
    </entry>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <name>LUBAL</name>
  </schema>
</table>
