<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1112/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <identifier class="java.lang.String">5a4212b2-d39f-4786-91eb-012beb8eb7c3</identifier>
  </ID>
  <name>TRDPRIT</name>
  <columns>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">5e60f250-7b37-485f-849b-365f971f9cd3</identifier>
      </ID>
      <name>NID_PREFITM</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">3d2e4b16-4b25-49dd-8099-f0e6b49ede38</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">15</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">0</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>NID_PREFITM</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>TRDPRIT</name>
                  <identifier class="java.math.BigDecimal">16840</identifier>
                  <schemaName>ULUBAL</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">NUMERO DE IDENTIFICACION DEL ITEM DE PRE-FACTURA</value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>NID_PREFITM</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>TRDPRIT</name>
              <identifier class="java.math.BigDecimal">16840</identifier>
              <schemaName>ULUBAL</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">d63f33d5-23b3-4d2d-8322-dcb24ae3c84d</identifier>
      </ID>
      <name>NID_PREFACT</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">bcf3932f-e99b-4663-a008-7da4a33429b4</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">10</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">0</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>NID_PREFACT</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>TRDPRIT</name>
                  <identifier class="java.math.BigDecimal">16840</identifier>
                  <schemaName>ULUBAL</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">FK - NUMERO DE IDENTIFICACION DE LA PRE-FACTURA</value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>NID_PREFACT</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>TRDPRIT</name>
              <identifier class="java.math.BigDecimal">16840</identifier>
              <schemaName>ULUBAL</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">d0ed287a-ab83-4c9c-a4af-79f533a6a75a</identifier>
      </ID>
      <name>DESTINO</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">a55cfa7a-855c-401c-a82b-c456cefe9978</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">250</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>DESTINO</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>TRDPRIT</name>
                  <identifier class="java.math.BigDecimal">16840</identifier>
                  <schemaName>ULUBAL</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">DESCRIPCION DE DESTINO</value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>DESTINO</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>TRDPRIT</name>
              <identifier class="java.math.BigDecimal">16840</identifier>
              <schemaName>ULUBAL</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">5bbd24f1-b632-46c7-bfad-62427ca6fcfb</identifier>
      </ID>
      <name>SUBTOTAL</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">9ca2572f-01ea-4f1c-a02f-9d2f8479ca7b</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">10</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">2</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>SUBTOTAL</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>TRDPRIT</name>
                  <identifier class="java.math.BigDecimal">16840</identifier>
                  <schemaName>ULUBAL</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">SUBTOTAL DE/LAS GUIA(S)</value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>SUBTOTAL</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>TRDPRIT</name>
              <identifier class="java.math.BigDecimal">16840</identifier>
              <schemaName>ULUBAL</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">7fa0f355-2104-40ad-b0a3-2178b73435af</identifier>
      </ID>
      <name>IGV_SUBTOTAL</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">c65f42f8-75d3-41aa-b00f-71d9bd0a3c09</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">12</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">2</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>IGV_SUBTOTAL</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>TRDPRIT</name>
                  <identifier class="java.math.BigDecimal">16840</identifier>
                  <schemaName>ULUBAL</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">18% DEL SUBTOTAL</value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>IGV_SUBTOTAL</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>TRDPRIT</name>
              <identifier class="java.math.BigDecimal">16840</identifier>
              <schemaName>ULUBAL</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">8c3dfde5-a559-4949-88e1-80a12a482479</identifier>
      </ID>
      <name>TOTAL_ITEM</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">e46ce2f7-1858-4702-a5ad-456a30ce50fd</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">13</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">2</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>TOTAL_ITEM</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>TRDPRIT</name>
                  <identifier class="java.math.BigDecimal">16840</identifier>
                  <schemaName>ULUBAL</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">TOTAL (SUBTOTAL + TOTAL_ITEM)</value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>TOTAL_ITEM</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>TRDPRIT</name>
              <identifier class="java.math.BigDecimal">16840</identifier>
              <schemaName>ULUBAL</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">0ef778a4-81c5-438d-a6a7-0296cb2fac48</identifier>
      </ID>
      <name>FK_TRDPRIT_01</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>NID_PREFACT</name>
          <identifier class="java.lang.String">d63f33d5-23b3-4d2d-8322-dcb24ae3c84d</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>TRDPRIT</name>
            <identifier class="java.lang.String">5a4212b2-d39f-4786-91eb-012beb8eb7c3</identifier>
            <schemaName>ULUBAL</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>ULUBAL</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>FK_TRDPRIT_01</name>
            <childObjectNames>
              <childObjectName>NID_PREFACT</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>TRDPRIT</name>
              <identifier class="java.math.BigDecimal">16840</identifier>
              <schemaName>ULUBAL</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>FKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>TRMPREF_PK</name>
        <identifier class="java.lang.String">188dc221-696c-4406-84fe-d7e25d31b9ae</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>TRMPREF</name>
          <identifier class="java.lang.String">121223f7-a589-41ee-9460-a4bbdfb07b86</identifier>
          <schemaName>ULUBAL</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>ULUBAL</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.PKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">61a9e0d8-e050-4705-bc9a-cb85e7f28d82</identifier>
      </ID>
      <name>TRDPRIT_PK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>NID_PREFITM</name>
          <identifier class="java.lang.String">5e60f250-7b37-485f-849b-365f971f9cd3</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>TRDPRIT</name>
            <identifier class="java.lang.String">5a4212b2-d39f-4786-91eb-012beb8eb7c3</identifier>
            <schemaName>ULUBAL</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>ULUBAL</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <indexID class="oracle.javatools.db.IdentifierBasedID">
        <name>TRDPRIT_PK</name>
        <identifier class="java.lang.String">3434b204-58d9-4926-889b-1574318b913d</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>TRDPRIT</name>
          <identifier class="java.lang.String">5a4212b2-d39f-4786-91eb-012beb8eb7c3</identifier>
          <schemaName>ULUBAL</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>ULUBAL</schemaName>
        <type>INDEX</type>
      </indexID>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>TRDPRIT_PK</name>
            <childObjectNames>
              <childObjectName>NID_PREFITM</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>TRDPRIT</name>
              <identifier class="java.math.BigDecimal">16840</identifier>
              <schemaName>ULUBAL</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>PKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
  </constraints>
  <indexes>
    <indexe>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">3434b204-58d9-4926-889b-1574318b913d</identifier>
      </ID>
      <name>TRDPRIT_PK</name>
      <columnExpressions>
        <columnExpression>
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">44ce1b60-d11a-48dd-b1e6-c851ddecaceb</identifier>
          </ID>
          <expression class="oracle.javatools.db.sql.ColumnUsage">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">2f183cbb-6bec-458a-bcf2-11b5c7d9965c</identifier>
            </ID>
            <objectID class="oracle.javatools.db.IdentifierBasedID">
              <name>NID_PREFITM</name>
              <identifier class="java.lang.String">5e60f250-7b37-485f-849b-365f971f9cd3</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>TRDPRIT</name>
                <identifier class="java.lang.String">5a4212b2-d39f-4786-91eb-012beb8eb7c3</identifier>
                <schemaName>ULUBAL</schemaName>
                <type>TABLE</type>
              </parent>
              <schemaName>ULUBAL</schemaName>
              <type>COLUMN</type>
            </objectID>
            <outerJoin>false</outerJoin>
            <properties>
              <entry>
                <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                <value class="oracle.javatools.db.ReferenceID">
                  <parent class="oracle.javatools.db.ReferenceID">
                    <parent class="oracle.javatools.db.ReferenceID">
                      <name>TRDPRIT_PK</name>
                      <identifier class="java.math.BigDecimal">16841</identifier>
                      <parent class="oracle.javatools.db.ReferenceID">
                        <name>TRDPRIT</name>
                        <identifier class="java.math.BigDecimal">16840</identifier>
                        <schemaName>ULUBAL</schemaName>
                        <type>TABLE</type>
                      </parent>
                      <schemaName>ULUBAL</schemaName>
                      <type>INDEX</type>
                    </parent>
                    <type>IndexObject</type>
                  </parent>
                  <type>SQLFragment</type>
                </value>
              </entry>
            </properties>
            <qualified>true</qualified>
          </expression>
          <order>ASC</order>
          <properties>
            <entry>
              <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
              <value class="oracle.javatools.db.ReferenceID">
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>TRDPRIT_PK</name>
                  <identifier class="java.math.BigDecimal">16841</identifier>
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>TRDPRIT</name>
                    <identifier class="java.math.BigDecimal">16840</identifier>
                    <schemaName>ULUBAL</schemaName>
                    <type>TABLE</type>
                  </parent>
                  <schemaName>ULUBAL</schemaName>
                  <type>INDEX</type>
                </parent>
                <type>IndexObject</type>
              </value>
            </entry>
          </properties>
        </columnExpression>
      </columnExpressions>
      <indexType>UNIQUE</indexType>
      <parallelDegree>1</parallelDegree>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>TRDPRIT_PK</name>
            <identifier class="java.math.BigDecimal">16841</identifier>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>TRDPRIT</name>
              <identifier class="java.math.BigDecimal">16840</identifier>
              <schemaName>ULUBAL</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>ULUBAL</schemaName>
            <type>INDEX</type>
          </value>
        </entry>
        <entry>
          <key>OracleStorageProperties</key>
          <value class="oracle.javatools.db.ora.OracleStorageProperties">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">c14a8a0b-8aec-44be-be23-16e8145cf36b</identifier>
            </ID>
            <bufferMode>DEFAULT</bufferMode>
            <initialExtent>65536</initialExtent>
            <initrans>2</initrans>
            <logging>true</logging>
            <maxExtent>2147483645</maxExtent>
            <minExtent>1</minExtent>
            <percentFree>10</percentFree>
            <properties>
              <entry>
                <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                <value class="oracle.javatools.db.ReferenceID">
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>TRDPRIT_PK</name>
                    <identifier class="java.math.BigDecimal">16841</identifier>
                    <parent class="oracle.javatools.db.ReferenceID">
                      <name>TRDPRIT</name>
                      <identifier class="java.math.BigDecimal">16840</identifier>
                      <schemaName>ULUBAL</schemaName>
                      <type>TABLE</type>
                    </parent>
                    <schemaName>ULUBAL</schemaName>
                    <type>INDEX</type>
                  </parent>
                  <type>OracleStorageProperties</type>
                </value>
              </entry>
            </properties>
            <tablespaceID class="oracle.javatools.db.ReferenceID">
              <name>USERS</name>
              <type>TABLESPACE</type>
            </tablespaceID>
          </value>
        </entry>
      </properties>
      <schema>
        <name>ULUBAL</name>
      </schema>
      <systemGenerated>true</systemGenerated>
    </indexe>
  </indexes>
  <properties>
    <entry>
      <key>Comment</key>
      <value class="java.lang.String">TABLA DETALLE DE ITEMS DE PRE-FACTURA</value>
    </entry>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
      <value class="oracle.javatools.db.ReferenceID">
        <name>TRDPRIT</name>
        <identifier class="java.math.BigDecimal">16840</identifier>
        <schemaName>ULUBAL</schemaName>
        <type>TABLE</type>
      </value>
    </entry>
    <entry>
      <key>OracleStorageProperties</key>
      <value class="oracle.javatools.db.ora.OracleStorageProperties">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">7b022ca6-f8a6-47f6-aa0c-ded89b904a38</identifier>
        </ID>
        <bufferMode>DEFAULT</bufferMode>
        <initialExtent>65536</initialExtent>
        <initrans>1</initrans>
        <logging>true</logging>
        <maxExtent>2147483645</maxExtent>
        <minExtent>1</minExtent>
        <percentFree>10</percentFree>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>TRDPRIT</name>
                <identifier class="java.math.BigDecimal">16840</identifier>
                <schemaName>ULUBAL</schemaName>
                <type>TABLE</type>
              </parent>
              <type>OracleStorageProperties</type>
            </value>
          </entry>
        </properties>
        <tablespaceID class="oracle.javatools.db.ReferenceID">
          <name>USERS</name>
          <type>TABLESPACE</type>
        </tablespaceID>
      </value>
    </entry>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <name>ULUBAL</name>
  </schema>
</table>
