<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1112/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <identifier class="java.lang.String">91db6121-d650-47d2-bc4b-af052fe4063d</identifier>
  </ID>
  <name>TRMCODI</name>
  <columns>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">a55270c8-8a44-4973-b2a1-fc0dc5651b84</identifier>
      </ID>
      <name>CIDUNIN</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">6b15b07a-fa76-44c6-9f3c-2db1ad62d406</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">3</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>CIDUNIN</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>TRMCODI</name>
                  <identifier class="java.math.BigDecimal">28795</identifier>
                  <schemaName>ULUBAL</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">CODIGO DE SERIE DE DOCUMENTO (EJM 001, 002)</value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>CIDUNIN</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>TRMCODI</name>
              <identifier class="java.math.BigDecimal">28795</identifier>
              <schemaName>ULUBAL</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">a08d709e-d651-437b-a5d0-89d9946bf320</identifier>
      </ID>
      <name>CODIGO</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">0b87873c-a18c-4c8c-9389-cd99d89b6650</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">6</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>CODIGO</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>TRMCODI</name>
                  <identifier class="java.math.BigDecimal">28795</identifier>
                  <schemaName>ULUBAL</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">CODIGO DE LA GUIA O FACTURA U OTRO DOCUMENTO</value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>CODIGO</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>TRMCODI</name>
              <identifier class="java.math.BigDecimal">28795</identifier>
              <schemaName>ULUBAL</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">40e92bca-8771-425a-9ff1-fc1b3268db3e</identifier>
      </ID>
      <name>TIPDOC</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">4e15f6e6-6ff3-40b1-a551-a5696622950c</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">20</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>TIPDOC</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>TRMCODI</name>
                  <identifier class="java.math.BigDecimal">28795</identifier>
                  <schemaName>ULUBAL</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">TIPO DE DOCUMENTO (F=FACTURA, G=GUIA)</value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>TIPDOC</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>TRMCODI</name>
              <identifier class="java.math.BigDecimal">28795</identifier>
              <schemaName>ULUBAL</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.CheckConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">fa9f16d7-d56f-4daa-a084-814ee87f85cd</identifier>
      </ID>
      <name>CK_TRMCODI_01</name>
      <checkConditionFragment class="oracle.javatools.db.sql.WhereObject">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">7a3615eb-ea40-4779-88fc-de06c3754f22</identifier>
        </ID>
        <arguments>
          <argument class="oracle.javatools.db.sql.SetOperation">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">cf05de22-7d5e-47d0-8010-e9ff27e0a1e0</identifier>
            </ID>
            <arguments>
              <argument class="oracle.javatools.db.sql.ColumnUsage">
                <ID class="oracle.javatools.db.IdentifierBasedID">
                  <identifier class="java.lang.String">b0e4f739-5e82-4cd4-b3ef-a8b769591608</identifier>
                </ID>
                <objectID class="oracle.javatools.db.IdentifierBasedID">
                  <name>TIPDOC</name>
                  <identifier class="java.lang.String">40e92bca-8771-425a-9ff1-fc1b3268db3e</identifier>
                  <parent class="oracle.javatools.db.IdentifierBasedID">
                    <name>TRMCODI</name>
                    <identifier class="java.lang.String">91db6121-d650-47d2-bc4b-af052fe4063d</identifier>
                    <schemaName>ULUBAL</schemaName>
                    <type>TABLE</type>
                  </parent>
                  <schemaName>ULUBAL</schemaName>
                  <type>COLUMN</type>
                </objectID>
                <outerJoin>false</outerJoin>
                <properties>
                  <entry>
                    <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                    <value class="oracle.javatools.db.ReferenceID">
                      <parent class="oracle.javatools.db.ReferenceID">
                        <parent class="oracle.javatools.db.ReferenceID">
                          <parent class="oracle.javatools.db.ReferenceID">
                            <name>CK_TRMCODI_01</name>
                            <parent class="oracle.javatools.db.ReferenceID">
                              <name>TRMCODI</name>
                              <identifier class="java.math.BigDecimal">28795</identifier>
                              <schemaName>ULUBAL</schemaName>
                              <type>TABLE</type>
                            </parent>
                            <subType>CheckConstraint</subType>
                            <type>CONSTRAINT</type>
                          </parent>
                          <type>WHERE</type>
                        </parent>
                        <type>SQLFragment</type>
                      </parent>
                      <type>SQLFragment</type>
                    </value>
                  </entry>
                </properties>
                <qualified>false</qualified>
              </argument>
              <argument class="oracle.javatools.db.sql.SimpleSQLFragment">
                <ID class="oracle.javatools.db.IdentifierBasedID">
                  <identifier class="java.lang.String">62a52801-17d2-4fc8-937e-de8012302813</identifier>
                </ID>
                <SQLText>&apos;F&apos;</SQLText>
                <properties>
                  <entry>
                    <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                    <value class="oracle.javatools.db.ReferenceID">
                      <parent class="oracle.javatools.db.ReferenceID">
                        <parent class="oracle.javatools.db.ReferenceID">
                          <parent class="oracle.javatools.db.ReferenceID">
                            <name>CK_TRMCODI_01</name>
                            <parent class="oracle.javatools.db.ReferenceID">
                              <name>TRMCODI</name>
                              <identifier class="java.math.BigDecimal">28795</identifier>
                              <schemaName>ULUBAL</schemaName>
                              <type>TABLE</type>
                            </parent>
                            <subType>CheckConstraint</subType>
                            <type>CONSTRAINT</type>
                          </parent>
                          <type>WHERE</type>
                        </parent>
                        <type>SQLFragment</type>
                      </parent>
                      <type>SQLFragment</type>
                    </value>
                  </entry>
                </properties>
              </argument>
              <argument class="oracle.javatools.db.sql.SimpleSQLFragment">
                <ID class="oracle.javatools.db.IdentifierBasedID">
                  <identifier class="java.lang.String">afb759a4-7797-4946-b81c-0976217c75c6</identifier>
                </ID>
                <SQLText>&apos;G&apos;</SQLText>
                <properties>
                  <entry>
                    <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                    <value class="oracle.javatools.db.ReferenceID">
                      <parent class="oracle.javatools.db.ReferenceID">
                        <parent class="oracle.javatools.db.ReferenceID">
                          <parent class="oracle.javatools.db.ReferenceID">
                            <name>CK_TRMCODI_01</name>
                            <parent class="oracle.javatools.db.ReferenceID">
                              <name>TRMCODI</name>
                              <identifier class="java.math.BigDecimal">28795</identifier>
                              <schemaName>ULUBAL</schemaName>
                              <type>TABLE</type>
                            </parent>
                            <subType>CheckConstraint</subType>
                            <type>CONSTRAINT</type>
                          </parent>
                          <type>WHERE</type>
                        </parent>
                        <type>SQLFragment</type>
                      </parent>
                      <type>SQLFragment</type>
                    </value>
                  </entry>
                </properties>
              </argument>
            </arguments>
            <operator>705</operator>
            <properties>
              <entry>
                <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                <value class="oracle.javatools.db.ReferenceID">
                  <parent class="oracle.javatools.db.ReferenceID">
                    <parent class="oracle.javatools.db.ReferenceID">
                      <name>CK_TRMCODI_01</name>
                      <parent class="oracle.javatools.db.ReferenceID">
                        <name>TRMCODI</name>
                        <identifier class="java.math.BigDecimal">28795</identifier>
                        <schemaName>ULUBAL</schemaName>
                        <type>TABLE</type>
                      </parent>
                      <subType>CheckConstraint</subType>
                      <type>CONSTRAINT</type>
                    </parent>
                    <type>WHERE</type>
                  </parent>
                  <type>SQLFragment</type>
                </value>
              </entry>
            </properties>
          </argument>
        </arguments>
        <operator>372</operator>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>CK_TRMCODI_01</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>TRMCODI</name>
                  <identifier class="java.math.BigDecimal">28795</identifier>
                  <schemaName>ULUBAL</schemaName>
                  <type>TABLE</type>
                </parent>
                <subType>CheckConstraint</subType>
                <type>CONSTRAINT</type>
              </parent>
              <type>WHERE</type>
            </value>
          </entry>
        </properties>
      </checkConditionFragment>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>CK_TRMCODI_01</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>TRMCODI</name>
              <identifier class="java.math.BigDecimal">28795</identifier>
              <schemaName>ULUBAL</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>CheckConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
    <constraint class="oracle.javatools.db.PKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">6a97f587-cd96-49f1-9428-97f649b5224c</identifier>
      </ID>
      <name>PK_TRMCODI_01</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>CIDUNIN</name>
          <identifier class="java.lang.String">a55270c8-8a44-4973-b2a1-fc0dc5651b84</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>TRMCODI</name>
            <identifier class="java.lang.String">91db6121-d650-47d2-bc4b-af052fe4063d</identifier>
            <schemaName>ULUBAL</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>ULUBAL</schemaName>
          <type>COLUMN</type>
        </columnID>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>CODIGO</name>
          <identifier class="java.lang.String">a08d709e-d651-437b-a5d0-89d9946bf320</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>TRMCODI</name>
            <identifier class="java.lang.String">91db6121-d650-47d2-bc4b-af052fe4063d</identifier>
            <schemaName>ULUBAL</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>ULUBAL</schemaName>
          <type>COLUMN</type>
        </columnID>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>TIPDOC</name>
          <identifier class="java.lang.String">40e92bca-8771-425a-9ff1-fc1b3268db3e</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>TRMCODI</name>
            <identifier class="java.lang.String">91db6121-d650-47d2-bc4b-af052fe4063d</identifier>
            <schemaName>ULUBAL</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>ULUBAL</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <indexID class="oracle.javatools.db.IdentifierBasedID">
        <name>PK_TRMCODI_01</name>
        <identifier class="java.lang.String">b019857d-70e0-4405-8af8-8030708cfe8d</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>TRMCODI</name>
          <identifier class="java.lang.String">91db6121-d650-47d2-bc4b-af052fe4063d</identifier>
          <schemaName>ULUBAL</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>ULUBAL</schemaName>
        <type>INDEX</type>
      </indexID>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>PK_TRMCODI_01</name>
            <childObjectNames>
              <childObjectName>CIDUNIN</childObjectName>
              <childObjectName>CODIGO</childObjectName>
              <childObjectName>TIPDOC</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>TRMCODI</name>
              <identifier class="java.math.BigDecimal">28795</identifier>
              <schemaName>ULUBAL</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>PKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
  </constraints>
  <indexes>
    <indexe>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">b019857d-70e0-4405-8af8-8030708cfe8d</identifier>
      </ID>
      <name>PK_TRMCODI_01</name>
      <columnExpressions>
        <columnExpression>
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">ffb5035b-bdd0-4487-bc8f-fd9ec556191a</identifier>
          </ID>
          <expression class="oracle.javatools.db.sql.ColumnUsage">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">2a111096-c10e-49b3-a97d-30c445ebf1cb</identifier>
            </ID>
            <objectID class="oracle.javatools.db.IdentifierBasedID">
              <name>CIDUNIN</name>
              <identifier class="java.lang.String">a55270c8-8a44-4973-b2a1-fc0dc5651b84</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>TRMCODI</name>
                <identifier class="java.lang.String">91db6121-d650-47d2-bc4b-af052fe4063d</identifier>
                <schemaName>ULUBAL</schemaName>
                <type>TABLE</type>
              </parent>
              <schemaName>ULUBAL</schemaName>
              <type>COLUMN</type>
            </objectID>
            <outerJoin>false</outerJoin>
            <properties>
              <entry>
                <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                <value class="oracle.javatools.db.ReferenceID">
                  <parent class="oracle.javatools.db.ReferenceID">
                    <parent class="oracle.javatools.db.ReferenceID">
                      <name>PK_TRMCODI_01</name>
                      <identifier class="java.math.BigDecimal">28796</identifier>
                      <parent class="oracle.javatools.db.ReferenceID">
                        <name>TRMCODI</name>
                        <identifier class="java.math.BigDecimal">28795</identifier>
                        <schemaName>ULUBAL</schemaName>
                        <type>TABLE</type>
                      </parent>
                      <schemaName>ULUBAL</schemaName>
                      <type>INDEX</type>
                    </parent>
                    <type>IndexObject</type>
                  </parent>
                  <type>SQLFragment</type>
                </value>
              </entry>
            </properties>
            <qualified>true</qualified>
          </expression>
          <order>ASC</order>
          <properties>
            <entry>
              <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
              <value class="oracle.javatools.db.ReferenceID">
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>PK_TRMCODI_01</name>
                  <identifier class="java.math.BigDecimal">28796</identifier>
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>TRMCODI</name>
                    <identifier class="java.math.BigDecimal">28795</identifier>
                    <schemaName>ULUBAL</schemaName>
                    <type>TABLE</type>
                  </parent>
                  <schemaName>ULUBAL</schemaName>
                  <type>INDEX</type>
                </parent>
                <type>IndexObject</type>
              </value>
            </entry>
          </properties>
        </columnExpression>
        <columnExpression>
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">4f890720-8991-4a05-8499-ed7668e2dae8</identifier>
          </ID>
          <expression class="oracle.javatools.db.sql.ColumnUsage">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">6b6fe503-1d0c-4c03-bfb5-ce994e9cd982</identifier>
            </ID>
            <objectID class="oracle.javatools.db.IdentifierBasedID">
              <name>CODIGO</name>
              <identifier class="java.lang.String">a08d709e-d651-437b-a5d0-89d9946bf320</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>TRMCODI</name>
                <identifier class="java.lang.String">91db6121-d650-47d2-bc4b-af052fe4063d</identifier>
                <schemaName>ULUBAL</schemaName>
                <type>TABLE</type>
              </parent>
              <schemaName>ULUBAL</schemaName>
              <type>COLUMN</type>
            </objectID>
            <outerJoin>false</outerJoin>
            <properties>
              <entry>
                <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                <value class="oracle.javatools.db.ReferenceID">
                  <parent class="oracle.javatools.db.ReferenceID">
                    <parent class="oracle.javatools.db.ReferenceID">
                      <name>PK_TRMCODI_01</name>
                      <identifier class="java.math.BigDecimal">28796</identifier>
                      <parent class="oracle.javatools.db.ReferenceID">
                        <name>TRMCODI</name>
                        <identifier class="java.math.BigDecimal">28795</identifier>
                        <schemaName>ULUBAL</schemaName>
                        <type>TABLE</type>
                      </parent>
                      <schemaName>ULUBAL</schemaName>
                      <type>INDEX</type>
                    </parent>
                    <type>IndexObject</type>
                  </parent>
                  <type>SQLFragment</type>
                </value>
              </entry>
            </properties>
            <qualified>true</qualified>
          </expression>
          <order>ASC</order>
          <properties>
            <entry>
              <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
              <value class="oracle.javatools.db.ReferenceID">
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>PK_TRMCODI_01</name>
                  <identifier class="java.math.BigDecimal">28796</identifier>
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>TRMCODI</name>
                    <identifier class="java.math.BigDecimal">28795</identifier>
                    <schemaName>ULUBAL</schemaName>
                    <type>TABLE</type>
                  </parent>
                  <schemaName>ULUBAL</schemaName>
                  <type>INDEX</type>
                </parent>
                <type>IndexObject</type>
              </value>
            </entry>
          </properties>
        </columnExpression>
        <columnExpression>
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">ad3a7f74-09b8-4d2d-af9d-c84a8b6943ab</identifier>
          </ID>
          <expression class="oracle.javatools.db.sql.ColumnUsage">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">012af97e-5fab-4549-9a3e-24d19ed6ef5b</identifier>
            </ID>
            <objectID class="oracle.javatools.db.IdentifierBasedID">
              <name>TIPDOC</name>
              <identifier class="java.lang.String">40e92bca-8771-425a-9ff1-fc1b3268db3e</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>TRMCODI</name>
                <identifier class="java.lang.String">91db6121-d650-47d2-bc4b-af052fe4063d</identifier>
                <schemaName>ULUBAL</schemaName>
                <type>TABLE</type>
              </parent>
              <schemaName>ULUBAL</schemaName>
              <type>COLUMN</type>
            </objectID>
            <outerJoin>false</outerJoin>
            <properties>
              <entry>
                <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                <value class="oracle.javatools.db.ReferenceID">
                  <parent class="oracle.javatools.db.ReferenceID">
                    <parent class="oracle.javatools.db.ReferenceID">
                      <name>PK_TRMCODI_01</name>
                      <identifier class="java.math.BigDecimal">28796</identifier>
                      <parent class="oracle.javatools.db.ReferenceID">
                        <name>TRMCODI</name>
                        <identifier class="java.math.BigDecimal">28795</identifier>
                        <schemaName>ULUBAL</schemaName>
                        <type>TABLE</type>
                      </parent>
                      <schemaName>ULUBAL</schemaName>
                      <type>INDEX</type>
                    </parent>
                    <type>IndexObject</type>
                  </parent>
                  <type>SQLFragment</type>
                </value>
              </entry>
            </properties>
            <qualified>true</qualified>
          </expression>
          <order>ASC</order>
          <properties>
            <entry>
              <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
              <value class="oracle.javatools.db.ReferenceID">
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>PK_TRMCODI_01</name>
                  <identifier class="java.math.BigDecimal">28796</identifier>
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>TRMCODI</name>
                    <identifier class="java.math.BigDecimal">28795</identifier>
                    <schemaName>ULUBAL</schemaName>
                    <type>TABLE</type>
                  </parent>
                  <schemaName>ULUBAL</schemaName>
                  <type>INDEX</type>
                </parent>
                <type>IndexObject</type>
              </value>
            </entry>
          </properties>
        </columnExpression>
      </columnExpressions>
      <indexType>UNIQUE</indexType>
      <parallelDegree>1</parallelDegree>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>PK_TRMCODI_01</name>
            <identifier class="java.math.BigDecimal">28796</identifier>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>TRMCODI</name>
              <identifier class="java.math.BigDecimal">28795</identifier>
              <schemaName>ULUBAL</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>ULUBAL</schemaName>
            <type>INDEX</type>
          </value>
        </entry>
        <entry>
          <key>OracleStorageProperties</key>
          <value class="oracle.javatools.db.ora.OracleStorageProperties">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">ac3706f5-f2d7-4585-a399-58a7f62292f2</identifier>
            </ID>
            <bufferMode>DEFAULT</bufferMode>
            <initialExtent>65536</initialExtent>
            <initrans>2</initrans>
            <logging>true</logging>
            <maxExtent>2147483645</maxExtent>
            <minExtent>1</minExtent>
            <percentFree>10</percentFree>
            <properties>
              <entry>
                <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                <value class="oracle.javatools.db.ReferenceID">
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>PK_TRMCODI_01</name>
                    <identifier class="java.math.BigDecimal">28796</identifier>
                    <parent class="oracle.javatools.db.ReferenceID">
                      <name>TRMCODI</name>
                      <identifier class="java.math.BigDecimal">28795</identifier>
                      <schemaName>ULUBAL</schemaName>
                      <type>TABLE</type>
                    </parent>
                    <schemaName>ULUBAL</schemaName>
                    <type>INDEX</type>
                  </parent>
                  <type>OracleStorageProperties</type>
                </value>
              </entry>
            </properties>
            <tablespaceID class="oracle.javatools.db.ReferenceID">
              <name>USERS</name>
              <type>TABLESPACE</type>
            </tablespaceID>
          </value>
        </entry>
      </properties>
      <schema>
        <name>ULUBAL</name>
      </schema>
      <systemGenerated>true</systemGenerated>
    </indexe>
  </indexes>
  <properties>
    <entry>
      <key>Comment</key>
      <value class="java.lang.String">TABLA MAESTRA DE CODIGO DE DOCUMENTOS</value>
    </entry>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_CONNECTION</key>
      <value class="java.lang.String">ConLubal</value>
    </entry>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
      <value class="oracle.javatools.db.ReferenceID">
        <name>TRMCODI</name>
        <identifier class="java.math.BigDecimal">28795</identifier>
        <schemaName>ULUBAL</schemaName>
        <type>TABLE</type>
      </value>
    </entry>
    <entry>
      <key>OracleStorageProperties</key>
      <value class="oracle.javatools.db.ora.OracleStorageProperties">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">fad0cc6a-5baa-4352-ad21-891e3162b517</identifier>
        </ID>
        <bufferMode>DEFAULT</bufferMode>
        <initialExtent>65536</initialExtent>
        <initrans>1</initrans>
        <logging>true</logging>
        <maxExtent>2147483645</maxExtent>
        <minExtent>1</minExtent>
        <percentFree>10</percentFree>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>TRMCODI</name>
                <identifier class="java.math.BigDecimal">28795</identifier>
                <schemaName>ULUBAL</schemaName>
                <type>TABLE</type>
              </parent>
              <type>OracleStorageProperties</type>
            </value>
          </entry>
        </properties>
        <tablespaceID class="oracle.javatools.db.ReferenceID">
          <name>USERS</name>
          <type>TABLESPACE</type>
        </tablespaceID>
      </value>
    </entry>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <name>ULUBAL</name>
  </schema>
</table>
