<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1112/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <identifier class="java.lang.String">121223f7-a589-41ee-9460-a4bbdfb07b86</identifier>
  </ID>
  <name>TRMPREF</name>
  <columns>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">d3364b1f-b393-4d7b-927c-336ecd05f9c8</identifier>
      </ID>
      <name>NID_PREFACT</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">edffae24-03bd-4250-a5a5-846626cbab88</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">10</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">0</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>NID_PREFACT</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>TRMPREF</name>
                  <identifier class="java.math.BigDecimal">16836</identifier>
                  <schemaName>ULUBAL</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">NUMERO DE IDENTIFICACION DE LA PRE-FACTURA</value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>NID_PREFACT</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>TRMPREF</name>
              <identifier class="java.math.BigDecimal">16836</identifier>
              <schemaName>ULUBAL</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">b52f8376-e49f-49ce-b9f8-2a025f8ee5e1</identifier>
      </ID>
      <name>NID_CLIENTE</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">7dfdec88-cdbf-4ce3-a00e-e7450bfd4c78</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">10</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">0</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>NID_CLIENTE</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>TRMPREF</name>
                  <identifier class="java.math.BigDecimal">16836</identifier>
                  <schemaName>ULUBAL</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">NUMERO DE IDENTIFICACION DE LA EMPRESA CLIENTE</value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>NID_CLIENTE</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>TRMPREF</name>
              <identifier class="java.math.BigDecimal">16836</identifier>
              <schemaName>ULUBAL</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">6ea00cf9-a0c9-4f32-addf-05ce3bc69b45</identifier>
      </ID>
      <name>CODPEDIDO</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">63e7825e-9071-4b6f-b54a-f892562fda4e</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">12</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>CODPEDIDO</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>TRMPREF</name>
                  <identifier class="java.math.BigDecimal">16836</identifier>
                  <schemaName>ULUBAL</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">CODIGO DE DOCUMENTO DEL CLIENTE (PEDIDO)</value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>CODPEDIDO</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>TRMPREF</name>
              <identifier class="java.math.BigDecimal">16836</identifier>
              <schemaName>ULUBAL</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">f241034c-ee16-4879-982b-4f9971dd741d</identifier>
      </ID>
      <name>FECHA_CREACION</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">fa62b976-61df-454c-a6fb-f2d84bbcc1e9</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>DATE</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>FECHA_CREACION</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>TRMPREF</name>
                  <identifier class="java.math.BigDecimal">16836</identifier>
                  <schemaName>ULUBAL</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <default class="java.lang.String">sysdate</default>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">FECHA DE CREACION</value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>FECHA_CREACION</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>TRMPREF</name>
              <identifier class="java.math.BigDecimal">16836</identifier>
              <schemaName>ULUBAL</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">d71ae655-9b4c-4586-a31f-1fdebd0da340</identifier>
      </ID>
      <name>PREFACT_TOTAL</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">fbf6cf49-f9dc-45fd-82de-fc13b29f1a3c</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">10</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">2</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>PREFACT_TOTAL</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>TRMPREF</name>
                  <identifier class="java.math.BigDecimal">16836</identifier>
                  <schemaName>ULUBAL</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">TOTAL DE TODOS LOS ITEMS (TRDPRIT)</value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>PREFACT_TOTAL</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>TRMPREF</name>
              <identifier class="java.math.BigDecimal">16836</identifier>
              <schemaName>ULUBAL</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">cbf5c8ac-6211-4c24-82c8-e9d2f1aa2f23</identifier>
      </ID>
      <name>C_ESTREG</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">3c9475b0-8ae3-40b1-9fff-fb9b2acc48eb</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">1</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>C_ESTREG</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>TRMPREF</name>
                  <identifier class="java.math.BigDecimal">16836</identifier>
                  <schemaName>ULUBAL</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">ESTADO DEL REGISTRO (ACTIVO = 1, INACTIVO = 0)</value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>C_ESTREG</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>TRMPREF</name>
              <identifier class="java.math.BigDecimal">16836</identifier>
              <schemaName>ULUBAL</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.CheckConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">e6b88275-2f04-4c67-ad78-7d84b24abd01</identifier>
      </ID>
      <name>CK_TRMPREF_01</name>
      <checkConditionFragment class="oracle.javatools.db.sql.WhereObject">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">9ad24e01-eb08-436a-9fb9-d823dba2af84</identifier>
        </ID>
        <arguments>
          <argument class="oracle.javatools.db.sql.SetOperation">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">ee8dfb0c-0987-4de1-aca7-3d535459f7ae</identifier>
            </ID>
            <arguments>
              <argument class="oracle.javatools.db.sql.ColumnUsage">
                <ID class="oracle.javatools.db.IdentifierBasedID">
                  <identifier class="java.lang.String">26887529-cf1f-41d7-ac4a-467feb768ada</identifier>
                </ID>
                <objectID class="oracle.javatools.db.IdentifierBasedID">
                  <name>C_ESTREG</name>
                  <identifier class="java.lang.String">cbf5c8ac-6211-4c24-82c8-e9d2f1aa2f23</identifier>
                  <parent class="oracle.javatools.db.IdentifierBasedID">
                    <name>TRMPREF</name>
                    <identifier class="java.lang.String">121223f7-a589-41ee-9460-a4bbdfb07b86</identifier>
                    <schemaName>ULUBAL</schemaName>
                    <type>TABLE</type>
                  </parent>
                  <schemaName>ULUBAL</schemaName>
                  <type>COLUMN</type>
                </objectID>
                <outerJoin>false</outerJoin>
                <properties>
                  <entry>
                    <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                    <value class="oracle.javatools.db.ReferenceID">
                      <parent class="oracle.javatools.db.ReferenceID">
                        <parent class="oracle.javatools.db.ReferenceID">
                          <parent class="oracle.javatools.db.ReferenceID">
                            <name>CK_TRMPREF_01</name>
                            <parent class="oracle.javatools.db.ReferenceID">
                              <name>TRMPREF</name>
                              <identifier class="java.math.BigDecimal">16836</identifier>
                              <schemaName>ULUBAL</schemaName>
                              <type>TABLE</type>
                            </parent>
                            <subType>CheckConstraint</subType>
                            <type>CONSTRAINT</type>
                          </parent>
                          <type>WHERE</type>
                        </parent>
                        <type>SQLFragment</type>
                      </parent>
                      <type>SQLFragment</type>
                    </value>
                  </entry>
                </properties>
                <qualified>false</qualified>
              </argument>
              <argument class="oracle.javatools.db.sql.SimpleSQLFragment">
                <ID class="oracle.javatools.db.IdentifierBasedID">
                  <identifier class="java.lang.String">626ea0db-ea04-46b3-bd38-a8e114956366</identifier>
                </ID>
                <SQLText>&apos;0&apos;</SQLText>
                <properties>
                  <entry>
                    <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                    <value class="oracle.javatools.db.ReferenceID">
                      <parent class="oracle.javatools.db.ReferenceID">
                        <parent class="oracle.javatools.db.ReferenceID">
                          <parent class="oracle.javatools.db.ReferenceID">
                            <name>CK_TRMPREF_01</name>
                            <parent class="oracle.javatools.db.ReferenceID">
                              <name>TRMPREF</name>
                              <identifier class="java.math.BigDecimal">16836</identifier>
                              <schemaName>ULUBAL</schemaName>
                              <type>TABLE</type>
                            </parent>
                            <subType>CheckConstraint</subType>
                            <type>CONSTRAINT</type>
                          </parent>
                          <type>WHERE</type>
                        </parent>
                        <type>SQLFragment</type>
                      </parent>
                      <type>SQLFragment</type>
                    </value>
                  </entry>
                </properties>
              </argument>
              <argument class="oracle.javatools.db.sql.SimpleSQLFragment">
                <ID class="oracle.javatools.db.IdentifierBasedID">
                  <identifier class="java.lang.String">ddf9ed5e-eb83-4b1e-9860-19ce87cf7a56</identifier>
                </ID>
                <SQLText>&apos;1&apos;</SQLText>
                <properties>
                  <entry>
                    <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                    <value class="oracle.javatools.db.ReferenceID">
                      <parent class="oracle.javatools.db.ReferenceID">
                        <parent class="oracle.javatools.db.ReferenceID">
                          <parent class="oracle.javatools.db.ReferenceID">
                            <name>CK_TRMPREF_01</name>
                            <parent class="oracle.javatools.db.ReferenceID">
                              <name>TRMPREF</name>
                              <identifier class="java.math.BigDecimal">16836</identifier>
                              <schemaName>ULUBAL</schemaName>
                              <type>TABLE</type>
                            </parent>
                            <subType>CheckConstraint</subType>
                            <type>CONSTRAINT</type>
                          </parent>
                          <type>WHERE</type>
                        </parent>
                        <type>SQLFragment</type>
                      </parent>
                      <type>SQLFragment</type>
                    </value>
                  </entry>
                </properties>
              </argument>
            </arguments>
            <operator>705</operator>
            <properties>
              <entry>
                <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                <value class="oracle.javatools.db.ReferenceID">
                  <parent class="oracle.javatools.db.ReferenceID">
                    <parent class="oracle.javatools.db.ReferenceID">
                      <name>CK_TRMPREF_01</name>
                      <parent class="oracle.javatools.db.ReferenceID">
                        <name>TRMPREF</name>
                        <identifier class="java.math.BigDecimal">16836</identifier>
                        <schemaName>ULUBAL</schemaName>
                        <type>TABLE</type>
                      </parent>
                      <subType>CheckConstraint</subType>
                      <type>CONSTRAINT</type>
                    </parent>
                    <type>WHERE</type>
                  </parent>
                  <type>SQLFragment</type>
                </value>
              </entry>
            </properties>
          </argument>
        </arguments>
        <operator>372</operator>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>CK_TRMPREF_01</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>TRMPREF</name>
                  <identifier class="java.math.BigDecimal">16836</identifier>
                  <schemaName>ULUBAL</schemaName>
                  <type>TABLE</type>
                </parent>
                <subType>CheckConstraint</subType>
                <type>CONSTRAINT</type>
              </parent>
              <type>WHERE</type>
            </value>
          </entry>
        </properties>
      </checkConditionFragment>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>CK_TRMPREF_01</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>TRMPREF</name>
              <identifier class="java.math.BigDecimal">16836</identifier>
              <schemaName>ULUBAL</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>CheckConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
    <constraint class="oracle.javatools.db.PKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">188dc221-696c-4406-84fe-d7e25d31b9ae</identifier>
      </ID>
      <name>TRMPREF_PK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>NID_PREFACT</name>
          <identifier class="java.lang.String">d3364b1f-b393-4d7b-927c-336ecd05f9c8</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>TRMPREF</name>
            <identifier class="java.lang.String">121223f7-a589-41ee-9460-a4bbdfb07b86</identifier>
            <schemaName>ULUBAL</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>ULUBAL</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <indexID class="oracle.javatools.db.IdentifierBasedID">
        <name>TRMPREF_PK</name>
        <identifier class="java.lang.String">6e90148c-1fe9-4430-a292-68d311ecd352</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>TRMPREF</name>
          <identifier class="java.lang.String">121223f7-a589-41ee-9460-a4bbdfb07b86</identifier>
          <schemaName>ULUBAL</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>ULUBAL</schemaName>
        <type>INDEX</type>
      </indexID>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>TRMPREF_PK</name>
            <childObjectNames>
              <childObjectName>NID_PREFACT</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>TRMPREF</name>
              <identifier class="java.math.BigDecimal">16836</identifier>
              <schemaName>ULUBAL</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>PKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
  </constraints>
  <indexes>
    <indexe>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">6e90148c-1fe9-4430-a292-68d311ecd352</identifier>
      </ID>
      <name>TRMPREF_PK</name>
      <columnExpressions>
        <columnExpression>
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">67f049d0-c4c4-48a5-8bc4-997750d5c07a</identifier>
          </ID>
          <expression class="oracle.javatools.db.sql.ColumnUsage">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">b3f4c85c-4aed-4aff-bce2-7288efe2bbbd</identifier>
            </ID>
            <objectID class="oracle.javatools.db.IdentifierBasedID">
              <name>NID_PREFACT</name>
              <identifier class="java.lang.String">d3364b1f-b393-4d7b-927c-336ecd05f9c8</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>TRMPREF</name>
                <identifier class="java.lang.String">121223f7-a589-41ee-9460-a4bbdfb07b86</identifier>
                <schemaName>ULUBAL</schemaName>
                <type>TABLE</type>
              </parent>
              <schemaName>ULUBAL</schemaName>
              <type>COLUMN</type>
            </objectID>
            <outerJoin>false</outerJoin>
            <properties>
              <entry>
                <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                <value class="oracle.javatools.db.ReferenceID">
                  <parent class="oracle.javatools.db.ReferenceID">
                    <parent class="oracle.javatools.db.ReferenceID">
                      <name>TRMPREF_PK</name>
                      <identifier class="java.math.BigDecimal">16837</identifier>
                      <parent class="oracle.javatools.db.ReferenceID">
                        <name>TRMPREF</name>
                        <identifier class="java.math.BigDecimal">16836</identifier>
                        <schemaName>ULUBAL</schemaName>
                        <type>TABLE</type>
                      </parent>
                      <schemaName>ULUBAL</schemaName>
                      <type>INDEX</type>
                    </parent>
                    <type>IndexObject</type>
                  </parent>
                  <type>SQLFragment</type>
                </value>
              </entry>
            </properties>
            <qualified>true</qualified>
          </expression>
          <order>ASC</order>
          <properties>
            <entry>
              <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
              <value class="oracle.javatools.db.ReferenceID">
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>TRMPREF_PK</name>
                  <identifier class="java.math.BigDecimal">16837</identifier>
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>TRMPREF</name>
                    <identifier class="java.math.BigDecimal">16836</identifier>
                    <schemaName>ULUBAL</schemaName>
                    <type>TABLE</type>
                  </parent>
                  <schemaName>ULUBAL</schemaName>
                  <type>INDEX</type>
                </parent>
                <type>IndexObject</type>
              </value>
            </entry>
          </properties>
        </columnExpression>
      </columnExpressions>
      <indexType>UNIQUE</indexType>
      <parallelDegree>1</parallelDegree>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>TRMPREF_PK</name>
            <identifier class="java.math.BigDecimal">16837</identifier>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>TRMPREF</name>
              <identifier class="java.math.BigDecimal">16836</identifier>
              <schemaName>ULUBAL</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>ULUBAL</schemaName>
            <type>INDEX</type>
          </value>
        </entry>
        <entry>
          <key>OracleStorageProperties</key>
          <value class="oracle.javatools.db.ora.OracleStorageProperties">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">bbd6101e-7ab2-4556-990e-ae5d3340883a</identifier>
            </ID>
            <bufferMode>DEFAULT</bufferMode>
            <initialExtent>65536</initialExtent>
            <initrans>2</initrans>
            <logging>true</logging>
            <maxExtent>2147483645</maxExtent>
            <minExtent>1</minExtent>
            <percentFree>10</percentFree>
            <properties>
              <entry>
                <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                <value class="oracle.javatools.db.ReferenceID">
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>TRMPREF_PK</name>
                    <identifier class="java.math.BigDecimal">16837</identifier>
                    <parent class="oracle.javatools.db.ReferenceID">
                      <name>TRMPREF</name>
                      <identifier class="java.math.BigDecimal">16836</identifier>
                      <schemaName>ULUBAL</schemaName>
                      <type>TABLE</type>
                    </parent>
                    <schemaName>ULUBAL</schemaName>
                    <type>INDEX</type>
                  </parent>
                  <type>OracleStorageProperties</type>
                </value>
              </entry>
            </properties>
            <tablespaceID class="oracle.javatools.db.ReferenceID">
              <name>USERS</name>
              <type>TABLESPACE</type>
            </tablespaceID>
          </value>
        </entry>
      </properties>
      <schema>
        <name>ULUBAL</name>
      </schema>
      <systemGenerated>true</systemGenerated>
    </indexe>
  </indexes>
  <properties>
    <entry>
      <key>Comment</key>
      <value class="java.lang.String">TABLA MAESTRA DE PRE-FACTURAS</value>
    </entry>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
      <value class="oracle.javatools.db.ReferenceID">
        <name>TRMPREF</name>
        <identifier class="java.math.BigDecimal">16836</identifier>
        <schemaName>ULUBAL</schemaName>
        <type>TABLE</type>
      </value>
    </entry>
    <entry>
      <key>OracleStorageProperties</key>
      <value class="oracle.javatools.db.ora.OracleStorageProperties">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">85aa9ffd-cb62-4d3c-bdfb-e211fcf42335</identifier>
        </ID>
        <bufferMode>DEFAULT</bufferMode>
        <initialExtent>65536</initialExtent>
        <initrans>1</initrans>
        <logging>true</logging>
        <maxExtent>2147483645</maxExtent>
        <minExtent>1</minExtent>
        <percentFree>10</percentFree>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>TRMPREF</name>
                <identifier class="java.math.BigDecimal">16836</identifier>
                <schemaName>ULUBAL</schemaName>
                <type>TABLE</type>
              </parent>
              <type>OracleStorageProperties</type>
            </value>
          </entry>
        </properties>
        <tablespaceID class="oracle.javatools.db.ReferenceID">
          <name>USERS</name>
          <type>TABLESPACE</type>
        </tablespaceID>
      </value>
    </entry>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <name>ULUBAL</name>
  </schema>
</table>
