<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">frm_login</property>
      <property
         name="page">/seguridad/frm_login.jspx</property>
      <property
         name="start">true</property>
      <property
         name="thumbnailExpanded">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>frm_login&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">276.79883</property>
      <property
         name="x">250.5</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">frm_main</property>
      <property
         name="page">/bienvenida/frm_main.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>frm_main&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">276.99414</property>
      <property
         name="x">439.5</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">000</property>
      <property
         name="sdm:polyPoints">R50,291.5,276.44824,398.5,276.64355,L50</property>
   </ControlFlowCase>
</SDM>
