<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core"
                xmlns:adfsilat="/webapp/untitled1.taglib">
              <!--  <af:resource type="javascript" source="/recursos/js/tagscript.js"/>  -->
       <f:view>
     
        <af:panelGroupLayout layout="scroll" inlineStyle="margin:0px 0px 0px 43px;">
            <af:panelGroupLayout halign="left">
                <af:spacer height="10"/>
                    <af:outputText value="Registrar Orden de Servicio" id="ot1"
                                   binding="#{backingBeanScope.backing_frm_registrar_orden_servicio.ot1}"
                                   styleClass="titulos2"/>
                <af:spacer height="10"/>
            </af:panelGroupLayout>
            <af:panelTabbed id="pt1" 
                        inlineStyle="margin:0px 50px 0px 0px;"
                        dimensionsFrom="auto">
        <af:showDetailItem text="Orden de Servicio" id="sdi1" immediate="false"
                         >
            <af:panelFormLayout id="pfl1" binding="#{backingBeanScope.backing_frm_registrar_orden_servicio.pfl1}">
                <af:inputText label="Codigo Generado de OS" id="itNidOS" disabled="true" labelStyle="text-align: left;"
                              binding="#{backingBeanScope.backing_frm_registrar_orden_servicio.itNidOS}"
                              value="#{beanSessionScopedRegistrarOS.nidOSGenerado}"/>
                <af:inputText label="Razon Social:" required="#{bindings.cRazonSocial.hints.mandatory}"
                              columns="#{bindings.cRazonSocial.hints.displayWidth}"
                              maximumLength="#{bindings.cRazonSocial.hints.precision}"
                              shortDesc="#{bindings.cRazonSocial.hints.tooltip}" id="it1"
                              value="#{backingBeanScope.backing_frm_registrar_orden_servicio.nombreEmpresa}"
                              binding="#{backingBeanScope.backing_frm_registrar_orden_servicio.it1}" readOnly="true"
                              showRequired="true" labelStyle="text-align: left;">
                </af:inputText>
           <!--     <af:commandButton text="Buscar Empresas" id="cb2"
                                  binding="#{backingBeanScope.backing_frm_registrar_orden_servicio.cb2}"
                                  immediate="true" 
                                  actionListener="#{backingBeanScope.backing_frm_registrar_orden_servicio.abrirPopEmp}">
                </af:commandButton>-->
                <af:inputDate value="#{beanSessionScopedRegistrarOS.fechaHoy}"
                              label="Fecha Realizada" required="true" 
                              id="id1"
                              binding="#{backingBeanScope.backing_frm_registrar_orden_servicio.id1}" showRequired="true"
                              disabled="false" labelStyle="text-align: left;"
                              minValue="#{backingBeanScope.backing_frm_registrar_orden_servicio.fecha_Minima}"
                              maxValue="#{backingBeanScope.backing_frm_registrar_orden_servicio.fecha_Maxima}">
                    <af:convertDateTime pattern="dd/MM/yyyy"/>
                </af:inputDate>
                </af:panelFormLayout>
                    <af:spacer width="10" height="20" id="s2"/>
                    <af:panelGridLayout id="grid">
        <af:gridRow height="auto">
            <af:gridCell width="50%">          
                <af:panelBox text="Cliente - Destino" id="pb1" showDisclosure="false"                                
                              inlineStyle="width:50%;"   background="medium">
                            <af:panelFormLayout id="pfl4" rows="1" labelWidth="130">
                    <af:inputText label="Razón Social" id="razSocClie" disabled="true"
                                  binding="#{backingBeanScope.backing_frm_registrar_orden_servicio.razSocClie}"
                                  columns="35" rows="2" showRequired="true"
                                  value="#{sessionScope.beanSessionScopedRegistrarOS.razSocCliente}"
                                  labelStyle="text-align: left;"/>
                                   <af:commandButton visible="#{sessionScope.beanSessionScopedRegistrarOS.visibOS}" immediate="true" 
                                            inlineStyle="margin:0px 0px 0px -120px;" id="btnClien"
                                            icon="/recursos/img/btn_buscar.png" iconPosition="leading"
                                            actionListener="#{backingBeanScope.backing_frm_registrar_orden_servicio.abrirPopEmp}">
                       <!--     <af:showPopupBehavior popupId="" triggerType="click"/>  -->    
                         </af:commandButton> 
                  </af:panelFormLayout>
                  <af:panelFormLayout labelWidth="130">
                    <af:inputText label="R.U.C. Nº" id="rucClie" disabled="true"
                                  binding="#{backingBeanScope.backing_frm_registrar_orden_servicio.rucClie}"
                                  columns="10" maximumLength="11"
                                  value="#{sessionScope.beanSessionScopedRegistrarOS.rucCliente}"
                                  labelStyle="text-align: left;"/>
              <!--      <af:selectOneChoice label="Dirección"
                                        disabled="#{sessionScope.beanSessionScopedRegistrarOS.disableComponents}"
                                        requiredMessageDetail="Debe seleccionar una dirección" id="socDirecs"
                                        binding="#{backingBeanScope.backing_frm_registrar_orden_servicio.socDirecs}"
                                        showRequired="true" unselectedLabel="Seleccionar dirección" required="true"
                                        value="#{sessionScope.beanSessionScopedRegistrarOS.cidDirecDestino}" autoSubmit="true"
                                        valueChangeListener="#{backingBeanScope.backing_frm_registrar_orden_servicio.changeDirecDest}"
                                        labelStyle="text-align: left;">
                                     <f:selectItems value="#{beanSessionScopedRegistrarOS.lstDirecs}" id="si6"/>
                    </af:selectOneChoice> -->
                            </af:panelFormLayout>
                    </af:panelBox>
            </af:gridCell>
            <af:gridCell width="50%">
                                
             <af:panelBox text="Remitente" id="pb2"                             
                                      showDisclosure="false" background="medium">
                  <af:panelFormLayout id="pfl3" rows="1" labelWidth="130">
                        <af:inputText label="Razon Social" id="razonSocProve"
                                      visible="#{sessionScope.beanSessionScopedRegistrarOS.visibOS}"
                                      binding="#{backingBeanScope.backing_frm_registrar_orden_servicio.razonSocProve}"
                                      disabled="true" columns="35" rows="2" showRequired="true"
                                      value="#{sessionScope.beanSessionScopedRegistrarOS.razSocRemitente}"
                                      labelStyle="text-align: left;">
                            <af:showPopupBehavior popupId="popRemit" triggerType="click"/>
                        </af:inputText>
                          <af:commandButton visible="#{sessionScope.beanSessionScopedRegistrarOS.visibOS}" immediate="true" 
                                            inlineStyle="margin:0px 0px 0px -120px;" id="btnBRemi"
                                            icon="/recursos/img/btn_buscar.png" iconPosition="leading">
                            <af:showPopupBehavior popupId="popRemit" triggerType="click"/>      
                         </af:commandButton>  
                    </af:panelFormLayout>
                    <af:panelFormLayout labelWidth="130">
                            <af:inputText label="Razon Social" id="it11" disabled="true" columns="35" rows="2"
                                          value="#{sessionScope.beanSessionScopedRegistrarOS.razSocRemitente}"
                                          visible="#{sessionScope.beanSessionScopedRegistrarOS.visibOSAux}"
                                          binding="#{backingBeanScope.backing_frm_registrar_orden_servicio.it1}"
                                          labelStyle="text-align: left;"/>
                            <af:inputText label="R.U.C. Nº" id="rucProve" disabled="true"
                                          binding="#{backingBeanScope.backing_frm_registrar_orden_servicio.rucProve}"
                                          columns="10" maximumLength="11"
                                          value="#{sessionScope.beanSessionScopedRegistrarOS.rucRemitente}"
                                          labelStyle="text-align: left;"/>
                           <!-- <af:selectOneChoice label="Dirección" id="socDirecRemi"
                                                binding="#{backingBeanScope.backing_frm_registrar_orden_servicio.socDirecRemi}"
                                                showRequired="true" unselectedLabel="Seleccionar una dirección"
                                                required="true"
                                                disabled="#{sessionScope.beanSessionScopedRegistrarOS.disableComponents}"                                                
                                                value="#{sessionScope.beanSessionScopedRegistrarOS.cidDirecRemitente}"
                                                autoSubmit="true"
                                                valueChangeListener="#{backingBeanScope.backing_frm_registrar_orden_servicio.changeDireccRemi}"
                                                labelStyle="text-align: left;">
                                                
                                <f:selectItems value="#{beanSessionScopedRegistrarOS.lstDirecsRemi}" id="si7"/>
                            </af:selectOneChoice>-->
                    </af:panelFormLayout>
                </af:panelBox>
                </af:gridCell>
        </af:gridRow>
    </af:panelGridLayout>
    <af:spacer width="10" height="20" id="s4"/>
                <af:panelGroupLayout>
            <af:commandButton text="Nuevo Item" id="btnNewItem" immediate="true"
                              disabled="#{sessionScope.beanSessionScopedRegistrarOS.disableComponents}"
                              actionListener="#{backingBeanScope.backing_frm_registrar_orden_servicio.openPopUp}"
                              partialSubmit="true" accessKey="n"
                              binding="#{backingBeanScope.backing_frm_registrar_orden_servicio.btnNewItem}">    
               <!--<af:showPopupBehavior popupId="popItems" triggerType="click" align="endAfter" alignId="btnNewItem"/>-->
            </af:commandButton>
            <af:commandButton text="Editar Item" id="btnEditarItem" immediate="true"
                              actionListener="#{backingBeanScope.backing_frm_registrar_orden_servicio.editarItem}"
                              disabled="true"
                              binding="#{backingBeanScope.backing_frm_registrar_orden_servicio.btnEditarItem}">
                <af:showPopupBehavior  popupId="popItems" triggerType="click" align="endAfter" alignId="btnEditarItem"/>
            </af:commandButton> 
            <af:commandButton text="Borrar Item" id="btnBorrarItem"
                              disabled="true" immediate="true"
                              actionListener="#{backingBeanScope.backing_frm_registrar_orden_servicio.borrarItem}"
                              binding="#{backingBeanScope.backing_frm_registrar_orden_servicio.btnBorrarItem}"/>
            <af:commandButton text="#{sessionScope.beanSessionScopedRegistrarOS.nombBtnImg}" id="btnImg"
                              actionListener="#{backingBeanScope.backing_frm_registrar_orden_servicio.abrirPopImg}"
                              partialSubmit="true" immediate="true"
                              binding="#{backingBeanScope.backing_frm_registrar_orden_servicio.btnImg}"/>
            <af:commandButton text="Nueva Unidad Medida" id="btnAddUndMed" immediate="true" partialSubmit="true"
                              binding="#{backingBeanScope.backing_frm_registrar_orden_servicio.btnAddUndMed}">
                <af:showPopupBehavior popupId="popUM" triggerType="click"/>
            </af:commandButton>
                   <!--     <af:commandButton text="Asignar Manifiesto" id="btnAsignarManifiesto"
                        immediate="true"  partialSubmit="true"
                                          binding="#{backingBeanScope.backing_transporte_guia_frm_registrar_guia.btnAsignarManifiesto}"
                                          actionListener="#{backingBeanScope.backing_transporte_guia_frm_registrar_guia.asignarManifiesto}"
                                          disabled="false"/>-->
                    </af:panelGroupLayout>
    <af:table value="#{beanSessionScopedRegistrarOS.lstItems}" var="row"
              rowBandingInterval="0" id="tblItms" varStatus="vs" inlineStyle="width:inherit; height:120px;" fetchSize="15"
              rowSelection="single" emptyText="No insertó Items." summary="Tabla de Items" 
              selectionListener="#{backingBeanScope.backing_frm_registrar_orden_servicio.seleccionarItem}"
              columnStretching="column:c12" binding="#{backingBeanScope.backing_frm_registrar_orden_servicio.tblItms}">
        <af:column sortable="false" headerText="Orden" align="start"  width="50">
            <af:outputText value="#{row.orden}" />
        </af:column>
        <af:column sortable="false" headerText="Cantidad" align="start" id="c11" width="107">
            <af:outputText value="#{row.NCantidad}" id="ot11"/>
        </af:column>
        <af:column sortable="false" headerText="Peso" align="start" id="c10" width="105" visible="false">
            <af:outputText value="#{row.DPeso}" id="ot10"/>
        </af:column>
        <af:column sortable="false" headerText="Und. Medida" align="start" id="c9" width="105">
            <af:outputText value="#{row.CUndMedida}" id="ot9"/>
        </af:column>
        <af:column sortable="false" headerText="Descripción de Bienes" align="start" id="c8" width="205">
            <af:outputText value="#{row.CDescItem}" id="ot8"/>
        </af:column>
        <af:column id="c12" sortable="false" headerText="Guía Remitente" align="start" width="105">
            <af:outputText value="#{row.CCidGuiaRemitente}" id="ot12"/>
        </af:column>
    </af:table>
    
    <!--<af:inputText value="#{beanSessionScopedRegistrarOS.CDetalleOS}" label="Descripcion" required="true"
                              id="it2"
                              binding="#{backingBeanScope.backing_frm_registrar_orden_servicio.it2}" rows="8"
                              showRequired="true" labelStyle="text-align: left;" maximumLength="500">
                    <adfsilat:setWatermarkBehavior value="Escriba la Descripcion"/>
                </af:inputText>-->
     <af:popup childCreation="deferred" autoCancel="disabled" id="popItems"
              binding="#{backingBeanScope.backing_frm_registrar_orden_servicio.popItems}">
        <af:subform id="s3" 
                    defaultCommand="btnRegistrarItem">
            <af:panelFormLayout id="pfl6" >
                <af:inputText label="Cantidad" id="txtCantidad" value="#{backingBeanScope.backing_frm_registrar_orden_servicio.NCantidad}"
                              showRequired="true" required="true" labelStyle="color: rgb(19,76,149);font-weight:800;"
                              binding="#{backingBeanScope.backing_frm_registrar_orden_servicio.txtCantidad}">
                    <f:validator validatorId="decimal_ceroValidator"/>
                    <af:convertNumber maxIntegerDigits="7" maxFractionDigits="2" minFractionDigits="0"/>
                </af:inputText>
                <af:selectOneChoice label="Und.Medida" requiredMessageDetail="Seleccione una Unidad de medida"
                                    id="socUndMed"
                                    value="#{backingBeanScope.backing_frm_registrar_orden_servicio.CUndMedida}"
                                    binding="#{backingBeanScope.backing_frm_registrar_orden_servicio.socUndMed}"
                                    showRequired="true" required="true"
                                    autoSubmit="true" labelStyle="color: rgb(19,76,149);font-weight:800;">
                        <f:selectItems value="#{beanSessionScopedRegistrarOS.lstUndMedida}" id="itmsUMed"/>                        
                    <f:validator validatorId="comboValidator"/>
                </af:selectOneChoice>
                        <af:inputNumberSpinbox label="Peso" id="txtPeso" required="false" showRequired="true"
                                               value="#{backingBeanScope.backing_frm_registrar_orden_servicio.DPeso}"
                                               binding="#{backingBeanScope.backing_frm_registrar_orden_servicio.txtPeso}"
                                               minimum="1" maximum="9999" visible="false" rendered="false"
                                               labelStyle="color: rgb(19,76,149);font-weight:800;"/>
                <af:inputText label="Descripción de Bienes" id="txtDescBien" showRequired="true" required="true"
                              binding="#{backingBeanScope.backing_frm_registrar_orden_servicio.txtDescBien}"
                              value="#{backingBeanScope.backing_frm_registrar_orden_servicio.CDescItem}"
                              labelStyle="color: rgb(19,76,149);font-weight:800;"/>
                <af:inputText label="Guía Remitente" id="txtGuiRem"  rows="3"
                              binding="#{backingBeanScope.backing_frm_registrar_orden_servicio.txtGuiRem}"
                              value="#{backingBeanScope.backing_frm_registrar_orden_servicio.CCidGuiaRemitente}"
                              labelStyle="color: rgb(19,76,149);font-weight:800;"/>
                
                <af:commandButton text="Registrar" id="btnRegistrarItem"
                                  binding="#{backingBeanScope.backing_frm_registrar_orden_servicio.btnRegistrarItem}"
                                  actionListener="#{backingBeanScope.backing_frm_registrar_orden_servicio.registrarItem}"/>
            </af:panelFormLayout>
        </af:subform>
    </af:popup>    
    <af:popup childCreation="deferred" autoCancel="disabled" id="popUM"
              binding="#{backingBeanScope.backing_frm_registrar_orden_servicio.popUM}">
              <af:dialog id="d3" title="Unidad de Medida" type="none" >         
                <af:subform id="s8" defaultCommand="btnNewUM">
                        <af:panelFormLayout id="pfl11" >
                        <af:inputText label="Descripcion" id="itDesc" autoSubmit="true" required="true" 
                                      binding="#{backingBeanScope.backing_frm_registrar_orden_servicio.itDesc}"
                                      maximumLength="15" labelStyle="color: rgb(19,76,149);font-weight:800;text-align:left"
                                      value="#{beanSessionScopedRegistrarOS.descUM}" showRequired="true"/>                                      
                        <af:inputText label="Valor a Mostrar" id="itUniMed" required="true" 
                                      binding="#{backingBeanScope.backing_frm_registrar_orden_servicio.itUniMed}"
                                      maximumLength="6" autoSubmit="true" labelStyle="color: rgb(19,76,149);font-weight:800;text-align:left"
                                      value="#{beanSessionScopedRegistrarOS.valUM}" showRequired="true"/>
                        <af:commandButton text="Registrar Unidad Medida" id="btnNewUM"
                                          binding="#{backingBeanScope.backing_frm_registrar_orden_servicio.btnNewUM}"
                                          actionListener="#{backingBeanScope.backing_frm_registrar_orden_servicio.agregarUM}"/>
                    </af:panelFormLayout>
                </af:subform>
        </af:dialog>
    </af:popup>
                <af:commandButton text="Grabar" disabled="true" id="btnGrabar"
                                  binding="#{backingBeanScope.backing_frm_registrar_orden_servicio.btnGrabar}"
                                  actionListener="#{backingBeanScope.backing_frm_registrar_orden_servicio.registrarOS_ActionListener}"
                                  partialSubmit="true"
                                  action="#{backingBeanScope.backing_frm_registrar_orden_servicio.registrarAction}">
                    <af:setPropertyListener from="#{sessionScope.backing_combo.nidPartyEmpresa}"
                                            to="#{bindings.nidParty.inputValue}" type="action"/>
                </af:commandButton>
                <af:inputText value="#{bindings.nidParty.inputValue}" label="#{bindings.nidParty.hints.label}"
                              required="#{bindings.nidParty.hints.mandatory}"
                              columns="#{bindings.nidParty.hints.displayWidth}"
                              maximumLength="#{bindings.nidParty.hints.precision}"
                              shortDesc="#{bindings.nidParty.hints.tooltip}" id="it4"
                              binding="#{backingBeanScope.backing_frm_registrar_orden_servicio.it4}" visible="false">
                </af:inputText>
            <af:popup id="popClientes" contentDelivery="lazy" autoCancel="disabled" binding="#{backingBeanScope.backing_frm_registrar_orden_servicio.popClientes}">
                <af:dialog>
                    <af:subform id="sbROS" binding="#{backingBeanScope.backing_frm_registrar_orden_servicio.sbROS}"
                                defaultCommand="btnBuscarEmp">
                        <af:panelFormLayout id="pflROS" binding="#{backingBeanScope.backing_frm_registrar_orden_servicio.pflROS}">
                            <af:inputText value="#{sessionScope.beanSessionScopedRegistrarOS.razSocial}"
                                          label="Nombre de la Empresa" id="itNomEp" labelStyle="color: rgb(19,76,149);font-weight:800;"
                                          binding="#{backingBeanScope.backing_frm_registrar_orden_servicio.itNomEp}"/>
                            <af:commandButton text="Buscar Empresa" id="btnBuscarEmp" 
                                              binding="#{backingBeanScope.backing_frm_registrar_orden_servicio.btnBuscarEmp}"
                                              action="#{backingBeanScope.backing_frm_registrar_orden_servicio.buscarEmpresasCliente}"/>
                        </af:panelFormLayout>
                        <af:table value="#{sessionScope.beanSessionScopedRegistrarOS.lstEmpresasCliente}" var="row"
                                  rowBandingInterval="0" summary="Tabla de Clientes" varStatus="vs"
                                  selectionListener="#{backingBeanScope.backing_frm_registrar_orden_servicio.seleccionar}"
                                  rowSelection="single" id="tbCli" width="330"
                                  binding="#{backingBeanScope.backing_frm_registrar_orden_servicio.tbCli}">
                            <af:column width="15" frozen="true">
                                <af:outputText value="#{vs.index + 1}"/>
                            </af:column>
                            <af:column headerText="Razon Social" id="c3" width="220">
                                <af:outputText value="#{row.CRazonSocial}" id="ot4"/>
                            </af:column>
                            <af:column headerText="RUC" id="c4" width="70">
                                <af:outputText value="#{row.CRuc}" id="ot5"/>
                            </af:column>
                        </af:table>
                    </af:subform>
                </af:dialog>
            </af:popup>
            <af:popup autoCancel="disabled" id="popImg"
                      binding="#{backingBeanScope.backing_frm_registrar_orden_servicio.popImg}">
                <af:dialog id="diagImg" binding="#{backingBeanScope.backing_frm_registrar_orden_servicio.diagImg}"
                           title="Subir Imagen de la Guia del proveedor" type="okCancel"
                           dialogListener="#{backingBeanScope.backing_frm_registrar_orden_servicio.dialogImgok}">
                    <af:inputFile label="Subir Imagen" id="fileImg" autoSubmit="true" 
                                  labelStyle="color: rgb(19,76,149);font-weight:800;"
                                  binding="#{backingBeanScope.backing_frm_registrar_orden_servicio.fileImg}"
                                  valueChangeListener="#{backingBeanScope.backing_frm_registrar_orden_servicio.uploadFileValueChangeEvent}"
                                  disabled="#{sessionScope.beanSessionScopedRegistrarOS.disabInputFile}"/>
                      <af:panelGroupLayout layout="scroll" inlineStyle="height:400px; width:600px;">            
                        <af:image id="imgGuia"
                                  binding="#{backingBeanScope.backing_frm_registrar_orden_servicio.imgGuia}"
                                  source="#{beanSessionScopedRegistrarOS.rutaImgGuia}"/>
                     </af:panelGroupLayout>
                    <af:clientListener method="onDialogImgCancel" type="dialog"/>
                    <af:serverListener type="DialogImgCancelHandlerEvent"
                                       method="#{backingBeanScope.backing_frm_registrar_orden_servicio.onDialogImagenCancel}"/>
                </af:dialog>
            </af:popup>
              <af:popup autoCancel="disabled" id="popRemit" contentDelivery="lazy"
                              binding="#{backingBeanScope.backing_frm_registrar_orden_servicio.popRemit}">
       <!-- -->     <af:dialog type="none" inlineStyle="width:380px;" modal="true" title="Busqueda de Empresa Remitente">   
                        <af:subform id="s1" 
                                    defaultCommand="cb3">         
                                  <af:panelFormLayout id="pfl2" >
                                        <af:inputText value="#{sessionScope.beanSessionScopedRegistrarOS.razSocRemitente}"
                                                        labelStyle="color: rgb(19,76,149);font-weight:800;"
                                                      label="Razon Social"
                                                      id="it43">
                                        </af:inputText>
                                        <af:inputText value="#{sessionScope.beanSessionScopedRegistrarOS.rucRemi}" label="RUC" id="it5"
                                                        labelStyle="color: rgb(19,76,149);font-weight:800;">
                                        </af:inputText>
                                        <af:commandButton text="Buscar" id="cb3"
                                                          action="#{backingBeanScope.backing_frm_registrar_orden_servicio.mostrarRemitentes}"/>
                                    </af:panelFormLayout>
                                  
                                        <af:table value="#{sessionScope.beanSessionScopedRegistrarOS.lstRemitentes}" var="row"
                                                  emptyText="No hay Remitentes"
                                                  fetchSize="20" rowBandingInterval="0"
                                                  filterVisible="false" varStatus="vs" inlineStyle="width:inherit;"
                                                  selectionListener="#{backingBeanScope.backing_frm_registrar_orden_servicio.seleccionarRemitente}"
                                                  rowSelection="single" id="tbRemit"
                                                  binding="#{backingBeanScope.backing_frm_registrar_orden_servicio.tbRemit}"
                                                  displayRow="selected">
                                            <af:column width="15" frozen="true">
                                                <af:outputText value="#{vs.index + 1}"/>
                                            </af:column>
                                            <af:column sortProperty="adEmpresa1.CRazonSocial" sortable="true" headerText="Razón Social" id="c5">
                                                <af:outputText value="#{row.adEmpresa1.CRazonSocial}" id="ot45"/>
                                            </af:column>
                                            <af:column sortProperty="adEmpresa1.adParty.CRuc" sortable="true" headerText="RUC" id="c6">
                                                <af:outputText value="#{row.adEmpresa1.CRuc}" id="ot6"/>
                                            </af:column>
                                            <af:column sortProperty="adEmpresa1.adParty.CTelf" sortable="true" headerText="Teléfono" id="c7">
                                                <af:outputText value="#{row.adEmpresa1.adParty.CTelf}" id="ot7"/>
                                            </af:column>
                                        </af:table>
                        </af:subform>      
               <!--   -->   </af:dialog>       
             </af:popup>
             </af:showDetailItem></af:panelTabbed>
        </af:panelGroupLayout>
          
    </f:view>
  </ui:composition>