<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" 
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:adfsilat="/webapp/untitled1.taglib">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <f:view>
        <af:document title="SILAT©" id="d1" binding="#{backingBeanScope.backing_seguridad_frm_login.d1}" 
                     largeIconSource="../recursos/img/favicon.ico" smallIconSource="../recursos/img/favicon.ico">
            <af:resource type="javascript" source="/recursos/js/tagscript.js"/>
            <link rel="stylesheet" href="../recursos/css/utiles.css" media="screen" />
            <af:messages id="m1" binding="#{backingBeanScope.backing_seguridad_frm_login.m1}"/>
            <af:clientListener method="onLoad" type="load"/>
            <af:form id="f1" binding="#{backingBeanScope.backing_seguridad_frm_login.f1}" defaultCommand="cb2">
                <af:panelStretchLayout id="psl1" binding="#{backingBeanScope.backing_seguridad_frm_login.psl1}"
                                       startWidth="270px" inlineStyle="height:800px; width:900px;" endWidth="650px"
                                       styleClass="centrar">
                    <f:facet name="start">
                       <af:panelGroupLayout id="pgl1" inlineStyle="vertical-align:middle; margin:0px 0px 0px;" halign="center" valign="middle"
                                                 binding="#{backingBeanScope.backing_seguridad_frm_login.pgl1}" layout="vertical">
                                <div id="panelizq">
                                    <div>
                                        <af:image source="/recursos/img/logoTrans.png" id="i1"
                                                  binding="#{backingBeanScope.backing_seguridad_frm_login.i1}"
                                                  inlineStyle="margin:15px -37px 71px 0px;"/>
                                                  
                                       <af:image source="/recursos/img/camion.png"
                                                  id="i2" inlineStyle="margin:0px -19px 0px 0px;"
                                                  binding="#{backingBeanScope.backing_seguridad_frm_login.i2}"/>
                                     <div id="logoTra">
                                        <af:image  inlineStyle="margin:0px 13px 0px 0px;" source="/recursos/img/liston.png"/>
                                        <p id="text">
                                        Iniciar Sesión
                                        </p>
                                     </div>
                                     
                                     <div id="logoTra3">
                                        <af:image  inlineStyle="margin:0px 13px -2px 0px;" source="/recursos/img/liston.png"/>
                                                <af:panelFormLayout id="pfl2"
                                                            binding="#{backingBeanScope.backing_seguridad_frm_login.pfl2}"
                                                                    inlineStyle="background-color:rgb(19,76,149); width:216px; margin:0px 12px 0px 0px; height:900px;">     
                                            <af:spacer height="10"/>
                                            <af:inputText value="#{backingBeanScope.backing_seguridad_frm_login.usua}" label="Usuario"
                                                          required="true" id="it3"
                                                          labelStyle="color:White; font-weight:bold;"
                                                          binding="#{backingBeanScope.backing_seguridad_frm_login.it3}" styleClass="login"
                                                          converter="lowerConverter" columns="15" showRequired="false">
                                            </af:inputText>
                                            <af:inputText value="#{backingBeanScope.backing_seguridad_frm_login.pwd}" label="Clave"
                                                          required="true" id="it2" columns="15" labelStyle="color:White; font-weight:bold;"
                                                          binding="#{backingBeanScope.backing_seguridad_frm_login.it2}"
                                                          secret="true" showRequired="true">
                                            </af:inputText>
                                       
                                            <af:activeOutputText id="otError"
                                                                 binding="#{backingBeanScope.backing_seguridad_frm_login.otError}"
                                                                 value="#{backingBeanScope.backing_seguridad_frm_login.errorTxt}"
                                                                 inlineStyle="color:Red; font-family:Geneva, Arial, Helvetica, sans-serif; font-weight:bold; text-align:center;"/>
                                            <af:commandButton actionListener="#{backingBeanScope.backing_seguridad_frm_login.autenticarUsuario}"
                                                              action="#{backingBeanScope.backing_seguridad_frm_login.redireccionar.toString}" id="cb2"
                                                              binding="#{backingBeanScope.backing_seguridad_frm_login.cb2}"
                                                              partialSubmit="true"
                                                              styleClass="FondoVerdeLetraAzul" text="Entrar"
                                                              accessKey="r">
                                                <af:setPropertyListener from="#{backingBeanScope.backing_seguridad_frm_login.usua}"
                                                                        to="#{pageFlowScope.nomUsu}" type="action"/>
                                            </af:commandButton>
                                        </af:panelFormLayout>
                                     </div>
                                    </div>
                                </div>
                            </af:panelGroupLayout>
                    </f:facet>
                   <f:facet name="end">
                        <af:panelGroupLayout layout="vertical" halign="center" valign="middle">
                                <div>
                                     <af:image source="/recursos/img/cabecera.png" inlineStyle="margin:0px 0px -8px 7px;"/>
                                </div>
                                <div id="logoTra4">
                                        <af:image inlineStyle="margin:0px 0px 0px 0px;" source="/recursos/img/liston2.png"/>
                                        <p id="text4">
                                        Bienvenido
                                        </p>
                                         <p id="text5">
                                        Iniciar Sesión por favor.
                                        </p>
                                </div>
                                <div id="panelder">
                                    <af:image source="/recursos/img/caja.png"
                                              inlineStyle="margin:-330px -290px 0px 0px;"/>
                                </div>
                                <div id="pie">
                                     
                                </div>
                        </af:panelGroupLayout>
                   </f:facet>
                    
                </af:panelStretchLayout>
            </af:form>
            <af:resource type="javascript">
             function onLoad(){
                 document.getElementById('it3::content').focus();
             }
             </af:resource>
        </af:document>
    </f:view>
    <!--oracle-jdev-comment:auto-binding-backing-bean-name:backing_seguridad_frm_login-->
</jsp:root>
