<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" 
                xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
    <f:view>
        <af:panelGroupLayout layout="scroll" inlineStyle="margin:0px 0px 0px 43px;">
             <af:panelGroupLayout halign="left">
                    <af:spacer height="10"/>
                    <af:outputLabel value="Administrar Roles" id="otTitulo"
                                    styleClass="titulos2"
                                    binding="#{backingBeanScope.backing_administrativo_usuarios_frm_administrar_roles.otTitulo}"/>
                    <af:spacer height="10"/>
                </af:panelGroupLayout>
            <af:subform id="sfRol"
                        binding="#{backingBeanScope.backing_administrativo_usuarios_frm_administrar_roles.sfRol}"
                        defaultCommand="btnReg">
                <af:panelFormLayout id="pfl1"
                                    binding="#{backingBeanScope.backing_administrativo_usuarios_frm_administrar_roles.pfl1}">
                    <af:inputText label="Descripcion" id="itDescRol" required="true" showRequired="true" maximumLength="45"
                                  binding="#{backingBeanScope.backing_administrativo_usuarios_frm_administrar_roles.itDescRol}"
                                  value="#{backingBeanScope.backing_administrativo_usuarios_frm_administrar_roles.descRol}">
                        <f:converter converterId="upperConverter"/>
                    </af:inputText>
                </af:panelFormLayout>
                 <af:panelGroupLayout>
                    <af:commandButton text="Registrar" id="btnReg"
                                      binding="#{backingBeanScope.backing_administrativo_usuarios_frm_administrar_roles.btnReg}"
                                      actionListener="#{backingBeanScope.backing_administrativo_usuarios_frm_administrar_roles.registrarRol}"/>
                </af:panelGroupLayout>
            </af:subform>
              <af:spacer height="10"/>
             <af:panelCollection id="pc1" inlineStyle="width:inherit;">
                         <f:facet name="menus"/>
                        <f:facet name="toolbar">
                            <af:toolbar id="t1">
                            </af:toolbar>
                        </f:facet>
                        <f:facet name="statusbar"/>
                <af:table value="#{beanSessionAdminRoles.roles}" var="row" rowBandingInterval="0" id="tbRol"
                      binding="#{backingBeanScope.backing_administrativo_usuarios_frm_administrar_roles.tbRol}"
                      rowSelection="single" varStatus="vs" emptyText="No hay Roles" summary="Tabla de Roles"
                      inlineStyle="width:inherit;"
                      selectionListener="#{backingBeanScope.backing_administrativo_usuarios_frm_administrar_roles.selectRol}">
                  <af:column width="18" frozen="true">
                    <af:outputText value="#{vs.index + 1}"/>
                </af:column>
                <af:column sortable="true" headerText="Descripcion" align="start" id="c1" sortProperty="CDescRole" width="150">
                    <af:outputText value="#{row.CDescRole}" id="ot1"/>
                </af:column>
            </af:table>
             </af:panelCollection>
        </af:panelGroupLayout>
    </f:view>     
    <!--oracle-jdev-comment:auto-binding-backing-bean-name:backing_administrativo_usuarios_frm_administrar_roles-->
</ui:composition>
