<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1112/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <identifier class="java.lang.String">b5019930-da36-4d1f-b459-9cfa7e2d617c</identifier>
  </ID>
  <name>ADMUSUA</name>
  <columns>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">a56620c4-d5bb-49b1-9799-370b733c859d</identifier>
      </ID>
      <name>NID_USUARIO</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">a3338168-7c58-417b-aa52-4f544aab5a32</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">3</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">0</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>NID_USUARIO</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>ADMUSUA</name>
                  <identifier class="java.math.BigDecimal">14889</identifier>
                  <schemaName>LUBAL</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">NUMERO IDENTIFIACION DEL USUARIO</value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>NID_USUARIO</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>ADMUSUA</name>
              <identifier class="java.math.BigDecimal">14889</identifier>
              <schemaName>LUBAL</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">4b186d7c-97a3-449e-8e75-a66f12da7d6a</identifier>
      </ID>
      <name>N_TIPO_USUARIO</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">c1e5ae25-b68b-417e-9cda-a48e85a2a974</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">2</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">0</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>N_TIPO_USUARIO</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>ADMUSUA</name>
                  <identifier class="java.math.BigDecimal">14889</identifier>
                  <schemaName>LUBAL</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">TIPO DE USUARIO : VER: ADMCONS (ADMIN = 1, ASISTENTE = 2, JEFE OPP = 3, JEFE MARKETING = 4)</value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>N_TIPO_USUARIO</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>ADMUSUA</name>
              <identifier class="java.math.BigDecimal">14889</identifier>
              <schemaName>LUBAL</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">9df7ec8d-1976-4f0e-a523-33408e07b69a</identifier>
      </ID>
      <name>C_USUARIO</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">bd5c123f-7809-43cd-b120-1b3fa5ce8800</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">20</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>C_USUARIO</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>ADMUSUA</name>
                  <identifier class="java.math.BigDecimal">14889</identifier>
                  <schemaName>LUBAL</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">USUARIO QUE SE AUTENTICA EN EL SISTEMA</value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>C_USUARIO</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>ADMUSUA</name>
              <identifier class="java.math.BigDecimal">14889</identifier>
              <schemaName>LUBAL</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">8d89daa3-f0b8-4b6f-bcb3-d869bd204a06</identifier>
      </ID>
      <name>N_ESTADO_USUARIO</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">07e2a76c-5f9e-4c68-8f19-6b75fbce444d</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">1</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">0</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>N_ESTADO_USUARIO</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>ADMUSUA</name>
                  <identifier class="java.math.BigDecimal">14889</identifier>
                  <schemaName>LUBAL</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">ESTADO DEL USUARIO (VIGENTE = 1, NO VIGENTE = 2)</value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>N_ESTADO_USUARIO</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>ADMUSUA</name>
              <identifier class="java.math.BigDecimal">14889</identifier>
              <schemaName>LUBAL</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">a837112c-57e0-41b7-bb16-8374a1ffda20</identifier>
      </ID>
      <name>NID_PARTY</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">3c7a1c10-1166-4ce4-baeb-117d65e5eb9f</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">10</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">0</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>NID_PARTY</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>ADMUSUA</name>
                  <identifier class="java.math.BigDecimal">14889</identifier>
                  <schemaName>LUBAL</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">NID PARTY DE LA PERSONA</value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>NID_PARTY</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>ADMUSUA</name>
              <identifier class="java.math.BigDecimal">14889</identifier>
              <schemaName>LUBAL</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.CheckConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">5c0160f6-3420-4225-8f6a-854468205802</identifier>
      </ID>
      <name>CK_ADMUSUA_01</name>
      <checkConditionFragment class="oracle.javatools.db.sql.WhereObject">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">b6b02d58-0459-474f-a659-bab4ec7f050d</identifier>
        </ID>
        <arguments>
          <argument class="oracle.javatools.db.sql.Comparison">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">03e9e00e-b4a8-4768-a7c9-d5a087f33599</identifier>
            </ID>
            <comparator>44</comparator>
            <leftExpression class="oracle.javatools.db.sql.ColumnUsage">
              <ID class="oracle.javatools.db.IdentifierBasedID">
                <identifier class="java.lang.String">7eeb4172-2289-49c0-a1c6-3f95c0943502</identifier>
              </ID>
              <objectID class="oracle.javatools.db.IdentifierBasedID">
                <name>C_USUARIO</name>
                <identifier class="java.lang.String">9df7ec8d-1976-4f0e-a523-33408e07b69a</identifier>
                <parent class="oracle.javatools.db.IdentifierBasedID">
                  <name>ADMUSUA</name>
                  <identifier class="java.lang.String">b5019930-da36-4d1f-b459-9cfa7e2d617c</identifier>
                  <schemaName>LUBAL</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </objectID>
              <outerJoin>false</outerJoin>
              <properties>
                <entry>
                  <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                  <value class="oracle.javatools.db.ReferenceID">
                    <parent class="oracle.javatools.db.ReferenceID">
                      <parent class="oracle.javatools.db.ReferenceID">
                        <parent class="oracle.javatools.db.ReferenceID">
                          <name>CK_ADMUSUA_01</name>
                          <parent class="oracle.javatools.db.ReferenceID">
                            <name>ADMUSUA</name>
                            <identifier class="java.math.BigDecimal">14889</identifier>
                            <schemaName>LUBAL</schemaName>
                            <type>TABLE</type>
                          </parent>
                          <subType>CheckConstraint</subType>
                          <type>CONSTRAINT</type>
                        </parent>
                        <type>WHERE</type>
                      </parent>
                      <type>SQLFragment</type>
                    </parent>
                    <type>SQLFragment</type>
                  </value>
                </entry>
              </properties>
              <qualified>false</qualified>
            </leftExpression>
            <priorOnLeft>false</priorOnLeft>
            <priorOnRight>false</priorOnRight>
            <properties>
              <entry>
                <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                <value class="oracle.javatools.db.ReferenceID">
                  <parent class="oracle.javatools.db.ReferenceID">
                    <parent class="oracle.javatools.db.ReferenceID">
                      <name>CK_ADMUSUA_01</name>
                      <parent class="oracle.javatools.db.ReferenceID">
                        <name>ADMUSUA</name>
                        <identifier class="java.math.BigDecimal">14889</identifier>
                        <schemaName>LUBAL</schemaName>
                        <type>TABLE</type>
                      </parent>
                      <subType>CheckConstraint</subType>
                      <type>CONSTRAINT</type>
                    </parent>
                    <type>WHERE</type>
                  </parent>
                  <type>SQLFragment</type>
                </value>
              </entry>
            </properties>
          </argument>
        </arguments>
        <operator>372</operator>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>CK_ADMUSUA_01</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>ADMUSUA</name>
                  <identifier class="java.math.BigDecimal">14889</identifier>
                  <schemaName>LUBAL</schemaName>
                  <type>TABLE</type>
                </parent>
                <subType>CheckConstraint</subType>
                <type>CONSTRAINT</type>
              </parent>
              <type>WHERE</type>
            </value>
          </entry>
        </properties>
      </checkConditionFragment>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>CK_ADMUSUA_01</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>ADMUSUA</name>
              <identifier class="java.math.BigDecimal">14889</identifier>
              <schemaName>LUBAL</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>CheckConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
    <constraint class="oracle.javatools.db.CheckConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">c55b6b0a-a54c-4836-96d3-f6bb4087931e</identifier>
      </ID>
      <name>CK_ADMUSUA_02</name>
      <checkConditionFragment class="oracle.javatools.db.sql.WhereObject">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">f03a5653-d403-4ce7-8141-8f932139d769</identifier>
        </ID>
        <arguments>
          <argument class="oracle.javatools.db.sql.SetOperation">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">00ad44c4-a0ec-425b-bbf8-d6d800f7fea2</identifier>
            </ID>
            <arguments>
              <argument class="oracle.javatools.db.sql.ColumnUsage">
                <ID class="oracle.javatools.db.IdentifierBasedID">
                  <identifier class="java.lang.String">8753cce6-e88f-4148-9406-bf74e7608c43</identifier>
                </ID>
                <objectID class="oracle.javatools.db.IdentifierBasedID">
                  <name>N_TIPO_USUARIO</name>
                  <identifier class="java.lang.String">4b186d7c-97a3-449e-8e75-a66f12da7d6a</identifier>
                  <parent class="oracle.javatools.db.IdentifierBasedID">
                    <name>ADMUSUA</name>
                    <identifier class="java.lang.String">b5019930-da36-4d1f-b459-9cfa7e2d617c</identifier>
                    <schemaName>LUBAL</schemaName>
                    <type>TABLE</type>
                  </parent>
                  <type>COLUMN</type>
                </objectID>
                <outerJoin>false</outerJoin>
                <properties>
                  <entry>
                    <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                    <value class="oracle.javatools.db.ReferenceID">
                      <parent class="oracle.javatools.db.ReferenceID">
                        <parent class="oracle.javatools.db.ReferenceID">
                          <parent class="oracle.javatools.db.ReferenceID">
                            <name>CK_ADMUSUA_02</name>
                            <parent class="oracle.javatools.db.ReferenceID">
                              <name>ADMUSUA</name>
                              <identifier class="java.math.BigDecimal">14889</identifier>
                              <schemaName>LUBAL</schemaName>
                              <type>TABLE</type>
                            </parent>
                            <subType>CheckConstraint</subType>
                            <type>CONSTRAINT</type>
                          </parent>
                          <type>WHERE</type>
                        </parent>
                        <type>SQLFragment</type>
                      </parent>
                      <type>SQLFragment</type>
                    </value>
                  </entry>
                </properties>
                <qualified>false</qualified>
              </argument>
              <argument class="oracle.javatools.db.sql.SimpleSQLFragment">
                <ID class="oracle.javatools.db.IdentifierBasedID">
                  <identifier class="java.lang.String">ae0c2844-c666-46f8-84a8-cb0397df2e64</identifier>
                </ID>
                <SQLText>1</SQLText>
                <properties>
                  <entry>
                    <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                    <value class="oracle.javatools.db.ReferenceID">
                      <parent class="oracle.javatools.db.ReferenceID">
                        <parent class="oracle.javatools.db.ReferenceID">
                          <parent class="oracle.javatools.db.ReferenceID">
                            <name>CK_ADMUSUA_02</name>
                            <parent class="oracle.javatools.db.ReferenceID">
                              <name>ADMUSUA</name>
                              <identifier class="java.math.BigDecimal">14889</identifier>
                              <schemaName>LUBAL</schemaName>
                              <type>TABLE</type>
                            </parent>
                            <subType>CheckConstraint</subType>
                            <type>CONSTRAINT</type>
                          </parent>
                          <type>WHERE</type>
                        </parent>
                        <type>SQLFragment</type>
                      </parent>
                      <type>SQLFragment</type>
                    </value>
                  </entry>
                </properties>
              </argument>
              <argument class="oracle.javatools.db.sql.SimpleSQLFragment">
                <ID class="oracle.javatools.db.IdentifierBasedID">
                  <identifier class="java.lang.String">768454e4-f9ef-4255-b7ae-ffc295e3cd20</identifier>
                </ID>
                <SQLText>2</SQLText>
                <properties>
                  <entry>
                    <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                    <value class="oracle.javatools.db.ReferenceID">
                      <parent class="oracle.javatools.db.ReferenceID">
                        <parent class="oracle.javatools.db.ReferenceID">
                          <parent class="oracle.javatools.db.ReferenceID">
                            <name>CK_ADMUSUA_02</name>
                            <parent class="oracle.javatools.db.ReferenceID">
                              <name>ADMUSUA</name>
                              <identifier class="java.math.BigDecimal">14889</identifier>
                              <schemaName>LUBAL</schemaName>
                              <type>TABLE</type>
                            </parent>
                            <subType>CheckConstraint</subType>
                            <type>CONSTRAINT</type>
                          </parent>
                          <type>WHERE</type>
                        </parent>
                        <type>SQLFragment</type>
                      </parent>
                      <type>SQLFragment</type>
                    </value>
                  </entry>
                </properties>
              </argument>
              <argument class="oracle.javatools.db.sql.SimpleSQLFragment">
                <ID class="oracle.javatools.db.IdentifierBasedID">
                  <identifier class="java.lang.String">4cb5a5fc-6b97-48e4-a048-7d3d9fac3aa3</identifier>
                </ID>
                <SQLText>3</SQLText>
                <properties>
                  <entry>
                    <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                    <value class="oracle.javatools.db.ReferenceID">
                      <parent class="oracle.javatools.db.ReferenceID">
                        <parent class="oracle.javatools.db.ReferenceID">
                          <parent class="oracle.javatools.db.ReferenceID">
                            <name>CK_ADMUSUA_02</name>
                            <parent class="oracle.javatools.db.ReferenceID">
                              <name>ADMUSUA</name>
                              <identifier class="java.math.BigDecimal">14889</identifier>
                              <schemaName>LUBAL</schemaName>
                              <type>TABLE</type>
                            </parent>
                            <subType>CheckConstraint</subType>
                            <type>CONSTRAINT</type>
                          </parent>
                          <type>WHERE</type>
                        </parent>
                        <type>SQLFragment</type>
                      </parent>
                      <type>SQLFragment</type>
                    </value>
                  </entry>
                </properties>
              </argument>
              <argument class="oracle.javatools.db.sql.SimpleSQLFragment">
                <ID class="oracle.javatools.db.IdentifierBasedID">
                  <identifier class="java.lang.String">21d00796-ba48-4ba4-9062-5d9afef8aa56</identifier>
                </ID>
                <SQLText>4</SQLText>
                <properties>
                  <entry>
                    <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                    <value class="oracle.javatools.db.ReferenceID">
                      <parent class="oracle.javatools.db.ReferenceID">
                        <parent class="oracle.javatools.db.ReferenceID">
                          <parent class="oracle.javatools.db.ReferenceID">
                            <name>CK_ADMUSUA_02</name>
                            <parent class="oracle.javatools.db.ReferenceID">
                              <name>ADMUSUA</name>
                              <identifier class="java.math.BigDecimal">14889</identifier>
                              <schemaName>LUBAL</schemaName>
                              <type>TABLE</type>
                            </parent>
                            <subType>CheckConstraint</subType>
                            <type>CONSTRAINT</type>
                          </parent>
                          <type>WHERE</type>
                        </parent>
                        <type>SQLFragment</type>
                      </parent>
                      <type>SQLFragment</type>
                    </value>
                  </entry>
                </properties>
              </argument>
            </arguments>
            <operator>705</operator>
            <properties>
              <entry>
                <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                <value class="oracle.javatools.db.ReferenceID">
                  <parent class="oracle.javatools.db.ReferenceID">
                    <parent class="oracle.javatools.db.ReferenceID">
                      <name>CK_ADMUSUA_02</name>
                      <parent class="oracle.javatools.db.ReferenceID">
                        <name>ADMUSUA</name>
                        <identifier class="java.math.BigDecimal">14889</identifier>
                        <schemaName>LUBAL</schemaName>
                        <type>TABLE</type>
                      </parent>
                      <subType>CheckConstraint</subType>
                      <type>CONSTRAINT</type>
                    </parent>
                    <type>WHERE</type>
                  </parent>
                  <type>SQLFragment</type>
                </value>
              </entry>
            </properties>
          </argument>
        </arguments>
        <operator>372</operator>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>CK_ADMUSUA_02</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>ADMUSUA</name>
                  <identifier class="java.math.BigDecimal">14889</identifier>
                  <schemaName>LUBAL</schemaName>
                  <type>TABLE</type>
                </parent>
                <subType>CheckConstraint</subType>
                <type>CONSTRAINT</type>
              </parent>
              <type>WHERE</type>
            </value>
          </entry>
        </properties>
      </checkConditionFragment>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>CK_ADMUSUA_02</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>ADMUSUA</name>
              <identifier class="java.math.BigDecimal">14889</identifier>
              <schemaName>LUBAL</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>CheckConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
    <constraint class="oracle.javatools.db.CheckConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">db4246dd-6a69-4453-830a-4399ff5eeb6d</identifier>
      </ID>
      <name>CK_ADMUSUA_03</name>
      <checkConditionFragment class="oracle.javatools.db.sql.WhereObject">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">d370b817-942e-4baa-9d77-a3ce5cf60d38</identifier>
        </ID>
        <arguments>
          <argument class="oracle.javatools.db.sql.SetOperation">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">44a60bee-6b7b-4064-b074-7d984850b31f</identifier>
            </ID>
            <arguments>
              <argument class="oracle.javatools.db.sql.ColumnUsage">
                <ID class="oracle.javatools.db.IdentifierBasedID">
                  <identifier class="java.lang.String">e4389092-6d82-4504-ba0b-b1ec36c6d9a9</identifier>
                </ID>
                <objectID class="oracle.javatools.db.IdentifierBasedID">
                  <name>N_ESTADO_USUARIO</name>
                  <identifier class="java.lang.String">8d89daa3-f0b8-4b6f-bcb3-d869bd204a06</identifier>
                  <parent class="oracle.javatools.db.IdentifierBasedID">
                    <name>ADMUSUA</name>
                    <identifier class="java.lang.String">b5019930-da36-4d1f-b459-9cfa7e2d617c</identifier>
                    <schemaName>LUBAL</schemaName>
                    <type>TABLE</type>
                  </parent>
                  <type>COLUMN</type>
                </objectID>
                <outerJoin>false</outerJoin>
                <properties>
                  <entry>
                    <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                    <value class="oracle.javatools.db.ReferenceID">
                      <parent class="oracle.javatools.db.ReferenceID">
                        <parent class="oracle.javatools.db.ReferenceID">
                          <parent class="oracle.javatools.db.ReferenceID">
                            <name>CK_ADMUSUA_03</name>
                            <parent class="oracle.javatools.db.ReferenceID">
                              <name>ADMUSUA</name>
                              <identifier class="java.math.BigDecimal">14889</identifier>
                              <schemaName>LUBAL</schemaName>
                              <type>TABLE</type>
                            </parent>
                            <subType>CheckConstraint</subType>
                            <type>CONSTRAINT</type>
                          </parent>
                          <type>WHERE</type>
                        </parent>
                        <type>SQLFragment</type>
                      </parent>
                      <type>SQLFragment</type>
                    </value>
                  </entry>
                </properties>
                <qualified>false</qualified>
              </argument>
              <argument class="oracle.javatools.db.sql.SimpleSQLFragment">
                <ID class="oracle.javatools.db.IdentifierBasedID">
                  <identifier class="java.lang.String">68f2c841-97be-47d2-acd3-64490a8138df</identifier>
                </ID>
                <SQLText>1</SQLText>
                <properties>
                  <entry>
                    <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                    <value class="oracle.javatools.db.ReferenceID">
                      <parent class="oracle.javatools.db.ReferenceID">
                        <parent class="oracle.javatools.db.ReferenceID">
                          <parent class="oracle.javatools.db.ReferenceID">
                            <name>CK_ADMUSUA_03</name>
                            <parent class="oracle.javatools.db.ReferenceID">
                              <name>ADMUSUA</name>
                              <identifier class="java.math.BigDecimal">14889</identifier>
                              <schemaName>LUBAL</schemaName>
                              <type>TABLE</type>
                            </parent>
                            <subType>CheckConstraint</subType>
                            <type>CONSTRAINT</type>
                          </parent>
                          <type>WHERE</type>
                        </parent>
                        <type>SQLFragment</type>
                      </parent>
                      <type>SQLFragment</type>
                    </value>
                  </entry>
                </properties>
              </argument>
              <argument class="oracle.javatools.db.sql.SimpleSQLFragment">
                <ID class="oracle.javatools.db.IdentifierBasedID">
                  <identifier class="java.lang.String">d13f1641-5941-4837-84e1-30ad744a41d5</identifier>
                </ID>
                <SQLText>2</SQLText>
                <properties>
                  <entry>
                    <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                    <value class="oracle.javatools.db.ReferenceID">
                      <parent class="oracle.javatools.db.ReferenceID">
                        <parent class="oracle.javatools.db.ReferenceID">
                          <parent class="oracle.javatools.db.ReferenceID">
                            <name>CK_ADMUSUA_03</name>
                            <parent class="oracle.javatools.db.ReferenceID">
                              <name>ADMUSUA</name>
                              <identifier class="java.math.BigDecimal">14889</identifier>
                              <schemaName>LUBAL</schemaName>
                              <type>TABLE</type>
                            </parent>
                            <subType>CheckConstraint</subType>
                            <type>CONSTRAINT</type>
                          </parent>
                          <type>WHERE</type>
                        </parent>
                        <type>SQLFragment</type>
                      </parent>
                      <type>SQLFragment</type>
                    </value>
                  </entry>
                </properties>
              </argument>
            </arguments>
            <operator>705</operator>
            <properties>
              <entry>
                <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                <value class="oracle.javatools.db.ReferenceID">
                  <parent class="oracle.javatools.db.ReferenceID">
                    <parent class="oracle.javatools.db.ReferenceID">
                      <name>CK_ADMUSUA_03</name>
                      <parent class="oracle.javatools.db.ReferenceID">
                        <name>ADMUSUA</name>
                        <identifier class="java.math.BigDecimal">14889</identifier>
                        <schemaName>LUBAL</schemaName>
                        <type>TABLE</type>
                      </parent>
                      <subType>CheckConstraint</subType>
                      <type>CONSTRAINT</type>
                    </parent>
                    <type>WHERE</type>
                  </parent>
                  <type>SQLFragment</type>
                </value>
              </entry>
            </properties>
          </argument>
        </arguments>
        <operator>372</operator>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>CK_ADMUSUA_03</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>ADMUSUA</name>
                  <identifier class="java.math.BigDecimal">14889</identifier>
                  <schemaName>LUBAL</schemaName>
                  <type>TABLE</type>
                </parent>
                <subType>CheckConstraint</subType>
                <type>CONSTRAINT</type>
              </parent>
              <type>WHERE</type>
            </value>
          </entry>
        </properties>
      </checkConditionFragment>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>CK_ADMUSUA_03</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>ADMUSUA</name>
              <identifier class="java.math.BigDecimal">14889</identifier>
              <schemaName>LUBAL</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>CheckConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">22a1b14f-f166-425a-afbe-ffd164e12a58</identifier>
      </ID>
      <name>FK_ADMUSUA</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>NID_PARTY</name>
          <identifier class="java.lang.String">a837112c-57e0-41b7-bb16-8374a1ffda20</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>ADMUSUA</name>
            <identifier class="java.lang.String">b5019930-da36-4d1f-b459-9cfa7e2d617c</identifier>
            <schemaName>LUBAL</schemaName>
            <type>TABLE</type>
          </parent>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>FK_ADMUSUA</name>
            <childObjectNames>
              <childObjectName>NID_PARTY</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>ADMUSUA</name>
              <identifier class="java.math.BigDecimal">14889</identifier>
              <schemaName>LUBAL</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>FKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>PERSONA_PRIMARY_KEY</name>
        <identifier class="java.lang.String">cad30e43-b508-4830-b59c-32af8287d956</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>ADDPERS</name>
          <identifier class="java.lang.String">7d569c00-ac49-4081-8c81-c5ee0fd73a35</identifier>
          <schemaName>LUBAL</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>LUBAL</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.PKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">379ecb6f-3926-42eb-adf2-0848d4d57bbf</identifier>
      </ID>
      <name>USUARIO_PRIMARY_KEY</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>NID_USUARIO</name>
          <identifier class="java.lang.String">a56620c4-d5bb-49b1-9799-370b733c859d</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>ADMUSUA</name>
            <identifier class="java.lang.String">b5019930-da36-4d1f-b459-9cfa7e2d617c</identifier>
            <schemaName>LUBAL</schemaName>
            <type>TABLE</type>
          </parent>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <indexID class="oracle.javatools.db.IdentifierBasedID">
        <name>USUARIO_PRIMARY_KEY</name>
        <identifier class="java.lang.String">0271a0bd-d0df-430c-bab1-2dcbe2906247</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>ADMUSUA</name>
          <identifier class="java.lang.String">b5019930-da36-4d1f-b459-9cfa7e2d617c</identifier>
          <schemaName>LUBAL</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>LUBAL</schemaName>
        <type>INDEX</type>
      </indexID>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>USUARIO_PRIMARY_KEY</name>
            <childObjectNames>
              <childObjectName>NID_USUARIO</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>ADMUSUA</name>
              <identifier class="java.math.BigDecimal">14889</identifier>
              <schemaName>LUBAL</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>PKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
  </constraints>
  <indexes>
    <indexe>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">0271a0bd-d0df-430c-bab1-2dcbe2906247</identifier>
      </ID>
      <name>USUARIO_PRIMARY_KEY</name>
      <columnExpressions>
        <columnExpression>
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">9232a02f-61cd-4a9a-947e-fd3eb8d3f033</identifier>
          </ID>
          <expression class="oracle.javatools.db.sql.ColumnUsage">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">cbee469d-2825-4265-a3be-dc3b824b040a</identifier>
            </ID>
            <objectID class="oracle.javatools.db.IdentifierBasedID">
              <name>NID_USUARIO</name>
              <identifier class="java.lang.String">a56620c4-d5bb-49b1-9799-370b733c859d</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>ADMUSUA</name>
                <identifier class="java.lang.String">b5019930-da36-4d1f-b459-9cfa7e2d617c</identifier>
                <schemaName>LUBAL</schemaName>
                <type>TABLE</type>
              </parent>
              <type>COLUMN</type>
            </objectID>
            <outerJoin>false</outerJoin>
            <properties>
              <entry>
                <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                <value class="oracle.javatools.db.ReferenceID">
                  <parent class="oracle.javatools.db.ReferenceID">
                    <parent class="oracle.javatools.db.ReferenceID">
                      <name>USUARIO_PRIMARY_KEY</name>
                      <identifier class="java.math.BigDecimal">14922</identifier>
                      <parent class="oracle.javatools.db.ReferenceID">
                        <name>ADMUSUA</name>
                        <identifier class="java.math.BigDecimal">14889</identifier>
                        <schemaName>LUBAL</schemaName>
                        <type>TABLE</type>
                      </parent>
                      <schemaName>LUBAL</schemaName>
                      <type>INDEX</type>
                    </parent>
                    <type>IndexObject</type>
                  </parent>
                  <type>SQLFragment</type>
                </value>
              </entry>
            </properties>
            <qualified>true</qualified>
          </expression>
          <order>ASC</order>
          <properties>
            <entry>
              <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
              <value class="oracle.javatools.db.ReferenceID">
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>USUARIO_PRIMARY_KEY</name>
                  <identifier class="java.math.BigDecimal">14922</identifier>
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>ADMUSUA</name>
                    <identifier class="java.math.BigDecimal">14889</identifier>
                    <schemaName>LUBAL</schemaName>
                    <type>TABLE</type>
                  </parent>
                  <schemaName>LUBAL</schemaName>
                  <type>INDEX</type>
                </parent>
                <type>IndexObject</type>
              </value>
            </entry>
          </properties>
        </columnExpression>
      </columnExpressions>
      <indexType>UNIQUE</indexType>
      <parallelDegree>1</parallelDegree>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>USUARIO_PRIMARY_KEY</name>
            <identifier class="java.math.BigDecimal">14922</identifier>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>ADMUSUA</name>
              <identifier class="java.math.BigDecimal">14889</identifier>
              <schemaName>LUBAL</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>LUBAL</schemaName>
            <type>INDEX</type>
          </value>
        </entry>
        <entry>
          <key>OracleStorageProperties</key>
          <value class="oracle.javatools.db.ora.OracleStorageProperties">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">2e755209-e10e-44a0-a94e-450c924ab33b</identifier>
            </ID>
            <bufferMode>DEFAULT</bufferMode>
            <initialExtent>65536</initialExtent>
            <initrans>2</initrans>
            <logging>true</logging>
            <maxExtent>2147483645</maxExtent>
            <minExtent>1</minExtent>
            <percentFree>10</percentFree>
            <properties>
              <entry>
                <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                <value class="oracle.javatools.db.ReferenceID">
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>USUARIO_PRIMARY_KEY</name>
                    <identifier class="java.math.BigDecimal">14922</identifier>
                    <parent class="oracle.javatools.db.ReferenceID">
                      <name>ADMUSUA</name>
                      <identifier class="java.math.BigDecimal">14889</identifier>
                      <schemaName>LUBAL</schemaName>
                      <type>TABLE</type>
                    </parent>
                    <schemaName>LUBAL</schemaName>
                    <type>INDEX</type>
                  </parent>
                  <type>OracleStorageProperties</type>
                </value>
              </entry>
            </properties>
            <tablespaceID class="oracle.javatools.db.ReferenceID">
              <name>USERS</name>
              <type>TABLESPACE</type>
            </tablespaceID>
          </value>
        </entry>
      </properties>
      <schema>
        <name>LUBAL</name>
      </schema>
      <systemGenerated>true</systemGenerated>
    </indexe>
  </indexes>
  <properties>
    <entry>
      <key>Comment</key>
      <value class="java.lang.String">TABLA MAESTRA DE USUARIOS DEL SISTEMA</value>
    </entry>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
      <value class="oracle.javatools.db.ReferenceID">
        <name>ADMUSUA</name>
        <identifier class="java.math.BigDecimal">14889</identifier>
        <schemaName>LUBAL</schemaName>
        <type>TABLE</type>
      </value>
    </entry>
    <entry>
      <key>OracleStorageProperties</key>
      <value class="oracle.javatools.db.ora.OracleStorageProperties">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">c259f3db-15a7-4a9e-adde-0cc19d2d4381</identifier>
        </ID>
        <bufferMode>DEFAULT</bufferMode>
        <initialExtent>65536</initialExtent>
        <initrans>1</initrans>
        <logging>true</logging>
        <maxExtent>2147483645</maxExtent>
        <minExtent>1</minExtent>
        <percentFree>10</percentFree>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>ADMUSUA</name>
                <identifier class="java.math.BigDecimal">14889</identifier>
                <schemaName>LUBAL</schemaName>
                <type>TABLE</type>
              </parent>
              <type>OracleStorageProperties</type>
            </value>
          </entry>
        </properties>
        <tablespaceID class="oracle.javatools.db.ReferenceID">
          <name>USERS</name>
          <type>TABLESPACE</type>
        </tablespaceID>
      </value>
    </entry>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <name>LUBAL</name>
  </schema>
</table>
