<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core" xmlns:adfsilat="/webapp/untitled1.taglib"
                xmlns:h="http://java.sun.com/jsf/html" xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces">
    <f:view>
        <af:popup childCreation="deferred" autoCancel="disabled" id="popDetPie"
                      binding="#{backingBeanScope.backing_estadistico_estadistico_cliente.popDetBar}">
                <af:dialog id="d2" type="none" title="#{beanSessionEstadisticosCliente.titulo}">
                    <af:table value="#{beanSessionEstadisticosCliente.listaFacturas}" var="row" rowBandingInterval="0"
                              id="tDetal" width="600" varStatus="vs">
                        <af:column width="18" frozen="true" id="c26">
                            <af:outputText value="#{vs.index + 1}" id="ot15"/>
                        </af:column>
                        <af:column sortable="true" headerText="Fecha Hecha" align="center" id="c10"
                                   sortProperty="endDate">
                            <af:outputText value="#{row.fechaFactura}" id="ot16">
                                <af:convertDateTime pattern="dd/MM/yyyy"/>
                            </af:outputText>
                        </af:column>
                        <af:column sortable="true" headerText="Cid de Factura" align="start" id="c15">
                            <af:outputText value="#{row.CCodFactura}" id="ot18"/>
                        </af:column>
                        <af:column sortable="true" headerText="Total de Ganancia" align="start" id="c16">
                            <af:outputText value="#{row.totalConDetraccion}" id="ot17"/>
                        </af:column>
                        <af:column sortable="true" headerText="Detalle" align="start" id="c17">
                            <af:outputText value="#{row.detalle}" id="ot19"/>
                        </af:column>
                        <af:column sortable="true" headerText="Direccion" align="start" id="c19">
                            <af:outputText value="#{row.direccion}" id="ot20"/>
                        </af:column>
                    </af:table>
                </af:dialog>
        </af:popup>
        <af:panelGroupLayout id="pgl1" inlineStyle="height:70px; width:960px;" halign="left" layout="horizontal">
            <af:panelFormLayout id="pfl1" maxColumns="2" inlineStyle="width:50px;">
                <af:inputDate label="Fecha Minima: " id="id1"
                              binding="#{backingBeanScope.backing_estadistico_estadistico_cliente.id1}"
                              value="#{beanSessionEstadisticosCliente.fecMin}"/>
                <af:inputDate label="Fecha Maxima:" id="id2"
                              binding="#{backingBeanScope.backing_estadistico_estadistico_cliente.id2}"
                              value="#{beanSessionEstadisticosCliente.fecMax}"/>
                <af:commandButton text="Buscar" id="cb1"
                                  inlineStyle="background-color:Red; width:50px; border-color:Red; border-style:dotted;"
                                  binding="#{backingBeanScope.backing_estadistico_estadistico_cliente.cb1}"
                                  actionListener="#{backingBeanScope.backing_estadistico_estadistico_cliente.llenarGraficos}"/>
            </af:panelFormLayout>
            <af:spacer width="200" height="10" id="s1"/>
            <af:commandButton text="Descargar PDF" id="cb2">
                <af:fileDownloadActionListener filename="Graficos_Clientes.pdf"
                                                contentType="application/pdf"
                                               method="#{backingBeanScope.backing_estadistico_estadistico_cliente.exportPdf}"/>
            </af:commandButton>
            <af:panelFormLayout id="pfl2">
                <af:selectOneRadio label="Columnas:" id="sor1" value="#{beanSessionEstadisticosCliente.columns}"
                                   valueChangeListener="#{backingBeanScope.backing_estadistico_estadistico_cliente.changeDashBoardColumn}"
                                   binding="#{backingBeanScope.backing_estadistico_estadistico_cliente.sor1}" immediate="true"
                                   autoSubmit="true" layout="horizontal">
                    <af:selectItem label="2" value="2" id="si1"/>
                    <af:selectItem label="3" value="3" id="si2"/>
                </af:selectOneRadio>
                <af:selectOneRadio label="Tamano de Fila:" id="sor2" value="#{beanSessionEstadisticosCliente.rowHeights}"
                                   valueChangeListener="#{backingBeanScope.backing_estadistico_estadistico_cliente.changeDashBoardRowHeight}"
                                   binding="#{backingBeanScope.backing_estadistico_estadistico_cliente.sor2}" autoSubmit="true"
                                   immediate="true">
                    <af:selectItem label="250px" value="250px" id="si3"/>
                    <af:selectItem label="350px" value="350px" id="si4"/>
                    <af:selectItem label="450px" value="450px" id="si5"/>
                </af:selectOneRadio>
            </af:panelFormLayout>
            <af:spacer width="50" height="10" id="s2"/>
            <af:selectManyChoice label="Clientes:" id="smc2"
                                 valueChangeListener="#{backingBeanScope.backing_estadistico_estadistico_cliente.changeGraphic}"
                                 immediate="true" autoSubmit="true">
                <f:selectItems value="#{beanSessionEstadisticosCliente.listChoice}" id="si12"/>
            </af:selectManyChoice>
            <af:panelFormLayout id="pfl3">
                <af:selectManyCheckbox label="Visibilidad" id="smc1"
                                       binding="#{backingBeanScope.backing_estadistico_estadistico_cliente.smc1}"
                                       immediate="true" autoSubmit="true"
                                       valueChangeListener="#{backingBeanScope.backing_estadistico_estadistico_cliente.PanelVisibleChanger}">
                    <af:selectItem label="Panel 1" id="si6"/>
                    <af:selectItem label="Panel 2" id="si7"/>
                    <af:selectItem label="Panel 3" id="si8"/>
                    <af:selectItem label="Panel 4" id="si9"/>
                    <af:selectItem label="Panel 5" id="si10"/>
                    <af:selectItem label="Panel 6" id="si11"/>
                </af:selectManyCheckbox>
            </af:panelFormLayout>
        </af:panelGroupLayout>
        <af:panelSplitter id="ps1" inlineStyle="height:700px; width:1050px;" splitterPosition="150">
            <f:facet name="second">
                <af:panelGroupLayout layout="scroll" id="pgl2">
                    <af:panelDashboard id="pd1" columns="#{beanSessionEstadisticosCliente.columns}"
                                       rowHeight="#{beanSessionEstadisticosCliente.rowHeights}"
                                       inlineStyle="height:700px; width:1050px; background-color:Scrollbar;"
                                       binding="#{backingBeanScope.backing_estadistico_estadistico_cliente.pd1}">
                        <af:panelBox text="Panel Ordenes de Servicio por Mes" id="pb5"
                                     binding="#{backingBeanScope.backing_estadistico_estadistico_cliente.pb5}">
                            <af:componentDragSource/>
                            <dvt:lineGraph id="graph6" inlineStyle="height:300px; width:400px;" subType="LINE_VERT_ABS"
                                           binding="#{backingBeanScope.backing_estadistico_estadistico_cliente.graph6}"
                                           tabularData="#{beanSessionEstadisticosCliente.listaVacia}"
                                           dynamicResize="DYNAMIC_SIZE" hideAndShowBehavior="withRescale">
                                <dvt:background>
                                    <dvt:specialEffects/>
                                </dvt:background>
                                <dvt:graphPlotArea/>
                                <dvt:seriesSet>
                                    <dvt:series/>
                                </dvt:seriesSet>
                                <dvt:o1Axis/>
                                <dvt:y1Axis/>
                                <dvt:legendArea automaticPlacement="AP_NEVER"/>
                                <dvt:graphTitle text="Ordenes Por Mes"/>
                                <dvt:o1Title text="Ordenes"/>
                                <dvt:y1Title text="Cantidad"/>
                            </dvt:lineGraph>
                        </af:panelBox>
                        <af:panelBox text="Panel Ganancias Por Mes" id="pb6"
                                     binding="#{backingBeanScope.backing_estadistico_estadistico_cliente.pb6}">
                            <af:componentDragSource/>
                            <dvt:lineGraph id="graph5" inlineStyle="height:300px; width:500px;"
                                           binding="#{backingBeanScope.backing_estadistico_estadistico_cliente.graph5}"
                                           tabularData="#{beanSessionEstadisticosCliente.listaVacia}"
                                           dynamicResize="DYNAMIC_SIZE" hideAndShowBehavior="withRescale"
                                          clickListener="#{backingBeanScope.backing_estadistico_estadistico_cliente.clickListenerGanMes}"
                                          subType="LINE_VERT_ABS">
                                <dvt:background>
                                    <dvt:specialEffects/>
                                </dvt:background>
                                <dvt:graphPlotArea/>
                                <dvt:seriesSet>
                                    <dvt:series/>
                                </dvt:seriesSet>
                                <dvt:o1Axis/>
                                <dvt:y1Axis/>
                                <dvt:legendArea automaticPlacement="AP_NEVER"/>
                                <dvt:graphTitle text="Panel Ganancias por Mes"/>
                                <dvt:o1Title text="Transacciones"/>
                                <dvt:y1Title text="Dinero"/>
                            </dvt:lineGraph>
                        </af:panelBox>
                        <af:panelBox text="Panel General de Ordenes de Servicio Atendidas" id="pb1"
                                     binding="#{backingBeanScope.backing_estadistico_estadistico_cliente.pb1}">
                            <af:componentDragSource/>
                            <dvt:barGraph id="graph1" subType="BAR_VERT_CLUST"
                                          binding="#{backingBeanScope.backing_estadistico_estadistico_cliente.graph1}"
                                          tabularData="#{beanSessionEstadisticosCliente.listaVacia}"
                                          inlineStyle="height:300px; width:300px;" dynamicResize="DYNAMIC_SIZE"
                                          hideAndShowBehavior="withRescale">
                                <dvt:background>
                                    <dvt:specialEffects/>
                                </dvt:background>
                                <dvt:graphPlotArea/>
                                <dvt:seriesSet>
                                    <dvt:series/>
                                </dvt:seriesSet>
                                <dvt:o1Axis/>
                                <dvt:y1Axis/>
                                <dvt:legendArea automaticPlacement="AP_NEVER" position="LAP_TOP"/>
                                <dvt:graphSubtitle text="Subtitle" rendered="false"/>
                                <dvt:graphTitle text="Ordenes Atendidas"/>
                                <dvt:o1Title text="Ordenes"/>
                                <dvt:y1Title text="Cantidad"/>
                            </dvt:barGraph>
                            <f:facet name="toolbar"/>
                        </af:panelBox>
                        <af:panelBox text="Panel General de Ordenes de Servicio Anuladas" id="pb2"
                                     binding="#{backingBeanScope.backing_estadistico_estadistico_cliente.pb2}">
                            <af:componentDragSource/>
                            <dvt:barGraph id="graph2" subType="BAR_VERT_CLUST" inlineStyle="height:300px; width:300px;"
                                          binding="#{backingBeanScope.backing_estadistico_estadistico_cliente.graph2}"
                                          tabularData="#{beanSessionEstadisticosCliente.listaVacia}"
                                          dynamicResize="DYNAMIC_SIZE" hideAndShowBehavior="withRescale">
                                <dvt:background>
                                    <dvt:specialEffects/>
                                </dvt:background>
                                <dvt:graphPlotArea/>
                                <dvt:seriesSet>
                                    <dvt:series/>
                                </dvt:seriesSet>
                                <dvt:o1Axis/>
                                <dvt:y1Axis/>
                                <dvt:legendArea automaticPlacement="AP_NEVER" position="LAP_TOP"/>
                                <dvt:graphSubtitle text="Subtitle" rendered="false"/>
                                <dvt:graphTitle text="Ordenes Anuladas"/>
                                <dvt:o1Title text="Ordenes"/>
                                <dvt:y1Title text="Cantidad"/>
                            </dvt:barGraph>
                            <f:facet name="toolbar"/>
                        </af:panelBox>
                        <af:panelBox text="Panel Ganancias Generales" id="pb3"
                                     binding="#{backingBeanScope.backing_estadistico_estadistico_cliente.pb3}">
                            <af:componentDragSource/>
                            <dvt:barGraph id="graph3" subType="BAR_VERT_CLUST" inlineStyle="height:300px; width:300px;"
                                          binding="#{backingBeanScope.backing_estadistico_estadistico_cliente.graph3}"
                                          tabularData="#{beanSessionEstadisticosCliente.listaVacia}"
                                          dynamicResize="DYNAMIC_SIZE" hideAndShowBehavior="withRescale">
                                <dvt:background>
                                    <dvt:specialEffects/>
                                </dvt:background>
                                <dvt:graphPlotArea/>
                                <dvt:seriesSet>
                                    <dvt:series/>
                                </dvt:seriesSet>
                                <dvt:o1Axis/>
                                <dvt:y1Axis/>
                                <dvt:legendArea automaticPlacement="AP_NEVER" position="LAP_TOP"/>
                                <dvt:graphSubtitle text="Subtitle" rendered="false"/>
                                <dvt:graphTitle text="Ganancias"/>
                                <dvt:o1Title text="Clientes"/>
                                <dvt:y1Title text="Dinero"/>
                            </dvt:barGraph>
                            <f:facet name="toolbar"/>
                        </af:panelBox>
                        <af:panelBox text="Panel Comparativo de Ganancias" id="pb4"
                                     binding="#{backingBeanScope.backing_estadistico_estadistico_cliente.pb4}">
                            <af:componentDragSource/>
                            <dvt:pieGraph id="graph4" subType="PIE" inlineStyle="height:300px; width:300px;"
                                          tabularData="#{beanSessionEstadisticosCliente.listaVacia}"
                                          binding="#{backingBeanScope.backing_estadistico_estadistico_cliente.graph4}"
                                          dynamicResize="DYNAMIC_SIZE" hideAndShowBehavior="withRescale"
                                          clickListener="#{backingBeanScope.backing_estadistico_estadistico_cliente.clickListenerGanPie}">
                                <dvt:background>
                                    <dvt:specialEffects/>
                                </dvt:background>
                                <dvt:graphPieFrame/>
                                <dvt:seriesSet>
                                    <dvt:series/>
                                </dvt:seriesSet>
                                <dvt:sliceLabel/>
                                <dvt:pieLabel rendered="true"/>
                                <dvt:legendArea automaticPlacement="AP_NEVER"/>
                                <dvt:graphTitle id="graphTitle1" text="Ganancias Comparativo" rendered="true"/>
                            </dvt:pieGraph>
                            <f:facet name="toolbar"/>
                        </af:panelBox>
                    </af:panelDashboard>
                </af:panelGroupLayout>
            </f:facet>
        </af:panelSplitter>
    </f:view>
</ui:composition>

