<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">frm_login</property>
      <property
         name="page">/seguridad/frm_login.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>frm_login&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">141.81445</property>
      <property
         name="x">120.5</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">frm_main</property>
      <property
         name="page">/bienvenida/frm_main.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>frm_main&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">140.39648</property>
      <property
         name="x">275.5</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">000</property>
      <property
         name="sdm:polyPoints">R50,161.5,141.83008,234.5,140.41211,L50</property>
   </ControlFlowCase>
</SDM>
