<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View3">
      <property
         name="activityId">frm_consultar_gastos</property>
      <property
         name="page">/administrativo/gastos/frm_consultar_gastos.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>frm_consultar_gastos&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">310.44824</property>
      <property
         name="x">367.36035</property>
      <property
         name="pageFragment">true</property>
   </View>
</SDM>
