<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">__frm_actualizar_orden_servicio1</property>
      <property
         name="page">/transporte/frm_actualizar_orden_servicio.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>__frm_actualizar_orden_servicio1&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">142.79883</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">310.14062</property>
   </View>
</SDM>
