<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html">
    <f:view>
            <af:panelGroupLayout id="pgl1"
                                 binding="#{backingBeanScope.backing_transporte_cliente_frm_consultar_cliente.pgl1}">
                <af:spacer height="10"/>
                    <h:outputText value="Consultar Empresas" id="ot1"
                                  binding="#{backingBeanScope.backing_transporte_cliente_frm_consultar_cliente.ot1}"
                                  styleClass="titulos"/>
                <af:spacer height="10"/>
            </af:panelGroupLayout>
        <af:panelGroupLayout layout="scroll" inlineStyle="margin:0px 0px 0px 43px;">
                    <af:subform id="sfEM"
                                binding="#{backingBeanScope.backing_transporte_cliente_frm_consultar_cliente.sfEM}"
                                defaultCommand="btnBscar">
                    <af:panelFormLayout>
                                <af:inputText label="Razon Social" id="it1" labelStyle="text-align: left;"
                                              binding="#{backingBeanScope.backing_transporte_cliente_frm_consultar_cliente.it1}"
                                              value="#{beanSessionConsultarCliente.razonSocial}" autoSubmit="true"/>
                                <af:inputText label="RUC" id="it2" labelStyle="text-align: left;"
                                              binding="#{backingBeanScope.backing_transporte_cliente_frm_consultar_cliente.it2}"
                                              autoSubmit="true" value="#{beanSessionConsultarCliente.ruc}"/>
                                <af:selectOneChoice label="Tipo Empresa" id="soc1" labelStyle="text-align: left;"
                                                    binding="#{backingBeanScope.backing_transporte_cliente_frm_consultar_cliente.soc1}"
                                                    value="#{beanSessionConsultarCliente.relacionEmpresa}"
                                                    autoSubmit="true" unselectedLabel=":::SELECCIONAR RELACION:::">
                                    <f:selectItems value="#{backingBeanScope.backing_transporte_cliente_frm_consultar_cliente.listRelacion}" id="si1"
                                                   binding="#{backingBeanScope.backing_transporte_cliente_frm_consultar_cliente.si1}"/>
                                </af:selectOneChoice>
                   </af:panelFormLayout>      
                    <af:panelGroupLayout>
                                <af:commandButton text="Buscar" id="btnBscar"
                                                  binding="#{backingBeanScope.backing_transporte_cliente_frm_consultar_cliente.btnBscar}"
                                                  action="#{backingBeanScope.backing_transporte_cliente_frm_consultar_cliente.filtrarEmpresas}"/>
                                <af:commandButton text="Limpiar Busqueda" id="btnLimpiar"
                                                  binding="#{backingBeanScope.backing_transporte_cliente_frm_consultar_cliente.btnLimpiar}"
                                                  actionListener="#{backingBeanScope.backing_transporte_cliente_frm_consultar_cliente.limpiar}"/>
                        </af:panelGroupLayout>  
                           </af:subform>
                     <br></br><br></br>
                    <af:panelGroupLayout id="pgl2"
                                 binding="#{backingBeanScope.backing_transporte_cliente_frm_consultar_cliente.pgl2}">
                <af:panelGroupLayout id="pgl3"
                                     binding="#{backingBeanScope.backing_transporte_cliente_frm_consultar_cliente.pgl3}"
                                     inlineStyle="height:29px;" layout="horizontal">
                    <af:commandButton text="Ver Direcciones" id="cb1"
                                      binding="#{backingBeanScope.backing_transporte_cliente_frm_consultar_cliente.cb1}"
                                      disabled="true"
                                      action="#{backingBeanScope.backing_transporte_cliente_frm_consultar_cliente.setDireccion}"/>
                    <af:commandButton text="Ver Relaciones" id="cb2"
                                      binding="#{backingBeanScope.backing_transporte_cliente_frm_consultar_cliente.cb2}"
                                      disabled="true"
                                      action="#{backingBeanScope.backing_transporte_cliente_frm_consultar_cliente.setRelacion}"/>
                    <af:commandButton text="Ver Choferes" id="btnVerChoferes"
                                      binding="#{backingBeanScope.backing_transporte_cliente_frm_consultar_cliente.btnVerChoferes}"
                                      action="#{backingBeanScope.backing_transporte_cliente_frm_consultar_cliente.verChoferes}"
                                      disabled="true"/>
                    <af:commandButton text="Ver Flotas" id="btnVerFlotas"
                                      binding="#{backingBeanScope.backing_transporte_cliente_frm_consultar_cliente.btnVerFlotas}"
                                      action="#{backingBeanScope.backing_transporte_cliente_frm_consultar_cliente.verFlotas}"
                                      disabled="true"/>
                  </af:panelGroupLayout>                    
                    <af:popup childCreation="deferred" autoCancel="enabled" id="p1"
                              binding="#{backingBeanScope.backing_transporte_cliente_frm_consultar_cliente.p1}">
                        <af:dialog>
                            <af:table value="#{beanSessionConsultarCliente.beanListDire}" var="row"
                                      rowBandingInterval="0" id="t2"
                                      binding="#{backingBeanScope.backing_transporte_cliente_frm_consultar_cliente.t2}"
                                      width="520" varStatus="vs">
                                <af:column width="15">
                                    <af:outputText value="#{vs.index + 1}"/>
                                </af:column>
                                <af:column sortable="false" headerText="Direccion" align="start" id="c1">
                                    <af:outputText value="#{row.CDireccion}" id="ot2"/>
                                </af:column>
                                <af:column sortable="false" headerText="Cid Ubigeo" align="start" id="c9">
                                    <af:outputText value="#{row.cidUbigeo}" id="ot10"/>
                                </af:column>
                                <af:column sortable="false" headerText="Departamento" align="start" id="c10">
                                    <af:outputText value="#{row.departamento}" id="ot11"/>
                                </af:column>
                                <af:column sortable="false" headerText="Provincia" align="start" id="c11">
                                    <af:outputText value="#{row.provicia}" id="ot12"/>
                                </af:column>
                                <af:column sortable="false" headerText="Distrito" align="start" id="c12">
                                    <af:outputText value="#{row.distrito}" id="ot13"/>
                                </af:column>
                            </af:table>
                        </af:dialog>
                    </af:popup>
                    <af:popup childCreation="deferred" autoCancel="disabled" id="p2"
                              binding="#{backingBeanScope.backing_transporte_cliente_frm_consultar_cliente.p2}">
                        <af:dialog>
                            <af:table value="#{beanSessionConsultarCliente.beanListRela}" var="row"
                                      rowBandingInterval="0" id="t3"
                                      binding="#{backingBeanScope.backing_transporte_cliente_frm_consultar_cliente.t3}"
                                      varStatus="vs">
                                <af:column width="20">
                                    <af:outputText value="#{vs.index + 1}"/>
                                </af:column>
                                <af:column sortable="false" headerText="Descripcion Relacion" align="start" id="c13"
                                           width="218">
                                    <af:outputText value="#{row.descRela}" id="ot14"/>
                                </af:column>
                            </af:table>
                        </af:dialog>
                    </af:popup>
                    <af:popup childCreation="deferred" autoCancel="disabled" id="popupChoferes"
                              binding="#{backingBeanScope.backing_transporte_cliente_frm_consultar_cliente.popupChoferes}">
                        <af:dialog>
                            <af:table var="row" rowBandingInterval="0" id="tablaPopupChofer"
                                      binding="#{backingBeanScope.backing_transporte_cliente_frm_consultar_cliente.tablaPopupChofer}"
                                      value="#{beanSessionConsultarCliente.beanListChofer}" width="344"
                                      inlineStyle="height:293px;" varStatus="vs">
                                <af:column width="15">
                                    <af:outputText value="#{vs.index + 1}"/>
                                </af:column>
                                <af:column sortable="false" headerText="Chofer" id="c14" width="193">
                                    <af:outputText value="#{row.nombres}" id="ot15"/>
                                </af:column>
                                <af:column sortable="false" headerText="Licencia" id="c15" width="142">
                                    <af:outputText value="#{row.licencia}" id="ot16"/>
                                </af:column>
                            </af:table>
                        </af:dialog>
                    </af:popup>
                    <af:popup childCreation="deferred" autoCancel="disabled" id="popupVerFlotas"
                              binding="#{backingBeanScope.backing_transporte_cliente_frm_consultar_cliente.popupVerFlotas}">
                              <af:dialog>
                            <af:table var="row" rowBandingInterval="0" id="tabFlotas"
                                      binding="#{backingBeanScope.backing_transporte_cliente_frm_consultar_cliente.tabFlotas}"
                                      value="#{beanSessionConsultarCliente.beanListFlota}" width="499" varStatus="vs">
                                <af:column width="15">
                                    <af:outputText value="#{vs.index + 1}"/>
                                </af:column>
                                <af:column sortable="false" headerText="Marca" id="c16" width="114">
                                    <af:outputText value="#{row.CMarvehi}" id="ot17"/>
                                </af:column>
                                <af:column sortable="false" headerText="Placa" id="c17" width="115">
                                    <af:outputText value="#{row.CPlaca}" id="ot18"/>
                                </af:column>
                                <af:column sortable="false" headerText="Configuracion" id="c18" width="116">
                                    <af:outputText value="#{row.CConfveh}" id="ot19"/>
                                </af:column>
                                <af:column sortable="false" headerText="Descripcion" id="c19" width="173">
                                    <af:outputText value="#{row.CDescFlota}" id="ot20"/>
                                </af:column>
                            </af:table>
                            </af:dialog>
                    </af:popup>
                </af:panelGroupLayout>
                 <af:panelCollection inlineStyle="width:inherit;">
                         <f:facet name="menus"/>
                        <f:facet name="toolbar">
                            <af:toolbar>
                            </af:toolbar>
                        </f:facet>
                        <f:facet name="statusbar"/>
                    <af:table value="#{beanSessionConsultarCliente.beanListEmpresas}" var="row" rows="#{bindings.empresas.rangeSize}"
                          emptyText="La consulta no retorno datos."
                          fetchSize="25" rowBandingInterval="0"
                          filterVisible="false" varStatus="vs"
                          selectionListener="#{backingBeanScope.backing_transporte_cliente_frm_consultar_cliente.seleccionar}"
                          rowSelection="single" id="t1"
                          binding="#{backingBeanScope.backing_transporte_cliente_frm_consultar_cliente.t1}"
                          width="inherit;" columnStretching="column:c3" inlineStyle="margin:0px 50px 0px 0px;">
                    <af:column width="15">
                        <af:outputText value="#{vs.index + 1}"/>
                    </af:column>
                    <af:column sortProperty="CRuc" filterable="true" sortable="true"
                               headerText="RUC" id="c4" width="75">
                        <af:outputText value="#{row.CRuc}" id="ot5"/>
                    </af:column>
                    <af:column sortProperty="CRazonSocial" filterable="true"
                               sortable="true" headerText="Razon Social" id="c3">
                        <af:outputText value="#{row.CRazonSocial}" id="ot4"/>
                    </af:column>
                    <af:column sortProperty="CPagWeb" filterable="true" sortable="true"
                               headerText="Pagina Web" id="c2">
                        <af:outputText value="#{row.CPagWeb}" id="ot3"/>
                    </af:column>
                    <af:column sortProperty="nidParty" filterable="true" sortable="true"
                               headerText="#{bindings.empresas.hints.nidParty.label}" id="c5" visible="false">
                        <af:outputText value="#{row.nidParty}" id="ot6"/>
                    </af:column>
                    <af:column sortProperty="adParty.CDetalle" filterable="true"
                               sortable="true" headerText="Detalle" id="c6" width="150">
                        <af:outputText value="#{row.adParty.CDetalle}" id="ot7"/>
                    </af:column>
                    <af:column sortProperty="adParty.CEmail" filterable="true"
                               sortable="true" headerText="Email" id="c7">
                        <af:outputText value="#{row.adParty.CEmail}" id="ot8"/>
                    </af:column>
                    <af:column sortProperty="adParty.CTelf" filterable="true"
                               sortable="true" headerText="Telefono" id="c8" width="60">
                        <af:outputText value="#{row.adParty.CTelf}" id="ot9"/>
                    </af:column>
                    <af:column sortProperty="CCerins" headerText="Certificado de Inscripcion" 
                               filterable="true" sortable="true">
                        <af:outputText value="#{row.CCerins}"  id="ot21"/>
                    </af:column>
                </af:table>
                </af:panelCollection>
            </af:panelGroupLayout>
   </f:view>
    <!--oracle-jdev-comment:auto-binding-backing-bean-name:backing_transporte_cliente_frm_consultar_cliente-->
</jsp:root>
