<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html">
   <f:view>
            <af:panelGroupLayout id="pgl1"
                                 binding="#{backingBeanScope.backing_transporte_cliente_frm_actualizar_cliente.pgl1}">
              <af:spacer height="10"/>
                    <af:outputText value="Actualizar Empresa" id="ot1"
                                  binding="#{backingBeanScope.backing_transporte_cliente_frm_actualizar_cliente.ot1}"
                                  styleClass="titulos" />
               <af:spacer height="10"/>
            </af:panelGroupLayout>
        <af:panelGroupLayout layout="scroll" inlineStyle="margin:0px 0px 0px 43px;">
                    <af:subform id="s13"
                                binding="#{backingBeanScope.backing_transporte_cliente_frm_actualizar_cliente.s13}"
                                defaultCommand="btnBuscar">
                            <af:panelFormLayout>
                                    <af:inputText label="Razon Social" id="it8"
                                                  binding="#{backingBeanScope.backing_transporte_cliente_frm_actualizar_cliente.it8}"
                                                  autoSubmit="true"
                                                  value="#{beanSessionActualizarCliente.razonSocial}"
                                                  labelStyle="text-align: left;"/>
                                    <af:inputText label="RUC" id="it9" labelStyle="text-align: left;"
                                                  binding="#{backingBeanScope.backing_transporte_cliente_frm_actualizar_cliente.it9}"
                                                  autoSubmit="true" value="#{beanSessionActualizarCliente.ruc}"
                                                  maximumLength="11"/>
                              
                                    <af:selectOneChoice label="Tipo Empresa" id="soc4" labelStyle="text-align: left;"
                                                        binding="#{backingBeanScope.backing_transporte_cliente_frm_actualizar_cliente.soc4}"
                                                        autoSubmit="true"  unselectedLabel=":::SELECCIONAR RELACION:::"
                                                        value="#{beanSessionActualizarCliente.relacionEmpresa}">
                                        <f:selectItems value="#{backingBeanScope.backing_transporte_cliente_frm_actualizar_cliente.listRelacion}" id="si17"
                                                       binding="#{backingBeanScope.backing_transporte_cliente_frm_actualizar_cliente.si17}"/>
                                    </af:selectOneChoice>
                            </af:panelFormLayout>
                       <af:panelGroupLayout>
                                    <af:commandButton text="Buscar" id="btnBuscar"
                                                      binding="#{backingBeanScope.backing_transporte_cliente_frm_actualizar_cliente.btnBuscar}"
                                                      action="#{backingBeanScope.backing_transporte_cliente_frm_actualizar_cliente.filtrarEmpresas}"/>
                                    <af:commandButton text="Limpiar Busqueda" id="btnLimpiar"
                                                      binding="#{backingBeanScope.backing_transporte_cliente_frm_actualizar_cliente.btnLimpiar}"
                                                      actionListener="#{backingBeanScope.backing_transporte_cliente_frm_actualizar_cliente.limpiar}"/>
                        </af:panelGroupLayout>
                    </af:subform>
                    <br></br><br></br>
                    
                    <af:panelGroupLayout id="pgl2"
                                 binding="#{backingBeanScope.backing_transporte_cliente_frm_actualizar_cliente.pgl2}">
                <af:panelGroupLayout id="pgl3"
                                     binding="#{backingBeanScope.backing_transporte_cliente_frm_actualizar_cliente.pgl3}"
                                     layout="horizontal">
                    <af:commandButton text="Editar Datos" id="cb1"
                                      binding="#{backingBeanScope.backing_transporte_cliente_frm_actualizar_cliente.cb1}"
                                      action="#{backingBeanScope.backing_transporte_cliente_frm_actualizar_cliente.getEmpresas}"
                                      disabled="true"/>
                    <af:commandButton text="Editar Direcciones" id="btnEditDirec"
                                      binding="#{backingBeanScope.backing_transporte_cliente_frm_actualizar_cliente.btnEditDirec}"
                                      action="#{backingBeanScope.backing_transporte_cliente_frm_actualizar_cliente.setDireccion}"
                                      disabled="true"/>
                    <af:commandButton text="Editar Flotas" id="btnEditFlotas"
                                      binding="#{backingBeanScope.backing_transporte_cliente_frm_actualizar_cliente.btnEditFlotas}"
                                      action="#{backingBeanScope.backing_transporte_cliente_frm_actualizar_cliente.setFlotas}"
                                      disabled="true"/>
                    <af:commandButton text="Editar Choferes" id="btnEditChofe"
                                      binding="#{backingBeanScope.backing_transporte_cliente_frm_actualizar_cliente.btnEditChofe}"
                                      action="#{backingBeanScope.backing_transporte_cliente_frm_actualizar_cliente.setChoferes}"
                                      disabled="true"/>
                    <af:commandButton text="Borrar Empresa" id="btnBorrar"
                                      binding="#{backingBeanScope.backing_transporte_cliente_frm_actualizar_cliente.btnBorrar}"
                                      disabled="true"
                                      actionListener="#{backingBeanScope.backing_transporte_cliente_frm_actualizar_cliente.confirBorrar}"/>
                </af:panelGroupLayout>
                     <af:popup childCreation="deferred" autoCancel="disabled" id="p1"
                              binding="#{backingBeanScope.backing_transporte_cliente_frm_actualizar_cliente.p1}">
                       <af:dialog id="d1" binding="#{backingBeanScope.backing_transporte_cliente_frm_actualizar_cliente.d1}"
                                   type="cancel" contentWidth="300">
                         <af:subform defaultCommand="cb3">
                            <af:panelFormLayout id="pfl1"
                                                binding="#{backingBeanScope.backing_transporte_cliente_frm_actualizar_cliente.pfl1}">
                                <af:inputText label="RUC" id="it1"  labelStyle="color: rgb(19,76,149);font-weight:800;text-align: left;"
                                              binding="#{backingBeanScope.backing_transporte_cliente_frm_actualizar_cliente.it1}"
                                              value="#{beanSessionActualizarCliente.CRuc}" required="true">
                                    <f:validator validatorId="rucValidator"/>
                                </af:inputText>
                                <af:inputText label="Razon Social" id="it2" labelStyle="color: rgb(19,76,149);font-weight:800;text-align: left;"
                                              binding="#{backingBeanScope.backing_transporte_cliente_frm_actualizar_cliente.it2}"
                                              value="#{beanSessionActualizarCliente.CRazonSocial}" required="true"
                                              requiredMessageDetail="Escriba la razon social de la empresa"/>
                                <af:inputText label="Pagina Web" id="it3" labelStyle="color: rgb(19,76,149);font-weight:800;text-align: left;"
                                              binding="#{backingBeanScope.backing_transporte_cliente_frm_actualizar_cliente.it3}"
                                              value="#{beanSessionActualizarCliente.CPagWeb}"/>
                                <af:inputText label="Detalle" id="it4" labelStyle="color: rgb(19,76,149);font-weight:800;text-align: left;"
                                              binding="#{backingBeanScope.backing_transporte_cliente_frm_actualizar_cliente.it4}"
                                              value="#{beanSessionActualizarCliente.CDetalle}"/>
                                <af:inputText label="Email" id="it5" labelStyle="color: rgb(19,76,149);font-weight:800;text-align: left;"
                                              binding="#{backingBeanScope.backing_transporte_cliente_frm_actualizar_cliente.it5}"
                                              value="#{beanSessionActualizarCliente.CEmail}"/>
                                <af:inputText label="Telefono" id="it6" maximumLength="100" labelStyle="color: rgb(19,76,149);font-weight:800;text-align: left;"
                                              binding="#{backingBeanScope.backing_transporte_cliente_frm_actualizar_cliente.it6}"
                                              value="#{beanSessionActualizarCliente.CTelf}"/>
                                <af:inputText label="Certificado de Inscripcion" id="inputCertificadoInscripcion"
                                              binding="#{backingBeanScope.backing_transporte_cliente_frm_actualizar_cliente.inputCertificadoInscripcion}"
                                              required="#{beanSessionActualizarCliente.estadoRequieredInputText}" autoSubmit="true" showRequired="true"
                                              maximumLength="9" labelStyle="color: rgb(19,76,149);font-weight:800;text-align: left;"
                                              visible="#{beanSessionActualizarCliente.estadoVisibleInputText}"
                                              value="#{beanSessionActualizarCliente.certificadoInscripcion}"/>
                                <!-- <af:commandButton text="Seleccionar Ubigeo" id="cb2"
                                                  binding="#{backingBeanScope.backing_transporte_cliente_frm_actualizar_cliente.cb2}">
                                    <af:showPopupBehavior popupId="p2"/>
                                </af:commandButton>-->
                                <af:selectManyCheckbox label="Tipo" id="smc1" labelStyle="color: rgb(19,76,149);font-weight:800;text-align: left;"
                                                       binding="#{backingBeanScope.backing_transporte_cliente_frm_actualizar_cliente.smc1}"
                                                       value="#{beanSessionActualizarCliente.relaValue}"
                                                       required="#{beanSessionActualizarCliente.estadocheckBox}"
                                                       showRequired="#{beanSessionActualizarCliente.estadocheckBox}"
                                                       autoSubmit="true"
                                                       requiredMessageDetail="Seleccione un Tipo de Empresa"
                                                       valueChangeListener="#{backingBeanScope.backing_transporte_cliente_frm_actualizar_cliente.mostrarInputCertificado}">
                                    <!--  <f:selectItems value="#{backingBeanScope.backing_transporte_cliente_frm_registrar_cliente.relaList}"
                                                   id="si1"
                                                   binding="#{backingBeanScope.backing_transporte_cliente_frm_actualizar_cliente.si1}"/>-->
                                    <!--disabled="#{beanSessionActualizarCliente.estadoItem}"-->
                                    <af:selectItem label="Proveedor" id="itemProv"
                                                   binding="#{backingBeanScope.backing_transporte_cliente_frm_actualizar_cliente.itemProv}"
                                                   value="1"/>
                                    <af:selectItem label="Cliente" id="itemCliente"
                                                   binding="#{backingBeanScope.backing_transporte_cliente_frm_actualizar_cliente.itemCliente}"
                                                   value="2"/>
                                    <af:selectItem label="Proveedor de Cliente" id="si7"
                                                   binding="#{backingBeanScope.backing_transporte_cliente_frm_actualizar_cliente.si7}"
                                                   value="3"/>
                                </af:selectManyCheckbox>
                                <af:commandButton actionListener="#{backingBeanScope.backing_transporte_cliente_frm_actualizar_cliente.ActualizarCliente}"
                                                  text="Modificar Empresa"
                                                  disabled="#{!bindings.modificarEmpresa.enabled}" id="cb3"
                                                  binding="#{backingBeanScope.backing_transporte_cliente_frm_actualizar_cliente.cb3}"/>
                            </af:panelFormLayout>
                         </af:subform>
                       </af:dialog>
                    </af:popup>
                          
                    <af:popup childCreation="deferred" autoCancel="disabled" id="popConf"
                              binding="#{backingBeanScope.backing_transporte_cliente_frm_actualizar_cliente.popConf}">
                        <af:dialog id="diaConf"
                                   binding="#{backingBeanScope.backing_transporte_cliente_frm_actualizar_cliente.diaConf}"
                                   dialogListener="#{backingBeanScope.backing_transporte_cliente_frm_actualizar_cliente.dialogConfBorrarEmpresa}">
                            <af:outputText value="Desea borrar la Empresa?" id="otMsjBorrar"
                                           binding="#{backingBeanScope.backing_transporte_cliente_frm_actualizar_cliente.otMsjBorrar}"/>
                        </af:dialog>
                    </af:popup>
                            
                    <af:popup childCreation="deferred" autoCancel="disabled" id="p2"
                              binding="#{backingBeanScope.backing_transporte_cliente_frm_actualizar_cliente.p2}">
                        <af:panelFormLayout id="pfl2"
                                            binding="#{backingBeanScope.backing_transporte_cliente_frm_actualizar_cliente.pfl2}">
                            <f:facet name="footer">
                                <af:table value="#{beanSessionActualizarCliente.beanListDire}" var="row"
                                          rowBandingInterval="0" id="t2"
                                          binding="#{backingBeanScope.backing_transporte_cliente_frm_actualizar_cliente.t2}"
                                          width="420">
                                    <af:column sortable="false" headerText="Direccion" align="start" id="c8">
                                        <af:outputText value="#{row.CDireccion}" id="ot9"/>
                                    </af:column>
                                    <af:column sortable="false" headerText="Cid Ubigeo" align="start" id="c9"
                                               visible="false">
                                        <af:outputText value="#{row.cidUbigeo}" id="ot10"/>
                                    </af:column>
                                    <af:column sortable="false" headerText="Departamento" align="start" id="c10">
                                        <af:outputText value="#{row.departamento}" id="ot11"/>
                                    </af:column>
                                    <af:column sortable="false" headerText="Provicia" align="start" id="c11">
                                        <af:outputText value="#{row.provicia}" id="ot12"/>
                                    </af:column>
                                    <af:column sortable="false" headerText="Distrito" align="start" id="c12">
                                        <af:outputText value="#{row.distrito}" id="ot13"/>
                                    </af:column>
                                </af:table>
                            </f:facet>
                            <af:inputText label="Direccion" id="it7" labelStyle="color: rgb(19,76,149);font-weight:800;text-align: left;"
                                          binding="#{backingBeanScope.backing_transporte_cliente_frm_actualizar_cliente.it7}"
                                          autoSubmit="true"/>
                            <af:selectOneChoice label="Departamentos" id="soc1" labelStyle="color: rgb(19,76,149);font-weight:800;text-align: left;"
                                                binding="#{backingBeanScope.backing_transporte_cliente_frm_actualizar_cliente.soc1}"
                                                autoSubmit="true" valuePassThru="true"
                                                valueChangeListener="#{backingBeanScope.backing_transporte_cliente_frm_actualizar_cliente.mostrarProvincias}"
                                                unselectedLabel=":::Elija Departamento:::">
                                <f:selectItems value="#{backingBeanScope.backing_transporte_cliente_frm_actualizar_cliente.departamentos}"
                                               id="si2"
                                               binding="#{backingBeanScope.backing_transporte_cliente_frm_actualizar_cliente.si2}"/>
                            </af:selectOneChoice>
                            <af:selectOneChoice label="Provincias" id="soc2" labelStyle="color: rgb(19,76,149);font-weight:800;text-align: left;"
                                                binding="#{backingBeanScope.backing_transporte_cliente_frm_actualizar_cliente.soc2}"
                                                autoSubmit="true" valuePassThru="true"
                                                valueChangeListener="#{backingBeanScope.backing_transporte_cliente_frm_actualizar_cliente.mostrarDistritos}"
                                                unselectedLabel=":::Elija Provincia:::">
                                <f:selectItems value="#{backingBeanScope.backing_transporte_cliente_frm_actualizar_cliente.provincias}"
                                               id="si3"
                                               binding="#{backingBeanScope.backing_transporte_cliente_frm_actualizar_cliente.si3}"/>
                            </af:selectOneChoice>
                            <af:selectOneChoice label="Distritos" id="soc3" labelStyle="color: rgb(19,76,149);font-weight:800;text-align: left;"
                                                binding="#{backingBeanScope.backing_transporte_cliente_frm_actualizar_cliente.soc3}"
                                                autoSubmit="true" valuePassThru="true"
                                                unselectedLabel=":::Elija Distrito:::">
                                <f:selectItems value="#{backingBeanScope.backing_transporte_cliente_frm_actualizar_cliente.distritos}"
                                               id="si4"
                                               binding="#{backingBeanScope.backing_transporte_cliente_frm_actualizar_cliente.si4}"/>
                            </af:selectOneChoice>
                            <af:commandButton text="Grabar" id="cb4"
                                              binding="#{backingBeanScope.backing_transporte_cliente_frm_actualizar_cliente.cb4}"
                                              action="#{backingBeanScope.backing_transporte_cliente_frm_actualizar_cliente.addCliente}"/>
                        </af:panelFormLayout>
                    </af:popup>
                    
                    <af:popup childCreation="deferred" autoCancel="disabled" id="popupEditFlota"
                              binding="#{backingBeanScope.backing_transporte_cliente_frm_actualizar_cliente.popupEditFlota}">
                       <af:dialog id="d4"
                                   binding="#{backingBeanScope.backing_transporte_cliente_frm_actualizar_cliente.d4}"
                                   title="Flotas de la Empresa #{beanSessionActualizarCliente.nombreEmpresa}" type="ok">
                        <af:panelGroupLayout>
                            <af:commandButton text="Nueva Flota" id="btnNewFlota"
                                              binding="#{backingBeanScope.backing_transporte_cliente_frm_actualizar_cliente.btnNewFlota}"
                                              actionListener="#{backingBeanScope.backing_transporte_cliente_frm_actualizar_cliente.openPopUpNuevaFlota}"/>
                            <af:commandButton text="Editar Flota" id="btnEditFltota"
                                              binding="#{backingBeanScope.backing_transporte_cliente_frm_actualizar_cliente.btnEditFltota}"
                                              disabled="true"
                                              actionListener="#{backingBeanScope.backing_transporte_cliente_frm_actualizar_cliente.editarFlota}"/>
                            <af:commandButton text="Borrar Flota" id="btnDeleteFlota"
                                              binding="#{backingBeanScope.backing_transporte_cliente_frm_actualizar_cliente.btnDeleteFlota}"
                                              disabled="true"
                                              action="#{backingBeanScope.backing_transporte_cliente_frm_actualizar_cliente.AnularFlota}"/>
                            <af:commandButton text="Limpiar" id="btnCleanFlota"
                                              actionListener="#{backingBeanScope.backing_transporte_cliente_frm_actualizar_cliente.limpiarTbFlota}"/>
                        </af:panelGroupLayout>
                            <af:table var="row" id="tbFlota" rowBandingInterval="0"
                                      binding="#{backingBeanScope.backing_transporte_cliente_frm_actualizar_cliente.tbFlota}"
                                      varStatus="vs" value="#{beanSessionActualizarCliente.beanListFlota}"
                                      width="500px" rowSelection="single"
                                      selectionListener="#{backingBeanScope.backing_transporte_cliente_frm_actualizar_cliente.seleccionarFlota}">
                                <af:column width="15">
                                    <af:outputText value="#{vs.index + 1}"/>
                                </af:column>
                                <af:column sortable="false" headerText="Marca" id="c18" width="132">
                                    <af:outputText value="#{row.CMarvehi}" id="ot19"/>
                                </af:column>
                                <af:column sortable="false" headerText="Placa" id="c21" width="80">
                                    <af:outputText value="#{row.CPlaca}" id="ot22"/>
                                </af:column>
                                <af:column sortable="false" headerText="Configuracion" id="c22" width="95">
                                    <af:outputText value="#{row.CConfveh}" id="ot23"/>
                                </af:column>
                                  <af:column sortable="false" headerText="Certificado de Inscripcion" id="c26" width="182">
                                    <af:outputText value="#{row.CCerins}" id="ot26"/>
                                </af:column>
                                <af:column sortable="false" headerText="Descripcion" id="c23" width="182">
                                    <af:outputText value="#{row.CDescFlota}" id="ot24"/>
                                </af:column>
                            </af:table>
                        </af:dialog>
                    </af:popup>
                    <af:popup childCreation="deferred" autoCancel="disabled" id="popupNuevaDireccion"
                              binding="#{backingBeanScope.backing_transporte_cliente_frm_actualizar_cliente.popupNuevaDireccion}">
                        <af:dialog type="none">
                        <af:subform id="s12" defaultCommand="btnRegistrarDireccion"
                                    binding="#{backingBeanScope.backing_transporte_cliente_frm_actualizar_cliente.s12}">
                            <af:panelFormLayout id="formNuevaDireccion"
                                                binding="#{backingBeanScope.backing_transporte_cliente_frm_actualizar_cliente.formNuevaDireccion}">
                                <af:inputText label="Direccion" id="txtDireccion" labelStyle="color: rgb(19,76,149);font-weight:800;text-align: left;"
                                              binding="#{backingBeanScope.backing_transporte_cliente_frm_actualizar_cliente.txtDireccion}"
                                              showRequired="true" required="true"
                                              value="#{beanSessionActualizarCliente.direccionEmpresa}"/>
                                <af:selectOneChoice label="Departamento" id="choiceDepartamento"
                                                    binding="#{backingBeanScope.backing_transporte_cliente_frm_actualizar_cliente.choiceDepartamento}"
                                                    required="true" showRequired="true" labelStyle="color: rgb(19,76,149);font-weight:800;text-align: left;"
                                                    unselectedLabel=":::Elija Departamento:::" 
                                                    autoSubmit="true" valuePassThru="true"
                                                    valueChangeListener="#{backingBeanScope.backing_transporte_cliente_frm_actualizar_cliente.mostrarProvincias}"
                                                    value="#{beanSessionActualizarCliente.departamentoEmpresa}">
                                    <f:selectItems value="#{backingBeanScope.backing_transporte_cliente_frm_actualizar_cliente.departamentos}" id="si14"
                                                   binding="#{backingBeanScope.backing_transporte_cliente_frm_actualizar_cliente.si14}"/>
                                </af:selectOneChoice>
                                <af:selectOneChoice label="Provincia" id="choiceProvincia"
                                                    binding="#{backingBeanScope.backing_transporte_cliente_frm_actualizar_cliente.choiceProvincia}"
                                                    showRequired="true" required="true"  labelStyle="color: rgb(19,76,149);font-weight:800;text-align: left;"
                                                    unselectedLabel=":::Elija Provincia:::" 
                                                    autoSubmit="true"
                                                    valueChangeListener="#{backingBeanScope.backing_transporte_cliente_frm_actualizar_cliente.mostrarDistritos}"
                                                    valuePassThru="true"
                                                    value="#{beanSessionActualizarCliente.provinciaEmpresa}">
                                    <f:selectItems value="#{backingBeanScope.backing_transporte_cliente_frm_actualizar_cliente.provincias}" id="si15"
                                                   binding="#{backingBeanScope.backing_transporte_cliente_frm_actualizar_cliente.si15}"/>
                                </af:selectOneChoice>
                                <af:selectOneChoice label="Distrito" id="choiceDistrito"
                                                    binding="#{backingBeanScope.backing_transporte_cliente_frm_actualizar_cliente.choiceDistrito}"
                                                    showRequired="true" required="true" labelStyle="color: rgb(19,76,149);font-weight:800;text-align: left;"
                                                    unselectedLabel=":::Elija Distrito:::"
                                                    autoSubmit="true" valuePassThru="true"
                                                    value="#{beanSessionActualizarCliente.distritoEmpresa}">
                                    <f:selectItems value="#{backingBeanScope.backing_transporte_cliente_frm_actualizar_cliente.distritos}" id="si16"
                                                   binding="#{backingBeanScope.backing_transporte_cliente_frm_actualizar_cliente.si16}"/>
                                </af:selectOneChoice>
                                <af:commandButton text="Registrar" id="btnRegistrarDireccion"
                                                  binding="#{backingBeanScope.backing_transporte_cliente_frm_actualizar_cliente.btnRegistrarDireccion}"
                                                  actionListener="#{backingBeanScope.backing_transporte_cliente_frm_actualizar_cliente.ActualizarDireccion}"/>
                            </af:panelFormLayout>
                        </af:subform>
                    <af:clientListener method="onDialogCancel_NewDireccion" type="dialog"/>
                    <af:serverListener type="DialogCancelHandlerEvent"
                                       method="#{backingBeanScope.backing_transporte_cliente_frm_actualizar_cliente.onDialogCancel}"/>
                        </af:dialog>
                    </af:popup>
                    <af:popup childCreation="deferred" autoCancel="disabled" id="popupNuevaFlota"
                              binding="#{backingBeanScope.backing_transporte_cliente_frm_actualizar_cliente.popupNuevaFlota}">
                        <af:dialog type="none">
                        <af:subform id="s11" binding="#{backingBeanScope.backing_transporte_cliente_frm_actualizar_cliente.s11}" defaultCommand="btnADDFlota">
                            <af:panelFormLayout id="formNuevaFlota" binding="#{backingBeanScope.backing_transporte_cliente_frm_actualizar_cliente.formNuevaFlota}">
                                <af:inputText label="Marca" id="txtMarca" labelStyle="color: rgb(19,76,149);font-weight:800;text-align: left;"
                                              binding="#{backingBeanScope.backing_transporte_cliente_frm_actualizar_cliente.txtMarca}"
                                              value="#{beanSessionActualizarCliente.marcaVehiculo}"
                                              showRequired="true" required="true" autoSubmit="true"/>
                                <af:inputText label="Placa" id="txtPlaca" labelStyle="color: rgb(19,76,149);font-weight:800;text-align: left;"
                                              binding="#{backingBeanScope.backing_transporte_cliente_frm_actualizar_cliente.txtPlaca}"
                                              value="#{beanSessionActualizarCliente.placaVehiculo}"
                                              showRequired="true" required="true" maximumLength="16" autoSubmit="true">
                                  <!--  <f:validator validatorId="validatorPlaca2"/>-->
                                </af:inputText>
                                <af:selectOneChoice label="Configuracion" id="choiceConfig" labelStyle="color: rgb(19,76,149);font-weight:800;text-align: left;"
                                                    binding="#{backingBeanScope.backing_transporte_cliente_frm_actualizar_cliente.choiceConfig}"
                                                    unselectedLabel="::SELECCIONAR::" required="true"
                                                    showRequired="true"
                                                    value="#{beanSessionActualizarCliente.confVehicular}"
                                                    autoSubmit="true">
                                    <af:selectItem label="C-2" id="si5"
                                                   binding="#{backingBeanScope.backing_transporte_cliente_frm_actualizar_cliente.si5}"
                                                   value="C-2"/>
                                    <af:selectItem label="C-3" id="si6"
                                                   binding="#{backingBeanScope.backing_transporte_cliente_frm_actualizar_cliente.si6}"
                                                   value="C-3"/>
                                    <af:selectItem label="C-4" id="si8"
                                                   binding="#{backingBeanScope.backing_transporte_cliente_frm_actualizar_cliente.si8}"
                                                   value="C-4"/>
                                    <af:selectItem label="8X4" id="si9"
                                                   binding="#{backingBeanScope.backing_transporte_cliente_frm_actualizar_cliente.si9}"
                                                   value="8X4"/>
                                    <af:selectItem label="TS2S" id="si10"
                                                   binding="#{backingBeanScope.backing_transporte_cliente_frm_actualizar_cliente.si10}"
                                                   value="TS2S"/>
                                    <af:selectItem label="T3S2" id="si11"
                                                   binding="#{backingBeanScope.backing_transporte_cliente_frm_actualizar_cliente.si11}"
                                                   value="T3S2"/>
                                    <af:selectItem label="T2S2" id="si12"
                                                   binding="#{backingBeanScope.backing_transporte_cliente_frm_actualizar_cliente.si12}"
                                                   value="T2S2"/>
                                    <af:selectItem label="T3S3" id="si13"
                                                   binding="#{backingBeanScope.backing_transporte_cliente_frm_actualizar_cliente.si13}"
                                                   value="T3S3"/>
                                </af:selectOneChoice>
                                <af:inputText label="Certificado de Inscripcion" id="txtcertInsFlota" labelStyle="color: rgb(19,76,149);font-weight:800;text-align: left;"
                                              required="true" showRequired="true"
                                              value="#{beanSessionActualizarCliente.CCerInsFlota}" maximumLength="9"
                                              immediate="true" autoSubmit="true"
                                              binding="#{backingBeanScope.backing_transporte_cliente_frm_actualizar_cliente.inputCerInsFlota}"/>
                                <af:inputText label="Descripcion" id="txtDescripcion" labelStyle="color: rgb(19,76,149);font-weight:800;text-align: left;"
                                              binding="#{backingBeanScope.backing_transporte_cliente_frm_actualizar_cliente.txtDescripcion}" required="true" showRequired="true"
                                              value="#{beanSessionActualizarCliente.descripcionVehiculo}"/>
                                <af:commandButton text="Registrar" id="btnADDFlota"
                                                  binding="#{backingBeanScope.backing_transporte_cliente_frm_actualizar_cliente.btnADDFlota}"
                                                  actionListener="#{backingBeanScope.backing_transporte_cliente_frm_actualizar_cliente.ActualizarFlota}"/>
                            </af:panelFormLayout>
                        </af:subform>
                        <af:clientListener method="onDialogCancel_NewFlota" type="dialog"/>
                        <af:serverListener type="DialogCancelHandlerEvent"
                                           method="#{backingBeanScope.backing_transporte_cliente_frm_actualizar_cliente.onDialogCancel_NewFlota}"/>
                        </af:dialog>
                    </af:popup>
                    <af:popup childCreation="deferred" autoCancel="disabled" id="popupADDChof"
                              binding="#{backingBeanScope.backing_transporte_cliente_frm_actualizar_cliente.popupADDChof}">
                        <af:dialog type="none">
                        <af:subform id="s10" defaultCommand="btnADDChof" binding="#{backingBeanScope.backing_transporte_cliente_frm_actualizar_cliente.s10}">
                            <af:panelFormLayout id="panelADDChof"
                                                binding="#{backingBeanScope.backing_transporte_cliente_frm_actualizar_cliente.panelADDChof}">
                                <af:inputText label="Nombre y Apellidos" id="txtNombreYApellido" labelStyle="color: rgb(19,76,149);font-weight:800;text-align: left;"
                                              binding="#{backingBeanScope.backing_transporte_cliente_frm_actualizar_cliente.txtNombreYApellido}"
                                              required="true" showRequired="true" autoSubmit="true"
                                              value="#{beanSessionActualizarCliente.nombreChofer}"/>
                                <af:inputText label="Licencia" id="txtLicencia" labelStyle="color: rgb(19,76,149);font-weight:800;text-align: left;"
                                              binding="#{backingBeanScope.backing_transporte_cliente_frm_actualizar_cliente.txtLicencia}"
                                              required="true" autoSubmit="true" showRequired="true"
                                              value="#{beanSessionActualizarCliente.licenciaChofer}" maximumLength="9">
                                <!--    <f:validator validatorId="licenciaValidator"/> -->
                                </af:inputText>
                                <af:commandButton text="Registrar" id="btnADDChof"
                                                  binding="#{backingBeanScope.backing_transporte_cliente_frm_actualizar_cliente.btnADDChof}"
                                                  actionListener="#{backingBeanScope.backing_transporte_cliente_frm_actualizar_cliente.ActualizarChofer}"/>
                            </af:panelFormLayout>
                        </af:subform>
                        <af:clientListener method="onDialogCancel_NewChofer" type="dialog"/>
                        <af:serverListener type="DialogCancelHandlerEvent"
                                           method="#{backingBeanScope.backing_transporte_cliente_frm_actualizar_cliente.onDialogCancel_NewChofer}"/>
                        </af:dialog>
                    </af:popup>
                    <af:popup childCreation="deferred" autoCancel="disabled" id="popupChofer"
                              binding="#{backingBeanScope.backing_transporte_cliente_frm_actualizar_cliente.popupChofer}">
                        <af:dialog id="d3" binding="#{backingBeanScope.backing_transporte_cliente_frm_actualizar_cliente.d3}"
                                   type="none" title="Choferes de la Empresa #{beanSessionActualizarCliente.nombreEmpresa}">
                        <af:panelGroupLayout>
                            <af:commandButton text="Nuevo Chofer" id="btnNewChof"
                                              binding="#{backingBeanScope.backing_transporte_cliente_frm_actualizar_cliente.btnNewChof}"
                                              actionListener="#{backingBeanScope.backing_transporte_cliente_frm_actualizar_cliente.openPopUpNuevoChofer}"/>
                            <af:commandButton text="Editar Chofer" id="btnEditChof"
                                              binding="#{backingBeanScope.backing_transporte_cliente_frm_actualizar_cliente.btnEditChof}"
                                              actionListener="#{backingBeanScope.backing_transporte_cliente_frm_actualizar_cliente.editarChofer}"
                                              disabled="true">
                            </af:commandButton>
                            <af:commandButton text="Borrar Chofer" id="btnDeleteChof"
                                              binding="#{backingBeanScope.backing_transporte_cliente_frm_actualizar_cliente.btnDeleteChof}"
                                              disabled="true"
                                              actionListener="#{backingBeanScope.backing_transporte_cliente_frm_actualizar_cliente.borrarChofer}"/>
                            <af:commandButton text="Limpiar" id="btnCleanChof"
                                              actionListener="#{backingBeanScope.backing_transporte_cliente_frm_actualizar_cliente.limpiarTbChof}"/>
                        </af:panelGroupLayout>
                            <af:table var="row" id="tbChof" rowBandingInterval="0"
                                      binding="#{backingBeanScope.backing_transporte_cliente_frm_actualizar_cliente.tbChof}"
                                      varStatus="vs" value="#{beanSessionActualizarCliente.beanListChof}"
                                      rowSelection="single"
                                      selectionListener="#{backingBeanScope.backing_transporte_cliente_frm_actualizar_cliente.seleccionarChofer}">
                                <af:column width="15">
                                    <af:outputText value="#{vs.index + 1}"/>
                                </af:column>
                                <af:column sortable="false" headerText="Nombre Chofer" id="c19" width="156">
                                    <af:outputText value="#{row.nombres}" id="ot20"/>
                                </af:column>
                                <af:column sortable="false" headerText="Licencia" id="c20" width="137">
                                    <af:outputText value="#{row.licencia}" id="ot21"/>
                                </af:column>
                            </af:table>
                        </af:dialog>
                    </af:popup>
                    <af:popup childCreation="deferred" autoCancel="disabled" id="popupEditDirec"
                              binding="#{backingBeanScope.backing_transporte_cliente_frm_actualizar_cliente.popupEditDirec}">
                        <af:dialog id="d2" 
                                   binding="#{backingBeanScope.backing_transporte_cliente_frm_actualizar_cliente.d2}"
                                   type="none" title="Direcciones de la Empresa #{beanSessionActualizarCliente.nombreEmpresa}">
                        <af:panelGroupLayout>
                            <af:commandButton text="Nueva Direccion" id="btnNewDire"
                                              binding="#{backingBeanScope.backing_transporte_cliente_frm_actualizar_cliente.btnNewDire}"
                                              actionListener="#{backingBeanScope.backing_transporte_cliente_frm_actualizar_cliente.openPopUpNuevaDireccion}"/>
                            <af:commandButton text="Editar Direccion" id="btnEditDire"
                                              binding="#{backingBeanScope.backing_transporte_cliente_frm_actualizar_cliente.btnEditDire}"
                                              actionListener="#{backingBeanScope.backing_transporte_cliente_frm_actualizar_cliente.editarDireccion}"
                                              disabled="true">                                
                            </af:commandButton>
                            <af:commandButton text="Borrar Direccion" id="btnDeleteDire"
                                              binding="#{backingBeanScope.backing_transporte_cliente_frm_actualizar_cliente.btnDeleteDire}"
                                              actionListener="#{backingBeanScope.backing_transporte_cliente_frm_actualizar_cliente.borrarDireccion}"
                                              disabled="true"/>
                            <af:commandButton text="Limpiar" id="btnCleanDirec"
                                              actionListener="#{backingBeanScope.backing_transporte_cliente_frm_actualizar_cliente.limpiarTbDirec}"/>
                        </af:panelGroupLayout>
                            <af:table value="#{beanSessionActualizarCliente.beanListDire}" var="row"
                                      rowBandingInterval="0" id="tbDirec" width="520"
                                      binding="#{backingBeanScope.backing_transporte_cliente_frm_actualizar_cliente.tbDirec}"
                                      varStatus="vs" rowSelection="single"
                                      selectionListener="#{backingBeanScope.backing_transporte_cliente_frm_actualizar_cliente.seleccionarDireccion}">
                                <af:column width="15">
                                    <af:outputText value="#{vs.index + 1}"/>
                                </af:column>
                                <af:column sortable="false" headerText="Direccion" id="c13" align="start">
                                    <af:outputText value="#{row.CDireccion}" id="ot14"/>
                                </af:column>
                                <af:column sortable="false" headerText="Ubigeo" id="c14" align="start">
                                    <af:outputText value="#{row.cidUbigeo}" id="ot15"/>
                                </af:column>
                                <af:column sortable="false" headerText="Departamento" id="c15" align="start">
                                    <af:outputText value="#{row.departamento}" id="ot16"/>
                                </af:column>
                                <af:column sortable="false" headerText="Provincia" id="c16" align="start">
                                    <af:outputText value="#{row.provicia}" id="ot17"/>
                                </af:column>
                                <af:column sortable="false" headerText="Distrito" id="c17" align="start">
                                    <af:outputText value="#{row.distrito}" id="ot18"/>
                                </af:column>
                            </af:table>
                        </af:dialog>
                    </af:popup>
                </af:panelGroupLayout>
                 <af:panelCollection inlineStyle="width:inherit;">
                         <f:facet name="menus"/>
                        <f:facet name="toolbar">
                            <af:toolbar>
                            </af:toolbar>
                        </f:facet>
                        <f:facet name="statusbar"/>
                     <af:table value="#{beanSessionActualizarCliente.beanListEmpresas}" var="row" rows="25"
                          emptyText="No hay empresas"
                          fetchSize="25" rowBandingInterval="0" varStatus="vs"  rowSelection="single"
                          id="t1" binding="#{backingBeanScope.backing_transporte_cliente_frm_actualizar_cliente.t1}"
                          width="inherit;"
                          selectionListener="#{backingBeanScope.backing_transporte_cliente_frm_actualizar_cliente.seleccionar}"
                          columnStretching="column:c2" inlineStyle="margin:0px 50px 0px 0px;">
                    <af:column width="15">
                        <af:outputText value="#{vs.index + 1}"/>
                    </af:column>
                    <af:column sortProperty="CRuc" filterable="true" sortable="true"
                               headerText="RUC" id="c3" width="75">
                        <af:outputText value="#{row.CRuc}" id="ot4"/>
                    </af:column>
                    <af:column sortProperty="CRazonSocial" filterable="true"
                               sortable="true" headerText="Razon Social" id="c2">
                        <af:outputText value="#{row.CRazonSocial}" id="ot3"/>
                    </af:column>
                    <af:column sortProperty="CPagWeb" filterable="true" sortable="true"
                               headerText="Pagina Web" id="c1">
                        <af:outputText value="#{row.CPagWeb}" id="ot2"/>
                    </af:column>
                    <af:column sortProperty="nidParty" filterable="true" sortable="true"
                               headerText="#{bindings.empresas.hints.nidParty.label}" id="c4" visible="false">
                        <af:outputText value="#{row.nidParty}" id="ot5"/>
                    </af:column>
                    <af:column sortProperty="adParty.CDetalle" filterable="true"
                               sortable="true" headerText="Detalle" id="c5" width="150">
                        <af:outputText value="#{row.adParty.CDetalle}" id="ot6"/>
                    </af:column>
                    <af:column sortProperty="adParty.CEmail" filterable="true"
                               sortable="true" headerText="Email" id="c6">
                        <af:outputText value="#{row.adParty.CEmail}" id="ot7"/>
                    </af:column>
                    <af:column sortProperty="adParty.CTelf" filterable="true"
                               sortable="true" headerText="Telefono" id="c7" width="60">
                        <af:outputText value="#{row.adParty.CTelf}" id="ot8"/>
                    </af:column>
                    <!-- <af:column  sortProperty="CCerins"  headerText="Certificado de Inscripcion" width="60"
                                sortable="true">
                        <af:outputText value="#{row.CCerins}" id="ot30"/>
                    </af:column>-->
                     <af:resource type="javascript">
                function onDialogCancel_NewDireccion(evt){
                    var outcome = evt.getOutcome();
                    if(outcome == AdfDialogEvent.OUTCOME_CANCEL){
                        //call server
                        var eventSource = evt.getSource();
                        var immediate = true;
                        AdfCustomEvent.queue(
                        eventSource,
                        "DialogCancelHandlerEvent",
                        {},immediate); 
                        evt.cancel();
                    }
                }
                
                function onDialogCancel_NewFlota(evt){
                    var outcome = evt.getOutcome();
                    if(outcome == AdfDialogEvent.OUTCOME_CANCEL){
                        //call server
                        var eventSource = evt.getSource();
                        var immediate = true;
                        AdfCustomEvent.queue(
                        eventSource,
                        "DialogCancelHandlerEvent",
                        {},immediate); 
                        evt.cancel();
                    }
                }
                
                function onDialogCancel_NewChofer(evt){
                    var outcome = evt.getOutcome();
                    if(outcome == AdfDialogEvent.OUTCOME_CANCEL){
                        //call server
                        var eventSource = evt.getSource();
                        var immediate = true;
                        AdfCustomEvent.queue(
                        eventSource,
                        "DialogCancelHandlerEvent",
                        {},immediate); 
                        evt.cancel();
                    }
                }
        </af:resource>
                </af:table>
                 </af:panelCollection>
       </af:panelGroupLayout>
    </f:view>
       <!--oracle-jdev-comment:auto-binding-backing-bean-name:backing_transporte_cliente_frm_actualizar_cliente-->

 </jsp:root>
