<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" 
                xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
     <f:view>
        <af:panelGroupLayout layout="scroll" inlineStyle="margin:0px 0px 0px 43px;">
             <af:panelGroupLayout halign="left">
                     <af:spacer height="10"/>
                         <af:outputLabel value="Administrar Usuarios" id="olTitulo"
                                         styleClass="titulos2"
                                         binding="#{backingBeanScope.backing_administrativo_usuarios_frm_administrar_usuarios.olTitulo}"/>
                    <af:spacer height="10"/>
                </af:panelGroupLayout>
               <af:subform id="sfUsr"
                           binding="#{backingBeanScope.backing_administrativo_usuarios_frm_administrar_usuarios.sfUsr}">
                    <af:panelFormLayout id="pflUsr"
                                        binding="#{backingBeanScope.backing_administrativo_usuarios_frm_administrar_usuarios.pflUsr}">
                         <af:inputText label="Usuario" id="itUsu" maximumLength="20" showRequired="true"
                                       binding="#{backingBeanScope.backing_administrativo_usuarios_frm_administrar_usuarios.itUsu}"
                                       value="#{beanSessionAdminUsuarios.user}"
                                       autoSubmit="true" disabled="#{beanSessionAdminUsuarios.modificarUser}"
                                       labelStyle="text-align: left;">
                              <f:converter converterId="lowerConverter"/>
                         </af:inputText>
                         <af:selectOneChoice label="Rol" requiredMessageDetail="Seleccionar un Rol" id="socRol" showRequired="true"
                                             binding="#{backingBeanScope.backing_administrativo_usuarios_frm_administrar_usuarios.socRol}"
                                             value="#{beanSessionAdminUsuarios.rol}"
                                             valueChangeListener="#{backingBeanScope.backing_administrativo_usuarios_frm_administrar_usuarios.cambioRol}"
                                             autoSubmit="true" disabled="#{beanSessionAdminUsuarios.modificarUser}"
                                             labelStyle="text-align: left;">
                              <f:selectItems value="#{beanSessionAdminUsuarios.listaRoles}" id="siRols"
                                             binding="#{backingBeanScope.backing_administrativo_usuarios_frm_administrar_usuarios.siRols}"/>
                         </af:selectOneChoice>
                         <af:inputText label="Nombres" id="itNomb" maximumLength="50" showRequired="true"
                                       binding="#{backingBeanScope.backing_administrativo_usuarios_frm_administrar_usuarios.itNomb}"
                                       value="#{backingBeanScope.backing_administrativo_usuarios_frm_administrar_usuarios.nombres}"
                                       autoSubmit="true" labelStyle="text-align: left;">
                              <f:converter converterId="upperConverter"/>
                         </af:inputText>
                         <af:inputText label="Apellidos" id="itApe"  maximumLength="60"  showRequired="true"
                                       binding="#{backingBeanScope.backing_administrativo_usuarios_frm_administrar_usuarios.itApe}"
                                       value="#{backingBeanScope.backing_administrativo_usuarios_frm_administrar_usuarios.apellidos}"
                                       autoSubmit="true" labelStyle="text-align: left;">
                              <f:converter converterId="upperConverter"/>
                         </af:inputText>
                         <af:inputText label="Correo" id="itCorreo" autoSubmit="true" maximumLength="100" showRequired="true"
                                       binding="#{backingBeanScope.backing_administrativo_usuarios_frm_administrar_usuarios.itCorreo}"
                                       value="#{backingBeanScope.backing_administrativo_usuarios_frm_administrar_usuarios.correo}"
                                       labelStyle="text-align: left;">
                                       <f:validator validatorId="emailValidator"/>
                        </af:inputText>
                         <af:inputText label="Telefono" id="itTelf" maximumLength="40" showRequired="true"
                                       binding="#{backingBeanScope.backing_administrativo_usuarios_frm_administrar_usuarios.itTelf}"
                                       value="#{backingBeanScope.backing_administrativo_usuarios_frm_administrar_usuarios.telf}"
                                       labelStyle="text-align: left;"/>
                         <af:inputDate label="Fecha Nacimiento" id="idFecNac" showRequired="true"
                                       binding="#{backingBeanScope.backing_administrativo_usuarios_frm_administrar_usuarios.idFecNac}"
                                       value="#{backingBeanScope.backing_administrativo_usuarios_frm_administrar_usuarios.fecNac}"
                                       labelStyle="text-align: left;">
                              <af:convertDateTime pattern="dd/MM/yyyy"/>
                         </af:inputDate>
                    </af:panelFormLayout>
                    <af:panelGroupLayout id="pglUsr"
                                         binding="#{backingBeanScope.backing_administrativo_usuarios_frm_administrar_usuarios.pglUsr}">
                         <af:commandButton text="#{beanSessionAdminUsuarios.nombreBtnReg}" id="btnRegistrar"
                                           binding="#{backingBeanScope.backing_administrativo_usuarios_frm_administrar_usuarios.btnRegistrar}"
                                           actionListener="#{backingBeanScope.backing_administrativo_usuarios_frm_administrar_usuarios.registrarUsuario}"/>
                         <af:commandButton text="Refrescar" id="btnRefrescar"
                                           binding="#{backingBeanScope.backing_administrativo_usuarios_frm_administrar_usuarios.btnRefrescar}"
                                           actionListener="#{backingBeanScope.backing_administrativo_usuarios_frm_administrar_usuarios.refrescar}"/>
                         <af:commandButton text="#{beanSessionAdminUsuarios.nombreBtn}" id="btnDesact" disabled="true"
                                           binding="#{backingBeanScope.backing_administrativo_usuarios_frm_administrar_usuarios.btnDesact}"
                                           actionListener="#{backingBeanScope.backing_administrativo_usuarios_frm_administrar_usuarios.desactivarUsuario}"/>
                    </af:panelGroupLayout>
               </af:subform>
               <af:spacer height="10"/>
               <af:panelCollection id="pc1" inlineStyle="width:inherit;">
                         <f:facet name="menus"/>
                        <f:facet name="toolbar">
                            <af:toolbar id="t1">
                            </af:toolbar>
                        </f:facet>
                        <f:facet name="statusbar"/>
                      <af:table value="#{beanSessionAdminUsuarios.lstUsuariosNoAdmin}" var="row" rowBandingInterval="0"
                         id="tbUsrs"
                         binding="#{backingBeanScope.backing_administrativo_usuarios_frm_administrar_usuarios.tbUsrs}" emptyText="No hay usuarios" summary="tabla de usuarios" rowSelection="single"
                         varStatus="vs"
                         selectionListener="#{backingBeanScope.backing_administrativo_usuarios_frm_administrar_usuarios.selectUsuario}"
                         inlineStyle="width:inherit; margin:0px 50px 0px 0px;" width="inherit;" columnStretching="column:c4">
                    <af:column width="18" frozen="true">
                        <af:outputText value="#{vs.index + 1}"/>
                    </af:column>
                    <af:column sortable="true" headerText="Usuario" align="start" id="c1" sortProperty="CUsuario" width="70">
                         <af:outputText value="#{row.CUsuario}" id="ot1"/>
                    </af:column>
                    <af:column sortable="true" headerText="Tipo Usuario" align="start" id="c2" sortProperty="descTipoUsuario" width="120">
                         <af:outputText value="#{row.descTipoUsuario}" id="ot2"/>
                    </af:column>
                    <af:column sortable="true" headerText="Nombres" align="start" id="c3" sortProperty="adPersona.CNombres" width="110">
                         <af:outputText value="#{row.adPersona.CNombres}" id="ot3"/>
                    </af:column>
                    <af:column sortable="true" headerText="Apellidos" align="start" sortProperty="adPersona.CApellidos" width="120"
                               id="c4">
                         <af:outputText value="#{row.adPersona.CApellidos}"/>
                    </af:column>
                    <af:column sortable="true" headerText="Fecha Nac" align="start" sortProperty="adPersona.fecNac" width="60">
                         <af:outputText value="#{row.adPersona.fecNac}">
                                 <af:convertDateTime pattern="dd/MM/yyyy"/>
                         </af:outputText>
                    </af:column>
                    <af:column sortable="true" headerText="Correo" align="start" sortProperty="adPersona.adParty.CEmail" width="90">
                         <af:outputText value="#{row.adPersona.adParty.CEmail}"/>
                    </af:column>
                    <af:column sortable="true" headerText="Telefono" align="start" sortProperty="adPersona.adParty.CTelf" width="80">
                         <af:outputText value="#{row.adPersona.adParty.CTelf}"/>
                    </af:column>
                    <af:column sortable="true" headerText="Estado" align="start" sortProperty="descEstado" width="70">
                         <af:outputText value="#{row.descEstado}" />
                    </af:column>
               </af:table>
                </af:panelCollection>
          </af:panelGroupLayout>
    </f:view>
    <!--oracle-jdev-comment:auto-binding-backing-bean-name:backing_administrativo_usuarios_frm_administrar_usuarios-->
</ui:composition>
