<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets"
                xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core" xmlns:adfsilat="/webapp/untitled1.taglib">
     <!--oracle-jdev-comment:auto-binding-backing-bean-name:backing_transporte_cliente_frm_registrar_cliente-->
     <f:view>
         <af:panelGroupLayout>
                <af:spacer height="10"/>
                 <af:outputText value="Registrar Empresa" id="ot1"
                                   binding="#{backingBeanScope.backing_transporte_cliente_frm_registrar_cliente.ot1}"
                                   styleClass="titulos"/>
               <af:spacer height="10"/>
       </af:panelGroupLayout>
            <af:panelGroupLayout id="pgl1" inlineStyle="margin:0px 0px 0px 43px;"  layout="scroll"
                                 binding="#{backingBeanScope.backing_transporte_cliente_frm_registrar_cliente.pgl1}">
                <af:subform defaultCommand="cb1">
                    <af:panelFormLayout id="pfl1" binding="#{backingBeanScope.backing_transporte_cliente_frm_registrar_cliente.pfl1}">
                    <af:inputText value="#{bindings.cRuc.inputValue}" label="RUC" required="true"
                                  maximumLength="11"
                                  id="it3"
                                  binding="#{backingBeanScope.backing_transporte_cliente_frm_registrar_cliente.it3}"
                                  autoSubmit="true" showRequired="true" labelStyle="text-align: left;">
                        <f:validator validatorId="rucValidator"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.cRazonSocial.inputValue}" label="Razon Social" required="true"
                                  maximumLength="100" labelStyle="text-align: left;"
                                  id="it2"
                                  binding="#{backingBeanScope.backing_transporte_cliente_frm_registrar_cliente.it2}"
                                  showRequired="true" requiredMessageDetail="Necesita el Nombre de la Empresa"
                                  autoSubmit="true"/>
                    <af:inputText value="#{bindings.cPagWeb.inputValue}" label="Pagina Web"
                                  labelStyle="text-align: left;"
                                  maximumLength="100" id="it1"
                                  binding="#{backingBeanScope.backing_transporte_cliente_frm_registrar_cliente.it1}"
                                  autoSubmit="true" immediate="true"/>
                    <af:inputText value="#{bindings.cDetalle.inputValue}" label="Detalle"
                                  labelStyle="text-align: left;"
                                  maximumLength="255" id="it4"
                                  binding="#{backingBeanScope.backing_transporte_cliente_frm_registrar_cliente.it4}"
                                  autoSubmit="true" immediate="true"/>
                    <af:inputText value="#{bindings.cEmail.inputValue}" label="Email"
                                  labelStyle="text-align: left;"
                                  columns="#{bindings.cEmail.hints.displayWidth}"
                                  maximumLength="100" id="it5"
                                  binding="#{backingBeanScope.backing_transporte_cliente_frm_registrar_cliente.it5}"
                                  autoSubmit="true">
                        <f:validator validatorId="emailValidator"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.cTelf.inputValue}" label="Telefono"
                                  labelStyle="text-align: left;" maximumLength="100"
                                  id="it6"
                                  binding="#{backingBeanScope.backing_transporte_cliente_frm_registrar_cliente.it6}"
                                  autoSubmit="true"/>
                    <af:inputText label="Certificado de Inscripcion" id="labelCertficado" labelStyle="text-align: left;"
                                  binding="#{backingBeanScope.backing_transporte_cliente_frm_registrar_cliente.labelCertficado}"
                                  required="#{beanSessionRegistrarCliente.isReq_Vis}" showRequired="true" autoSubmit="true" maximumLength="9"
                                  visible="#{beanSessionRegistrarCliente.isReq_Vis}" value="#{beanSessionRegistrarCliente.certificadoInscripcion}"
                                  disabled="#{beanSessionRegistrarCliente.isDisa}"/>
                    <af:commandButton text="Registrar Direccion" id="cb2" styleClass="diego"
                                      binding="#{backingBeanScope.backing_transporte_cliente_frm_registrar_cliente.cb2}"
                                      immediate="true">
                        <af:showPopupBehavior popupId="p1" />
                    </af:commandButton>
                    <af:outputText id="outNumDire"
                                   binding="#{backingBeanScope.backing_transporte_cliente_frm_registrar_cliente.outNumDire}"
                                   value="Numero de Direcciones:  #{beanSessionRegistrarCliente.numDirec}"/>
                    <af:popup childCreation="deferred" autoCancel="disabled" id="p1"
                              binding="#{backingBeanScope.backing_transporte_cliente_frm_registrar_cliente.p1}">
                        <af:dialog type="none">
                        <af:subform id="s1" defaultCommand="cb3"
                                    binding="#{backingBeanScope.backing_transporte_cliente_frm_registrar_cliente.s1}">
                         <!--   <af:panelFormLayout id="pfl2"
                                                binding="#{backingBeanScope.backing_transporte_cliente_frm_registrar_cliente.pfl2}"
                                                inlineStyle="width:700px;">-->
                                 <af:inputText label="Direccion: " id="it7" labelStyle="color: rgb(19,76,149);font-weight:800;"
                                              binding="#{backingBeanScope.backing_transporte_cliente_frm_registrar_cliente.it7}"
                                              immediate="true" required="true" showRequired="true"
                                               converter="upperConverter"/>
                               <af:separator />
                                <af:panelGridLayout>
                                    <af:gridRow marginTop="1px" marginBottom="1px" height="auto">
                                        <af:gridCell marginStart="1px" width="auto">
                                           <af:selectOneChoice label="Departamentos:" id="soc1"
                                                    binding="#{backingBeanScope.backing_transporte_cliente_frm_registrar_cliente.soc1}"
                                                    valuePassThru="true" autoSubmit="true"
                                                    valueChangeListener="#{backingBeanScope.backing_transporte_cliente_frm_registrar_cliente.mostrarProvincias}"
                                                    unselectedLabel=":::Elija Departamento:::" immediate="true"
                                                    showRequired="true" required="true" inlineStyle="width:50px;" simple="true">
                                    <f:selectItems value="#{backingBeanScope.backing_transporte_cliente_frm_registrar_cliente.departamentos}"
                                                   id="si2" binding="#{backingBeanScope.backing_transporte_cliente_frm_registrar_cliente.si2}"/>
                                </af:selectOneChoice>
                                        </af:gridCell>
                                        <af:gridCell marginStart="1px" width="auto" id="celdabtn2Dire">
                                           <af:selectOneChoice label="Provincias:" id="soc2"
                                                    binding="#{backingBeanScope.backing_transporte_cliente_frm_registrar_cliente.soc2}"
                                                    valueChangeListener="#{backingBeanScope.backing_transporte_cliente_frm_registrar_cliente.mostrarDistritos}"
                                                    valuePassThru="true" autoSubmit="true"
                                                    unselectedLabel=":::Elija Provincia:::" immediate="true"
                                                    required="true" showRequired="true" simple="true">
                                    <f:selectItems value="#{backingBeanScope.backing_transporte_cliente_frm_registrar_cliente.provincias}"
                                                   id="si3" binding="#{backingBeanScope.backing_transporte_cliente_frm_registrar_cliente.si3}"/>
                                </af:selectOneChoice>
                                        </af:gridCell>
                                        <af:gridCell marginStart="1px" marginEnd="1px" width="auto">
                                            <af:selectOneChoice label="Distritos:" id="soc3"
                                                    binding="#{backingBeanScope.backing_transporte_cliente_frm_registrar_cliente.soc3}"
                                                    valuePassThru="true" autoSubmit="true"
                                                    unselectedLabel=":::Elija Distrito:::" immediate="true"
                                                    showRequired="true" required="true" simple="true">
                                    <f:selectItems value="#{backingBeanScope.backing_transporte_cliente_frm_registrar_cliente.distritos}"
                                                   id="si4"
                                                   binding="#{backingBeanScope.backing_transporte_cliente_frm_registrar_cliente.si4}"/>
                                </af:selectOneChoice>
                                        </af:gridCell>
                                    </af:gridRow>
                                </af:panelGridLayout>                            
                                             <af:separator />
                                <af:panelGridLayout id="pglBotonesDireccion"
                                                    binding="#{backingBeanScope.backing_transporte_cliente_frm_registrar_cliente.pglBotonesDireccion}">
                                    <af:gridRow marginTop="1px" marginBottom="1px" height="auto" id="rowBotonesDirec"
                                                binding="#{backingBeanScope.backing_transporte_cliente_frm_registrar_cliente.rowBotonesDirec}">
                                        <af:gridCell marginStart="1px" width="100px" id="celdabtn1Dire"
                                                     binding="#{backingBeanScope.backing_transporte_cliente_frm_registrar_cliente.celdabtn1Dire}">
                                            <af:commandButton text="Grabar Direccion" id="cb3"
                                                              binding="#{backingBeanScope.backing_transporte_cliente_frm_registrar_cliente.cb3}"
                                                              actionListener="#{backingBeanScope.backing_transporte_cliente_frm_registrar_cliente.addCliente}"/>
                                        </af:gridCell>
                                        <!--   <af:gridCell marginStart="1px" width="100px" id="celdabtn2Dire"
                                                     binding="#{backingBeanScope.backing_transporte_cliente_frm_registrar_cliente.celdabtn2Dire}">
                                            <af:commandButton text="Editar Direccion" id="btnEditarDireccion"
                                                              binding="#{backingBeanScope.backing_transporte_cliente_frm_registrar_cliente.btnEditarDireccion}"
                                                              disabled="true"
                                                              actionListener="#{backingBeanScope.backing_transporte_cliente_frm_registrar_cliente.editarDireccion}"/>
                                        </af:gridCell>-->
                                        <af:gridCell marginStart="1px" marginEnd="1px" width="100px" id="celdabtn3Dire"
                                                     binding="#{backingBeanScope.backing_transporte_cliente_frm_registrar_cliente.celdabtn3Dire}">
                                            <af:commandButton text="Borrar Direccion" id="btnBorrarDireccion"
                                                              binding="#{backingBeanScope.backing_transporte_cliente_frm_registrar_cliente.btnBorrarDireccion}"
                                                              disabled="true"
                                                              actionListener="#{backingBeanScope.backing_transporte_cliente_frm_registrar_cliente.borrarDireccion}"/>
                                        </af:gridCell>
                                    </af:gridRow>
                                </af:panelGridLayout>
                                <af:separator id="s2"
                                              binding="#{backingBeanScope.backing_transporte_cliente_frm_registrar_cliente.s2}"/>
                                <af:table value="#{beanSessionRegistrarCliente.listDirec}" var="row"
                                              rowBandingInterval="0" id="tbDirecs" varStatus="vs"
                                          binding="#{backingBeanScope.backing_transporte_cliente_frm_registrar_cliente.tbDirecs}"
                                              selectionListener="#{backingBeanScope.backing_transporte_cliente_frm_registrar_cliente.seleccionarDireccion}"
                                              rowSelection="single" emptyText="No ingreso Direccion"
                                          inlineStyle="height:100px;" width="444">
                                        <af:column width="20">
                                            <af:outputText value="#{vs.index + 1}"/>
                                        </af:column>
                                        <af:column sortable="false" headerText="Direccion" align="start" id="c1">
                                            <af:outputText value="#{row.CDireccion}" id="ot2"/>
                                        </af:column>
                                        <af:column sortable="false" headerText="Departamento" align="start" id="c2">
                                            <af:outputText value="#{row.descDepartamento}" id="ot3"/>
                                        </af:column>
                                        <af:column sortable="false" headerText="Provincia" align="start" id="c3">
                                            <af:outputText value="#{row.descProvincia}" id="ot4"/>
                                        </af:column>
                                        <af:column sortable="false" headerText="Distrito" align="start" id="c4">
                                            <af:outputText value="#{row.descDistrito}" id="ot5"/>
                                        </af:column>
                                    </af:table>
                        <!--    </af:panelFormLayout>-->
                        </af:subform>
                        </af:dialog>
                    </af:popup>
                    <af:selectManyCheckbox label="Tipo:" id="smc1" labelStyle="color: White;font-weight:800;text-align: left;"
                                           binding="#{backingBeanScope.backing_transporte_cliente_frm_registrar_cliente.smc1}"
                                           required="true" showRequired="true"
                                           requiredMessageDetail="Seleccione al menos un tipo de empresa"
                                           autoSubmit="true"
                                           valueChangeListener="#{backingBeanScope.backing_transporte_cliente_frm_registrar_cliente.mostrarTablaChofer}"
                                           value="#{beanSessionRegistrarCliente.relaValue}">
                        <!--<f:selectItems value="#{backingBeanScope.backing_transporte_cliente_frm_registrar_cliente.relaList}" id="si1"
                                       binding="#{backingBeanScope.backing_transporte_cliente_frm_registrar_cliente.si1}"/>-->
                        <af:selectItem label="Proveedor" id="si5"
                                       binding="#{backingBeanScope.backing_transporte_cliente_frm_registrar_cliente.si5}"
                                       value="1"/>
                        <af:selectItem label="Cliente" id="si6"
                                       binding="#{backingBeanScope.backing_transporte_cliente_frm_registrar_cliente.si6}"
                                       value="2"/>
                        <af:selectItem label="Proveedor de Cliente" id="si7"
                                       binding="#{backingBeanScope.backing_transporte_cliente_frm_registrar_cliente.si7}"
                                       value="3"/>
                    </af:selectManyCheckbox>
                    <af:commandButton actionListener="#{backingBeanScope.backing_transporte_cliente_frm_registrar_cliente.insertarCliente}"
                                      text="Crear Empresa" disabled="#{!bindings.crearEmpresa.enabled}" id="cb1"
                                      binding="#{backingBeanScope.backing_transporte_cliente_frm_registrar_cliente.cb1}"
                                      inlineStyle="background-image: none;     background-color: rgb(19,76,149);     color: rgb(255,255,255);border-color: rgb(19,76,149);"/>
                     </af:panelFormLayout>
                </af:subform>
                <af:panelFormLayout id="panelRegistroFlota"
                                    binding="#{backingBeanScope.backing_transporte_cliente_frm_registrar_cliente.panelRegistroFlota}"
                                    visible="#{beanSessionRegistrarCliente.panelRegistroFlota}">
                    <af:popup childCreation="deferred" autoCancel="disabled" id="popuNuevaFlota"
                              binding="#{backingBeanScope.backing_transporte_cliente_frm_registrar_cliente.popuNuevaFlota}">
                        <af:dialog type="none">
                        <af:subform id="sfNwFlo"
                                    binding="#{backingBeanScope.backing_transporte_cliente_frm_registrar_cliente.sfNwFlo}"
                                    defaultCommand="btnRegistrarFlota">
                            <af:panelFormLayout id="panelPopupRegFlota"
                                                binding="#{backingBeanScope.backing_transporte_cliente_frm_registrar_cliente.panelPopupRegFlota}">
                                <af:inputText label="Marca Vehiculo" id="txtMarcaVehiculo" labelStyle="color: rgb(19,76,149);font-weight:800;"
                                              binding="#{backingBeanScope.backing_transporte_cliente_frm_registrar_cliente.txtMarcaVehiculo}"
                                              required="true" showRequired="true"
                                              value="#{backingBeanScope.backing_transporte_cliente_frm_registrar_cliente.marcaVehiculo}"
                                              autoSubmit="true"/>
                                <af:inputText label="Placa Vehiculo" id="txtPlacaVehiculo" labelStyle="color: rgb(19,76,149);font-weight:800;"
                                              binding="#{backingBeanScope.backing_transporte_cliente_frm_registrar_cliente.txtPlacaVehiculo}"
                                              showRequired="true" required="true"
                                              value="#{backingBeanScope.backing_transporte_cliente_frm_registrar_cliente.placaVehiculo}"
                                              maximumLength="16" autoSubmit="true">
                                    <f:validator validatorId="placaValidator"/>
                                </af:inputText>                               
                                <af:selectOneChoice label="Configuracion Vehicular" id="choiceConfVehicular"
                                                    binding="#{backingBeanScope.backing_transporte_cliente_frm_registrar_cliente.choiceConfVehicular}"
                                                    unselectedLabel="::SELECCIONAR::" labelStyle="color: rgb(19,76,149);font-weight:800;"
                                                    value="#{backingBeanScope.backing_transporte_cliente_frm_registrar_cliente.configVehiculo}"
                                                    required="true" showRequired="true">
                                    <af:selectItem label="C-2" value="C-2" id="si17"
                                                   binding="#{backingBeanScope.backing_transporte_cliente_frm_registrar_cliente.si17}"/>
                                    <af:selectItem label="C-3" value="C-3" id="si8"
                                                   binding="#{backingBeanScope.backing_transporte_cliente_frm_registrar_cliente.si8}"/>
                                    <af:selectItem label="C-4" value="C-4" id="si9"
                                                   binding="#{backingBeanScope.backing_transporte_cliente_frm_registrar_cliente.si9}"/>
                                    <af:selectItem label="8X4" value="8X4" id="si10"
                                                   binding="#{backingBeanScope.backing_transporte_cliente_frm_registrar_cliente.si10}"/>
                                    <af:selectItem label="TS2S" value="TS2S" id="si11"
                                                   binding="#{backingBeanScope.backing_transporte_cliente_frm_registrar_cliente.si11}"/>
                                    <af:selectItem label="T3S2" value="T3S2" id="si12"
                                                   binding="#{backingBeanScope.backing_transporte_cliente_frm_registrar_cliente.si12}"/>
                                    <af:selectItem label="T2S2" value="T2S2" id="si13"
                                                   binding="#{backingBeanScope.backing_transporte_cliente_frm_registrar_cliente.si13}"/>
                                    <af:selectItem label="T3S3" value="T3S3" id="si14"
                                                   binding="#{backingBeanScope.backing_transporte_cliente_frm_registrar_cliente.si14}"/>
                                </af:selectOneChoice>
                                <af:inputText label="Descripcion Vehiculo" id="txtDescVehiculo" required="true" showRequired="true" labelStyle="color: rgb(19,76,149);font-weight:800;"
                                              binding="#{backingBeanScope.backing_transporte_cliente_frm_registrar_cliente.txtDescVehiculo}"
                                              value="#{backingBeanScope.backing_transporte_cliente_frm_registrar_cliente.descripVehiculo}"/> 
                                <af:inputText label="Certificado de Inscripcion" id="txtCertInscripcion" required="true" showRequired="true" labelStyle="color: rgb(19,76,149);font-weight:800;"
                                              value="#{backingBeanScope.backing_transporte_cliente_frm_registrar_cliente.certificadoInscripcionFlota}"
                                              maximumLength="9"
                                              binding="#{backingBeanScope.backing_transporte_cliente_frm_registrar_cliente.inputCerInsFlota}"/> 
                                <af:commandButton text="Registrar" id="btnRegistrarFlota"
                                                  binding="#{backingBeanScope.backing_transporte_cliente_frm_registrar_cliente.btnRegistrarFlota}"
                                                  actionListener="#{backingBeanScope.backing_transporte_cliente_frm_registrar_cliente.registrarFlota}"/>
                            </af:panelFormLayout>
                        </af:subform>
                        </af:dialog>
                    </af:popup>
                    <br></br>
                    <af:panelGridLayout id="pglBotonesFlota"
                                        binding="#{backingBeanScope.backing_transporte_cliente_frm_registrar_cliente.pglBotonesFlota}">
                        <af:gridRow marginTop="1px" marginBottom="1px" height="auto" id="rowBotonesFlota"
                                    binding="#{backingBeanScope.backing_transporte_cliente_frm_registrar_cliente.rowBotonesFlota}">
                            <af:gridCell marginStart="1px" width="80px" id="celbtn1Flota"
                                         binding="#{backingBeanScope.backing_transporte_cliente_frm_registrar_cliente.celbtn1Flota}">
                                <af:commandButton text="Nueva Flota" id="btnNuevaFlota"
                                                  binding="#{backingBeanScope.backing_transporte_cliente_frm_registrar_cliente.btnNuevaFlota}"
                                                  partialSubmit="true"
                                                  actionListener="#{backingBeanScope.backing_transporte_cliente_frm_registrar_cliente.openPopUpNuevaFlota}"/>
                            </af:gridCell>
                            <af:gridCell marginStart="1px" width="80px" id="celbtn2Flota"
                                         binding="#{backingBeanScope.backing_transporte_cliente_frm_registrar_cliente.celbtn2Flota}">
                                <af:commandButton text="Editar Flota" id="btnEditarFlota"
                                                  binding="#{backingBeanScope.backing_transporte_cliente_frm_registrar_cliente.btnEditarFlota}"
                                                  disabled="true"
                                                  actionListener="#{backingBeanScope.backing_transporte_cliente_frm_registrar_cliente.editarFlota}">
                                    <af:showPopupBehavior popupId="popuNuevaFlota" triggerType="click"/>
                                </af:commandButton>
                            </af:gridCell>
                            <af:gridCell marginStart="1px" marginEnd="1px" width="80px" id="celbtn3Flota"
                                         binding="#{backingBeanScope.backing_transporte_cliente_frm_registrar_cliente.celbtn3Flota}">
                                <af:commandButton text="Borrar Flota" id="btnBorrarFlota"
                                                  binding="#{backingBeanScope.backing_transporte_cliente_frm_registrar_cliente.btnBorrarFlota}"
                                                  disabled="true"
                                                  actionListener="#{backingBeanScope.backing_transporte_cliente_frm_registrar_cliente.borrarFlota}"/>
                            </af:gridCell>
                        </af:gridRow>
                    </af:panelGridLayout>
                    <af:table inlineStyle="width:inherit; height:130px;" rowSelection="single" id="tabFlot"
                              emptyText="No insertó Flotas" summary="Tabla de Flotas" width="370" varStatus="vs"
                              value="#{beanSessionRegistrarCliente.listFlota}" var="row" rowBandingInterval="0"
                              binding="#{backingBeanScope.backing_transporte_cliente_frm_registrar_cliente.tabFlot}"
                              selectionListener="#{backingBeanScope.backing_transporte_cliente_frm_registrar_cliente.seleccionarFlota}">
                        <af:column width="20">
                            <af:outputText value="#{vs.index + 1}"/>
                        </af:column>
                        <af:column sortable="false" headerText="Marca" id="c5" align="start">
                            <af:outputText value="#{row.CMarvehi}" id="ot6"/>
                        </af:column>
                        <af:column sortable="false" headerText="Placa" id="c8" align="start">
                            <af:outputText value="#{row.CPlaca}" id="ot9"/>
                        </af:column>
                        <!-- <af:column sortable="false" headerText="Soat" id="c9" align="start">
                            <af:outputText value="#{row.CSoat}" id="ot10"/>
                        </af:column>-->
                        <af:column sortable="false" headerText="Configuracion" id="c10" align="start">
                            <af:outputText value="#{row.CConfveh}" id="ot11"/>
                        </af:column>
                          <af:column sortable="false" headerText="Certificado Inscripcion" id="c13" align="start">
                            <af:outputText value="#{row.CCerins}" id="ot13"/>
                        </af:column>
                        <af:column sortable="false" headerText="Descripcion" id="c11" align="start">
                            <af:outputText value="#{row.CDescFlota}" id="ot12"/>
                        </af:column>
                    </af:table>
                </af:panelFormLayout>
                <br></br>
                <af:panelFormLayout id="panelRegistroChofer"
                                    binding="#{backingBeanScope.backing_transporte_cliente_frm_registrar_cliente.panelRegistroChofer}"
                                    visible="#{beanSessionRegistrarCliente.panelRegistroChofer}">
                    <af:panelGridLayout id="pglBotonesChofer"
                                        binding="#{backingBeanScope.backing_transporte_cliente_frm_registrar_cliente.pglBotonesChofer}">
                        <af:gridRow marginTop="1px" marginBottom="1px" height="auto" id="rowBotonesChofer"
                                    binding="#{backingBeanScope.backing_transporte_cliente_frm_registrar_cliente.rowBotonesChofer}">
                            <af:gridCell marginStart="1px" width="80px" id="celbtn1Chofer"
                                         binding="#{backingBeanScope.backing_transporte_cliente_frm_registrar_cliente.celbtn1Chofer}">
                                <af:commandButton text="Nuevo Chofer" id="btnNuevoChofer"
                                                  binding="#{backingBeanScope.backing_transporte_cliente_frm_registrar_cliente.btnNuevoChofer}"
                                                  actionListener="#{backingBeanScope.backing_transporte_cliente_frm_registrar_cliente.openPopUpNuevoChofer}"
                                                  partialSubmit="true"/>
                            </af:gridCell>
                            <af:gridCell marginStart="1px" width="80px" id="celbtn2Chofer"
                                         binding="#{backingBeanScope.backing_transporte_cliente_frm_registrar_cliente.celbtn2Chofer}">
                                <af:commandButton text="Editar Chofer" id="btnEditarChofer"
                                                  binding="#{backingBeanScope.backing_transporte_cliente_frm_registrar_cliente.btnEditarChofer}"
                                                  actionListener="#{backingBeanScope.backing_transporte_cliente_frm_registrar_cliente.editarChofer}"
                                                  disabled="true">
                                    <af:showPopupBehavior popupId="popupNuevoChofer" triggerType="click"/>
                                </af:commandButton>
                            </af:gridCell>
                            <af:gridCell marginStart="1px" marginEnd="1px" width="80px" id="celbtn3Chofer"
                                         binding="#{backingBeanScope.backing_transporte_cliente_frm_registrar_cliente.celbtn3Chofer}">
                                <af:commandButton text="Borrar Chofer" id="btnBorrarChofer"
                                                  binding="#{backingBeanScope.backing_transporte_cliente_frm_registrar_cliente.btnBorrarChofer}"
                                                  actionListener="#{backingBeanScope.backing_transporte_cliente_frm_registrar_cliente.borrarChofer}"
                                                  disabled="true"/>
                            </af:gridCell>
                        </af:gridRow>
                    </af:panelGridLayout>                    
                    <af:table var="row" rowBandingInterval="0" id="tabChof" inlineStyle="width:inherit; height:130px;"
                              binding="#{backingBeanScope.backing_transporte_cliente_frm_registrar_cliente.tabChof}"
                              rowSelection="single" emptyText="No insertó Chofer." summary="Tabla de Choferes"
                              width="370" value="#{beanSessionRegistrarCliente.listChofer}" varStatus="vs"
                              selectionListener="#{backingBeanScope.backing_transporte_cliente_frm_registrar_cliente.seleccionarChofer}">
                        <af:column width="20">
                            <af:outputText value="#{vs.index + 1}"/>
                        </af:column>
                        <af:column sortable="false" headerText="Nombres y Apellidos" id="c6" width="148" align="start">
                            <af:outputText value="#{row.nombres}" id="ot7"/>
                        </af:column>
                        <af:column sortable="false" headerText="Licencia" id="c7" width="117" align="start">
                            <af:outputText value="#{row.licencia}" id="ot8"/>
                        </af:column>
                    </af:table>
                    <af:popup childCreation="deferred" autoCancel="disabled" id="popupNuevoChofer"
                              binding="#{backingBeanScope.backing_transporte_cliente_frm_registrar_cliente.popupNuevoChofer}">
                              <af:dialog type="none">
                        <af:subform id="sfNwCho"
                                    binding="#{backingBeanScope.backing_transporte_cliente_frm_registrar_cliente.sfNwCho}"
                                    defaultCommand="btnRegistrarChofer">
                            <af:panelFormLayout id="panelPopupRegChofer"
                                                binding="#{backingBeanScope.backing_transporte_cliente_frm_registrar_cliente.panelPopupRegChofer}">
                                <af:inputText label="Nombre y Apellido" id="txtNombreYApellido" labelStyle="color: rgb(19,76,149);font-weight:800;"
                                              binding="#{backingBeanScope.backing_transporte_cliente_frm_registrar_cliente.txtNombreYApellido}"
                                              value="#{backingBeanScope.backing_transporte_cliente_frm_registrar_cliente.nombreChofer}"
                                              showRequired="true" required="true" autoSubmit="true"></af:inputText>
                                <af:inputText label="Licencia" id="txtLicenciaChofer" labelStyle="color: rgb(19,76,149);font-weight:800;"
                                              binding="#{backingBeanScope.backing_transporte_cliente_frm_registrar_cliente.txtLicenciaChofer}"
                                              value="#{backingBeanScope.backing_transporte_cliente_frm_registrar_cliente.licenciaChofer}"
                                              showRequired="true" required="true" autoSubmit="true" maximumLength="9">
                                    <f:validator validatorId="licenciaValidator"/>
                                </af:inputText>
                                <af:commandButton text="Registrar" id="btnRegistrarChofer"
                                                  binding="#{backingBeanScope.backing_transporte_cliente_frm_registrar_cliente.btnRegistrarChofer}"
                                                  actionListener="#{backingBeanScope.backing_transporte_cliente_frm_registrar_cliente.registrarChofer}"/>
                            </af:panelFormLayout>
                        </af:subform>
                        </af:dialog>
                    </af:popup>
                </af:panelFormLayout>
            </af:panelGroupLayout>
  </f:view>
</ui:composition>
